Lamentable: 1
taxing: 2
blithe: 4
widowhood: 1
Furnish: 1
blasts: 11
G: 4
busses: 1
Forsooth: 6
A: 2052
V: 403
I: 23735
Reproach: 4
tallow: 7
j: 4
Milford: 19
n: 86
e: 115
U: 2
Weaken: 1
H: 3
Adieu: 37
Limander: 1
enjoined: 2
Tetchy: 1
quickening: 2
m: 27
motive: 18
betted: 1
straining: 2
colouring: 1
Peruse: 6
forsaketh: 1
fornication: 4
justicers: 2
Cotswold: 2
flow: 33
pheeze: 2
Aio: 1
PUCELLE: 64
All: 474
allegations: 1
interchangement: 1
guilded: 1
thrusteth: 1
Supply: 3
beholder: 1
woman: 438
avail: 4
chargeth: 1
conveniently: 4
timed: 1
devising: 1
unmingled: 2
salads: 1
enointed: 1
Richard: 180
fatted: 2
Lichas: 2
harness: 9
flux: 2
Matter: 3
angelical: 1
circumscribed: 2
times: 219
Any: 19
Are: 326
bachelor: 18
Abbot: 7
Arc: 3
freshness: 2
Arm: 19
marring: 4
counterchange: 1
palsy: 3
starve: 19
Dardanius: 2
worried: 1
sorrowest: 1
memory: 58
glass: 87
Ave: 2
gallowses: 1
Kinsman: 1
extant: 5
unstate: 2
discordant: 1
infringe: 5
starts: 17
SOMERVILLE: 3
purpled: 2
prevented: 20
assume: 13
Jealousy: 3
assure: 50
Quoniam: 1
Guynes: 1
HUME: 14
Gives: 26
wretch: 65
Condemning: 2
Athens: 69
Reign: 2
coats: 22
nimbly: 3
dated: 2
condemns: 2
Anchors: 1
kingly: 29
runaway: 3
Stretches: 1
reciprocally: 1
parliament: 21
gracious: 192
contracted: 14
demands: 19
choosing: 5
remissness: 1
supportable: 1
shunless: 1
compare: 25
carefully: 9
Banished: 2
Messala: 18
Picardy: 3
Bel: 1
Towards: 13
constrained: 4
besiege: 10
swells: 11
Brooks: 2
sleights: 1
Canidius: 5
strewing: 2
Lack: 4
Heath: 1
finical: 2
babe: 47
back: 371
Talbot: 92
mads: 2
CIX: 1
made: 824
acceptance: 9
frayed: 1
engagements: 1
chipper: 1
curst: 28
Lady: 168
curse: 109
showing: 8
divulged: 3
briers: 9
bags: 13
Seals: 2
Peter: 40
unlick: 1
pristine: 2
Laid: 7
perjured: 31
statue: 17
comings: 1
Incenses: 1
cygnets: 1
equalness: 1
darts: 9
Prodigal: 4
Walk: 12
estridges: 1
strip: 5
bale: 1
Descends: 3
ARCHBISHOP: 47
Decrepit: 1
bait: 17
unassailable: 1
compass: 37
Trace: 1
defeatures: 2
allies: 6
cloddy: 1
Magnus: 1
Land: 5
malt: 6
allied: 5
friendships: 1
mans: 2
waving: 8
graveness: 1
many: 573
remember: 194
Guests: 1
mala: 1
Spare: 10
tread: 45
stab: 15
Warr: 2
bare: 71
expressing: 3
barm: 2
Buy: 4
seeds: 7
gentlewoman: 49
bark: 54
CXL: 1
dowries: 1
detraction: 3
bars: 14
echapper: 1
scribe: 2
mask: 28
milking: 1
marr: 12
impediments: 7
XCVI: 1
barr: 15
Coldly: 1
base: 166
Wast: 11
priceless: 1
Late: 3
mars: 4
stir: 86
bawd: 46
Singe: 2
stay: 401
Bidding: 2
mart: 16
bays: 3
pretence: 12
Neighing: 1
opinion: 87
spend: 75
Wave: 1
Chief: 70
visitors: 2
weaver: 8
tragedian: 1
Luxurious: 1
cockney: 3
stowage: 1
understanding: 18
rhenish: 2
fairness: 3
Romans: 58
toughness: 1
spent: 73
sacrament: 8
Ad: 4
abortive: 4
martyr: 8
ragged: 26
Quenching: 1
brainpan: 1
indignities: 4
vendible: 2
Meanwhile: 3
Am: 57
maze: 4
Vapians: 1
At: 248
Chi: 1
hollaing: 1
Co: 3
Et: 6
Rosaline: 20
bellyful: 3
faint: 51
fling: 5
Ba: 2
fails: 8
flint: 25
Di: 1
phraseless: 1
waterish: 3
Chop: 1
tries: 1
longings: 1
ringleader: 1
IT: 25
Dreaming: 1
outbreak: 1
occupation: 11
Afterwards: 1
unpitifully: 1
OBERON: 36
Stuffs: 1
Envy: 6
modicums: 1
II: 462
Con: 1
plood: 1
miretur: 1
LV: 1
LI: 1
amiss: 39
Armado: 12
moist: 10
tameness: 3
woods: 13
remedies: 9
traverse: 3
entrance: 21
overpass: 1
tribe: 11
La: 9
bickerings: 1
grunt: 2
No: 1094
Od: 6
Chus: 1
Valence: 1
vineyards: 2
Unruly: 1
needly: 1
trick: 54
chopt: 1
plots: 14
pounds: 16
indignity: 6
Consumed: 1
angled: 1
augurer: 2
encompass: 4
SS: 2
needle: 11
Perhaps: 14
Wither: 3
uncheque: 1
raiment: 9
sustenance: 2
foal: 1
Te: 2
climatures: 1
such: 1375
Th: 3
St: 9
Frateretto: 2
foam: 5
marted: 1
Impatiently: 1
arriving: 1
featured: 1
Carthage: 7
excellencies: 1
huge: 38
Trebonius: 7
CANTERBURY: 23
votre: 10
perfidiously: 1
XV: 3
stubbornest: 1
bookish: 3
Cudgel: 1
Untutor: 1
occupy: 2
fever: 25
searchers: 1
fogs: 5
Always: 4
window: 47
queens: 9
Speak: 168
study: 62
hulk: 3
dice: 11
hull: 3
studs: 2
Amphimachus: 1
prizes: 2
enchained: 1
Guns: 2
lilies: 3
perceive: 96
tercel: 1
hoodman: 1
Day: 8
arraigned: 1
hunt: 39
KATHARINA: 98
looks: 233
sorcery: 2
sunk: 4
matters: 26
rebate: 1
Hiren: 1
ungracious: 8
fond: 67
faith: 334
couldst: 32
rends: 1
Pool: 2
CRESSIDA: 190
hush: 19
Storm: 14
Pole: 13
trembles: 9
betroths: 1
extend: 18
au: 3
colleges: 1
pangs: 15
fool: 442
dressy: 1
dreaded: 6
foot: 198
conjointly: 2
Mocks: 2
Restored: 1
ap: 1
Engenders: 1
kibes: 3
Curling: 1
ay: 98
co: 6
extern: 2
do: 3601
ed: 1
Jovem: 1
ELY: 25
eo: 1
favored: 2
truncheoners: 1
en: 152
font: 2
scath: 2
de: 136
vials: 3
tears: 329
es: 1
oily: 6
decaying: 1
ho: 199
Dares: 2
totters: 1
et: 26
ha: 146
Stole: 1
viand: 1
it: 7338
Ungovern: 1
Dog: 2
distraction: 12
is: 9053
Miller: 1
Douglas: 31
Tuscan: 2
dire: 21
in: 10972
heires: 1
avouched: 3
lo: 30
vassal: 22
Herein: 6
ma: 7
entre: 1
talker: 2
dunks: 1
enterprises: 3
City: 1
oF: 1
Pitiful: 2
me: 8262
consolate: 1
pe: 2
oh: 9
my: 11698
Curan: 2
sitting: 26
adopt: 3
Flattering: 3
or: 1915
re: 107
py: 1
Bridget: 3
derides: 2
qu: 2
equinoctial: 1
prenominate: 2
monster: 82
lagging: 2
so: 4435
calendar: 9
ut: 1
joineth: 1
si: 1
se: 5
Banquo: 28
ta: 99
ve: 16
willingly: 34
trothed: 1
wo: 5
Restoration: 2
wi: 17
medicines: 4
gossiping: 2
dragon: 14
twining: 1
Tyrian: 7
enwraps: 1
scuffling: 1
ye: 292
FESTE: 1
forthwith: 19
Reynaldo: 3
scann: 3
zo: 2
bodements: 2
scape: 43
Ear: 1
mingling: 2
grubs: 1
bucking: 1
lightest: 2
Ionian: 1
timor: 1
kinder: 8
queller: 3
fretted: 5
contrarious: 2
fretten: 1
scalp: 2
challenged: 12
Dukes: 9
Colours: 1
Sweets: 2
CIMBER: 8
Gentile: 1
Henricus: 1
yeomen: 1
scald: 6
prying: 1
couchings: 1
scall: 1
succeeds: 2
misers: 2
Hallow: 1
Combine: 3
stratagem: 11
undiscovered: 1
haught: 3
Knowing: 16
vowel: 1
queas: 1
avert: 2
Ely: 9
Cilicia: 1
wrestle: 7
possessions: 5
browner: 3
virginal: 3
fluster: 1
disconsolate: 1
Admit: 6
VELUTUS: 2
fairest: 48
hisses: 3
Err: 3
drumble: 1
conduit: 4
FOR: 19
misconceived: 1
courtly: 7
gleek: 2
valiantly: 4
handkerchief: 35
disfigure: 4
Hopest: 1
AEsop: 1
posies: 3
sneap: 1
gleam: 1
performing: 2
gormandise: 1
sorely: 6
earlier: 1
mustering: 2
chronicle: 9
Devouring: 2
cuckold: 33
Scorns: 1
Humphrey: 53
restoring: 2
swag: 1
urinal: 1
perused: 10
Depose: 2
Coragio: 1
fantasticoes: 1
Poysam: 1
lesser: 31
UNHAPPY: 1
Crowns: 3
Stygian: 1
reposal: 2
sophisticated: 2
Sailor: 22
injurious: 10
Maliciously: 1
incontinency: 3
Divide: 6
bowers: 1
circum: 1
contrives: 2
Roussi: 2
solicitor: 2
Fetch: 23
Writings: 1
universities: 1
Ethiopes: 1
Egyptians: 3
armourer: 5
virgins: 8
jocund: 9
beam: 11
Lead: 24
Peesel: 1
Few: 7
engineer: 1
Wounding: 2
fructify: 1
Divine: 1
beak: 5
tadpole: 3
misconstrues: 1
bowels: 22
solicited: 4
brewing: 2
wolves: 18
Leah: 1
abler: 1
juggling: 5
Lean: 6
Simonides: 9
Snores: 1
appals: 1
flints: 1
sectary: 3
hellish: 8
Seeks: 1
Silent: 1
scolding: 6
beds: 28
Foh: 5
enmesh: 1
pennyworth: 6
CONSTANCE: 40
Petruchio: 38
repel: 2
Commoner: 9
partisans: 3
conjuration: 4
shameful: 18
Weke: 1
pardonnez: 1
appall: 1
Attended: 4
Flanders: 2
passions: 19
president: 1
Nathaniel: 7
Lena: 2
pardonner: 2
Went: 6
comprehended: 1
AEtna: 2
Lend: 25
foresaid: 6
Advanced: 3
Lent: 6
Seeds: 1
predominance: 4
discreetly: 2
Finely: 4
hereto: 1
envious: 36
suburbs: 8
beggary: 12
belt: 3
SUNDRY: 1
banquet: 34
Apollo: 29
Mediterranean: 1
rooted: 10
Gracing: 1
masquing: 2
Seems: 9
borders: 1
undervalued: 2
bequeathed: 3
competitors: 5
Levy: 1
trims: 1
Clap: 3
Smother: 2
mesh: 2
bunting: 1
fret: 15
adventures: 3
rebellion: 28
Eighty: 1
particulars: 12
mellowing: 1
afraid: 45
crumble: 1
genitivo: 1
pieces: 41
Ravish: 3
Confounds: 3
rebelling: 1
tripe: 2
VAUX: 8
hermits: 3
Outworths: 1
quarrelling: 6
forspent: 1
vicar: 5
Hereford: 37
unharm: 1
meet: 322
unregarded: 1
Gan: 2
Griffith: 10
beck: 6
cowarded: 1
venerable: 4
fewer: 3
impieties: 1
ONLY: 1
critic: 3
perfect: 61
grumblings: 1
determinations: 1
Beteem: 1
crystalline: 1
ocular: 1
nettle: 6
volivorco: 1
Caucasus: 2
Staffordshire: 1
contre: 1
sanctimonious: 2
LYSIMACHUS: 47
Tarsus: 23
fierceness: 3
licked: 1
Wakefield: 2
PRINCE: 372
kindled: 9
communicate: 3
Adore: 1
Swears: 1
confirmers: 1
interpreters: 2
breaketh: 2
MORTIMER: 37
daintily: 2
edifice: 2
shortly: 48
distemper: 19
Daunt: 1
perjury: 22
Holborn: 1
mariner: 2
palsied: 2
Heaping: 1
Antium: 10
Discipled: 1
wearer: 2
CYMBELINE: 124
eyeless: 9
paste: 6
Fails: 1
urged: 30
Bountiful: 1
Fling: 1
spieth: 1
malecontents: 1
incony: 2
Sooner: 2
Justice: 92
Refused: 1
swaggering: 8
spilt: 6
semicircle: 1
spiced: 1
extolled: 1
Faint: 3
unfeigned: 3
LINCOLN: 4
knowingly: 2
Prejudicates: 1
PHILOSTRATE: 12
Ducdame: 1
backsword: 1
Semblably: 1
catched: 2
minute: 48
faggots: 1
spices: 8
Temperance: 1
couples: 5
Stuck: 2
liars: 8
TRAVERS: 4
portance: 2
popular: 6
Despised: 4
Choose: 6
urges: 2
spicery: 1
rests: 14
Hag: 1
evasions: 1
motives: 6
courser: 8
headlong: 8
Hap: 1
worry: 1
shifted: 4
Vouch: 1
Sestos: 1
dropsies: 1
surveyest: 1
cunnings: 1
straightest: 1
Bohun: 1
vanishes: 4
Tartar: 9
receipts: 1
coursed: 1
malicious: 12
futurity: 1
III: 496
Lacedaemon: 2
tissue: 1
ousel: 2
purely: 1
forbearance: 7
libertines: 1
videlicit: 1
Mahomet: 1
BOURBON: 9
bonds: 24
Aged: 2
Stanley: 21
corrupter: 3
Uninhabitable: 1
eater: 4
Gratii: 1
Ethiope: 8
vegetives: 1
unburden: 1
forgiven: 5
XIII: 4
stupid: 1
metropolis: 1
PATIENCE: 5
bones: 80
Woods: 1
Quake: 1
Spies: 1
baldpate: 1
unbuttoning: 1
offer: 120
importunate: 5
sixth: 15
sixty: 4
healthful: 9
contain: 17
Flower: 3
entered: 11
Hem: 3
Thurio: 24
undishonoured: 1
slenderly: 2
videlicet: 2
CRANMER: 29
pulls: 4
Northamptonshire: 1
helps: 18
Dapples: 1
visiting: 5
overbulk: 1
wormy: 1
Quail: 2
POLIXENES: 67
vehement: 6
Leander: 4
vain: 95
pathetical: 3
corruptly: 1
worky: 1
wildest: 4
descry: 7
Deposing: 1
forfeitures: 1
Niobes: 1
remercimens: 1
Singulariter: 1
vais: 1
disembark: 2
astronomer: 1
Jane: 2
Emperor: 7
turneth: 1
steeples: 2
booties: 1
proceeders: 1
Advice: 1
overthrown: 11
vale: 9
Winning: 1
Comment: 4
Oaths: 1
bolts: 5
Whiles: 46
loses: 11
vary: 5
pastorals: 1
scent: 4
SURREY: 41
scene: 38
illumined: 2
gratillity: 1
Afford: 1
surprised: 20
redeemed: 2
affront: 2
eglantine: 2
courted: 1
lords: 351
demeanor: 5
conjured: 8
vara: 1
Acting: 2
Hoping: 2
estimations: 1
fleece: 9
Deliver: 23
Grasps: 1
claiming: 1
Double: 7
lanterns: 1
meritorious: 4
laughing: 17
Hybla: 2
Pansa: 1
provoked: 15
driveth: 2
parel: 2
Avenue: 1
seventeen: 6
intestine: 2
inclusive: 2
parks: 2
provoker: 1
putrefy: 1
accepted: 3
parle: 12
Ind: 2
eased: 4
Noble: 29
bustle: 4
interposes: 2
Corpse: 1
testimony: 14
schooling: 1
Advise: 9
accent: 17
Michael: 17
Whip: 7
undinted: 1
southerly: 1
warrant: 186
smacks: 1
madrigals: 3
LONGAVILLE: 49
Uneven: 1
addrest: 2
approves: 6
anchoring: 3
speaketh: 1
praisest: 1
godheads: 1
movingly: 1
caparisons: 1
Accusativo: 1
particularise: 1
Protest: 2
Video: 1
purged: 11
rannest: 2
severally: 31
thwartings: 1
appeareth: 2
benched: 1
bursting: 1
runagates: 2
docks: 4
caterpillar: 1
flows: 8
quam: 1
quilt: 1
speakers: 1
Whom: 93
Gardeners: 1
heartbreaking: 1
justicer: 5
Bestride: 3
PROLOGUE: 9
snipe: 1
quay: 1
pliant: 1
taunts: 7
pitched: 3
quire: 3
Companion: 1
function: 17
germens: 3
insinew: 1
quae: 1
robbing: 5
troop: 31
respectively: 1
inventions: 4
quagmire: 3
bereft: 20
unbraided: 1
spoon: 5
ardent: 1
Adopts: 1
Grandam: 6
moods: 6
Coin: 1
opulency: 1
interchained: 1
lining: 2
mockable: 1
traversed: 1
doer: 3
Stratford: 1
feathers: 16
doff: 6
blended: 2
clause: 1
forsook: 10
inflame: 5
Liar: 1
toucheth: 7
seedsman: 1
Uproar: 1
doit: 8
Poisoner: 2
weepingly: 1
Come: 936
Degree: 1
Isidore: 9
louse: 3
Blubbering: 1
POSTHUMUS: 92
pretia: 1
plums: 1
gravities: 1
Wife: 22
imitated: 2
Alecto: 1
whoever: 3
playeth: 1
Puts: 7
striketh: 2
lustihood: 2
provide: 28
strikest: 4
address: 17
pastimes: 2
Job: 2
unforced: 2
delinquents: 1
Lords: 139
seigneur: 4
door: 145
donn: 2
perceives: 4
apartment: 4
minutes: 18
grafters: 1
wheeling: 1
doth: 976
Wind: 3
calves: 2
senis: 3
Success: 4
HAPPINESS: 1
Wilt: 68
mourning: 26
cumber: 2
Cost: 2
depending: 7
blackamoor: 1
Note: 9
Assays: 1
milk: 33
Lion: 12
Shorten: 1
minx: 3
Novi: 1
bracelets: 2
Wipe: 4
Increasing: 1
dout: 2
engrossest: 1
Airy: 1
slays: 2
List: 8
JOSEPH: 2
Jud: 1
rampallion: 1
lunacy: 5
dispenses: 1
flowered: 2
emperial: 2
Wise: 5
Vices: 1
miry: 2
Earls: 2
Live: 25
convert: 7
ooze: 6
sallies: 1
With: 1069
division: 26
Nimbly: 2
punto: 2
constancies: 1
bewailing: 1
printed: 2
towardly: 1
torrent: 3
ungored: 1
XXVIII: 1
leisure: 67
everlastingly: 4
triumvirs: 2
unseen: 23
footboy: 2
Evil: 1
PARIS: 69
Francois: 1
attaint: 12
spurred: 1
moderate: 7
commandement: 1
stripes: 4
slake: 1
goddesses: 4
unseam: 1
chough: 2
Charmian: 25
martial: 10
attendeth: 2
foulness: 6
miller: 1
subverts: 1
invested: 5
Bullen: 5
aboding: 1
jewels: 34
Burying: 1
Grounded: 1
William: 45
Redime: 1
boots: 28
DEMETRIUS: 119
pates: 4
outgo: 1
sceptre: 33
stocks: 38
paths: 6
lodges: 6
relation: 9
Musicians: 16
azure: 2
blessedly: 2
relating: 1
booty: 4
roughly: 5
peaten: 1
swath: 2
XLII: 1
SILENCE: 27
befortune: 1
haggled: 1
books: 43
Frankfort: 1
churn: 1
CORIOLANUS: 208
queasiness: 1
flock: 19
protract: 2
geminy: 1
withstanding: 1
assistant: 4
Sycorax: 7
include: 1
matron: 5
permissive: 1
summers: 8
greenwood: 1
mysteries: 5
Palatine: 2
LVI: 1
principality: 1
Statue: 1
medlar: 6
slash: 2
thorns: 16
LXV: 1
Weighing: 1
fared: 1
unlimited: 1
Scribe: 3
myrtles: 1
Styga: 1
niceness: 1
bores: 2
sweep: 11
Putting: 8
Allaying: 1
swear: 259
returns: 16
coranto: 2
female: 19
sexton: 8
bored: 1
Mangle: 1
parrots: 2
Cleopatra: 37
lethargied: 2
punishes: 1
against: 483
swerving: 3
lieve: 2
sisterly: 1
befallen: 2
punished: 9
conger: 2
audaciously: 2
bluster: 1
Pawning: 1
detector: 2
congee: 1
faintness: 1
bullocks: 2
Damnable: 1
joyous: 2
CLAUDIO: 184
colts: 3
disinherit: 3
faggot: 1
forgiveness: 10
Nazarite: 1
mystery: 19
PHILO: 4
boring: 1
doest: 2
Hermes: 1
codding: 1
clasps: 3
stayed: 7
whatever: 4
hidden: 9
whoremaster: 6
Rests: 1
exquisite: 12
ignorance: 40
woolly: 2
thoughts: 266
trifle: 28
reneges: 1
Francis: 34
Champagne: 1
brooch: 7
BARNARDINE: 10
endures: 1
promising: 4
colic: 3
recited: 1
delivers: 10
successantly: 1
determined: 19
widow: 70
entertainest: 1
expressure: 3
Shadowing: 1
possitable: 1
offspring: 7
Gilded: 1
keen: 26
puissance: 9
Boldness: 2
deserver: 2
prattle: 8
ungalled: 2
keel: 4
vantages: 5
Durst: 6
housekeeper: 2
Banish: 7
IAGO: 299
confessions: 3
commons: 28
Praying: 1
tournaments: 1
hearten: 1
furlongs: 2
blaspheme: 3
Lud: 4
humanity: 10
excommunication: 1
overturn: 2
abhominable: 1
Stealing: 5
furred: 3
Contagion: 1
hearted: 45
confirms: 4
random: 5
trowel: 1
vent: 19
affray: 1
Tired: 2
ruddy: 1
dram: 16
presents: 10
turnips: 1
overture: 6
languish: 9
decree: 13
battlements: 8
proverb: 14
Pontic: 1
Gardon: 2
May: 227
orbs: 7
innocents: 5
vein: 18
Provoke: 1
Mad: 9
gramercy: 2
windmill: 2
slaughtered: 1
Horses: 3
Guiltian: 1
unseduced: 1
digest: 13
Swallows: 2
flamens: 1
coutume: 1
Meg: 5
Brandish: 2
pusillanimity: 1
greeted: 1
preparations: 3
confer: 15
Pulls: 1
portable: 4
wedged: 3
furnishings: 2
dialogued: 1
quits: 2
Thomas: 55
caution: 6
Words: 11
congealed: 6
Wailing: 1
insolence: 14
sprang: 2
criest: 2
variest: 1
learning: 31
restitution: 4
entrances: 1
very: 792
orld: 3
grudging: 3
plagues: 15
Sweetly: 2
sneaking: 4
Cappadocia: 1
enfold: 2
moralize: 5
butchered: 2
uncrown: 2
haling: 1
Either: 58
Saying: 7
blot: 30
sampler: 2
Certain: 6
Alps: 4
threatest: 1
Otecake: 1
Mud: 1
Moy: 1
undertakings: 3
bleedeth: 1
pamper: 3
PHILEMON: 4
cognition: 1
brabbler: 1
fortification: 1
indue: 1
Commons: 4
allowing: 2
compremises: 1
Antipholuses: 2
remote: 8
thornier: 1
unbaked: 1
flight: 56
plausible: 1
speaks: 135
Libya: 4
anthems: 1
mannish: 3
revania: 1
grizzle: 1
acceptable: 1
Acordo: 1
plausibly: 1
scenes: 4
fated: 5
Percies: 1
Cornuto: 1
perturbations: 1
Irons: 1
germans: 2
vauvado: 1
woodbine: 3
fluxive: 1
sessa: 3
impertinent: 2
assence: 1
EGLAMOUR: 11
perverseness: 1
compiled: 3
Counting: 2
spending: 1
furtherance: 3
teipsum: 1
wight: 8
skilless: 3
Governor: 5
lineal: 8
vizards: 8
Pieced: 1
vacancy: 4
testerned: 1
motes: 1
hymns: 4
betook: 2
gamut: 4
groweth: 1
terror: 35
LXXXII: 1
nonce: 3
botch: 4
prisoner: 85
Passion: 3
fantastic: 7
Passing: 2
meddling: 4
temps: 1
tempt: 30
Would: 272
garlic: 5
bravely: 33
scripture: 1
Approach: 14
liberties: 7
Entirely: 2
Lawrence: 1
meilleur: 1
Express: 3
cautel: 1
wherewithal: 2
playing: 18
Brocas: 1
kindred: 31
pastime: 15
ceremonies: 10
overcame: 10
assembled: 10
Discomfortable: 1
Nob: 1
Unmasking: 3
reproved: 1
politicly: 2
heritage: 2
mocking: 17
striving: 8
Cannon: 1
Troth: 8
Hectors: 2
impeachment: 2
impure: 4
Nut: 1
Wantest: 2
Loves: 4
enrages: 1
certes: 3
interrupt: 6
consider: 49
faithless: 4
bravest: 3
Ipswich: 2
absolutely: 2
majesties: 5
drunkenness: 4
Raise: 4
nibbling: 2
Loving: 1
substitution: 1
Nym: 17
altitude: 4
whither: 50
signiors: 3
conqueror: 23
Sail: 3
Sala: 3
impute: 3
encounter: 64
hunting: 19
bottle: 26
knowledge: 85
Crispin: 4
protestings: 1
praiseworthy: 1
Hale: 1
Half: 18
comer: 2
Same: 1
viler: 1
Infant: 1
apiece: 3
shipwreck: 5
factious: 10
taxations: 2
Andrew: 15
Hang: 51
thraldom: 1
matchless: 1
committing: 3
lifts: 3
Sandal: 3
encloseth: 1
parricide: 1
ruffs: 1
safed: 1
COBWEB: 7
trifler: 1
XXIII: 1
avails: 3
bloodiest: 1
dignities: 14
Hart: 1
stanchless: 1
glistering: 6
vaunting: 3
indissoluble: 1
idolatry: 6
Slave: 5
N: 1
Affectionate: 2
convenient: 20
ULYSSES: 94
unhoped: 1
nerves: 7
Have: 450
racket: 1
certificate: 1
task: 38
whetteth: 1
straggling: 2
Gentleman: 356
Hate: 5
villagery: 1
Hath: 289
Beguiling: 1
sequestration: 3
sprag: 1
quivering: 1
briber: 1
Amidst: 1
cudgels: 2
Elves: 1
chastity: 28
fasts: 4
mainly: 5
Provide: 3
WHITMORE: 11
collection: 3
provincial: 1
unrough: 1
simular: 3
Courtiers: 1
mourners: 4
purge: 21
towers: 13
leaver: 1
Timandra: 3
moonshine: 10
beforehand: 2
unvulnerable: 1
Brabbler: 1
ratified: 4
loathly: 4
chastise: 5
Oui: 5
Tearing: 5
slept: 38
nursest: 1
nurseth: 1
moreover: 15
welcomes: 7
Fitting: 1
causes: 16
fumes: 3
comma: 2
masterly: 4
Maskers: 3
Stands: 26
afflicts: 2
Sense: 1
Panting: 1
causer: 3
bridegroom: 17
Owe: 2
Jeronimy: 1
westward: 5
charging: 2
convertites: 1
Deprived: 2
Constringed: 1
accommodated: 4
chaudron: 1
milksops: 1
Ante: 2
envenomed: 2
French: 193
southern: 4
blamed: 8
scorn: 118
swims: 3
breathed: 28
Assyrian: 2
mediators: 2
swine: 14
scout: 4
prosperously: 2
leisurely: 3
escaped: 7
practises: 15
practised: 17
Unclaim: 1
icicles: 3
finish: 12
OWEN: 1
atomies: 3
Smoking: 1
expectancy: 2
decline: 6
saith: 11
Outsells: 1
shallow: 50
moves: 26
dubb: 3
skelter: 1
argosies: 3
orderless: 1
Liege: 1
tender: 167
ruddiness: 1
trust: 167
cockle: 4
workings: 3
bedecking: 1
rapiers: 3
truth: 356
conducted: 3
RUGBY: 18
moan: 25
breather: 3
always: 63
considerance: 1
sacred: 50
doits: 1
gardeners: 4
dumb: 51
dump: 3
simpleness: 5
discretions: 3
abroad: 63
shelters: 1
guardant: 2
usances: 1
importunity: 3
dull: 91
Revolving: 1
visions: 3
truer: 16
Knights: 15
impotent: 4
sucks: 5
Herds: 1
whitest: 2
Heren: 1
Proclaim: 11
naughtily: 1
bowed: 1
vial: 5
favors: 2
strength: 133
Expected: 1
boll: 1
affirmatives: 1
Adonis: 24
admiral: 5
mood: 23
patience: 175
inlaid: 1
confirmities: 1
kick: 5
Exactly: 1
bone: 21
indiscretion: 3
nooks: 1
trump: 6
mong: 3
negative: 1
bona: 3
Aufidius: 38
honeying: 1
boon: 12
Sweno: 1
Word: 2
creaking: 2
equivocate: 1
mose: 1
abridgment: 1
slide: 5
admired: 16
messes: 4
boss: 1
conductor: 2
physics: 2
duty: 168
participation: 2
Loud: 4
scold: 8
Clifford: 64
glorious: 49
king: 1409
truly: 129
spurr: 2
pensived: 1
more: 2275
Adjudged: 1
morn: 47
mows: 3
vine: 8
Excludes: 1
gapes: 2
lewdness: 2
spread: 28
bidding: 27
heifers: 1
trull: 4
Tincture: 1
perfidious: 4
reprieve: 6
mussel: 1
extracted: 1
understands: 5
Excusing: 1
seconded: 3
extraught: 1
Motley: 1
smoothly: 2
synod: 5
WARWICK: 247
Subjects: 1
unbar: 2
depraves: 1
moonbeams: 1
Guardsman: 4
vivo: 1
ARTEMIDORUS: 9
petition: 20
fastest: 2
unsounded: 2
Importeth: 1
upbraidings: 2
newest: 5
BRUTUS: 346
Succeeding: 1
Devilish: 1
oven: 4
prerogative: 7
Dexterity: 1
Cromer: 1
erween: 1
cobbler: 2
mumbling: 1
Prayers: 1
reduce: 3
avoid: 35
confines: 10
pagans: 3
plausive: 3
waggish: 2
negation: 1
Remnants: 1
extremes: 17
Germany: 7
Mopsa: 2
godson: 2
Barren: 2
inland: 5
Hadst: 22
adventuring: 1
keepest: 4
unbid: 1
evermore: 22
Autolycus: 2
Virtuous: 3
suitors: 20
doctrine: 8
Thorough: 5
Erebus: 3
garner: 1
glose: 1
managed: 2
bridegrooms: 1
Quo: 1
Qui: 2
austerity: 3
inconstant: 11
Que: 2
oracle: 26
sumptuously: 1
consumption: 5
calumniate: 1
screech: 5
Ophelia: 20
Sayest: 2
Tyrants: 1
Account: 1
gaols: 1
terminations: 1
HYMEN: 5
chimurcho: 1
inches: 11
beggar: 82
LXXXVI: 1
cooks: 3
Corambus: 1
vipers: 3
unarm: 8
Hermione: 21
Beholding: 1
quickens: 2
flung: 5
bourn: 10
wrapt: 3
chapless: 2
Tyranny: 1
POLONIUS: 115
wraps: 1
flush: 3
CLARENCE: 120
enlargement: 5
plight: 20
plumes: 5
bouts: 1
Travellers: 4
daring: 15
towards: 69
ceaseth: 1
Cumberland: 4
oversights: 1
professors: 3
langues: 1
Unbuckle: 1
Gamut: 1
competent: 2
Rex: 2
corns: 2
sheathed: 7
unear: 1
projection: 1
Pantheon: 2
Again: 14
Correction: 1
FLUTE: 15
Devised: 3
legerity: 1
sweetens: 1
palter: 4
Rugby: 15
permit: 15
chapped: 1
bereaves: 3
struck: 82
harlotry: 4
immortal: 26
impeach: 12
postmaster: 2
abaissiez: 1
sueth: 1
unheedful: 1
coral: 6
owns: 1
Fated: 1
Merely: 6
captivity: 6
piteously: 2
stable: 6
clamour: 21
erstunk: 1
timeless: 9
Suggested: 2
captives: 8
Roi: 1
Heat: 4
Wafting: 1
specialties: 2
Comes: 27
Toward: 8
Ruling: 1
tilting: 4
SNOUT: 14
attach: 14
Revengingly: 1
dolts: 1
Rue: 1
Staring: 2
covetings: 1
unthink: 1
Cobweb: 6
petter: 4
weighed: 3
Blasting: 1
Sees: 2
sweetmeats: 2
suited: 12
bellow: 4
team: 6
Trigon: 1
forfeited: 5
VIOLA: 135
Enlarged: 1
prosecute: 4
thirties: 1
attain: 14
imagined: 10
truths: 8
replying: 1
unattempted: 1
Falconers: 2
counterpoised: 3
Sentinel: 2
Sessa: 2
forsworn: 65
Charged: 1
Sextus: 5
celebrates: 1
celebrated: 2
Tongue: 9
Lascivious: 5
format: 1
feebled: 1
foaming: 5
domine: 2
friendly: 39
sworder: 2
tell: 987
created: 16
daughters: 87
anchorage: 1
Pharsalia: 1
exceedingly: 4
matrons: 3
Bedlam: 8
endowed: 1
Purge: 1
Horatio: 31
cloven: 6
See: 133
meridian: 1
diamond: 15
baubles: 1
caraways: 1
priests: 16
obstructions: 1
drivelling: 1
eanlings: 1
Experience: 4
votaries: 2
midst: 14
wreakful: 2
imperfection: 2
adamant: 3
believing: 8
bras: 2
forked: 8
Humanely: 1
Hazard: 1
Sic: 1
test: 4
BERNARDO: 26
drowsily: 1
qualified: 10
corrivals: 1
Expedition: 1
hewgh: 2
Athol: 1
Sly: 6
Accessible: 1
December: 7
divisions: 6
overboard: 5
Rancour: 1
ripest: 2
glittering: 8
bowls: 4
brim: 9
Loyal: 3
dulche: 1
Sol: 1
VALERIA: 20
cloyless: 1
Perform: 6
Son: 39
dispose: 20
Army: 8
clouts: 3
government: 31
reckless: 6
napkin: 14
digressing: 1
overheard: 8
disport: 2
drawing: 11
Muskos: 1
hither: 320
Contrived: 1
observed: 14
cracking: 5
weights: 2
surance: 1
Warder: 5
Sun: 2
Extended: 2
examine: 10
controller: 2
Sylla: 1
frightening: 1
untrod: 1
erstep: 1
erreaching: 1
beginners: 2
Mounsieur: 5
controlled: 2
shamefully: 5
viewless: 1
seven: 72
barbarian: 2
murdered: 13
Dabbled: 1
Iceland: 2
rapes: 3
achieving: 1
HOTSPUR: 115
Hagar: 1
Roaming: 1
Arts: 1
Infect: 5
mechanic: 3
dimming: 1
crammed: 5
TITINIUS: 18
indict: 1
subdues: 2
schoolboys: 2
bowsprit: 1
threadbare: 2
demean: 5
clouds: 63
repaying: 1
degenerate: 12
Tax: 1
dyed: 6
premised: 1
puppies: 3
disorderly: 1
qualification: 1
Mourn: 1
Thy: 416
Perverse: 1
shrewish: 1
Scoff: 1
eyeballs: 5
orchard: 28
dismission: 2
Tib: 2
uncomeliness: 1
leave: 652
Soldiers: 87
addressing: 1
plenitude: 1
Inverness: 2
nightgown: 3
noblesse: 1
testy: 9
Bounteous: 1
friars: 2
cipher: 7
Compact: 1
compost: 1
Caesar: 424
noted: 26
assigns: 2
encompassment: 1
Ten: 25
brave: 153
charming: 5
Too: 62
Scone: 3
Esteem: 3
stitches: 2
singer: 4
shaft: 14
couronne: 1
share: 27
soundly: 21
sharp: 82
Swift: 4
administer: 1
rights: 26
links: 2
Catching: 1
Try: 5
Tom: 53
brats: 3
buzzards: 1
ensemble: 1
slackness: 2
redbreast: 1
shame: 350
brass: 19
outwear: 2
couch: 24
skills: 3
relieve: 17
companies: 11
LXXIX: 1
Tut: 34
Galling: 1
excelled: 1
earwax: 1
shank: 1
Adriano: 1
wrongfully: 8
ingredients: 2
clothe: 8
Avoid: 4
undoubtful: 1
slubber: 1
Saint: 94
cullionly: 2
Danskers: 1
LXXIV: 1
metres: 1
possessor: 2
yellowness: 1
factor: 5
presenters: 1
Pulling: 3
gage: 18
summons: 10
Barnet: 3
pricked: 6
Bound: 7
insurrection: 6
leafy: 3
quickly: 106
Willoughby: 3
Barkloughly: 1
Fame: 5
arrest: 26
feelingly: 8
obscurely: 2
Gallian: 2
penalties: 2
lockram: 1
rumourer: 1
GLENDOWER: 27
lanceth: 1
gait: 38
rail: 37
ainsi: 1
tranquil: 1
voyage: 23
esteemest: 1
Malvolio: 33
variance: 2
fondness: 3
discoveries: 3
Saith: 1
gall: 37
Unapt: 3
luckily: 1
ramm: 1
wills: 32
cherishes: 1
Stocks: 2
Fast: 5
interpretation: 3
militarist: 1
Fann: 1
breathe: 61
unfit: 6
rare: 58
enlighten: 1
gape: 11
Though: 233
XXXVII: 1
Fare: 69
Consents: 1
givers: 1
mistresses: 7
Sailing: 1
garb: 6
Neroes: 1
limbs: 49
MISTRESS: 383
effectless: 2
watching: 10
Vines: 1
portal: 4
gaud: 1
impounded: 1
crafts: 3
portly: 7
limed: 10
rats: 12
gave: 242
noses: 15
disputed: 1
dearths: 1
Shaw: 1
Outswell: 1
speechless: 14
impedes: 1
overween: 1
belied: 8
than: 1572
festinate: 2
knee: 67
gaze: 28
subscription: 2
prodigy: 4
prediction: 5
pausing: 2
Depart: 3
whilst: 63
raze: 5
possessed: 12
Use: 19
then: 1701
appetites: 5
they: 2202
insensible: 3
mistletoe: 1
limit: 19
defunctive: 1
mistrust: 16
cousin: 239
gnarled: 1
them: 2140
tripped: 5
rules: 9
sleekly: 1
tereu: 1
rarer: 4
amorously: 1
thin: 25
fistula: 1
Guide: 1
festinately: 1
caterpillars: 6
closer: 2
Appears: 1
embracing: 6
righteous: 7
wrens: 2
course: 183
Thyself: 15
Vat: 3
Show: 52
changed: 50
indisposed: 2
counterfeit: 55
Shot: 2
Compare: 5
mediation: 2
pleasantly: 1
superstition: 2
blackberries: 2
Ver: 2
ancestry: 4
sprinkles: 1
Sacred: 1
depender: 1
abstinence: 4
speedeth: 1
Glory: 2
impious: 8
Friendship: 2
edged: 3
braid: 2
Canker: 1
deceiveth: 1
breeders: 2
precious: 84
Grievous: 1
windpipe: 1
washing: 5
poise: 7
much: 1061
feebly: 1
Faulconbridge: 12
committed: 36
veins: 32
veils: 1
increaseth: 3
perturbation: 4
bugs: 3
novel: 1
THOMAS: 32
tails: 3
Lull: 1
suing: 1
returned: 18
sworn: 141
Spider: 1
clamourous: 1
mule: 4
resolved: 47
wrist: 2
Imprison: 3
channel: 12
approach: 66
cleared: 2
cuttle: 1
crowning: 1
Stockfish: 1
bull: 19
arrogancy: 1
writs: 1
gratulate: 4
sixpences: 1
Keeps: 7
Defiles: 1
hitherto: 8
champion: 16
Panthino: 2
whether: 83
belches: 1
razure: 1
Agent: 1
braced: 1
scrupulous: 2
Lurk: 3
embassade: 1
doornail: 1
bush: 29
Unhand: 1
particularly: 2
excus: 1
ravin: 4
congregated: 2
inhabitable: 1
mute: 19
darest: 44
remuneration: 8
ties: 2
unite: 5
resign: 22
curlish: 1
chivalrous: 1
events: 15
EDWARD: 220
must: 1476
baiting: 4
estranged: 2
tragedy: 10
bagpipe: 4
stables: 3
Agamemnon: 34
Haled: 2
Sink: 4
stronger: 40
carelessly: 5
War: 4
tendering: 1
Tween: 4
XCV: 1
victuals: 3
buzz: 6
Sirs: 18
scotch: 1
Rebellious: 4
mistership: 1
cower: 1
philosophy: 14
burr: 2
Sith: 10
Neighbour: 9
contentious: 3
ESSEX: 4
Mastiff: 2
Grating: 1
bondmaid: 1
XII: 4
caulked: 1
crimeless: 1
FLAVIUS: 62
IMOGEN: 137
cramps: 4
merits: 14
incarnate: 2
Who: 793
values: 6
Silence: 22
XXIV: 1
amplest: 2
flashing: 1
Volsce: 13
resist: 13
Inferring: 1
potential: 4
dragonish: 1
tish: 4
Why: 1168
cheaters: 1
MEASURE: 38
Epidamnum: 7
swoln: 8
XIV: 3
councils: 5
fugitive: 3
cedars: 2
dispatch: 83
coulter: 1
Won: 1
prolixious: 1
reckoning: 22
Monday: 7
sleave: 1
CXLVIII: 1
reserve: 7
Boyet: 12
beached: 2
GENTLEMEN: 22
promise: 110
distempered: 2
abused: 52
winks: 4
Surfeits: 1
concave: 3
Language: 1
Ancient: 7
bounty: 45
executioner: 13
deliver: 129
sinning: 2
attainted: 4
Wye: 3
could: 611
XXX: 1
belong: 17
Adallas: 1
forges: 4
Upon: 346
transform: 11
unworthiness: 5
stealers: 1
prentice: 3
cough: 4
untuck: 1
lewdsters: 1
Vincetino: 2
laments: 7
stepmothers: 1
unpink: 1
deanery: 3
flagon: 1
something: 163
accommodation: 1
sunrising: 1
wears: 42
guilders: 2
costlier: 1
votaress: 3
ARVIRAGUS: 64
Corin: 3
awkward: 4
Revolted: 1
cover: 43
Divinity: 1
vital: 4
timelier: 1
mammets: 1
eminent: 6
legions: 20
foreign: 30
yelping: 3
Challenge: 1
doors: 63
wings: 61
snowball: 1
sandy: 7
forgot: 93
Fasten: 2
sinned: 2
LYSANDER: 63
sands: 20
bruited: 3
Contemn: 1
Atlas: 2
profession: 22
Content: 16
Sewer: 1
fatigate: 1
Liker: 1
fruitless: 5
drawest: 1
scanting: 1
attendant: 10
Infirm: 1
hairless: 2
Mithridates: 1
obsequy: 1
glimpses: 1
milch: 4
manual: 2
drayman: 1
precedent: 22
proditor: 1
fellest: 2
peaceful: 12
Staines: 1
sicker: 1
numberless: 2
shelf: 1
primal: 2
Edward: 200
correctioner: 1
college: 3
Nettled: 1
whereabout: 2
behave: 1
cloyed: 3
miles: 21
Visor: 3
fiddle: 2
treachers: 2
weeds: 48
sickly: 20
Froissart: 1
sickle: 2
cliffs: 2
read: 204
sporting: 2
Pimpernell: 1
presume: 20
aglet: 1
reap: 17
bethink: 18
baseness: 18
rede: 1
bristled: 2
Troiluses: 1
Holloa: 2
Feed: 9
warnings: 2
Feel: 3
innkeeper: 1
reck: 2
puppets: 2
gear: 11
avoids: 1
annual: 5
Visit: 5
Rapier: 1
detection: 1
perniciously: 1
Pretty: 8
mills: 3
commixtion: 1
excel: 7
vaults: 2
outstrike: 1
herring: 7
accuse: 34
leeks: 5
forthright: 1
enchants: 2
Becoming: 1
Unseparable: 1
peremptorily: 1
footstool: 1
watchmen: 2
gelt: 1
boisterously: 1
Conduct: 2
Linen: 1
whistling: 3
Leave: 45
Drones: 1
arrive: 6
definement: 1
dieted: 7
rein: 19
holloa: 1
delicate: 32
Dionyza: 7
violet: 9
dieter: 1
harum: 1
bounds: 23
sequent: 10
ditches: 2
Dogberry: 1
leanness: 4
Knowledge: 1
invasive: 1
Jenny: 1
onward: 3
influence: 13
phrase: 28
persevere: 2
CXXXIII: 1
Rates: 1
obscurity: 2
unaptness: 1
divines: 4
birthdom: 1
harsh: 30
customed: 1
menaced: 2
commiseration: 3
severest: 1
adjudged: 4
craker: 1
You: 1602
pudency: 1
breff: 1
forgone: 1
sheen: 2
needeth: 1
Slay: 1
unconstrained: 2
somewhat: 17
Couch: 1
untainted: 6
beamed: 3
Troilus: 93
rawer: 1
instructed: 5
Sicilia: 23
correcting: 1
cheque: 36
urinals: 2
dainty: 21
nearest: 10
Plough: 1
erspread: 1
ungartered: 2
Associated: 1
scorns: 21
Essex: 1
steerage: 2
dinner: 98
Tereu: 1
CAITHNESS: 6
Alexander: 21
resurrections: 1
ordure: 1
woolvish: 1
accents: 10
powers: 95
Slid: 1
Church: 3
undress: 1
highness: 197
Before: 211
glassy: 4
Refuse: 4
GAUNT: 34
bequeathing: 1
chattering: 2
niece: 63
proclaim: 56
pauses: 1
injure: 1
scored: 1
magnanimous: 7
Ursa: 2
Ainsi: 1
expels: 1
sportive: 5
Valentio: 1
inkhorn: 2
Snatching: 4
gawds: 4
speedier: 2
Swifter: 3
resounds: 2
lighter: 3
embassage: 6
assemblies: 2
Bringing: 4
wiped: 12
Misuse: 1
ersways: 1
compulsion: 11
compromise: 3
imprese: 1
lookers: 1
daggers: 13
pelican: 4
commanding: 10
offenders: 13
biggen: 1
swimmers: 1
Brass: 1
Courtsied: 1
Temptations: 1
shipboard: 3
childish: 12
undream: 1
wrings: 5
savouring: 1
Limit: 1
healthsome: 1
nayward: 1
pacified: 2
expulsed: 1
Lynn: 1
Frederick: 9
Saunder: 2
reproach: 22
Strangers: 4
FLORENCE: 1
routed: 1
angling: 3
infinite: 38
weavers: 1
debtors: 3
Hastings: 48
Cover: 4
Pinion: 2
razed: 10
erboard: 3
shriving: 2
consisting: 1
minim: 1
Carriers: 1
Letting: 1
advisedly: 6
MAMILLIUS: 18
kindest: 3
Transylvanian: 1
intil: 1
nowhere: 2
prognosticate: 1
Unscissor: 1
undistinguishable: 2
carouses: 3
Whispering: 1
oldness: 2
malcontent: 3
erheard: 4
hates: 22
Corrupting: 1
Cassado: 1
mines: 9
crawl: 4
institutions: 1
roars: 6
Straight: 8
Helias: 1
hated: 32
teaches: 7
exhibition: 7
taxation: 4
Arion: 1
Poins: 22
franklins: 1
Parcel: 1
Corruption: 3
hater: 1
chooses: 4
MILAN: 1
beaded: 1
Disguising: 1
cancelling: 1
mallet: 1
bettering: 3
Upright: 1
strains: 7
night: 967
alehouse: 10
versal: 1
LUCENTIO: 81
workman: 6
rescuing: 1
exorciser: 1
Court: 6
meanders: 1
purchase: 31
haughty: 14
Commotion: 1
bountifully: 1
pail: 2
pepper: 3
Opposing: 1
tharborough: 1
converted: 7
Disturb: 2
pall: 3
Ariel: 18
requireth: 1
eagles: 9
roads: 2
Gracious: 12
accidental: 4
Twill: 19
Cornelia: 2
falcon: 13
meant: 54
Atone: 1
fordid: 2
Write: 18
entreated: 11
metamorphosed: 2
silken: 18
sprightly: 4
pistols: 1
witnesseth: 2
unrestrained: 1
grinding: 3
rusts: 1
Requires: 5
whereto: 9
supply: 27
standers: 5
wealth: 77
forbod: 1
pash: 2
persuaded: 19
crack: 49
endavour: 1
athversary: 3
crabs: 2
wherewith: 8
eats: 19
east: 39
pursuivants: 2
speediness: 1
inch: 21
easy: 68
regarding: 1
Oracle: 1
Gremio: 23
delights: 19
thrives: 4
Wears: 4
princox: 1
wretched: 81
visitings: 1
paws: 3
enforcest: 1
blanket: 6
Shepherds: 3
leges: 1
impiety: 8
smiled: 13
breathless: 12
legitimate: 11
appele: 1
navigation: 1
poetry: 10
beach: 6
blacker: 5
Basilisco: 1
whereas: 4
caitiffs: 1
Outbrave: 1
enigmatical: 1
spectacled: 1
targets: 3
syllable: 13
beguil: 1
Wings: 1
CXXVII: 1
bonnet: 8
Gaunt: 32
tufts: 1
constitution: 2
inky: 3
Obey: 8
Legitimation: 1
Inferreth: 1
maledictions: 2
womanly: 3
crash: 1
chollors: 1
murmuring: 5
crare: 1
wires: 2
Repented: 1
appurtenances: 1
appear: 143
ducats: 52
breath: 244
perttaunt: 1
cleanly: 6
craftsmen: 1
afeared: 1
Remaining: 2
forces: 42
misspoke: 1
surpassing: 1
flying: 17
beats: 24
richer: 17
graceless: 5
sucked: 1
prints: 1
overlook: 4
hawking: 4
confederacy: 6
sincere: 5
unresolved: 1
ourselves: 110
decension: 1
hasty: 23
fireworks: 1
beard: 103
knowing: 35
saucily: 5
coarse: 1
evade: 1
underborne: 1
gusts: 7
daintier: 1
profits: 9
sully: 3
diable: 3
Recking: 1
engluts: 1
dealing: 18
desperate: 68
beaks: 2
sounding: 7
Dromio: 42
worshippers: 2
July: 3
appointed: 34
occupations: 1
stoutly: 4
gusty: 1
Pursuivants: 1
controversy: 11
fartuous: 1
HONORABLE: 3
Inspired: 1
incorpsed: 1
EVANS: 106
deathful: 1
reliances: 1
napkins: 6
Taken: 3
tartly: 1
turtles: 5
blazed: 3
absolved: 2
blazes: 1
chapels: 1
ride: 56
rice: 2
artillery: 5
stretch: 30
fidelicet: 2
deliverance: 9
Takes: 18
ergrown: 4
cacodemon: 1
prettiness: 1
morrows: 4
augurers: 3
wives: 59
foiled: 1
toll: 3
holiday: 14
gallows: 21
havoc: 8
savor: 1
rigg: 4
Leese: 1
foundations: 2
toge: 1
shouldst: 82
bedew: 3
Sons: 6
Outvenoms: 1
aerial: 1
fortresses: 1
Song: 2
Hold: 87
HELICANUS: 44
herblets: 1
unpay: 1
wringer: 1
Dissolves: 1
deified: 1
touchstone: 1
constancy: 18
Wringing: 1
grovel: 2
Hour: 1
haven: 7
tarries: 2
wived: 4
quinces: 1
shoulder: 33
scathful: 1
interjoin: 1
dining: 2
toss: 14
pallabris: 1
confound: 33
supplying: 1
Soul: 2
absolute: 31
Valiant: 8
Chased: 1
quicksand: 1
brinish: 4
endeavours: 8
Smalus: 1
sciences: 2
glorifies: 1
blazon: 8
obeyed: 3
groves: 6
Harsh: 1
Doublets: 1
Install: 1
breaks: 35
dowle: 1
attractive: 2
liver: 23
pitiful: 32
GOBBO: 23
rampired: 1
PETO: 16
childness: 1
Marrying: 2
discard: 2
toys: 16
Producing: 1
disdaining: 1
Expresseth: 1
incredulous: 2
levell: 5
Ordained: 1
spaniel: 11
shill: 1
effused: 1
camels: 1
windring: 1
eleventh: 2
indifferent: 14
tasting: 2
Merlin: 3
Switzers: 1
unhopefullest: 1
Goodwins: 1
ordering: 5
swinge: 1
brine: 11
diced: 1
dowdy: 1
Exeter: 27
tous: 1
ancle: 1
portage: 2
Olivers: 1
doute: 1
innovation: 3
recompense: 28
inhearsed: 1
plaintain: 1
HOLLAND: 13
grappling: 1
lightness: 8
stealthy: 1
breach: 40
vents: 3
manors: 3
venue: 1
MACMORRIS: 6
Returning: 2
fourteen: 25
Ingrate: 1
dutiful: 2
Macdonwald: 1
brier: 7
townsmen: 2
Midnight: 1
Quinapalus: 1
CXXXIV: 1
fourscore: 11
HORTENSIO: 86
outcast: 2
Detest: 2
XXXIX: 1
survey: 18
Immoment: 1
CXXXIX: 1
generally: 12
HORTENSIA: 1
regiments: 1
shuffled: 2
painting: 21
determine: 24
Divided: 2
Commit: 11
Divides: 2
torches: 18
VOLUMNIUS: 7
FLEANCE: 7
scorpions: 1
crowner: 3
conference: 33
settled: 19
checking: 1
wardrobe: 6
allons: 2
upright: 23
crowned: 21
persist: 1
Jester: 1
Arraigning: 1
confronted: 3
venom: 26
thaws: 1
engaol: 1
stains: 9
vouchsafes: 1
suspiration: 1
perdurable: 2
whosoever: 3
Unfurnish: 2
XXXVI: 1
conversed: 5
perdurably: 1
encloses: 2
holiest: 1
Beneath: 9
closing: 5
coveted: 1
fumitory: 1
sunny: 3
tore: 6
Niece: 1
disrobe: 3
tilter: 2
blunted: 2
foils: 8
tempest: 55
satyr: 1
sanctify: 4
dildos: 1
wasted: 18
jointed: 4
neutral: 4
these: 1198
Gallants: 2
everlasting: 21
exile: 26
unhallow: 11
Inconstancy: 2
spitting: 1
cowardship: 1
Goats: 1
Daniel: 6
Currents: 1
Beats: 9
Zeal: 1
humbly: 54
lifteth: 1
combined: 7
unreverent: 2
folks: 13
prison: 98
treasury: 7
inquisitive: 2
cicatrice: 3
divided: 19
hopeless: 7
crutches: 4
hurls: 1
BENEDICK: 147
sharply: 5
heroes: 2
vadeth: 1
folio: 1
especial: 3
spoons: 3
folds: 5
bought: 54
Resumes: 1
herods: 1
ceases: 4
peck: 10
assisted: 2
Affected: 2
Crispian: 4
imposed: 4
millstones: 2
Counter: 2
jointly: 7
arrow: 10
befit: 1
Approacheth: 1
Travelling: 1
sonties: 1
lanced: 3
mirth: 57
beetle: 7
targe: 1
Deny: 11
brisky: 1
pell: 4
outstare: 3
foresaw: 1
foresay: 1
steadfastly: 1
semblative: 1
Whereby: 5
horrorable: 1
Rhenish: 2
sandal: 1
withal: 142
Whereas: 3
Gobbo: 7
standing: 37
Howsoe: 1
Intolerable: 1
eterne: 2
Laundering: 1
beauteous: 40
manned: 2
Calipolis: 1
fullam: 1
Continue: 3
pere: 1
accites: 1
Deum: 2
wonted: 12
theft: 18
babble: 3
grumbling: 3
wrists: 1
Isbel: 3
Taurus: 6
starling: 1
mired: 1
infection: 23
Bewitch: 1
perk: 1
lightless: 2
Equal: 2
theme: 31
pirate: 8
defeated: 4
crimson: 15
Unburthen: 2
sufferd: 1
WIVES: 24
pabble: 1
sailors: 10
emulations: 1
unbegotten: 1
trap: 5
imports: 10
homicides: 1
stabbing: 2
beagles: 1
furrows: 1
worshipp: 5
easiness: 3
worships: 10
trip: 8
irks: 3
ordaining: 1
coverlet: 2
Doting: 1
Fled: 7
unmeriting: 1
superfluously: 1
surpasseth: 1
brainsick: 1
represent: 3
Familiar: 2
trim: 20
embracements: 8
drains: 1
iron: 46
explain: 1
cavern: 2
dispossessing: 1
Cressida: 16
ROBIN: 18
Astraea: 2
grooms: 8
glutted: 1
Doubt: 9
redeliver: 1
creed: 1
approachers: 1
riddance: 2
intervallums: 1
petticoats: 2
dragons: 7
Remove: 5
essays: 1
Colchos: 1
Means: 4
Cressids: 1
Anglish: 1
Maintains: 1
camlet: 1
disinherited: 3
Displace: 1
cables: 1
Sister: 11
breeze: 1
Hundreds: 1
Whereof: 24
Talks: 1
Blemish: 1
evident: 7
gaudeo: 1
Whereon: 14
Fellows: 5
wonderfully: 1
sticking: 3
maidhood: 2
writes: 24
goeth: 2
benefactors: 3
Madame: 1
Surprised: 2
ostentare: 1
Archdeacon: 1
restrain: 13
abandon: 10
chestnuts: 1
CHRISTOPHER: 6
ungodly: 1
forwarding: 1
Strains: 1
shooteth: 1
Disclaiming: 1
crews: 1
indifferently: 5
lowness: 4
Eastcheap: 13
reasoning: 2
entail: 3
substitute: 11
Concerning: 4
artificial: 7
bastes: 1
wreckful: 1
unwept: 1
comeliness: 1
abridgement: 4
witnesses: 10
halter: 9
PANDULPH: 28
Buried: 3
MARSHAL: 1
PANDARUS: 167
temples: 13
Consuming: 2
Charms: 1
Night: 15
recoiling: 1
ulcerous: 3
beest: 9
outright: 5
unsheathed: 1
robbed: 4
Disfigure: 1
percussion: 1
disdainful: 8
artificer: 1
Causeless: 2
envies: 2
envied: 3
betrayed: 5
bepray: 1
setting: 19
uncertainty: 3
robber: 2
Thrives: 1
Legion: 1
Argues: 1
act: 133
Ambassadors: 7
barbarism: 4
Liver: 1
vetch: 1
ago: 31
label: 2
happiness: 60
bewept: 2
prodigality: 1
yearn: 4
discords: 5
Livia: 2
confederate: 5
other: 751
harebell: 1
ambiguities: 2
chronicler: 1
blushing: 25
cade: 1
Shine: 2
rivality: 1
spoiled: 2
shackles: 2
Curtal: 1
Wrong: 4
ale: 19
already: 144
consistory: 4
aid: 64
tranced: 2
Wedding: 1
ista: 1
and: 20253
ladyship: 44
farthest: 12
burglary: 1
ninth: 6
Namely: 3
wench: 65
Male: 1
Balk: 2
Montferrat: 1
rheums: 1
cage: 8
resort: 15
Balm: 2
apt: 43
labouring: 16
ape: 23
are: 3385
Stab: 2
Albion: 7
came: 335
limning: 1
untie: 6
arm: 183
quarrels: 18
gentility: 2
cried: 67
Curtis: 6
mother: 428
unmatchable: 4
Woodstock: 2
aut: 1
Stay: 81
Mark: 99
Natures: 2
crying: 30
diversity: 1
ark: 1
yard: 15
itch: 7
rancour: 6
Bare: 4
Mate: 2
Bark: 1
unlived: 1
cask: 1
usage: 12
Spinii: 1
Dover: 32
blunting: 2
breese: 1
cart: 8
cash: 1
Preserver: 1
card: 6
Gadshill: 7
cockpit: 1
displease: 4
greater: 92
potch: 1
unsanctified: 4
usurpation: 3
Maud: 1
exercise: 19
Mended: 1
cate: 1
scrape: 3
rogue: 85
arrant: 16
Danger: 2
Lodovico: 4
unhelpful: 1
enough: 309
Brief: 8
disdaineth: 2
alarms: 3
Bawd: 49
Media: 2
gnat: 4
latter: 19
courteous: 18
planteth: 1
Sharpen: 1
downright: 13
Pegasus: 3
unviolable: 1
Rankly: 1
artery: 1
portent: 1
ostent: 3
ban: 7
admiration: 15
Confounded: 2
bee: 14
greatly: 12
Swallow: 1
lemon: 1
resumes: 1
tugging: 1
PROTEUS: 162
beckons: 4
Didst: 37
bit: 12
tasks: 3
resumed: 1
pyramid: 1
husks: 5
instigated: 1
tatters: 1
kirtle: 2
Witty: 1
MONTGOMERY: 3
stands: 149
angle: 8
discovers: 7
bid: 302
amazement: 12
Varying: 1
Huntsman: 15
redder: 1
anger: 70
bog: 3
angel: 63
Burthen: 3
Cedius: 1
boy: 382
Robes: 2
Shortcake: 1
consulship: 1
closest: 1
dozens: 1
discovery: 16
alack: 35
unauthorized: 1
county: 18
alchemist: 2
pleasure: 200
encouraged: 1
dealest: 1
counts: 6
hoars: 1
dareful: 1
cheques: 9
Coming: 13
morning: 141
erstraw: 1
overweening: 5
ports: 15
venturing: 3
handled: 5
Duchess: 11
fragments: 4
bur: 2
gallop: 5
JUNIUS: 2
dealers: 1
damsel: 5
Saucy: 2
Sauce: 1
plunged: 2
advocate: 8
hutch: 1
prisoners: 44
obeisance: 1
Exist: 1
Outlaw: 32
tuff: 1
weaker: 13
plaints: 5
gods: 353
halves: 1
cavilling: 1
generals: 9
galley: 2
goat: 7
lovely: 57
rock: 40
distaffs: 1
fleeced: 1
sparingly: 2
Hugg: 1
wingdalls: 1
indirect: 8
rods: 4
Dian: 28
comfortless: 6
tune: 66
amazedly: 4
goal: 6
badest: 1
destined: 5
Suns: 1
motion: 83
bitch: 4
Shooty: 1
floating: 2
stamps: 6
CXXXI: 1
pick: 34
Comets: 1
Cometh: 1
turf: 5
scanter: 1
Tanta: 1
car: 12
filths: 1
Outlive: 1
Setting: 6
Syenna: 1
turd: 1
Seizes: 1
faithful: 34
ces: 1
exhales: 2
che: 2
weeping: 69
Meets: 1
Beaten: 2
Sups: 1
apoplexy: 4
adulteries: 1
dexter: 1
pioneers: 1
ascent: 1
liegemen: 2
Cassius: 79
Ford: 70
Daylight: 1
apostles: 1
uprightness: 1
unavoided: 4
effecting: 2
Approves: 1
adultery: 7
reformed: 3
Four: 16
executor: 2
pinn: 1
walked: 10
Dion: 3
Foul: 15
headborough: 1
cod: 5
wishing: 6
col: 2
Birds: 1
Goffe: 1
picture: 51
ARGUMENT: 1
intellectual: 2
Fetter: 1
coy: 8
pronouns: 1
graced: 18
Wishes: 2
debtor: 13
Skogan: 1
gown: 57
reeleth: 1
cancels: 1
unstanched: 2
pumpion: 1
homicide: 4
vanities: 7
Riding: 1
pity: 239
capite: 1
chanticleer: 2
pulpiter: 1
distribute: 2
Courteous: 4
cue: 13
imponed: 2
fangled: 4
Papers: 1
GRANDPRE: 3
askance: 3
paying: 6
penitence: 6
defeats: 1
frailty: 11
warranted: 5
domestic: 7
chilling: 1
encircle: 1
thigh: 12
gentleness: 18
short: 117
Guichard: 1
ruthful: 2
shoon: 2
shops: 3
Greece: 22
Unseemly: 1
offerings: 4
ascend: 9
seedness: 1
leper: 1
statesmen: 1
Beginning: 2
tutors: 6
rout: 10
inherits: 2
nineth: 1
Butler: 3
meekness: 4
Frozen: 1
majesty: 286
honeyless: 1
gallery: 5
pointing: 2
daw: 2
heaving: 2
dee: 1
des: 3
flocks: 6
petard: 1
Goliases: 1
shock: 6
bounding: 2
Jewel: 1
dim: 20
did: 1538
resounding: 2
espials: 3
quarter: 27
dit: 5
dangerously: 4
vineyard: 5
leathern: 6
imparteth: 1
publicly: 10
heavier: 14
deserving: 21
evils: 26
truant: 14
oblivious: 2
contumelious: 3
worthier: 15
drollery: 2
deposing: 2
shoal: 1
inoculate: 1
being: 630
equinox: 1
contenta: 1
exceeded: 2
thief: 76
dog: 169
Despite: 10
sheets: 22
Despise: 2
computation: 2
publican: 1
balance: 11
don: 1
respites: 1
discreet: 8
vagram: 1
Jewry: 7
deputies: 1
broom: 3
lying: 30
Almain: 1
crier: 2
streak: 3
Rascals: 1
necks: 11
crusts: 1
fortify: 7
dry: 76
doo: 2
presage: 8
Slubber: 1
befits: 10
Naming: 1
partition: 3
profane: 17
antidote: 1
eunuchs: 1
puissant: 12
boggler: 1
affordeth: 1
invective: 1
gentry: 15
sealed: 8
Subscribes: 1
voided: 1
miscarrying: 1
Painting: 4
engendering: 1
starving: 1
prisonnier: 1
solidares: 1
twit: 2
sanctimonies: 1
apple: 15
twig: 1
dye: 7
disorb: 1
impale: 1
disagree: 1
separates: 1
mounts: 7
estates: 8
boding: 7
lazars: 2
relate: 9
congregation: 3
temperance: 11
bedded: 3
reward: 38
gathering: 3
combustion: 2
uncaught: 3
bodily: 4
devout: 8
thrust: 50
knapped: 3
unscour: 1
Change: 7
ebb: 18
victress: 1
Repeal: 1
Climbing: 1
inequality: 1
spherical: 4
Griped: 1
blubbering: 1
packet: 8
unbloodied: 1
eel: 6
empirics: 1
Been: 14
Mede: 1
boldness: 14
exhale: 2
Serves: 2
Ladders: 1
profaneness: 1
Swum: 1
droops: 3
brands: 9
excepting: 2
woeful: 17
darkens: 1
instructions: 7
dishonesty: 4
vexes: 2
parishioners: 2
need: 201
beguiles: 3
minister: 45
ridiculous: 16
paunches: 1
hardly: 39
shoemaker: 1
Sheathe: 1
Launce: 7
contemns: 2
unwedgeable: 1
neuter: 1
Mountain: 1
liquored: 1
eke: 7
turns: 52
proceedings: 20
Bend: 2
Banbury: 1
conjurations: 2
forty: 30
fleeting: 5
melts: 5
Flibbertigibbet: 4
Mend: 6
estate: 54
journeys: 2
lowliness: 5
habited: 5
undertake: 48
Whirring: 1
Bell: 3
ewe: 4
below: 59
adjacent: 2
unexecuted: 1
alphabetical: 1
dyeing: 1
supplications: 2
rigorous: 3
leavens: 1
Best: 11
himself: 479
drunken: 22
harden: 3
voices: 56
Angus: 1
retract: 1
black: 182
livers: 9
reinforced: 1
biddings: 1
beguiling: 3
foamed: 1
Janus: 2
codpieces: 1
yerk: 1
unbridled: 2
fetched: 1
trumpet: 92
Throca: 1
grained: 4
Teacheth: 1
WART: 4
voiced: 3
grew: 34
ownself: 1
Repent: 7
taxes: 1
straws: 5
Civility: 1
far: 299
fat: 73
unkept: 1
gree: 1
lowest: 9
pleaser: 1
clothier: 3
undoing: 4
burned: 5
unthrifty: 3
pensive: 2
tragic: 10
carman: 1
samphire: 2
Begin: 11
Ninus: 2
merriness: 1
darkest: 2
exceptions: 6
dreamest: 1
fen: 5
fay: 3
Wisely: 1
Obscure: 1
wondered: 1
memories: 4
Rochford: 1
strait: 7
overgorged: 1
brimstone: 3
recommended: 1
pleaders: 1
unbounded: 1
fin: 3
licentious: 4
unveil: 1
mettled: 2
ecolier: 1
Inhuman: 1
uncropped: 1
tawny: 12
unbuttoned: 1
frailer: 1
scoring: 1
hating: 4
fly: 238
Telling: 1
Neglecting: 1
chares: 1
Guildfords: 1
freely: 53
inconstancy: 4
forgery: 3
majestas: 1
importunes: 3
needs: 152
Beget: 1
Ermengare: 1
for: 6366
Improvident: 1
lamentable: 17
fog: 7
needy: 7
Tully: 2
fox: 40
appearer: 1
forceful: 1
surmised: 2
lively: 15
thence: 98
delight: 75
potion: 7
foi: 3
forfeiters: 1
Puffing: 1
owedst: 1
Jovial: 2
fasten: 11
lantern: 8
vengeful: 3
ariseth: 3
Forethought: 1
Genius: 4
triumphantly: 3
plue: 1
dream: 139
easier: 9
parricides: 2
slights: 1
infidel: 3
guardians: 2
majestee: 1
perspectives: 1
bewhored: 1
ACHILLES: 88
plighter: 1
extremely: 4
gnarling: 2
trinkets: 2
play: 341
casques: 1
Alarbus: 2
waded: 2
Faustuses: 1
crossings: 1
interr: 5
misthought: 1
malefactors: 2
bathes: 2
Northumberland: 55
loaden: 5
unpolluted: 1
Rochester: 3
avouch: 12
concupy: 1
executed: 19
belle: 1
gap: 12
Please: 60
bolster: 2
younker: 3
POET: 10
force: 114
Launcelot: 31
Michaelmas: 2
Varies: 1
forefathers: 2
courtiers: 10
reeling: 3
get: 262
Censorinus: 1
Susan: 3
Flavius: 5
disposed: 27
swearing: 21
circa: 1
cooling: 7
courageously: 1
upholds: 4
reading: 34
renews: 1
gin: 4
lordliness: 1
Unprofitable: 1
tossing: 2
Unpruned: 1
subversion: 1
deathmen: 1
Negligent: 1
Thing: 1
Relates: 1
subtly: 2
station: 7
Colleagued: 1
constraineth: 1
Dissembling: 3
Burtonheath: 1
gig: 3
epitome: 1
guidon: 1
devise: 48
correct: 9
Shore: 8
liveries: 7
affianced: 2
Thinks: 1
ambition: 49
toast: 3
ertake: 9
Short: 5
Wander: 1
Volumnia: 1
slanderous: 12
hamper: 1
Resolvedly: 1
Vail: 2
wade: 2
JULIA: 118
considered: 6
excusable: 1
People: 6
taffeta: 5
hardiest: 1
Offered: 1
tutto: 1
discredited: 2
unhappy: 37
smelling: 8
antiquary: 1
suppertime: 1
unpardonable: 1
Naiads: 1
franchise: 1
tutor: 19
lank: 5
laid: 94
predecessors: 4
continency: 2
native: 42
Laden: 1
CICERO: 8
lane: 13
Derived: 2
continence: 1
smothered: 1
Basimecu: 1
mankind: 19
boitier: 1
recounting: 3
culled: 1
gunpowder: 3
Coistrel: 1
crone: 1
uncover: 2
winters: 9
refusing: 2
Allegiance: 1
Nedar: 2
Constantinople: 1
Invites: 2
Forsaken: 1
Antipodes: 4
waywarder: 1
unicorn: 2
nunnery: 6
WINTER: 18
guider: 1
wand: 4
want: 156
cruelty: 20
CALPURNIA: 9
lash: 6
weighs: 8
weight: 46
starkly: 1
crops: 2
wars: 138
Peascod: 1
warn: 9
bloodless: 8
hat: 37
warp: 8
commissioners: 1
wart: 7
indued: 2
doubler: 1
zounds: 3
wawl: 2
doublet: 25
lazy: 13
baskets: 2
awaking: 3
Being: 125
laud: 4
feedeth: 2
Procures: 1
blazoning: 2
Bloody: 6
Theban: 2
overfar: 1
ward: 25
lawn: 4
MATTHEW: 2
LAUNCE: 75
causeless: 2
wagon: 2
ADAM: 16
square: 15
small: 97
uttermost: 8
squash: 2
feebling: 1
valorous: 4
deserve: 63
cher: 1
steals: 15
indignations: 1
chez: 1
Savagely: 1
Dread: 4
chew: 4
crushest: 1
bleach: 1
blusterer: 1
attendance: 9
cited: 6
Dream: 6
diverted: 3
Enforce: 5
endeavors: 1
burthens: 6
Combat: 1
vulture: 7
hop: 5
dragged: 2
hog: 8
muttered: 1
advantages: 11
wizard: 3
how: 1162
listened: 1
cowslip: 5
blame: 101
Rideth: 1
vapour: 11
hug: 5
Definitively: 1
contracting: 1
envy: 54
icicle: 2
eight: 34
Stones: 2
Pudding: 1
able: 59
superficial: 2
Daedalus: 1
impression: 13
Veroles: 1
strike: 138
Induce: 1
sceptred: 1
contraction: 1
friends: 491
Indued: 1
engraft: 1
cogitation: 1
Papist: 1
soundest: 3
annoy: 13
peerless: 8
traffickers: 1
wafer: 1
Welshmen: 6
Artois: 1
master: 594
ditties: 2
rugs: 1
promulgate: 1
Lionel: 5
Immaculate: 2
invite: 19
mechanicals: 1
engrave: 1
rude: 72
defenders: 1
Barbara: 2
unmindful: 1
ici: 1
travail: 11
staring: 7
Daphne: 3
Attested: 1
deservest: 4
gorbellied: 1
Bias: 1
rump: 2
gull: 10
ifs: 1
bursts: 2
Cupids: 2
Contract: 1
besieged: 7
bestir: 2
Shook: 3
Letter: 1
runs: 48
fausse: 1
Doll: 18
dines: 2
Calaber: 1
unactive: 1
changelings: 1
Dogs: 5
pole: 9
segregation: 1
JULIUS: 20
lubber: 5
liquid: 9
ruth: 5
wishful: 1
condolements: 1
ill: 296
ascribe: 2
rhyme: 36
adornment: 2
Cassibelan: 4
enforces: 2
Quod: 1
Cousins: 5
liberality: 3
Fury: 4
dears: 1
endeavour: 15
recures: 1
interpeter: 1
thrummed: 1
Flaming: 1
threaden: 2
lineaments: 6
Likely: 1
pork: 3
Milk: 2
pool: 5
pore: 2
Bells: 1
honeysuckles: 1
nine: 57
preceptial: 1
exchequers: 1
grating: 1
Doth: 124
nill: 4
Vengeance: 5
Kisses: 8
its: 23
posy: 3
Snakes: 1
Forth: 4
Accoutred: 1
exactest: 1
crooked: 16
Vexed: 1
shrub: 3
Dove: 2
Bite: 1
aslant: 1
untangle: 1
detest: 8
Demuring: 1
pots: 4
Down: 24
Enrich: 1
yesternight: 12
points: 26
Entomb: 1
Julia: 34
madst: 1
Myself: 58
nothing: 596
whetted: 2
Manifest: 1
April: 19
Edmund: 81
barking: 2
Invite: 2
Lafeu: 5
droppings: 1
fledged: 2
Witness: 23
reconciled: 9
jar: 8
espouse: 4
using: 5
letter: 272
despising: 1
reconciler: 1
lacking: 9
Open: 22
jaw: 2
poisons: 9
jer: 1
fringed: 1
machinations: 2
flattering: 23
Talkers: 1
watches: 6
bleed: 46
street: 77
garboils: 2
watched: 5
longer: 115
abettor: 1
lioness: 7
lifter: 1
Examine: 2
Melun: 4
broking: 1
distance: 26
Relieved: 2
Venetian: 11
wickedly: 1
nuthook: 1
CLII: 1
madam: 360
bearest: 2
imbrue: 2
varletry: 1
Cricket: 1
rainbows: 1
bottles: 2
Revenged: 2
seaman: 3
jot: 23
unhanged: 1
limitation: 2
questionable: 1
pretending: 2
fashioning: 2
totally: 1
Franciscan: 1
bottled: 2
Occasions: 2
Possess: 8
singleness: 2
maces: 1
haters: 1
subduing: 1
Archbishop: 14
Enfranchising: 1
roofs: 5
doubleness: 1
marketplace: 1
Lictors: 1
luces: 3
insufficience: 1
Cheshu: 3
erbears: 2
cautelous: 2
Moorship: 1
Black: 19
dispersedly: 1
Lustig: 1
boisterous: 15
Bolingbroke: 67
mouths: 41
searches: 1
Subdued: 2
sentence: 43
batlet: 1
Sepulchring: 2
smilets: 2
Rotten: 2
drive: 37
booked: 1
Sawyer: 1
disfigured: 2
crows: 20
flowering: 4
youngster: 1
Rejoice: 1
Pageants: 1
Pursuivant: 6
Together: 17
lucky: 6
Receives: 2
expressly: 11
Commandments: 1
thong: 1
Adversity: 1
ENOBARBUS: 139
willingness: 3
ALICE: 26
countenances: 2
shudders: 1
Tawny: 1
cross: 103
kam: 1
dismes: 1
shuts: 5
baille: 1
passado: 3
badge: 15
Bruised: 1
tightly: 2
decrepit: 3
primitive: 1
leven: 2
borderers: 1
behalfs: 1
carper: 1
Master: 309
throughout: 7
rubied: 1
austere: 4
carpet: 4
specially: 2
dreadful: 69
between: 207
rubies: 4
plaining: 2
drily: 1
Herculean: 1
weak: 120
swearers: 3
Maidenhead: 1
mingled: 15
leavetaking: 2
Distress: 1
easeth: 1
tillage: 1
displeasing: 2
Applaud: 1
lead: 135
consciences: 5
paddock: 1
calumny: 5
Commends: 4
palabras: 1
unaccommodated: 2
Thrive: 1
misdeed: 1
ween: 1
ira: 1
Prospero: 13
weep: 188
Renege: 2
Menas: 9
weed: 20
owners: 5
Small: 11
hearer: 6
willers: 1
Progne: 1
sutler: 1
cassocks: 1
SOUTHAMPTON: 1
statute: 5
commingled: 1
unbuckle: 1
beset: 7
successfully: 3
brevity: 4
left: 267
fearful: 98
RUTLAND: 9
worser: 23
others: 226
Dismissing: 2
erswell: 3
Waged: 1
went: 103
distant: 6
camping: 1
unweighed: 1
custody: 3
odorous: 2
propre: 1
Montano: 5
arrows: 13
ingrafted: 1
Senoys: 1
incensed: 20
walls: 85
employer: 1
lap: 21
outworn: 2
multipotent: 1
chiders: 1
Aldermen: 3
Apemantus: 24
swathing: 1
law: 234
levy: 10
were: 1501
grisly: 4
holla: 5
Encompass: 1
leve: 1
attire: 14
portcullis: 1
celsa: 3
lambs: 14
leur: 1
thirsts: 1
hostile: 5
piercing: 13
prest: 2
punishments: 1
overta: 2
erga: 1
abhors: 4
leg: 39
steeps: 1
Outlaws: 4
demanded: 11
wets: 1
registers: 1
fubbed: 3
lie: 322
ergo: 5
prie: 1
appurtenance: 1
verbal: 5
juror: 1
clef: 1
bedazzled: 1
aspects: 4
steely: 2
Dinner: 3
libels: 1
clew: 1
washes: 4
piled: 6
shelly: 1
Procure: 4
smelt: 9
spares: 3
cometh: 3
Found: 12
baboon: 5
Posthumus: 37
trenching: 1
comers: 1
perjuries: 1
muskets: 1
log: 4
persever: 6
relics: 3
shelvy: 1
costard: 7
Peaseblossom: 5
Mouldy: 9
relier: 1
washed: 7
Measured: 1
curiosity: 7
vizard: 7
Colebrook: 1
Eight: 8
relief: 14
surety: 21
fiery: 51
erta: 2
muniments: 1
startles: 1
gasted: 2
cloy: 9
compassion: 9
omitted: 3
willful: 1
Patroclus: 26
Petition: 1
touched: 7
thitherward: 1
Darius: 1
unrolled: 1
ANDROMACHE: 9
importancy: 1
signal: 11
sufficeth: 4
lackeys: 4
Withdraw: 8
watered: 1
grateful: 4
blesses: 2
kirtles: 1
Confined: 4
lym: 2
cozener: 2
blackberry: 1
displaced: 3
intelligo: 1
Spaniard: 9
signet: 3
mar: 33
apprehend: 18
uncharged: 1
proudly: 11
pressure: 1
Roman: 131
gainsays: 1
Alice: 4
tailor: 38
showering: 2
beggarly: 11
exposture: 1
mew: 12
Debts: 1
Blackamoors: 2
REYNALDO: 16
becomes: 54
Directly: 6
Croak: 2
learnedly: 3
engrossed: 2
Measure: 5
backwardly: 1
mio: 1
priestess: 1
untidy: 1
Office: 1
Titania: 9
cucullus: 1
burrows: 1
heedfull: 1
Cheque: 2
dirty: 7
greedy: 8
wonderful: 24
invest: 8
project: 12
Arrest: 3
befall: 28
flouting: 3
bodiless: 1
performances: 2
unurged: 2
espy: 4
Deserve: 6
claimed: 1
ursurper: 1
mis: 7
mot: 1
shapeless: 6
esquires: 2
writing: 22
Heavens: 15
enriches: 1
Thunder: 15
obstacle: 2
duller: 5
questant: 1
soundness: 1
injuries: 26
Honourable: 1
Parson: 11
pikes: 9
AUMERLE: 51
LIKE: 24
smell: 64
educate: 1
prevailing: 3
suffigance: 1
ereye: 1
Iago: 62
greens: 1
wanes: 1
conception: 11
vulgars: 1
Omitting: 2
bitterest: 3
jack: 8
crossly: 1
ungain: 2
gazing: 20
Tale: 1
Sprinkle: 1
whirlwind: 3
Approve: 1
poised: 3
aloes: 1
Cobloaf: 1
scissors: 1
crosses: 14
hogshead: 5
procurator: 1
nap: 4
gelida: 1
aloft: 20
ROSALIND: 217
Howlings: 1
waterflies: 1
EVER: 1
puffed: 2
proscription: 3
Accuse: 4
expulsion: 2
copulatives: 1
gibes: 5
nay: 119
Whispers: 10
prologues: 3
EVEN: 1
misfortunes: 3
continuance: 9
MERRY: 24
unknit: 4
skimble: 1
pillows: 3
minions: 5
Ithaca: 2
Academe: 1
pearl: 27
prouder: 7
pears: 1
influences: 2
oftentimes: 8
irresolute: 1
jars: 8
gouty: 3
net: 11
grandam: 25
mattress: 1
expediently: 1
softens: 1
bucks: 1
forgetting: 2
counsellors: 7
wailful: 1
peard: 2
fainter: 1
crocodile: 5
simplicity: 14
Relate: 1
sovereign: 162
dropp: 15
honestly: 7
furthermore: 3
dropt: 1
now: 2226
imagine: 19
crush: 14
faintly: 12
treason: 100
excusing: 1
kneels: 12
hoods: 1
modern: 10
mette: 1
deign: 7
Reward: 3
outgrown: 1
Crowd: 2
porridge: 9
Mischief: 1
dishes: 13
whip: 31
otherwise: 36
Crown: 5
vater: 2
shipman: 2
Erect: 1
chidden: 4
sweeter: 15
Alive: 5
widows: 9
overflow: 5
wondrous: 36
villains: 44
severals: 2
soberly: 1
peach: 3
hottest: 2
peace: 423
BAGOT: 13
Paradise: 3
quartering: 1
wenching: 1
fainted: 3
shambles: 2
whom: 385
brothel: 10
Devesting: 1
claws: 4
whet: 11
Talking: 1
voluntaries: 1
magot: 1
worsted: 2
mistakes: 3
rehearse: 13
prospered: 1
clasp: 4
chairs: 5
brightest: 4
Volscians: 7
thunder: 72
beheld: 33
claps: 5
savoury: 3
Matchless: 1
continuing: 1
exclaims: 8
semblance: 27
sphery: 1
tipped: 1
prodigal: 21
Unkindness: 2
legion: 2
Dues: 1
correspondent: 1
clang: 1
proverbs: 5
odd: 34
Undoing: 1
hurdle: 1
Duke: 259
vizaments: 1
purified: 1
cods: 1
tacklings: 1
abundantly: 1
promises: 22
hammer: 8
coal: 20
bubukles: 1
oil: 16
diggers: 1
Dull: 9
flaying: 1
squirrel: 3
Bedford: 11
Modo: 4
acclamations: 1
unrightful: 1
liar: 12
mightst: 30
Dumb: 2
noes: 1
sufficit: 1
cabin: 12
columbines: 1
Shunn: 2
entreaty: 13
sincerity: 6
coil: 12
lies: 253
FAULCONBRIDGE: 8
lick: 10
punk: 4
Mong: 1
ore: 2
buildeth: 3
yoke: 36
lien: 2
yells: 1
lief: 19
Boot: 1
Book: 4
inseparate: 1
Adoptedly: 1
tempestuous: 3
abandoned: 2
ork: 2
Triumphs: 1
ditty: 7
devils: 41
come: 1752
cony: 6
runaways: 3
cope: 12
copy: 14
amazed: 44
noon: 24
mortifying: 2
leather: 13
owe: 78
bottoms: 2
owl: 27
turncoat: 1
infuse: 2
seaside: 2
coop: 1
murdering: 7
own: 836
succeed: 16
disciples: 1
Mort: 4
Move: 2
Moon: 8
core: 4
cord: 9
lengthened: 1
recovers: 2
hearth: 3
FITZWATER: 9
hearse: 5
Attach: 1
lime: 15
protected: 3
sufficed: 4
Shipwrecking: 1
yore: 1
recovery: 11
Cowards: 2
formless: 2
repossess: 4
seizing: 1
wins: 10
Hungerford: 2
liquorish: 1
nous: 2
wing: 42
Most: 207
wind: 214
compunctious: 1
Preys: 1
coun: 4
scimitar: 3
wisp: 1
prouds: 1
wist: 1
paw: 3
palmer: 2
discredits: 1
Consider: 14
pan: 1
roared: 5
rabblement: 2
Leonine: 7
list: 54
latches: 1
pay: 144
espoused: 4
ridge: 1
Hollander: 2
windlasses: 1
copious: 2
Caveto: 1
misused: 4
Confronted: 1
unpaid: 4
sinking: 6
surcease: 4
feeder: 6
slowly: 5
Obedience: 4
peu: 2
Insulting: 2
earthly: 38
imprison: 15
imaginations: 4
pid: 1
fonder: 1
evil: 72
snapped: 1
limber: 1
Treachery: 1
mutiners: 1
bawcock: 4
pew: 3
straiter: 1
Griefs: 1
forthcoming: 3
accosting: 1
confesseth: 1
even: 377
rover: 1
giving: 37
Secretaries: 2
ply: 5
por: 2
blemished: 1
spiriting: 1
Backward: 1
tattering: 1
creditor: 6
slides: 2
freer: 6
pribbles: 2
retires: 13
corporals: 1
pon: 1
pot: 17
verbosity: 1
chappy: 1
thicket: 5
triumvirate: 1
Phrygia: 3
detractions: 1
anything: 10
dotant: 1
junior: 1
notwithstanding: 21
continually: 3
thicker: 3
Narbon: 3
Armourer: 3
Iden: 5
genius: 3
commutual: 1
Canonized: 1
strappado: 1
ponderous: 3
shadow: 88
baptism: 3
unworthily: 2
strewings: 1
travel: 36
Prophetically: 1
nameless: 4
gowns: 7
listen: 11
hoarse: 5
brushed: 1
Babylon: 2
devises: 1
Accost: 3
craved: 3
devised: 19
intellect: 4
innocent: 51
request: 68
Sundays: 2
Bagot: 6
valuation: 2
chapel: 10
mutter: 4
spreads: 2
prevails: 4
Rashly: 1
inaidible: 1
Fight: 6
Darest: 8
brushes: 2
arched: 2
blockish: 1
ALCIBIADES: 48
primy: 1
pious: 11
Makest: 2
potter: 1
Grapples: 1
commonly: 4
landmen: 1
glazed: 3
Thinking: 6
wounding: 10
horologe: 1
demigod: 2
emptying: 2
painted: 59
evening: 23
importing: 5
bottomless: 3
idiot: 9
grease: 7
dissembling: 11
disdained: 3
qualmish: 1
instance: 23
painter: 19
blowse: 1
Fiery: 4
Sweetheart: 1
abundance: 14
greasy: 9
coughing: 2
bilberry: 1
cursorary: 1
unswept: 3
erdoing: 1
funeral: 21
agents: 4
Willingly: 1
operation: 7
tardiness: 2
undertaker: 2
misleaders: 1
superscription: 2
doomsday: 8
Tear: 8
believest: 2
valley: 4
detests: 2
Madding: 1
usurps: 4
Merrily: 1
Created: 2
Enacted: 1
straitly: 2
executing: 4
masked: 5
employ: 46
Teem: 1
youthful: 32
que: 16
cherish: 26
Diseases: 2
requests: 10
outlive: 17
prolong: 6
puddings: 3
Mingling: 1
scatter: 22
hoped: 6
sirrah: 85
undiscover: 2
salving: 1
Theirs: 2
planks: 2
DEIPHOBUS: 6
excels: 6
shineth: 1
procure: 17
healed: 2
Expedient: 1
dancer: 2
Pinch: 8
HUBERT: 63
mails: 1
stricter: 1
raw: 15
repining: 1
paternal: 2
sheepcote: 1
prief: 1
Beyond: 19
ergrowth: 1
Curbing: 1
Boarding: 1
red: 108
cypress: 5
unswear: 1
shrugs: 1
gifts: 48
rolling: 5
panther: 3
Submit: 1
encamp: 4
furthest: 4
rifle: 1
pulsidge: 1
suchlike: 1
Fronting: 1
rah: 1
Forslow: 1
mopping: 2
meditating: 5
utensil: 1
sorry: 93
Songs: 1
assistants: 3
faults: 108
crew: 12
judicious: 4
decorum: 3
Believe: 52
encave: 1
slough: 5
Torments: 2
nighted: 3
royal: 218
husbanded: 4
Strain: 1
pridge: 5
Lingering: 1
rot: 19
impressed: 1
defused: 1
knighthood: 15
Servius: 1
mended: 13
damnably: 1
males: 2
turkeys: 1
suggested: 3
curtle: 2
Bravest: 1
pleaseth: 14
sorel: 3
Hysterica: 2
ascends: 4
faulty: 3
SICILIUS: 1
Dutchman: 6
rub: 11
Keepers: 4
towering: 3
inforced: 2
Becomes: 15
swallowing: 8
Betid: 1
defiance: 10
run: 185
alit: 1
Bravely: 3
rut: 1
bracelet: 7
warriors: 16
tricking: 1
mercenary: 3
Perdita: 10
methoughts: 2
lulls: 2
matches: 4
discourse: 60
Couple: 1
Claps: 2
Presumptuous: 3
estridge: 1
agitation: 2
matched: 3
dandle: 2
Strato: 7
pantier: 1
Doubting: 2
TAMING: 15
upturned: 2
saving: 12
trodden: 8
Beautiful: 1
languishment: 3
nervy: 1
oeillades: 3
ally: 3
lurketh: 1
tyranny: 38
cesse: 1
jollity: 6
multitudinous: 2
Render: 2
madding: 3
Briton: 9
disclosed: 8
Guildenstern: 10
allayment: 1
Marcellus: 7
disorder: 14
CLEOMENES: 15
tourney: 2
vantage: 43
wards: 6
starings: 1
sex: 19
Dyed: 2
habits: 14
Degrees: 2
lambkin: 1
astonished: 2
disasters: 4
sample: 1
operant: 2
compared: 4
ARTHUR: 32
lessened: 1
ORLANDO: 138
Amaimon: 1
ladders: 2
pricks: 13
baking: 1
mercatante: 1
Sighing: 1
Immediately: 7
beside: 27
freshest: 3
instructs: 5
eyeball: 1
advanced: 17
peers: 40
literatured: 1
clears: 8
Gargrave: 2
Prithee: 87
Resolve: 8
change: 163
spavin: 1
Carrying: 1
large: 73
Frank: 2
strown: 1
Messaline: 2
Incorporate: 1
modesties: 2
behind: 128
SCARUS: 20
Frame: 1
Tavern: 3
Gabriel: 1
stander: 2
loudest: 2
nature: 393
warrantize: 2
dancing: 21
forging: 1
Salicam: 1
sow: 14
thanes: 5
rewarded: 2
unread: 1
Jeweller: 11
unthankful: 1
inviolable: 2
Along: 5
requested: 3
scandal: 20
remorseless: 3
Dardan: 3
sincerely: 3
unreal: 1
shades: 3
requiem: 2
Permitted: 1
beaver: 6
gelding: 3
ocean: 33
filly: 1
Fishermen: 2
maker: 14
passing: 36
bending: 21
fooling: 10
LOST: 10
Further: 8
Aloft: 1
strucken: 7
Absent: 1
bespoke: 6
bosoms: 29
poultice: 1
Dobbin: 2
villany: 49
transformations: 1
seething: 2
Lands: 1
feature: 16
chanted: 1
tam: 2
flatters: 7
tah: 2
sage: 7
Hooting: 1
CASSANDRA: 18
wanteth: 6
mistemper: 2
mouthful: 1
hair: 130
sweetened: 1
Achieve: 1
said: 412
banishers: 1
hags: 5
half: 245
Hopkins: 4
unwitnessed: 1
roundel: 1
rounded: 4
refreshing: 1
academes: 2
passive: 1
standards: 3
begetting: 3
Hipparchus: 1
mightiness: 5
drums: 34
hams: 3
poniard: 1
Robbing: 1
prettier: 1
triumphers: 1
flouts: 2
sang: 1
Yaughan: 1
hall: 33
tie: 22
Potpan: 2
hart: 8
sand: 11
Rash: 2
unhappiness: 2
provided: 28
Unpolicied: 1
CVII: 1
pupils: 2
Gave: 14
harm: 103
ELINOR: 28
gained: 3
hath: 1801
unsteadfast: 1
hare: 23
Rate: 1
fickleness: 1
Surety: 1
too: 1281
Dolphin: 4
ton: 2
bemoan: 1
Manningtree: 1
sledded: 1
hast: 581
Gower: 14
Philemon: 2
have: 5862
tortures: 5
Gaze: 1
Ignorance: 1
reclaim: 2
frights: 7
Ceremony: 1
Alarums: 22
drugs: 9
Cadmus: 1
Thaw: 1
lieutenantry: 2
embracement: 4
minstrelsy: 3
Thee: 17
tun: 2
says: 248
Nessus: 2
intrinse: 2
Nourish: 1
AARON: 72
chamberlains: 1
clipp: 6
manly: 21
majestically: 1
anne: 1
forbidden: 4
manor: 3
mightest: 2
tug: 2
dying: 50
penning: 2
blows: 78
Signior: 111
filling: 8
Know: 84
stare: 12
They: 563
wassails: 2
restorative: 1
unholy: 4
urchin: 2
commonwealth: 28
expiring: 1
clipt: 2
unhold: 1
vesture: 5
insculp: 1
exterior: 3
measures: 10
mildly: 8
basilisks: 4
groaning: 9
Dives: 1
parentage: 17
Rides: 1
billows: 5
idleness: 15
pencill: 2
friar: 62
Solomon: 2
gettest: 1
raisins: 1
infusion: 2
leases: 2
AEgeon: 7
blown: 47
swelled: 1
Drown: 5
entertained: 9
burdened: 2
shouted: 2
fellowship: 20
Buck: 2
Pannonians: 2
scepters: 1
milder: 4
accords: 2
fines: 5
finem: 1
finds: 51
scouring: 3
lectures: 4
masterpiece: 1
successively: 2
stage: 37
cynic: 1
ashes: 21
unrespective: 2
chrysolite: 1
colours: 75
DARDANIUS: 6
later: 2
puzzles: 1
finch: 1
learnt: 3
grasp: 5
learns: 3
feast: 106
Maids: 2
loaf: 1
disguising: 1
denay: 2
urn: 4
stabs: 8
grape: 5
Signifying: 1
stall: 6
loan: 3
Bull: 3
lode: 2
Muli: 1
baned: 1
peascod: 5
grain: 18
Dismounted: 1
pithy: 1
alter: 37
Washes: 3
use: 339
graft: 3
labelled: 1
Flying: 2
stair: 2
questioned: 1
calmie: 1
rebuke: 17
poisoner: 1
Holmedon: 5
sorrow: 233
Veiling: 1
psalteries: 1
undutiful: 1
curd: 2
divulge: 1
Pride: 4
curb: 15
beseige: 1
unintelligent: 1
uncounted: 1
clotpoll: 3
Quoint: 1
Driving: 2
coasting: 1
Forbid: 3
nought: 63
woos: 3
cutt: 1
Burn: 10
oppressed: 5
wood: 72
purchaseth: 1
bridges: 3
Time: 84
Razing: 1
invites: 4
Rouse: 4
copest: 2
cuts: 9
shelter: 17
nuts: 3
revolt: 43
Secretary: 6
Gallus: 1
Beware: 8
intercession: 6
uncurse: 1
loop: 5
Recoil: 2
broiling: 1
Despoiled: 1
lorn: 1
courier: 1
worn: 43
loss: 132
starves: 1
Vows: 3
pinion: 3
repeats: 1
lout: 5
deformed: 12
lapsing: 1
cullion: 1
mining: 1
treasonable: 1
unstooping: 1
assaulted: 3
minimo: 1
Forbad: 1
hunter: 12
tombe: 1
gravy: 3
carpets: 1
sufficiently: 3
Rain: 4
whispered: 2
Grappling: 1
vex: 30
Allowing: 1
Filth: 2
Tire: 1
naughty: 15
sprite: 7
slighted: 3
vie: 4
Feather: 1
embalms: 1
CXII: 1
spring: 78
unheedy: 1
Affrights: 1
unused: 6
implacable: 1
Renown: 1
snarling: 1
scut: 1
desperately: 6
carbonadoed: 2
despitefully: 1
sunless: 1
graved: 2
Confederates: 1
Merriman: 1
snoring: 1
Forrest: 3
inspired: 8
Lulla: 1
lamentations: 4
newly: 29
MUTIUS: 9
asked: 15
dowager: 5
oblation: 1
shearman: 1
drowzed: 1
overdone: 2
pancakes: 3
gravel: 4
Virgilia: 3
dreamt: 11
transport: 5
Unbated: 1
followers: 54
apostraphas: 1
dwellers: 1
gospell: 1
idiots: 3
called: 69
outprized: 1
syrups: 2
shoots: 5
ignominious: 3
fliers: 4
countenance: 65
waver: 1
Forage: 1
Whatsoever: 1
attractions: 2
Showing: 8
remains: 41
churchmen: 6
sterling: 3
bared: 2
Olivia: 19
canonized: 3
greet: 45
wad: 1
unweaves: 1
staniel: 1
whist: 1
prostitute: 2
Sorry: 4
obsequiously: 1
dwelt: 1
olden: 1
Threatening: 2
Sufficeth: 3
Thames: 7
wed: 39
meanings: 3
double: 89
Discharge: 2
castles: 8
Grace: 19
canaries: 2
mistreadings: 1
hailstone: 1
THAISA: 40
despiser: 1
Conveniently: 1
great: 882
choked: 11
drinks: 21
abrawl: 1
denies: 11
Melancholy: 1
chokes: 2
oyster: 9
godhead: 3
barter: 1
seigeurie: 1
Plague: 4
skins: 8
lavee: 1
yonder: 59
Consent: 6
prove: 258
Obidicut: 2
spangled: 2
pettitoes: 1
admire: 8
Pandarus: 22
Profitless: 1
drachmas: 2
finder: 4
tooth: 31
LAUNCELOT: 52
skips: 1
accomplished: 7
patterns: 3
quails: 2
AEacida: 1
TREBONIUS: 10
admits: 7
bobtail: 2
wow: 3
Unveiling: 2
affirm: 5
hovel: 15
frize: 2
justly: 33
usury: 4
avised: 3
whipt: 5
extenuation: 1
hover: 3
trempling: 1
ungentle: 11
Bugle: 1
withdraw: 29
woe: 156
halcyon: 3
trimly: 1
tumbles: 1
ministret: 1
changeful: 1
flushing: 1
Eunuchs: 1
Weeping: 4
Fresh: 4
Christians: 9
indulgences: 1
Doncaster: 2
warped: 1
nutriment: 1
peize: 1
Obscured: 1
immortality: 2
mightier: 9
skirr: 2
heap: 17
suppliant: 7
Harford: 1
Repairs: 2
relapse: 2
dribbling: 1
Salisbury: 49
Franciae: 1
Painted: 2
seel: 1
wander: 30
frisk: 1
Sticking: 1
seek: 241
compelled: 3
footmen: 1
sect: 4
heel: 17
Groped: 1
thanked: 6
separate: 3
started: 5
sould: 1
Rumour: 7
Sargeant: 1
Unblinding: 1
austerely: 2
Disgraced: 1
umbra: 1
Whereupon: 4
quarreller: 1
prophesy: 20
aqua: 7
smoky: 6
unpurposed: 1
heir: 114
souse: 1
helm: 21
Horns: 12
Rely: 1
pirates: 8
semi: 1
hemm: 4
Large: 3
chevalier: 2
fleshed: 1
prone: 6
depth: 7
smock: 8
entitling: 1
judged: 9
remarkable: 2
unelected: 1
Rend: 1
hems: 2
Untied: 1
startle: 3
necessities: 13
send: 237
prose: 2
befalls: 1
herb: 10
anthem: 3
possets: 1
brawler: 1
Manly: 1
fathomless: 1
hent: 3
householder: 1
fabric: 4
sender: 4
vanishing: 1
delations: 1
arch: 17
hearsay: 2
strangler: 1
lights: 31
entitled: 1
enseignez: 1
wrap: 6
opposeless: 2
ceremonious: 8
ETERNITY: 1
defence: 41
LUCILIUS: 37
sere: 2
hooted: 2
revenues: 7
foolishness: 1
humours: 32
Cambyses: 1
leavening: 2
vailed: 1
Plants: 1
daunts: 1
unnaturally: 1
cherubims: 1
iniquity: 11
Stark: 1
despair: 59
avenge: 1
riders: 1
tattered: 1
Uncomfortable: 1
equally: 10
Prodigious: 2
shaming: 2
prononcez: 1
raptures: 1
army: 94
vilest: 5
circuit: 3
laurels: 1
arms: 292
procrastinate: 1
prononcer: 1
pebble: 3
Fainting: 1
policies: 1
botcher: 3
XCVII: 1
stripping: 2
Henceforward: 2
peereth: 1
Denis: 5
precursors: 1
chary: 1
anticipatest: 1
chape: 1
tattlings: 1
Urchinfield: 1
ropery: 1
Marchioness: 4
instigation: 3
Hound: 2
drizzled: 2
pilgrims: 3
maidenhoods: 1
shovel: 3
approof: 4
charm: 40
waxen: 11
bringeth: 2
baths: 1
passages: 9
prophetically: 1
starlight: 3
Striking: 9
CASSIO: 131
preserved: 15
batch: 1
Conscience: 3
yea: 73
Savage: 1
paring: 3
glorify: 3
Whoreson: 1
momentany: 1
Cocytus: 1
yet: 1328
dusted: 1
GREEN: 17
trampling: 1
scrivener: 1
breeching: 1
Laura: 1
SHOW: 3
chafe: 5
pleaded: 3
Dissembled: 1
unpeople: 4
cuisses: 1
sprout: 1
bulks: 1
dishevell: 2
Cooling: 1
Tapster: 1
Applying: 3
fingres: 7
calms: 1
subjects: 67
truster: 1
entreat: 116
assemble: 4
detesting: 1
profaned: 7
presupposed: 1
cyme: 1
mothers: 26
Buckled: 1
Virginity: 4
certainer: 1
thereto: 18
waiting: 18
mistful: 1
leaner: 1
calfs: 1
disproved: 1
Glasses: 1
Petitioner: 8
Grand: 3
sortance: 1
trumpeter: 2
Disdain: 6
owest: 10
pertains: 2
Hatfield: 2
religions: 1
afford: 21
upbraid: 7
antics: 3
gardon: 2
ransom: 58
quaked: 2
action: 121
Feast: 4
erred: 1
Volquessen: 1
distingue: 1
eyest: 1
torch: 35
marks: 42
mules: 4
thrill: 4
Finch: 1
curtail: 3
unmeritable: 1
Accounted: 1
sieve: 4
stepp: 5
unhandled: 2
citizen: 6
cheaper: 1
entreating: 1
floated: 1
untrimm: 1
Pack: 2
invulnerable: 3
Clement: 5
Advocate: 1
fundamental: 2
commande: 1
unmaster: 1
asse: 1
solder: 2
servility: 1
embattailed: 1
pester: 3
soldat: 1
beseech: 222
helpers: 1
Rubies: 1
showed: 10
cheaply: 1
Bergamo: 1
Sounds: 2
manifoldly: 1
condemn: 44
inferior: 9
politic: 16
garcon: 1
emboldens: 1
acting: 6
grange: 3
commands: 33
steer: 5
prelate: 9
underneath: 15
zir: 4
commend: 71
gutter: 1
steep: 22
dispossess: 5
disgorge: 3
safest: 7
grande: 1
fann: 1
COLEVILE: 9
appearance: 13
SIMPCOX: 21
Earl: 87
likeness: 26
fane: 1
error: 32
Stand: 110
Askance: 1
Alexas: 10
ashamed: 38
first: 500
shouldering: 1
ducat: 5
errun: 1
thralled: 1
Paul: 10
massacres: 2
fast: 143
Russian: 6
Tranio: 35
faut: 1
Camest: 2
firmly: 11
Dearly: 1
Older: 1
Pard: 2
unloose: 7
Topas: 16
apparitions: 2
castigation: 1
punish: 38
Loseth: 2
Consul: 1
melteth: 2
Pays: 4
tough: 10
spleenful: 2
headshake: 1
citizens: 39
lentus: 2
torments: 11
fruitfulness: 1
Performers: 1
extravagant: 3
tributes: 1
overbear: 2
Dearer: 3
lukewarm: 2
unstuff: 1
landless: 1
illumineth: 1
maintained: 7
local: 2
ALEXAS: 25
tassel: 2
ship: 64
derogation: 1
Charming: 1
fifteen: 15
acquaintance: 40
objected: 1
drawbridge: 1
glideth: 1
halfpenny: 6
Wishing: 7
scatters: 3
caper: 6
devil: 246
invised: 1
elephants: 1
calendars: 1
brokes: 1
doubting: 5
repeated: 3
Great: 92
setter: 4
bolting: 3
Empress: 2
predecessor: 2
flaming: 7
grise: 2
shoe: 17
either: 135
sluttery: 1
vaulting: 3
bounded: 3
BARON: 1
confixed: 1
preyful: 1
undeck: 1
show: 466
oddest: 1
unthought: 3
huddling: 1
billing: 2
shearing: 6
Hesperus: 1
Newly: 2
spotless: 8
bestrew: 3
canvas: 2
tolling: 1
Melford: 1
requited: 5
Advantaging: 1
America: 1
imitation: 4
frost: 13
Kneeling: 20
MARIANA: 41
Naked: 2
cautions: 2
front: 25
bucklers: 5
Perceived: 1
penny: 25
stripped: 1
rubbish: 2
Umfrevile: 1
momentary: 6
incorporal: 1
AEGEON: 20
goldsmith: 11
Strength: 2
mater: 3
fishmonger: 2
ergone: 1
crevice: 1
Castiliano: 1
leaping: 3
Swinstead: 4
Brentford: 6
shouts: 10
nuzzling: 1
batty: 1
Rich: 13
Dwell: 2
broils: 13
peasant: 24
unwieldy: 2
lull: 1
Sibyl: 2
join: 78
Hortensius: 1
rubbing: 3
testimonied: 1
Which: 1011
Rice: 1
hied: 2
Contaminate: 1
DESDEMONA: 187
smallness: 1
Tomb: 1
Wretches: 1
Enchased: 1
Leonato: 32
Wretched: 3
creditors: 7
sick: 188
Constable: 49
hildings: 1
testimonies: 2
sign: 53
Proof: 2
side: 209
lament: 24
bunch: 2
ferryman: 1
appelee: 1
roguing: 1
Dagonet: 1
jolt: 1
chaud: 1
tasted: 8
candy: 2
Guards: 6
enjoys: 6
lute: 20
conjure: 28
massy: 5
cunning: 81
belongs: 17
compeers: 3
stopping: 2
colourable: 1
acknowledge: 18
howling: 13
tending: 5
descents: 1
squeezing: 1
handicraft: 1
silk: 22
Never: 108
hinc: 1
pewterer: 1
artists: 1
hilt: 4
bawdry: 3
sing: 141
Margarelon: 1
MARIA: 110
sink: 34
cheerest: 1
Ring: 4
strokes: 24
Speechless: 1
ALENCON: 31
consort: 11
peacocks: 1
Capitol: 44
negatives: 1
hire: 19
sighs: 65
reach: 27
Accomplish: 2
sight: 233
British: 18
observation: 11
hits: 10
place: 513
enchantress: 1
halfpence: 1
tenfold: 1
plain: 127
Modena: 1
divers: 23
loyalties: 1
ergalled: 1
Deborah: 1
interim: 13
fiddlestick: 2
LXIV: 1
Destinies: 6
LXIX: 1
stomachers: 2
Rescue: 4
backwards: 1
oversee: 1
notably: 1
betimes: 24
corners: 8
characters: 12
twinkling: 3
sonnet: 9
mated: 7
thefts: 2
stirring: 23
scants: 1
misdeeds: 3
BEGETTER: 1
surgeon: 14
justify: 10
averting: 1
erpast: 2
destroyer: 1
oaken: 2
earthquakes: 1
Scholars: 1
Mortimers: 1
anticipation: 1
billow: 5
allegation: 1
confounds: 12
contented: 31
supposes: 3
LXXI: 1
perfecter: 1
solemnly: 7
Mangles: 1
repasture: 1
applied: 7
Chartreux: 2
Sheathing: 1
naming: 4
Basan: 1
Mistrust: 3
prayerbook: 1
Mildly: 1
lengthening: 1
franchised: 1
reinforcement: 2
monstrousness: 1
maintenance: 3
opening: 9
CAMPEIUS: 20
franchises: 1
necklace: 1
vastidity: 1
thirty: 28
cordis: 1
awakens: 1
Calls: 7
marcheth: 4
ABHORSON: 18
dollars: 1
prayer: 40
monging: 1
perfectly: 4
heartstrings: 1
mindless: 2
elflocks: 1
traduced: 2
godmother: 2
unpolished: 2
harvest: 22
fixed: 22
builded: 3
separation: 5
churlish: 16
minnows: 1
painful: 11
canker: 28
Support: 1
Siward: 5
Baron: 1
blusters: 1
toasts: 2
Submissive: 1
Rendering: 1
dearness: 1
suppler: 2
Priest: 14
eternal: 39
Proceeded: 3
shrived: 1
impugns: 1
shrives: 1
jestings: 1
Slight: 3
interdiction: 1
hearest: 1
commander: 12
Fulfil: 1
inscription: 2
conversations: 1
Friendly: 1
advised: 42
affair: 12
infernal: 3
awed: 2
shealed: 2
capitol: 1
notched: 1
trowest: 2
Disgracing: 1
Commentaries: 1
regardfully: 1
journeymen: 1
Sicily: 6
craftily: 2
giantess: 1
phrases: 5
Waterford: 1
capon: 10
bucket: 3
varied: 4
whoso: 4
simony: 1
baited: 6
addle: 3
Tucket: 8
Dartford: 1
occasions: 16
endless: 9
candlesticks: 1
papers: 16
added: 20
Buckingham: 79
Possession: 1
turpitude: 2
removing: 4
prawls: 1
thoroughfares: 1
Peck: 2
gipes: 1
skim: 1
brothers: 73
stifled: 3
stoccata: 1
Acquire: 1
Peel: 1
statutes: 11
untuneable: 2
addict: 2
feet: 61
scutcheon: 2
parley: 31
handsome: 14
adulation: 1
beholders: 5
lodge: 25
protestations: 2
fives: 1
sprung: 10
intermix: 2
deceased: 15
parles: 1
Cheered: 1
Error: 1
adventurously: 1
stiff: 18
Unvenerable: 1
erflourish: 1
fell: 140
Uncharitably: 1
murders: 16
preachment: 1
ambitiously: 1
granted: 30
VINCENTIO: 239
scaped: 14
droven: 1
doubtfully: 4
trimmed: 1
scapes: 8
demerits: 3
maladies: 4
Conjuro: 1
AEgle: 1
Maria: 9
wrinkled: 14
castigate: 1
appliance: 4
pleached: 2
Apparition: 10
Steal: 6
incredible: 1
Torch: 1
paced: 6
pedlar: 6
renewed: 1
Implore: 1
bounteous: 18
packs: 2
resemblance: 3
myself: 574
gipsy: 3
butcher: 29
Chaplain: 1
patrician: 1
pedler: 2
squires: 5
stile: 4
olive: 6
wenchless: 1
forerunner: 3
buckle: 8
budding: 3
inhabits: 1
Clock: 6
damps: 1
command: 167
floods: 11
preeches: 1
hungry: 28
prohibition: 1
because: 85
stint: 5
still: 592
bridled: 2
SIWARD: 24
descent: 18
eager: 11
repast: 3
Rings: 1
complainings: 1
accoutrements: 2
Sentinels: 4
scratched: 2
throwest: 2
destructions: 1
occident: 2
Iron: 2
Alcides: 7
Plantagenet: 42
midwives: 1
Tiber: 8
Trot: 2
tackles: 1
Angiers: 17
carver: 2
CARDINAL: 208
petitionary: 2
capocchia: 1
CXLVII: 1
hovers: 1
PLANTAGENET: 35
winking: 11
Officious: 1
carved: 11
Lorenzo: 24
catching: 11
Instruct: 2
dames: 11
homager: 1
FERDINAND: 170
ignobly: 5
logic: 2
scaled: 3
recantation: 1
slop: 2
Ireland: 31
snuffs: 2
quarts: 1
slow: 62
smarts: 1
flask: 2
untender: 4
rotten: 40
regal: 12
journeying: 1
mammet: 1
gossip: 12
penance: 19
inventorially: 1
musty: 9
erring: 5
Contemptuous: 1
flame: 29
dandy: 2
hoisted: 2
heals: 1
refer: 3
silks: 5
flank: 2
distemperature: 5
Proves: 1
defamed: 1
nearly: 7
inhabited: 1
Mauri: 1
chickens: 3
visibly: 1
cates: 4
heady: 4
Somewhither: 1
ayez: 1
Frown: 1
mought: 1
mused: 1
Fleece: 1
Chitopher: 1
used: 80
abate: 9
unmeasurable: 2
boars: 1
Denmark: 26
Intelligence: 2
flail: 1
girths: 1
strawberry: 1
solely: 8
grandchild: 1
butchery: 3
perch: 5
uses: 17
unsure: 6
Eternal: 2
BURGH: 1
lawfully: 3
Isle: 3
Delighted: 1
transmutation: 1
Capet: 3
tirest: 1
hawthorn: 8
cureless: 3
scarcely: 20
contraries: 6
Unshaked: 1
Pirates: 6
Outside: 3
scorning: 3
virtuously: 5
SONG: 17
carry: 90
Valour: 2
murky: 1
congruing: 1
patents: 2
lunatic: 14
tainture: 1
vaunted: 1
giglots: 1
wandering: 21
complete: 19
Mates: 1
perge: 1
swayed: 1
lyra: 1
owlet: 1
waylay: 1
Shepherdesses: 5
Shaked: 1
Shakes: 4
Sight: 1
ARCHIBALD: 1
pattle: 1
unmatch: 2
ADRIAN: 13
burly: 2
prophetic: 6
Close: 7
unmake: 2
troublous: 5
pommel: 1
Minion: 2
canakin: 2
scythe: 7
harken: 2
ABRAHAM: 7
storms: 18
trivial: 7
fresher: 8
smug: 2
KATARINA: 2
dales: 1
dale: 9
malignantly: 1
dams: 1
excellency: 3
daisied: 1
support: 16
powdering: 1
Husband: 5
slayer: 2
torment: 30
cased: 3
ruffian: 17
fights: 14
dame: 34
damn: 52
guileful: 2
certainties: 3
environed: 2
retort: 3
Naps: 1
bepaint: 1
zany: 1
makers: 5
slander: 55
evidences: 1
dimples: 1
Murderer: 107
asses: 7
dart: 11
spectatorship: 1
consuming: 4
Conjecture: 1
According: 23
Cerberus: 4
daub: 6
heresies: 2
dash: 14
intends: 16
hills: 17
penalty: 12
embassy: 14
chipp: 2
dictator: 1
riding: 9
Bonville: 1
Blush: 6
Aquilon: 1
daws: 6
harbour: 21
Maries: 2
rasher: 1
oath: 161
rankness: 3
Assume: 2
banditto: 1
claims: 9
tamings: 1
cuore: 1
persistency: 1
cackling: 3
sorrowing: 3
rivals: 9
Picking: 1
wisdom: 105
almanacs: 1
spakest: 2
Lepidus: 24
frush: 1
BUSHY: 20
Medice: 1
chink: 5
ungrown: 2
fixure: 1
designments: 1
skipping: 5
gallimaufry: 2
roaring: 26
Bottom: 12
apprehended: 9
practisers: 1
confirmation: 8
undoes: 2
assumes: 2
Accompanied: 1
Swelter: 1
afoot: 24
BRABANTIO: 37
despise: 19
reign: 54
mineral: 3
Unquestion: 1
stirrers: 1
viands: 7
attainture: 1
vulgar: 25
Bashful: 1
Malchus: 1
sapphire: 2
displayed: 1
Blanch: 11
sequestering: 1
shrews: 1
intended: 15
offend: 63
extorted: 1
joints: 21
voluble: 4
friendship: 45
GOVERNOR: 2
disappointed: 1
Untouch: 1
Carried: 2
Englishman: 12
adversities: 1
Carries: 2
secrets: 28
rustic: 3
offers: 17
dislodged: 1
canons: 1
gives: 132
maritime: 1
seafaring: 1
Soldier: 149
heinous: 21
bachelorship: 1
implies: 1
SERVING: 1
jugs: 1
snares: 5
Suggest: 2
prudent: 4
unweighing: 1
Clapper: 1
circled: 6
grown: 65
Goes: 11
plessing: 1
Gods: 7
sustain: 22
bereave: 4
barrel: 1
process: 20
chaliced: 1
lasses: 1
uphold: 5
managing: 2
Added: 2
embarks: 1
facit: 2
stratagems: 5
Especially: 5
Confess: 11
soft: 106
reprobation: 1
Cargo: 1
affirmation: 1
RUMOUR: 3
wisely: 31
Minola: 6
enrolled: 6
trail: 5
Watching: 1
mantles: 1
Whistling: 1
slanders: 16
trapp: 2
train: 84
some: 1203
kitchens: 2
goodwill: 1
chambermaids: 2
kernels: 2
inclines: 1
offences: 28
midnight: 42
purchasing: 3
fordone: 3
berries: 8
Sufficing: 1
Ruthless: 1
misdoubts: 2
soho: 1
Congreeing: 1
song: 73
sold: 40
heartless: 4
rogues: 24
just: 144
hoot: 1
vacant: 6
receptacle: 3
fleshment: 2
hoof: 4
Faints: 3
corrected: 1
cinders: 5
studious: 2
Whole: 2
rustle: 1
Handlest: 1
heave: 13
Ephesus: 41
fils: 1
find: 539
pilots: 1
Perpetual: 1
Ross: 4
Pins: 3
shears: 4
hood: 5
troubler: 2
Deceiving: 1
seats: 6
Unloading: 1
heart: 1178
Create: 2
sots: 1
fine: 96
heapt: 1
taketh: 1
horridly: 2
firm: 42
firk: 2
caulk: 1
lustiest: 1
sowl: 1
tiger: 17
cannon: 21
Polydamas: 1
Unpeopled: 1
captum: 1
Stirr: 3
clung: 1
Antony: 209
fitt: 1
foisons: 1
takest: 11
traders: 4
hunger: 19
infections: 1
Ransoming: 1
seethe: 1
denunciation: 1
five: 131
PERCY: 46
arbours: 1
Exampled: 2
gluttony: 2
scathe: 3
mazes: 1
cluck: 1
fallible: 2
inclined: 17
mutes: 1
Strong: 7
Haeres: 1
tight: 3
abbot: 3
cannot: 764
Provokes: 4
sped: 10
goodwife: 1
shortness: 4
slumbers: 5
Oberon: 8
fumiter: 2
unguided: 1
Comparing: 2
Importune: 3
unpublish: 2
fading: 5
Pepin: 5
deplore: 1
throat: 53
Lofty: 1
Authorizing: 1
reconciliation: 1
Macedon: 6
magnificence: 1
ANTONY: 353
spin: 4
coldest: 4
derivation: 2
Measureless: 1
imperfections: 5
Entreated: 1
unwearied: 1
Walking: 1
fleet: 26
Traverse: 1
parling: 1
George: 47
HERBERT: 4
contrariously: 1
uncharge: 1
misgovern: 1
quailing: 2
odes: 1
strangely: 27
spear: 13
attentiveness: 1
Shoughs: 1
prizing: 1
sadder: 3
viceroy: 2
soldiers: 135
spun: 2
Ordnance: 1
overtake: 9
consists: 4
Thyreus: 2
Valeria: 3
impaled: 1
Unheedful: 1
Watchman: 51
Mayst: 2
littlest: 1
increased: 1
darks: 1
sweaten: 1
mallard: 1
sedgy: 1
vexest: 1
rudest: 3
succeeded: 1
esteem: 36
sternness: 1
pockets: 8
festering: 1
stepdame: 1
trotting: 3
Envelope: 1
speculative: 2
consist: 5
partners: 7
curls: 4
exultation: 1
MARTIUS: 20
sedge: 1
imprimendum: 1
auditors: 1
leaden: 18
commotion: 7
Messenger: 304
curbs: 4
assault: 17
dangers: 20
Guysors: 1
excessive: 2
Worthy: 33
counterfeited: 5
inhearse: 1
tumult: 8
revenger: 1
ninescore: 1
curds: 3
Portia: 29
Pages: 4
inseparable: 2
unicorns: 2
speculation: 3
christen: 4
Sicilius: 10
Spakest: 1
Twin: 1
delaying: 2
simply: 11
fruitfully: 3
sticks: 11
Glancing: 1
NORTHUMBERLAND: 108
mentioned: 1
Rights: 1
Fierce: 2
Paunch: 1
Casting: 1
tremor: 1
ruining: 1
Deceived: 1
Chamber: 2
earnest: 42
SHADOW: 5
Gloucester: 182
Murderous: 1
menton: 2
Younger: 1
peeping: 5
palace: 159
Mardian: 4
victorious: 12
deem: 14
suggesteth: 1
nations: 10
slaughtermen: 2
select: 2
finless: 1
inquire: 20
defy: 27
bastardy: 10
deja: 1
living: 127
clergy: 4
thankful: 20
inquiry: 2
Pless: 3
distilled: 4
parrot: 7
noddle: 1
blasted: 10
GUIDERIUS: 76
ALL: 62
portraiture: 1
enseamed: 1
comprised: 1
infinitely: 5
Supplied: 1
WALTER: 21
tiring: 4
Kingdoms: 2
Lately: 1
clapped: 6
fighting: 22
deny: 135
Misfortune: 1
Herald: 48
stool: 18
dwelling: 14
excrement: 5
Polixenes: 15
cressets: 1
ensconcing: 1
bookful: 1
littered: 1
humourous: 1
moulds: 3
Samson: 7
store: 47
heedful: 7
booted: 1
story: 75
workmanly: 1
wisher: 1
dern: 1
buzzing: 5
hallond: 1
Drives: 2
Windsor: 32
shortened: 2
deux: 2
stone: 79
Venetians: 1
Travel: 1
desk: 4
rightly: 26
sorceress: 3
Grew: 7
unburnt: 1
buckets: 2
autumn: 10
INDUCTION: 3
disprove: 3
dewy: 3
wildness: 10
Grey: 20
potent: 19
incursions: 2
Impostors: 1
flat: 24
Enchanting: 1
Inherit: 1
fled: 92
Wherewith: 4
brazen: 14
stout: 19
worshipful: 6
commandment: 14
dependance: 1
carries: 23
carrier: 4
shreds: 2
