herself: 112
responsive: 1
spreading: 4
Grow: 6
Distinction: 2
dismayed: 1
frowning: 18
L: 5
salary: 1
R: 2
c: 69
S: 139
posture: 5
snaffle: 1
commends: 17
o: 828
u: 1
blustering: 4
M: 9
Endymion: 1
Chancellor: 11
restoratives: 1
carriers: 3
X: 7
eating: 11
s: 8288
Add: 6
Communicatest: 1
a: 13893
narines: 1
Excited: 1
discharged: 18
shoals: 1
raging: 21
scholars: 5
coach: 7
women: 186
outburneth: 1
buckles: 3
Manage: 1
surname: 3
circumstances: 11
margents: 1
careires: 1
findings: 1
ensue: 15
Jewess: 1
tripping: 7
Fridays: 2
Philario: 6
Piercing: 3
hastings: 1
potions: 4
And: 7944
Dardanian: 1
immures: 1
strut: 4
soulless: 1
chastest: 1
blindfold: 3
PAULINA: 70
creating: 4
Thereof: 3
Necessitied: 1
ermasterest: 1
absolution: 1
fatter: 1
fairies: 31
stubble: 2
TULLUS: 4
mistress: 303
incurr: 3
creation: 11
Ass: 1
glare: 1
erweighs: 1
bettre: 1
stithied: 1
Grown: 2
earliest: 3
makeless: 1
opposites: 4
Shapes: 3
disaster: 6
Ramsey: 1
unmanly: 4
marvel: 41
purples: 1
HUGH: 109
sorrows: 50
Termagant: 1
bright: 84
malecontent: 1
Given: 8
pretext: 1
Minotaurs: 1
Plies: 1
reaping: 1
compact: 17
Knowest: 1
furzes: 1
critical: 2
disjoining: 1
tilts: 2
Glansdale: 1
candied: 2
gingerbread: 2
osiers: 3
tilth: 2
Heart: 12
hazards: 4
overtook: 1
trebles: 2
journal: 2
unlike: 10
Tiger: 3
Atalanta: 2
Decoct: 1
annals: 1
Cupid: 62
Preferment: 3
tittles: 1
misbehaved: 1
straw: 26
balsam: 1
t: 1209
FORD: 216
Wade: 1
Disasters: 1
favourers: 1
resisting: 1
Isabella: 5
Bid: 58
cloudiness: 1
eruptions: 3
lolls: 1
paled: 2
distract: 10
Linger: 1
Tomyris: 1
stray: 14
statua: 2
dearer: 27
yielded: 25
CURIO: 12
attempt: 37
Train: 8
dearly: 44
Salerio: 5
armies: 13
willfully: 1
Rehearse: 1
curry: 1
Wagg: 1
dispatcheth: 1
oracles: 3
joyed: 1
nursh: 1
overswear: 1
sadness: 24
understandings: 1
bade: 47
revenue: 23
XCIV: 1
permafoy: 1
Bon: 3
make: 1629
dully: 3
informations: 1
fulfil: 8
conspired: 5
mais: 1
puffs: 1
Lamp: 1
Lame: 1
Bow: 5
bane: 7
Marriage: 2
wilfully: 5
ensky: 1
celerity: 5
hiding: 8
bank: 17
admittance: 10
highest: 15
balm: 19
misbecome: 1
twinkle: 1
bang: 2
vicegerent: 1
Mutes: 1
enactures: 1
respected: 13
vastly: 1
Lash: 1
mane: 5
perfectness: 2
affectation: 2
MARINA: 78
childhood: 7
GLOUCESTER: 739
hefts: 1
Enclosed: 1
contemptible: 2
emboss: 2
THYREUS: 19
Wars: 2
Promises: 2
foresees: 1
Vherefore: 1
stem: 10
concerneth: 1
tragedies: 2
unwish: 1
carbonado: 3
mishap: 2
Petit: 1
Ware: 2
Doctor: 71
mark: 177
mann: 3
unwise: 3
sterner: 2
LUCETTA: 53
sperm: 1
Methoughts: 1
released: 5
forehead: 24
weaves: 2
commence: 7
glitters: 1
distrain: 2
Bretons: 2
Afore: 1
Geffrey: 9
scambling: 2
Groan: 2
fairs: 6
Cham: 1
Chide: 3
sanctuary: 13
Romano: 1
hollowness: 5
Peaceful: 2
temporary: 1
annothanize: 1
stanzos: 1
fairy: 38
Al: 1
humbled: 10
As: 1538
Enow: 1
Chid: 1
stump: 2
sayest: 37
immediately: 14
Worcester: 18
missions: 1
Carlisle: 3
Ch: 4
severe: 9
kindle: 11
garnish: 2
Bi: 1
CX: 1
deservings: 7
basely: 10
De: 14
Do: 498
batailles: 1
betray: 62
Bequeathing: 1
Fe: 1
He: 1445
predestinate: 1
kindly: 37
adown: 1
deepest: 6
disjoin: 3
DON: 310
wooes: 7
Smiles: 1
wooer: 9
Glendower: 23
thoroughly: 9
LA: 64
In: 1172
allegiance: 26
puttock: 3
skilfully: 1
shortens: 4
Go: 509
surviving: 2
musets: 1
strongest: 9
bridle: 6
motley: 12
Rather: 30
LX: 1
Notice: 2
wooed: 6
remedied: 1
Ne: 26
France: 426
trice: 5
Smiled: 1
Mi: 1
Thersites: 25
Cry: 36
Onward: 1
OF: 1085
reproachfully: 1
On: 228
degraded: 2
Oh: 25
chose: 19
panyn: 1
ravishment: 2
TOUCHSTONE: 85
Re: 335
rents: 4
bestained: 1
Persuade: 9
unhorse: 1
fortunate: 17
Praised: 2
defiles: 3
defiler: 1
Sleepest: 2
trial: 63
victories: 6
prodigals: 1
defiled: 10
antres: 1
sterility: 2
Hobbididence: 2
To: 3751
slippers: 2
nayword: 1
Si: 2
ribaudred: 1
affable: 6
Within: 169
Flesh: 2
sherris: 5
XC: 1
freelier: 1
XX: 2
oppresseth: 1
horrid: 19
hued: 2
searcheth: 1
divineness: 1
confirming: 1
suis: 4
Nice: 1
sues: 5
Runs: 7
wildfire: 2
mangle: 1
dich: 1
eyelids: 14
suit: 154
prizer: 1
indebted: 2
provoke: 19
XL: 1
winded: 7
disability: 1
Warders: 1
boatswain: 5
Sleeps: 9
screws: 1
apprenticehood: 1
explication: 2
Den: 1
Ciel: 1
opener: 1
Gonzalo: 9
browny: 1
posterity: 13
died: 111
tendance: 3
vieweth: 1
Madness: 1
supp: 7
Embarquements: 1
cockles: 1
trembled: 3
Rust: 1
honest: 291
ad: 2
Anselme: 1
hurl: 11
Turkish: 9
as: 4617
Gonzago: 4
ah: 28
digs: 3
suum: 2
ch: 2
am: 2245
partner: 18
Did: 236
sure: 287
benumbed: 1
posterior: 2
scarf: 10
Father: 36
fore: 32
Goblin: 1
Pope: 4
Stony: 1
defame: 3
strangeness: 13
food: 71
scare: 3
methought: 24
gorget: 1
SPEED: 125
fe: 3
er: 710
Innocent: 2
SONNETS: 3
Hereby: 1
content: 153
contend: 15
fops: 2
surfeits: 5
Raising: 2
he: 5865
Nine: 6
gi: 1
abhor: 21
renew: 14
go: 1318
Stoop: 11
Post: 26
Nips: 1
dims: 1
violently: 7
Foretells: 2
intricate: 1
Unfather: 1
Otherwhiles: 1
Hereof: 1
ll: 2580
wooden: 11
ability: 9
certify: 1
Laissez: 1
plasterer: 1
la: 55
turmoiled: 1
remediate: 2
dips: 1
abstaining: 1
contest: 2
Kentish: 3
ATHENS: 18
Due: 6
Montacute: 1
maidenhead: 12
Shrouded: 1
decerns: 1
wearers: 1
copatain: 1
superfluity: 4
Coward: 2
strengthening: 1
swagger: 5
toasted: 4
poisoning: 2
sports: 11
Dun: 2
choke: 16
scourge: 16
FRANCIS: 38
adorn: 4
od: 1
patricians: 12
NURSE: 1
th: 27
purchased: 16
Dowlas: 1
newness: 3
resolutes: 1
scabs: 1
quail: 2
up: 1162
Reveals: 1
gruel: 1
we: 2991
Denounced: 1
methink: 1
maculation: 1
damosella: 1
adore: 16
erhear: 1
Fiends: 2
misfortune: 11
Noting: 1
choir: 3
untasted: 1
Eat: 4
oaten: 1
bridal: 8
encompassed: 2
daunt: 1
Hideth: 1
buttered: 3
oaths: 70
nibbler: 1
appoints: 1
untrimmed: 1
presentment: 2
quasi: 1
corslet: 1
ducking: 3
Halloo: 3
Adam: 25
conned: 1
Fathom: 2
AEdile: 19
ounce: 7
halbert: 1
rehearsal: 2
earthquake: 7
England: 322
flaunts: 1
dolorous: 1
medicinal: 2
marrow: 6
Prefix: 2
liefest: 2
juiced: 1
AEdiles: 5
unsavoury: 4
reports: 18
traytrip: 1
gondolier: 1
mindful: 1
Expound: 1
misery: 48
challenger: 6
Printing: 1
moraler: 1
cowardly: 16
sleight: 1
Apparent: 1
dogfish: 1
injustice: 10
Feste: 1
PROSPERO: 133
likedst: 1
congreeted: 1
appearing: 10
Assisted: 1
prosperities: 1
negotiations: 1
Buttress: 1
ROTHERHAM: 1
End: 5
lingering: 12
martlet: 2
Hopeless: 2
larger: 5
Crowning: 1
cuckoos: 1
steward: 29
charity: 63
threefold: 8
convey: 49
conduce: 2
sacrilegious: 2
Est: 1
daintiest: 2
Executioner: 3
Fortinbras: 12
mayest: 4
pretences: 1
marred: 1
mervailous: 1
Eve: 7
mutines: 2
Galathe: 1
disclose: 4
contriver: 4
PAROLLES: 165
resisteth: 1
contaminate: 1
Doubly: 3
transcendence: 1
swan: 13
reposed: 1
dissemble: 11
smacking: 1
Deposed: 2
venomous: 5
powerless: 1
weapon: 30
Tressel: 1
earns: 1
delightful: 7
eaters: 2
usurping: 15
Tongues: 2
Concluding: 1
Fat: 1
commune: 3
swim: 13
forestall: 7
beseeched: 1
bolds: 2
goodfellows: 1
subsidies: 1
Commonly: 1
reverso: 1
differing: 3
vowed: 5
ungravely: 1
Leap: 4
vigilant: 3
bussing: 1
underminers: 1
couplement: 2
bear: 563
wrying: 1
Brakenbury: 4
Fit: 10
meed: 19
Weak: 5
meat: 74
mean: 310
Fie: 86
early: 52
litigious: 1
Verona: 30
timorous: 8
bedward: 1
skinker: 1
interception: 1
Agincourt: 6
regarded: 8
Leda: 2
Ween: 1
Scotch: 3
egally: 1
Weep: 6
horseback: 7
begg: 27
reply: 19
pathways: 1
confusion: 34
bolden: 2
conclave: 1
prophetess: 5
Graves: 2
uncompassionate: 1
meaneth: 1
dropped: 2
Distasted: 1
trough: 1
captains: 17
Sperr: 1
mell: 6
itching: 2
Fry: 1
hypocrites: 1
reaches: 4
SNARE: 4
Unhappily: 1
Seest: 5
invocations: 1
Wend: 1
unthrift: 3
mend: 57
Appoint: 1
pretended: 2
prenez: 1
Philip: 18
kitten: 1
West: 3
best: 482
Seely: 1
Prat: 1
Pray: 185
meus: 1
Olympus: 7
trampled: 1
Spend: 1
Charlemain: 2
mermaid: 9
compound: 19
upward: 14
Strew: 1
cities: 16
runner: 1
underta: 1
instinct: 15
Eighth: 2
harbourage: 2
adventured: 1
blisters: 2
niggardly: 4
mete: 4
Nurse: 133
Shamed: 1
visitation: 17
posied: 1
Starting: 1
ermatch: 2
Priests: 3
Stray: 2
trill: 2
begs: 8
gaitist: 1
glimmer: 2
rapier: 29
Pales: 1
charitably: 1
charitable: 18
graceful: 7
hammers: 3
undergo: 17
Unshout: 1
cuckolds: 4
oldest: 4
finished: 4
spits: 5
hereof: 4
fortress: 4
wakest: 7
ercharged: 4
emperor: 99
Chosen: 1
Gis: 1
forsake: 24
Incline: 1
professes: 5
Fields: 5
fairly: 44
bounteously: 1
spouse: 5
Hoists: 1
Nearest: 2
Puppies: 1
tricks: 36
Philomela: 3
Puffs: 1
persons: 19
edifies: 1
chines: 1
delighting: 1
Adons: 1
spinning: 1
trials: 3
spouts: 3
supporters: 1
gagne: 1
Transformed: 2
plotted: 9
applauded: 1
cheats: 1
VOLUMNIA: 67
proclamations: 2
ERRORS: 12
shunning: 2
Stuff: 2
remedy: 61
ROUSILLON: 1
fleets: 1
plotter: 1
looker: 4
slack: 14
hyen: 1
fairer: 40
utterance: 11
bubble: 8
Philostrate: 2
haggerds: 1
shorter: 7
indenting: 1
Guy: 1
filled: 3
number: 62
Flint: 2
pumps: 2
catcher: 2
fillet: 1
Impossible: 2
repeating: 1
recollected: 1
illume: 1
looked: 32
contentless: 1
erparted: 1
Looks: 10
CXLIII: 1
Excursions: 8
importunacy: 2
Franciscans: 1
Mexico: 2
Xanthippe: 1
overbuys: 1
fertile: 15
Softer: 2
goodness: 61
unprizable: 2
likings: 2
spheres: 10
castle: 98
ordnance: 8
dilemma: 1
parties: 15
worth: 226
worts: 2
planted: 11
ministration: 1
unlawful: 11
wrinkle: 6
huswife: 2
Grapple: 2
hence: 337
omittance: 1
plainness: 14
universal: 14
purest: 6
LXXVIII: 1
ostler: 6
blowers: 1
captivated: 1
vanished: 4
largely: 4
incestuous: 6
Saints: 2
Her: 241
erthrown: 6
comrade: 3
Thawing: 1
Him: 23
bended: 7
superfluous: 20
mature: 8
Hie: 17
eaten: 24
splitted: 3
daughter: 501
Barrabas: 1
Hic: 7
corrupted: 19
whelps: 3
awaken: 2
miracle: 29
Psalm: 1
semper: 1
Spied: 2
reeking: 7
largest: 2
dissolutely: 3
Release: 1
erhang: 1
Guiderius: 3
Hoo: 2
Assist: 7
awakes: 2
Hob: 2
pursuest: 2
sanctified: 7
Qualm: 1
Countesses: 1
humorous: 11
secrecies: 1
founded: 2
Drinks: 5
Israel: 1
parti: 2
dishonest: 11
perpetual: 27
homeward: 6
silliest: 1
Hum: 12
performs: 2
Instead: 4
behoves: 2
farmer: 5
Genoa: 5
contemning: 2
worms: 29
Scarf: 1
Longs: 1
counsels: 18
mechanical: 4
tirra: 1
Hiding: 4
graveless: 1
Scape: 1
unsound: 1
postures: 1
molto: 1
condescend: 2
overmuch: 1
fally: 1
world: 733
publication: 1
outlives: 2
awaits: 1
preserve: 29
works: 26
Condemn: 3
Scant: 1
AEolus: 1
guardian: 4
Priory: 2
pursueth: 1
threatening: 19
banqueting: 4
controlment: 3
Acheron: 3
exsufflicate: 1
oublie: 4
transgresses: 1
Tearsheet: 7
earth: 348
strossers: 1
Antick: 1
cannoneer: 2
Dreamt: 1
raises: 1
Denied: 4
stopped: 3
loser: 4
farmhouse: 2
Doomsday: 1
declare: 7
What: 2419
MARCELLUS: 41
figured: 5
Drawing: 15
figures: 15
collar: 1
Amity: 1
collop: 2
invocation: 4
thrills: 1
ones: 66
pinching: 2
Subject: 2
dusky: 6
pyramids: 2
pared: 4
blunts: 1
misheard: 1
unconfinable: 1
Exceeds: 3
nimbleness: 1
dissuaded: 3
begone: 5
DIONYZA: 27
Nobly: 2
Whew: 1
Lesser: 2
provokes: 6
Imp: 1
only: 275
resembled: 3
urgent: 2
backbitten: 1
brainish: 1
stonish: 1
Pentecost: 2
vizarded: 2
outlived: 1
vitement: 1
unfeeling: 3
backbite: 1
eaves: 4
ennoble: 1
Kimbolton: 3
unseasoned: 1
Treason: 7
clangour: 1
untitled: 1
handkerchers: 2
Whoa: 2
quiet: 80
Captives: 2
rustically: 1
Whoe: 6
Plagues: 1
Unmerciful: 2
pinioned: 1
confront: 2
Its: 1
wilder: 2
flown: 8
rains: 2
observance: 16
rainy: 4
spout: 7
superstitious: 4
matter: 373
troll: 2
scion: 2
justices: 10
revels: 19
shrieve: 1
Divers: 1
sluggard: 2
solicits: 2
conies: 2
Bishop: 14
governess: 2
Puff: 4
Sampson: 1
Divert: 2
Tarquins: 3
coins: 2
Exterior: 1
differs: 4
uncourteous: 1
comparison: 8
rougher: 2
Renowned: 10
wound: 83
crescent: 4
ROBERT: 8
ANTONIO: 204
unagreeable: 1
lengths: 2
knavish: 7
wanderer: 2
Embowell: 2
lordings: 1
hastily: 7
uncolted: 1
riseth: 4
pauca: 5
Norman: 3
dodge: 1
unwished: 1
thrower: 1
casion: 2
Unyoke: 1
acquired: 2
quit: 49
mockery: 14
moody: 15
incur: 7
bias: 13
disdainfully: 2
Comb: 1
tetter: 2
quod: 2
manage: 27
Hoyday: 1
placeth: 2
plume: 8
SATURNINUS: 66
tenant: 6
mice: 7
muffle: 2
discoursed: 2
Yoke: 2
Lies: 23
does: 307
Psalmist: 1
mutable: 1
discourser: 1
discourses: 5
redress: 33
None: 60
tumble: 7
fury: 69
strikers: 1
Cool: 3
done: 713
maison: 1
Jog: 1
players: 22
outcry: 2
performers: 1
Grandpre: 3
Infusing: 2
ample: 18
meddlers: 1
wildly: 12
August: 2
pause: 39
quick: 106
Bangor: 1
Tripp: 2
York: 240
overruled: 1
Unmuffling: 1
Limp: 1
Masking: 1
browsed: 1
Helen: 63
mile: 33
relative: 1
Called: 1
Jug: 2
Hapless: 2
unreversed: 1
unwillingness: 2
Martino: 1
deluding: 2
monastic: 1
Countercheque: 1
adjoining: 4
bethump: 1
fortitude: 5
mint: 4
Lips: 2
Officers: 58
knitters: 1
permission: 4
unblest: 1
abode: 10
busily: 2
shifting: 4
impossibility: 4
upholding: 1
impaired: 1
Ever: 16
habit: 43
Clowder: 1
Physician: 1
Willing: 4
animis: 1
chuck: 7
cheater: 6
Nimble: 1
usually: 2
casing: 1
Pendragon: 1
Dalmatians: 2
bits: 6
mention: 3
wrangle: 7
unpleased: 1
Lilies: 1
mite: 1
Queen: 56
triumviry: 1
winked: 1
physical: 2
wagers: 2
residence: 9
height: 38
about: 384
Divinely: 1
receiver: 1
utters: 6
precipitation: 2
attains: 1
receives: 14
stragglers: 1
Ajax: 66
SIXTH: 1
above: 138
though: 464
gunner: 3
reverend: 61
vigil: 1
animal: 4
LIX: 1
vurther: 2
unpurged: 1
pestilent: 8
durance: 7
LIV: 1
Attendants: 147
Flourish: 87
amort: 2
apprehends: 3
slain: 138
revolution: 4
fingers: 44
sunshine: 8
knocks: 19
XLIV: 1
Clotharius: 1
Swearest: 1
pated: 6
monks: 1
dispersing: 1
tongue: 448
churl: 8
Domestics: 1
medler: 1
toward: 98
tithe: 7
float: 2
believes: 4
Burning: 3
defended: 6
perfections: 9
Sicyon: 3
swans: 1
fickle: 15
morsels: 1
Fitted: 1
rigorously: 1
Courses: 1
failed: 1
rebukeable: 1
merchant: 33
caviare: 1
barbarians: 1
prepares: 3
thimble: 2
mechanics: 1
guess: 55
LXX: 1
exhalation: 2
steeple: 3
repetition: 10
Acquitted: 1
derogately: 1
admonishing: 1
betime: 5
liest: 48
cardinal: 84
sobbing: 2
delicates: 1
hurtless: 2
ABOUT: 18
visited: 10
praise: 188
Dowsabel: 1
Worth: 4
LUCIUS: 165
obloquy: 4
lieth: 1
drives: 13
thorny: 7
PACORUS: 1
moral: 28
vaporous: 3
displeasures: 2
Achieved: 1
driven: 19
vantbrace: 1
yoked: 5
breaker: 6
Choked: 2
Las: 1
galls: 7
Damascus: 1
manifest: 13
flinch: 2
linger: 10
parmaceti: 1
penitential: 1
fully: 13
shoeing: 2
offenceful: 1
Phebes: 1
epithets: 2
DOMITIUS: 138
fantastically: 4
Uncertain: 4
blains: 1
Antonius: 10
Guard: 43
coxcombs: 7
swathling: 1
Les: 4
manacles: 4
delivery: 4
mournful: 6
permitted: 1
Romish: 1
swell: 22
beheaded: 5
conquer: 35
understood: 13
gales: 1
citadel: 7
depends: 10
Holding: 8
Messina: 12
locking: 2
dependents: 1
obscene: 3
Martem: 1
prevail: 41
Grapes: 1
purity: 12
mourned: 2
Beggars: 1
sunbeams: 1
BISHOP: 57
keep: 481
Escanes: 2
Reckoning: 1
condole: 2
herbs: 11
burdens: 3
Tymbria: 1
direct: 26
bateless: 1
heretofore: 2
uncorrected: 1
farer: 1
poperin: 1
urging: 9
Hundredth: 1
turning: 18
Fourth: 46
Henceforth: 11
Augustus: 5
uncivil: 8
austereness: 1
puppy: 7
Without: 84
topping: 3
temptation: 5
carnations: 1
recreate: 2
diminishing: 1
Bonos: 1
betoken: 2
overgone: 1
preferreth: 1
Frances: 1
parchment: 8
Hasting: 2
jointress: 1
Although: 45
veil: 13
intrench: 1
False: 16
Icarus: 3
assign: 7
Choler: 3
kern: 2
curdied: 1
wedges: 1
Tires: 1
Parle: 1
marked: 4
unlook: 8
encroaching: 1
Mab: 3
draw: 204
shrieked: 1
dependency: 3
Man: 52
Ottoman: 1
slaughterer: 1
veux: 1
blab: 3
drudges: 1
BULLEN: 1
sultry: 2
chosen: 21
couriers: 3
Jews: 1
drew: 35
enmities: 1
furrow: 5
breaking: 29
ancient: 81
Paris: 94
moping: 1
Lucina: 3
intercessors: 1
unscalable: 1
Hellespont: 4
reviewest: 1
answerest: 1
blew: 4
promotion: 3
unhospitable: 1
wicky: 1
blessings: 19
haggish: 1
harried: 1
drop: 78
Split: 1
Outliving: 1
peacock: 4
Lincolnshire: 1
paved: 5
Moe: 2
teacheth: 2
instrumental: 1
Lucius: 83
scroll: 15
Mother: 12
Masters: 17
Prison: 2
perspectively: 1
conformable: 1
SUFFOLK: 179
pupil: 12
Convert: 3
Mum: 4
portents: 4
unbreech: 1
Excellent: 19
hadst: 92
orts: 3
Ecoutez: 2
piping: 2
Also: 2
glads: 1
drum: 100
Works: 1
recountments: 1
Iachimo: 7
FENTON: 28
Cheated: 1
dedication: 3
virginalling: 1
visitor: 1
Courageous: 3
dedicating: 1
govern: 45
sister: 224
Morgan: 5
slothful: 1
acquittances: 1
seigneurs: 1
invitation: 1
revile: 1
Eyes: 3
deadly: 57
cleanliest: 1
remove: 33
fatal: 45
preserving: 2
Excitements: 2
woundings: 2
executioners: 1
Wingfield: 1
echoes: 4
quarreling: 1
libertine: 5
omans: 1
tribunes: 39
spears: 1
crescive: 1
LXXXIX: 1
practise: 69
knavery: 17
fates: 8
Nan: 11
promontory: 6
goblet: 2
forfend: 8
pasties: 1
Pause: 4
Among: 23
wrack: 6
bleeding: 39
Comagene: 1
DUKE: 648
impugn: 1
desolation: 11
unbruised: 5
mothy: 1
FRENCH: 10
suspend: 2
dimple: 1
DULL: 22
velvet: 19
mallows: 1
moths: 1
growest: 2
shotten: 3
LOVELL: 33
villanously: 2
latest: 15
correspondence: 1
Twenty: 6
English: 160
diffidences: 2
Licio: 7
Dashes: 2
vessels: 5
unclean: 5
Paulina: 17
Counsellor: 1
Figuring: 2
suppliants: 1
crimes: 19
Nod: 2
unspeakable: 5
Quiet: 5
serpentine: 1
interpose: 2
vortnight: 2
Cromwell: 18
Spoke: 12
lackeying: 1
Council: 2
deflowered: 2
napping: 2
dryness: 1
HOSTESS: 1
Diomed: 35
trooping: 1
enraged: 18
speciously: 2
Helenus: 8
bruising: 4
Dorset: 15
foster: 7
Muscovits: 1
answering: 8
MOTH: 98
tack: 1
Saba: 1
sliding: 1
velure: 1
BOTH: 3
combless: 1
Extinguishing: 1
marking: 5
appeach: 3
Ugly: 1
unexperient: 1
Troop: 2
minstrels: 6
outweighs: 2
Hail: 46
unauspicious: 1
joinder: 1
Fleming: 1
DRAMATIS: 39
procured: 4
bosky: 1
islands: 4
epitaphs: 3
happen: 10
pursy: 2
safer: 15
Caliban: 11
erwatch: 2
purse: 96
tall: 35
perspicuous: 1
Wolves: 1
Henri: 1
comes: 632
blanks: 5
hitherward: 7
comforted: 7
Melodious: 4
reception: 1
darling: 6
Hall: 6
commoners: 3
WISHETH: 1
wronging: 1
Stamps: 1
bemoiled: 1
Rarely: 1
Hast: 59
unloving: 1
placket: 2
trifled: 1
shedding: 4
Sends: 4
Sauf: 4
thighs: 5
hurtling: 1
erflowing: 1
supplication: 6
characterless: 1
chirrah: 1
tape: 2
reprieves: 2
comforter: 5
allege: 2
merchante: 1
peculiar: 8
gravelled: 1
Cneius: 1
Beetles: 1
quittance: 6
Save: 64
Hungarian: 1
briefer: 1
wezand: 1
uplift: 1
sprat: 1
extremities: 4
Tartars: 1
member: 10
enridged: 2
spinsters: 2
Knocking: 24
mournest: 1
purer: 4
forewarned: 1
cudgell: 2
cloyment: 1
celebrate: 6
Ensear: 1
installed: 1
loathes: 5
Swarming: 1
misproud: 1
tame: 43
mountainous: 2
Harp: 4
brandish: 5
kills: 24
Anon: 39
Anne: 69
opportune: 2
Nominativo: 1
Supposing: 3
madness: 71
welcomed: 4
schedules: 2
ibat: 3
greenly: 2
guesses: 1
again: 809
embodied: 1
comme: 1
marmoset: 1
FABIAN: 67
sheriff: 12
digestions: 2
Cominius: 20
undrown: 2
praising: 8
clerkly: 4
individable: 1
jutting: 1
Pauca: 1
prospers: 1
jealous: 52
deafen: 1
miching: 1
comic: 2
appendix: 1
Rarest: 1
serge: 1
authorities: 7
Brutus: 164
finger: 68
chariots: 3
snore: 3
disseat: 1
grazed: 2
posted: 8
slimy: 2
morris: 4
practiser: 2
saint: 30
dollar: 1
coped: 4
treatise: 3
Langton: 1
begged: 2
blames: 3
groans: 45
escapen: 1
omnipotent: 3
gyved: 1
gyves: 6
languor: 1
mover: 1
Pat: 1
slish: 1
scope: 30
pocky: 1
conquests: 1
Holden: 1
Per: 1
Renounce: 1
Paracelsus: 1
disclaims: 2
vainness: 2
infected: 21
escapes: 5
wizards: 1
duke: 338
hairy: 6
boroughs: 1
Piu: 1
snout: 1
slips: 9
retain: 9
sinewed: 1
alligant: 1
Guess: 2
mode: 1
bode: 7
Untimely: 6
Pie: 1
Fontibell: 1
commences: 1
slipt: 1
boat: 13
guise: 5
favour: 150
petitioner: 3
meditate: 2
kibe: 2
pamphlets: 1
heifer: 3
Ply: 1
warble: 2
Sweep: 2
shameless: 7
Sweet: 142
Priapus: 1
substances: 2
suppress: 10
allays: 1
vice: 54
Directitude: 1
offices: 32
woollen: 3
dupp: 1
ravening: 2
Long: 39
mole: 10
vici: 1
Christmas: 3
truce: 15
boom: 1
travelling: 4
book: 100
indexes: 1
mourn: 35
imprisoned: 3
Put: 62
boor: 1
Fabian: 7
princess: 59
Prentices: 2
DUCHESS: 118
Galen: 5
quenchless: 2
Pur: 2
Martial: 1
Lose: 6
moor: 2
giants: 1
Strangle: 1
slice: 1
kiln: 3
repentent: 1
besmear: 6
worthiest: 13
protect: 14
freeman: 1
armado: 1
sallow: 1
Cuts: 6
mort: 1
potentates: 3
Robert: 35
Controlling: 2
vile: 129
admirer: 1
inexecrable: 1
hunters: 4
Love: 147
Herbs: 1
Importunes: 1
patient: 94
Deserved: 5
bove: 4
both: 584
mappery: 1
deesse: 1
Deserves: 6
viol: 5
Lost: 5
moys: 2
moth: 2
bowl: 15
Vicious: 1
globe: 12
switches: 1
maimed: 1
wagging: 4
contumely: 1
most: 1058
spilth: 1
jealousies: 11
mackerel: 1
uprising: 1
bides: 4
Ascends: 1
unreclaimed: 1
hazarded: 2
lavish: 5
kite: 9
disarms: 1
girdled: 2
savagery: 2
lugged: 1
fighter: 4
currance: 1
Blithild: 1
embers: 2
sternage: 1
promiseth: 3
little: 520
perpendicular: 1
mariners: 6
ballow: 2
Requite: 2
intercept: 4
bastardizing: 2
conversing: 2
smoothed: 2
bough: 6
Servingman: 71
unfair: 1
ALEXANDER: 12
rother: 1
Shepard: 1
labour: 115
constant: 54
keepers: 6
vines: 4
Bernardo: 5
guile: 5
Borne: 4
Englishwoman: 1
fleshmonger: 1
tempting: 6
praemunire: 1
tearful: 1
sparing: 6
denotement: 1
Inflame: 1
unapt: 3
prolongs: 1
CORDELIA: 84
Herbert: 2
profanely: 1
copper: 7
condemned: 13
Uncles: 1
exhortation: 1
movousus: 1
knights: 48
Proculeius: 5
endear: 1
skulls: 4
filches: 1
pedant: 8
Partition: 1
depths: 1
strangling: 2
noyance: 1
seconds: 7
children: 131
review: 2
motto: 3
streets: 53
ides: 7
unsquared: 1
wrongful: 2
mailed: 1
spills: 2
WESTMORELAND: 75
elements: 24
range: 8
skittish: 3
lovingly: 2
screens: 1
salmon: 1
fleeter: 1
Remain: 7
Fenton: 18
marvellously: 2
knaves: 47
Embolden: 1
SAY: 18
Exception: 1
patients: 1
abjectly: 1
besmirch: 2
squared: 2
foulest: 3
tends: 6
perseverance: 2
idle: 76
squarer: 1
bubbling: 2
garde: 1
plumed: 5
Abram: 2
magnifico: 1
Goodly: 2
Gargantua: 1
earthy: 7
Light: 13
beshrew: 12
Octavius: 23
commission: 54
corky: 2
wreak: 5
Dispersedly: 1
disguises: 2
fantastical: 15
shooting: 4
vauntingly: 1
Brandon: 4
SLY: 29
assaults: 3
pressed: 3
mixtures: 1
howbeit: 2
braving: 5
frankly: 10
babbling: 6
mermaids: 1
Fatal: 2
scullion: 2
venereal: 1
indistinguishable: 1
jelly: 4
presser: 1
conjecture: 4
sentinels: 4
cords: 13
dolefull: 1
whencesoever: 1
reputeless: 1
Rot: 2
prerogatifes: 1
cleaves: 1
violation: 4
obeys: 5
Roy: 2
battery: 16
Flowing: 1
appointments: 3
probable: 10
Mesopotamia: 1
Rub: 1
furze: 1
executest: 1
Run: 24
forswore: 11
paunch: 2
XVIII: 2
unwrung: 1
tear: 85
Ampthill: 1
blister: 7
abrooch: 1
watchful: 11
brotherly: 3
intermingle: 2
untrue: 7
fallen: 21
unfeignedly: 3
tinsel: 1
dishonour: 65
recounted: 1
Seer: 1
keels: 1
conveniences: 2
Malicious: 1
LXVII: 1
adversary: 11
Heir: 2
mazzard: 2
plaintiff: 2
CALCHAS: 7
Sell: 3
forcibly: 4
grafted: 5
satire: 4
purgation: 6
accustomed: 2
Self: 8
Held: 6
Profess: 3
Sap: 1
trumpets: 57
elsewhere: 10
golden: 102
Absey: 1
scattering: 1
furor: 1
Otherwise: 1
trumpery: 2
paltry: 11
stacks: 1
forcible: 3
beginnings: 2
unsatiate: 1
Osric: 3
bran: 7
Gloves: 1
brag: 16
weighty: 14
Unseen: 3
corse: 29
boards: 2
RAPE: 3
Infer: 2
Here: 634
Hero: 68
Scarcely: 1
bray: 3
villained: 1
leviathan: 2
misapplied: 1
brat: 9
Sin: 5
unconfirmed: 2
schedule: 6
swaying: 1
frenzies: 1
under: 224
braided: 2
Argo: 1
faciant: 1
divideth: 1
overwhelming: 1
bragless: 1
quantities: 1
Smacks: 1
Kills: 8
sewed: 1
Recounts: 1
blackest: 4
ignomy: 2
precinct: 1
provexit: 1
counterfeiting: 6
dulcet: 6
stinkingly: 1
Writ: 5
liker: 2
monopoly: 2
ripens: 3
Arme: 2
nursing: 5
sewer: 1
abbominable: 1
bumper: 1
Decline: 4
THAT: 27
laissez: 2
Norway: 15
disfurnish: 3
reddest: 1
Crassus: 3
flatness: 1
execute: 21
benefit: 40
entrenched: 1
propertied: 3
garrisons: 1
solicitings: 1
SEXTUS: 1
pebbled: 1
unbroke: 1
Dispropertied: 1
workers: 1
wisdoms: 8
increasing: 7
cavils: 1
grounds: 10
eaning: 2
Insolent: 1
adornings: 1
PHILOTUS: 8
Wooing: 3
Hoodman: 1
converse: 22
gleaned: 2
disordered: 1
invocate: 3
struts: 1
politician: 5
semblances: 2
Maugre: 2
Hymen: 10
winning: 3
heirless: 1
verier: 2
Cordelia: 44
lingers: 5
strung: 2
Drunken: 1
partridge: 2
insteep: 1
premises: 3
thatch: 3
Doubled: 1
hands: 333
frothy: 1
February: 1
kites: 9
Beatrice: 43
Safer: 5
absent: 33
MUCH: 18
leaps: 6
oyes: 1
Proclaimed: 1
agrees: 7
threshold: 6
engirt: 4
lease: 9
The: 4237
rounds: 5
Tie: 3
sweetest: 25
resignation: 1
Tis: 597
shady: 4
plebeii: 1
linen: 19
Conrade: 4
engine: 10
Meetest: 1
Levied: 1
tinctures: 1
sheathing: 1
Mouse: 1
offending: 8
horizon: 1
Asia: 4
narrow: 20
magnifiest: 1
prevailment: 1
stealer: 3
murrion: 1
Suffering: 1
basting: 1
collier: 1
whipstock: 2
Mislike: 1
shark: 1
splitting: 3
Proportionable: 1
shard: 1
Neglect: 3
displeasure: 50
persecuted: 1
succeeding: 9
foamy: 1
companionship: 2
declares: 1
supplicant: 1
Truly: 46
ancestors: 21
progression: 1
whispers: 10
saffron: 4
Yourself: 14
QUINTUS: 20
tokens: 14
regalia: 1
ruminates: 2
running: 31
Borachio: 4
misbegotten: 4
throbbing: 2
gaolers: 1
foals: 1
diversely: 1
Aurora: 2
Face: 1
Bourn: 1
upmost: 1
XCVIII: 1
knack: 2
slumber: 22
cloths: 2
toothache: 4
jurors: 2
severity: 4
silverly: 1
recure: 1
Scots: 8
Pleaseth: 3
Mover: 1
unpitied: 4
razors: 2
clemency: 1
race: 16
pardons: 7
Goodness: 1
logger: 2
entangled: 2
maintain: 48
dividing: 1
repured: 1
entangles: 1
unfriended: 1
Sever: 1
craveth: 1
retirement: 5
shafts: 2
Moves: 2
Quench: 1
thankfully: 9
unprovided: 8
Spotted: 2
donne: 1
sycamore: 3
Reverbs: 2
Bajazet: 1
portion: 8
traitorous: 10
Handkerchief: 1
happened: 3
noteth: 1
rank: 59
looking: 37
cherished: 2
leans: 5
ember: 1
caliver: 3
crests: 4
VII: 29
cherisher: 1
unfix: 2
quicken: 10
enshelter: 1
nothings: 3
various: 1
furnish: 33
Fading: 1
gash: 6
wiles: 3
CXLVI: 1
augmentation: 1
screams: 1
amending: 1
kidneyed: 1
ramp: 1
perhaps: 33
friended: 3
briefness: 4
unfee: 2
merriest: 3
lapsed: 2
Phoenicia: 1
contemplate: 1
Honour: 17
halting: 6
overgrown: 1
Smithfield: 6
become: 138
crafty: 12
gays: 1
Undo: 1
wrestling: 10
Abound: 1
Apprehend: 1
argal: 3
knew: 162
disputes: 1
solitary: 2
pajock: 1
Wrath: 3
accrue: 1
Ardea: 3
heraldry: 6
aimed: 1
Utter: 2
warranteth: 1
Golgotha: 2
blackness: 4
falsehood: 36
MERCADE: 5
brand: 13
enscheduled: 1
thee: 3506
chopping: 1
stretching: 2
Arden: 7
Baited: 1
tilled: 1
determination: 6
unloosed: 1
plated: 2
closet: 31
Grieved: 1
closed: 10
unions: 1
Patrician: 6
apart: 41
CXLII: 1
reasonable: 18
singly: 5
Verbatim: 1
single: 59
selfsame: 12
changer: 1
fusty: 3
Unto: 80
disputation: 4
knot: 30
brags: 6
combustious: 1
screw: 1
curfew: 5
Flute: 4
wilds: 1
thousandth: 2
cutler: 1
redoubted: 5
Gelidus: 1
plucker: 1
horning: 1
brain: 103
closeness: 1
Guilty: 6
depended: 1
MENECRATES: 4
Dispark: 1
bankrupts: 1
strives: 9
deceivers: 1
strived: 2
habitation: 5
plodding: 1
feeble: 24
Warble: 1
Vie: 1
buds: 18
Prepares: 1
edges: 3
whatsoever: 16
sovereignty: 28
mistrustful: 2
Tenth: 1
thus: 669
Lucy: 4
SEMPRONIUS: 6
drinkings: 2
twire: 1
standard: 5
twink: 2
Via: 5
combed: 1
proclamation: 23
youths: 5
Vow: 3
spitteth: 1
Luke: 3
Pursued: 3
Vouchsafe: 17
sedged: 1
pocket: 35
BIGOT: 15
Banister: 1
sojourner: 1
bringer: 3
cobwebs: 2
adopted: 7
ruptures: 1
plaited: 2
harshly: 3
quietus: 2
enfetter: 1
musical: 7
strongly: 30
twixt: 60
Excuse: 6
raves: 2
hoodwink: 6
Hide: 4
Coriolanus: 38
Intelligent: 2
arrogance: 6
possibilities: 2
splinter: 3
MENELAUS: 20
pleasures: 44
tarred: 1
sacrificed: 2
hugeness: 1
volk: 2
ravel: 3
toasting: 1
sapient: 2
muse: 12
write: 111
Augmenting: 1
Sign: 2
busy: 30
suits: 30
redoubled: 4
angered: 1
butt: 16
High: 17
overshades: 1
relume: 1
Containing: 2
SOMERSET: 86
Writing: 3
Jephthah: 4
culverin: 1
nicer: 1
sepulchred: 1
victuall: 1
tidy: 1
tike: 3
bunches: 2
sightless: 6
maidenliest: 2
Was: 223
Jove: 98
Proface: 1
SICINIUS: 135
Wat: 1
Sinks: 1
NOTES: 1
vaunts: 2
sovereignly: 1
attend: 117
happy: 203
tilt: 4
quieter: 1
convented: 3
grieve: 42
defunction: 1
swoop: 1
Hist: 1
swore: 52
handicrafts: 1
deficient: 3
lecon: 1
tire: 16
entice: 5
shamed: 19
scuse: 2
twigs: 6
offends: 8
sword: 369
bruises: 1
Rialto: 5
bemadding: 2
XLV: 1
bruised: 9
slope: 1
Raised: 2
trueborn: 1
XLI: 1
LXXXV: 1
XXIX: 1
Aves: 1
Win: 6
opportunity: 15
pruning: 2
abuser: 1
recorders: 3
gradation: 2
determining: 1
Wot: 1
edict: 8
waverer: 1
dooms: 3
righteously: 1
unrespected: 2
appris: 1
garters: 4
rigour: 4
LXXXI: 1
glues: 1
lorded: 1
atomy: 1
spangle: 1
deceived: 58
count: 76
XVI: 2
sonneting: 1
knighted: 4
caddisses: 1
bestraught: 1
repulsed: 1
illness: 1
notify: 2
lengthen: 7
outward: 60
suspected: 7
dealings: 4
Between: 48
charities: 1
vivant: 1
strengths: 8
XXI: 2
XXXI: 1
Nativity: 1
forged: 14
attraction: 1
Chertsey: 3
covet: 3
outlaws: 3
theatre: 6
Venetia: 2
CLITUS: 11
lordly: 6
Mauritania: 1
idolatrous: 1
Attends: 3
scuds: 1
Fought: 1
warders: 2
caverns: 1
TYRREL: 15
Pulcher: 1
indeed: 375
habitude: 1
elected: 4
decrees: 11
SILVIA: 71
applauses: 1
vitae: 7
glared: 1
folding: 1
MENENIUS: 181
glares: 3
quoted: 4
Ransomless: 1
Keech: 1
MONTJOY: 15
privilege: 35
resolves: 2
mannerly: 7
preformed: 1
blooms: 1
Hateful: 2
mortally: 3
unroot: 1
Tempteth: 2
Enlink: 1
Leaving: 14
holier: 2
clearly: 5
Capulets: 6
lunacies: 1
Hippolyta: 7
YOU: 24
untune: 1
fortune: 323
stages: 2
jerks: 1
vengeances: 2
sinner: 4
featureless: 1
hasted: 1
aforesaid: 3
Propontic: 1
winners: 2
Hollow: 1
pavilions: 1
Limps: 1
treachery: 25
dappled: 1
plaintful: 1
Argus: 3
invasion: 2
sparrows: 5
Sardians: 1
sicken: 7
bills: 17
overt: 1
monarch: 21
scandalous: 2
Gates: 2
duello: 2
vixen: 1
Langley: 3
temporizer: 1
Indeed: 79
shent: 5
Brake: 1
uncape: 1
Freely: 4
infamous: 2
Weaver: 1
mistrusting: 1
bindeth: 1
twiggen: 1
Pioners: 1
bilbo: 2
removed: 32
prompter: 2
Brach: 1
rear: 19
removes: 3
Mortimer: 47
unseeming: 1
mille: 1
Darkness: 2
Apace: 1
demand: 59
CVIII: 1
geck: 2
pertly: 2
Asleep: 1
sheaf: 2
intimation: 1
Leash: 1
predict: 1
releasing: 2
watchman: 3
reliquit: 1
cleansed: 1
armed: 46
obscuring: 1
unkindly: 6
banqueted: 1
indiscreet: 2
moveth: 1
tuneable: 2
doughty: 1
Conferring: 2
Dunsmore: 1
Fell: 11
Often: 2
Princely: 2
inclips: 1
Lines: 1
cherub: 1
resolving: 1
bounce: 2
Forewarn: 1
Mantua: 25
Complots: 1
gens: 2
incline: 10
Exhale: 1
pismires: 1
inconsiderate: 2
freezeth: 1
Encounter: 1
Share: 2
immask: 1
COUNT: 8
hamstring: 1
Publicola: 2
rend: 15
harts: 3
cherubim: 3
severely: 2
Freeze: 1
brainsickly: 1
pragging: 1
Lawful: 1
Divinest: 2
soaring: 3
rere: 1
Shall: 459
Dominator: 1
ARIEL: 73
afternoon: 27
bustling: 1
chafes: 6
quicklier: 1
interruption: 3
Philomel: 10
dragoned: 1
suffered: 16
sheds: 4
sheep: 61
exigent: 3
Yon: 6
Shame: 14
mishaps: 3
Syria: 7
subsequent: 1
Ruled: 1
correction: 21
fifteens: 1
afterwards: 37
Urge: 6
offered: 14
Bondage: 1
North: 3
Warrant: 1
excuses: 8
pallets: 1
client: 2
ducdame: 3
SANDS: 22
Screw: 1
offendendo: 1
Graces: 1
caparison: 3
compulsive: 2
shackle: 1
harmonious: 1
directed: 13
Persons: 2
Pleasant: 1
provoking: 3
Wittenberg: 4
Perjury: 1
Inclined: 1
breeding: 35
Calais: 12
Prague: 1
usurped: 4
Lackbeard: 1
mountebanks: 2
predominate: 2
kneel: 67
directly: 27
Mowbray: 28
break: 258
erflow: 4
Slow: 1
lighten: 3
levied: 14
attached: 2
levies: 3
establish: 6
firstlings: 3
upper: 7
predominant: 5
Wincot: 1
Inhabits: 3
browsing: 1
lighted: 11
Beseeching: 3
mortality: 17
trovato: 1
speeding: 5
Limbo: 3
offendeth: 1
speedily: 13
Exact: 1
extreme: 19
dispute: 2
appoint: 11
maliciously: 2
gentleman: 314
boasts: 2
misdoubteth: 1
types: 1
bigger: 16
wipes: 1
rugged: 5
person: 153
expect: 34
surgeons: 3
caters: 1
stablishment: 1
leaders: 3
weakest: 5
lawless: 7
limited: 4
aired: 1
Brave: 13
Bargulus: 1
fraction: 1
sappy: 1
preaching: 1
hemlock: 4
meats: 4
dislimns: 1
yourselves: 75
securely: 7
mince: 5
shales: 1
standeth: 3
Jacks: 4
reserved: 15
affrights: 4
thane: 24
dateless: 4
riddling: 2
thank: 300
immortalized: 1
sleeper: 2
bowing: 1
monsieurs: 1
blocks: 5
Bacchanals: 2
Canterbury: 17
inter: 8
Young: 54
pilchards: 1
object: 46
pannier: 1
translation: 1
Sworn: 1
assubjugate: 1
congied: 1
schools: 6
soothest: 1
courteously: 2
gamesome: 3
succession: 17
straits: 1
unwash: 1
Doors: 1
hatch: 20
sated: 1
abject: 11
teacher: 4
cordial: 9
sucking: 7
henchman: 1
Abbess: 2
successor: 1
successive: 5
spokes: 3
gotten: 5
Helicons: 1
Twice: 9
rudeness: 6
caroused: 3
unshaped: 1
destroys: 2
divorce: 23
Haply: 18
Luciana: 5
meads: 7
Erroneous: 2
entertainment: 40
relieveth: 1
contemptuous: 1
Forsake: 3
griping: 3
Suits: 1
procreant: 1
bedrench: 1
Narcissus: 3
merest: 1
beldam: 3
doubt: 177
Taint: 2
Elected: 1
Happy: 17
salamander: 1
whereof: 66
palm: 29
compile: 2
judgments: 13
tames: 2
nihil: 1
Dane: 9
scorned: 2
Cambria: 2
pant: 4
paid: 64
beadle: 8
Strangely: 1
Damn: 4
whereon: 21
copesmate: 1
eale: 1
pang: 5
EXETER: 74
Samingo: 1
niggard: 8
priory: 1
unhatch: 1
pratest: 3
blameless: 2
wrangler: 1
Unite: 1
eaux: 1
ease: 64
earn: 8
pate: 31
summa: 1
Dark: 5
cankers: 4
Dash: 2
Utis: 1
dilate: 2
past: 152
prings: 2
Days: 1
coherence: 1
path: 15
lodgings: 3
Eleanor: 12
beads: 11
Strange: 11
premeditate: 1
pass: 185
SPRING: 1
tackle: 6
vowels: 1
GRATIANO: 84
rather: 308
loggerhead: 1
HERMIONE: 46
Montague: 47
Shave: 1
articles: 18
cambric: 2
Complain: 1
Tubal: 9
Leading: 2
intrinsicate: 1
staled: 1
Sands: 6
Virtue: 17
springeth: 1
supplied: 8
princes: 110
Lizard: 1
Gentle: 28
buriest: 1
deluded: 1
thistles: 1
adversity: 7
stupefy: 1
Irishman: 2
obscures: 1
Demetrius: 49
Vienna: 11
whereat: 7
infamonize: 1
erewhile: 4
ushered: 3
lording: 2
oxlips: 2
unbookish: 1
rushy: 1
tales: 25
censer: 2
lengthens: 3
substantial: 5
sunken: 3
scratching: 1
binds: 4
XXVII: 1
Legate: 3
breast: 118
tawdry: 1
descended: 12
Discard: 1
thumped: 1
assurance: 30
gazed: 9
forefather: 2
hostages: 4
forced: 40
sleeps: 44
Stomach: 1
Jude: 2
patroness: 3
parasites: 2
Sudden: 1
diameter: 1
shared: 2
beast: 79
effected: 9
bragged: 1
naturally: 4
talon: 1
excursion: 1
unarmed: 2
PATROCLUS: 46
ripeness: 1
stakes: 3
unlace: 1
Lions: 2
sleeve: 22
kneaded: 1
ungrateful: 7
provident: 2
Depress: 1
sinners: 4
saved: 42
toad: 17
agreement: 4
knotty: 3
captivate: 3
KNIGHTS: 2
saves: 6
beachy: 1
whoring: 1
variable: 6
marched: 1
Plight: 1
undisposed: 1
fantasied: 1
Beguiled: 3
utility: 1
Indies: 5
Observe: 6
pathway: 1
historical: 3
sophister: 1
wroth: 1
tinderbox: 1
wrote: 12
Fife: 8
gazes: 6
damnation: 14
fitness: 10
defies: 1
Athwart: 2
Sole: 4
Sola: 4
ALARBUS: 3
Pedant: 29
toil: 36
assaileth: 1
DIANA: 56
stouter: 1
Merops: 1
release: 6
bunchback: 1
Sergeant: 16
told: 248
catechism: 2
integritas: 1
rids: 2
Rowlands: 1
sneaping: 2
Some: 244
excommunicate: 2
bewail: 2
Hope: 5
Hood: 4
Sore: 1
cohere: 1
Sort: 1
manifests: 2
Horn: 1
topp: 3
accidence: 1
mandate: 4
torn: 16
yesterdays: 1
took: 168
tarriance: 2
Host: 78
uncurrent: 3
gild: 14
beware: 24
imaginings: 1
frolic: 2
haver: 1
super: 3
gins: 9
cheers: 6
tool: 3
ring: 166
tost: 3
cheese: 15
sluts: 2
conveyers: 1
ripp: 2
canopied: 4
Exceeding: 6
palpable: 6
Anchises: 3
tout: 3
ripe: 46
exchanged: 3
Harry: 119
town: 130
adoptious: 1
riot: 15
larron: 1
gird: 6
Leicester: 3
Anglois: 5
swung: 1
tarried: 4
Forbidden: 2
pellmell: 1
godly: 4
propriety: 2
proudest: 14
necessaries: 6
memorised: 1
withheld: 4
complexion: 44
IRAS: 33
canopies: 2
shipp: 8
demesnes: 3
rise: 77
Ignomy: 1
earned: 6
shivered: 1
springing: 3
exiled: 8
sweats: 4
spurring: 4
letting: 6
wearisome: 3
refell: 1
catarrhs: 1
bastard: 73
WRIOTHESLY: 2
rocky: 6
tangle: 4
Armed: 5
wounds: 88
bootless: 20
departing: 4
bechanced: 2
horseman: 2
mercer: 1
shine: 51
verdure: 3
cellar: 1
neglect: 26
frampold: 1
generosity: 1
stairs: 11
unfinish: 4
mandrakes: 1
Wiped: 2
intenible: 1
Happiest: 1
furnished: 8
gentilhomme: 2
furnace: 5
modestly: 6
knife: 69
agone: 2
Splitted: 1
apprendre: 1
quaking: 1
armour: 48
douts: 1
CXXXII: 1
duchies: 1
amplify: 4
agood: 1
disbursed: 3
entwist: 1
brotherhood: 6
Triple: 1
Distract: 1
fardingales: 1
XXXIV: 1
GLANDSDALE: 1
slunk: 1
plantage: 1
phoenix: 13
torcher: 1
Stolen: 1
allows: 3
Barely: 1
Parthia: 7
edge: 43
unwashed: 2
amities: 3
Fauste: 1
malice: 71
enclosed: 7
hissing: 4
venge: 9
amazing: 1
Retire: 5
disturb: 18
diadem: 13
enrapt: 1
Polyxena: 1
infliction: 1
retails: 1
acquaint: 17
wights: 2
country: 191
bluntly: 4
enrank: 1
robas: 1
extract: 1
surfeit: 21
deceits: 3
forego: 8
agony: 6
NIGHT: 29
fiercely: 1
exampled: 1
foins: 2
truckle: 2
successes: 2
Deformed: 5
shapes: 30
hazard: 42
effigies: 1
Kneel: 9
Bruise: 1
moonlight: 8
Newgate: 1
vaultages: 1
ascension: 1
Unthread: 1
brisk: 4
ghost: 33
unsuiting: 1
inure: 1
rupture: 1
folly: 88
tempers: 2
revives: 4
covenants: 4
Searching: 1
accite: 1
Hated: 1
trappings: 2
Collars: 2
disguise: 16
Rudesby: 1
Orlando: 26
patronage: 2
disbranch: 2
memento: 1
borrowed: 8
Obedient: 1
relieving: 1
unreverend: 3
unsured: 1
CXVII: 1
kerns: 7
peas: 1
suppresseth: 1
there: 1737
coffer: 9
meacock: 1
Retaining: 1
Pleads: 3
uncles: 10
monuments: 8
tanner: 2
wagoner: 2
Thither: 10
pastoral: 4
birth: 98
Crams: 1
moiety: 18
Razed: 1
possesseth: 2
MACDUFF: 92
peel: 3
unfilial: 1
missives: 1
BLOUNT: 2
peak: 2
galling: 2
secundo: 1
verbs: 1
loving: 125
Stamped: 1
prohibit: 1
swoopstake: 1
senator: 4
shaven: 1
thews: 2
Junius: 3
liberte: 1
accord: 9
redeem: 29
eels: 3
ISABEL: 8
pegs: 1
foresee: 6
hurling: 1
treading: 3
Chequering: 1
pent: 14
retention: 5
Minds: 1
Fearfully: 1
villanies: 5
CLAUDIUS: 129
inherent: 1
recognizance: 1
shaping: 1
pens: 4
Debosh: 1
dispositions: 8
casualties: 3
pert: 2
suckers: 1
dalliance: 7
congeal: 3
Corinthian: 1
Counterfeit: 2
Envenom: 1
pizzle: 1
Portotartarosa: 1
Ecstasy: 1
WILLIAMS: 32
incurable: 4
Usurping: 1
benevolences: 1
meets: 17
henceforth: 32
impertinency: 2
organs: 8
Posterity: 1
Country: 3
Danish: 6
suffers: 14
prescribe: 2
waftage: 2
Basting: 1
Witch: 54
frippery: 1
tree: 70
distrust: 6
hurts: 14
worthiness: 16
their: 2195
noseless: 1
compell: 15
desire: 252
thrusting: 6
stomach: 46
alchemy: 3
stinking: 11
reprehend: 4
fulfilling: 1
Minos: 1
Lestrale: 2
Salique: 9
passio: 2
maggots: 2
purgatory: 2
quartered: 2
permanent: 1
Fairing: 1
serviceable: 8
propension: 1
Dealing: 1
usuring: 2
Tales: 1
preeminence: 1
Whereto: 19
reapers: 1
beneficial: 3
adversely: 1
Topple: 2
staple: 1
speculations: 2
knowest: 22
sawed: 1
abruption: 1
pageants: 5
unscorch: 1
dowry: 25
catlike: 1
hawks: 5
unpossess: 1
inconvenient: 1
within: 365
Cinque: 2
trod: 14
MONTANO: 31
Perforce: 5
Jeshu: 1
intercepted: 4
glow: 14
creek: 1
haunts: 10
Remote: 1
Flow: 3
polled: 1
effectually: 2
prescript: 2
unlineal: 1
loiterers: 1
haunch: 2
beagle: 1
unless: 68
pulling: 1
envelop: 1
Counsel: 4
epitheton: 1
PERDITA: 33
persecutor: 1
disastrous: 1
Unfought: 1
cradle: 18
Gusts: 1
goers: 2
redeeming: 2
serenissima: 1
Crawls: 1
Phoenix: 5
Gnawing: 1
Torches: 3
misgraffed: 1
badges: 4
thereunto: 3
glut: 1
Cuckoo: 4
Gazed: 1
Yorick: 2
Charge: 5
Covers: 1
sepulchre: 12
unshaked: 1
disliken: 1
Arviragus: 2
diest: 23
Partake: 1
uncertainly: 1
savageness: 3
birds: 51
impurity: 1
Gazing: 3
tether: 1
kinsman: 51
deviseth: 1
Everlasting: 1
array: 18
arras: 13
heaviest: 6
destroyers: 1
crept: 17
warming: 2
dissembled: 3
drudge: 8
ambassador: 22
indulgence: 2
favoured: 8
Citizens: 65
Greater: 6
Expectation: 1
agreeing: 4
agued: 1
aby: 2
Tillyvally: 1
Lives: 17
repetitions: 1
Forthwith: 5
halidom: 1
breeds: 27
aer: 2
agues: 4
Unmannerly: 2
Made: 75
Winnow: 1
age: 231
Mislead: 1
ace: 5
eget: 1
erected: 3
fished: 1
Lavache: 1
Gathering: 1
overlooked: 1
reinforce: 1
moveable: 2
Bade: 6
circumspect: 2
popedom: 1
tribulation: 1
ail: 1
GOFFE: 2
aim: 53
Santrailles: 1
CXXIV: 1
portentous: 3
fisher: 2
mountaineers: 3
imposter: 1
ROSS: 68
expense: 20
Maid: 5
Mahu: 4
tauntingly: 1
Religious: 3
trances: 1
Judas: 19
cribs: 1
Congeal: 1
Main: 1
mouthed: 8
broke: 88
cake: 4
unhidden: 1
counterfeits: 4
orbed: 3
Longaville: 11
shallowest: 2
sanctuarize: 1
varying: 4
facinerious: 1
marrows: 2
Beseeming: 1
stirrer: 1
Many: 38
describes: 2
Mann: 1
ash: 1
THESE: 1
oozes: 1
FREDERICK: 27
Judge: 6
cracks: 5
calf: 32
forbad: 1
caps: 20
Noblest: 1
consecrate: 9
Base: 13
calm: 40
stuffs: 2
Bars: 1
Scrivener: 4
Wicked: 1
embrace: 70
Commanded: 6
pressures: 1
cape: 5
thirdly: 2
Whitehall: 1
Commander: 1
ave: 1
Nought: 3
musings: 1
approaching: 4
Benefactors: 1
loitering: 1
soaks: 1
ingenuous: 1
peevishly: 1
Stir: 4
cast: 109
Surecard: 1
Mass: 6
unbashful: 1
incivility: 1
carp: 5
gnaw: 9
covetously: 1
deathbed: 1
Pernicious: 2
navy: 10
statists: 1
cauf: 1
talent: 3
choking: 2
yawn: 5
imputation: 7
facile: 1
cave: 44
Lydia: 2
NATHANIEL: 31
bad: 134
portend: 6
bay: 34
indigent: 1
climbeth: 1
hawthorns: 1
bed: 351
Pardonnez: 1
Excite: 1
Stop: 12
shrewdly: 10
beg: 99
stalks: 4
drabs: 1
discharge: 32
uttered: 8
unbuckles: 1
Polydore: 5
Brownist: 1
enfreedoming: 1
Pucelle: 15
Itches: 1
attributive: 1
unruly: 15
misty: 7
mists: 2
unhappily: 6
Dower: 2
betraying: 2
congregate: 1
imposthume: 2
loosen: 2
Epicurean: 2
Proposing: 1
impositions: 1
big: 44
scanted: 7
unsex: 1
beardless: 2
increase: 32
anges: 1
snorting: 2
switch: 1
bragging: 8
posts: 13
awards: 3
discoverers: 1
upstairs: 1
preventions: 1
middest: 1
emmew: 1
prefers: 1
stanch: 2
drawn: 93
unset: 1
chequer: 3
handles: 2
felonious: 1
sistering: 1
closely: 8
shooter: 1
Alonso: 2
posse: 1
extremity: 30
tuae: 1
buz: 3
welkin: 19
offensive: 3
buy: 96
noblest: 17
bum: 3
Tenedos: 1
Comelius: 1
cavaleire: 1
farthings: 3
but: 4080
Fixing: 2
Huge: 2
cavaleiro: 1
colossus: 2
Exempted: 1
renouncing: 1
hazel: 4
vehemence: 1
Andromache: 3
roan: 4
desertless: 1
Throwing: 11
plainly: 18
TAURUS: 4
Hugh: 25
Sometimes: 11
wreaths: 3
unwillingly: 5
spectacle: 11
soothe: 5
limekilns: 1
Foes: 1
tugg: 2
waxeth: 1
natured: 3
Proceeding: 1
Haven: 11
goer: 1
chanced: 12
award: 1
Unnatural: 3
chances: 14
Hume: 8
Falseness: 1
lovest: 40
cabins: 2
nicely: 11
alarm: 5
beckon: 1
Sung: 2
biter: 1
cancel: 3
Died: 3
acutely: 1
Hurt: 1
debted: 1
cat: 43
Rascal: 1
gloomy: 3
fearless: 3
kinswoman: 3
AUDREY: 18
turn: 333
entering: 8
Fond: 2
rivets: 2
delivering: 3
serious: 26
spouting: 1
Dieu: 10
tush: 6
Suum: 1
grizzled: 2
dogged: 5
shadowing: 1
importune: 11
extirpate: 1
penitents: 1
unvex: 1
taking: 47
Morocco: 2
Disdaining: 3
multiply: 1
bestride: 6
Sabbath: 2
order: 97
Hercules: 36
pine: 23
Crete: 5
honesty: 90
pins: 8
adoration: 2
rote: 4
thousand: 346
Ding: 4
abbeys: 1
behoveful: 1
rosy: 4
pike: 5
cot: 1
ostents: 1
liegeman: 1
bruise: 8
Lonely: 1
renowned: 24
Folly: 1
gout: 6
Outrun: 1
pipe: 19
pacify: 1
plenty: 16
Epidaurus: 1
gaming: 3
madman: 23
pith: 8
Dive: 1
directs: 1
alder: 1
HECTOR: 70
peacemaker: 1
ingredient: 2
ANGUS: 11
accuser: 5
GRAY: 1
pits: 2
thing: 540
Tombless: 1
scantling: 1
rackers: 1
shove: 2
These: 221
languages: 4
embowell: 1
Thisby: 29
thine: 488
pacing: 2
extincted: 1
shore: 66
shout: 16
Pindarus: 9
Creep: 5
Churlish: 2
Montjoy: 6
Supported: 1
outlawry: 1
abreast: 3
Midway: 1
blemish: 14
satchel: 1
Tellus: 2
fumblest: 1
performer: 1
Scarlet: 2
crutch: 11
franticly: 2
dad: 3
dam: 29
Hamlet: 85
famoused: 1
declining: 8
statesman: 2
day: 1006
hinged: 1
concealments: 1
walled: 4
persuasions: 2
sessions: 3
vails: 1
spiteful: 2
pierced: 7
whipped: 33
bedeck: 1
Shifts: 1
premeditated: 3
bodies: 49
Devours: 1
vagrom: 1
socks: 1
dip: 4
shoes: 21
impair: 2
countervail: 2
fruition: 1
unkennel: 2
finally: 1
homewards: 1
excursions: 13
heavily: 11
confusedly: 1
TEMPEST: 11
Ercles: 2
laces: 1
indented: 1
impressest: 1
worthies: 2
length: 41
resorted: 1
doe: 9
underlings: 1
favorers: 1
Seizing: 1
dow: 1
surfeited: 5
hideous: 25
Chamberlain: 62
pours: 3
broth: 4
knows: 215
crime: 18
Lavinia: 43
tithing: 4
lampass: 1
fools: 108
Hearty: 2
Ramston: 1
widest: 1
confiners: 1
tribune: 15
handsomely: 3
dst: 25
Hearts: 2
nourished: 3
clustering: 3
taunt: 7
dun: 5
zealous: 6
invention: 33
sober: 22
Horrible: 4
Subscribed: 2
examined: 5
Dorothy: 3
epilogues: 1
whining: 5
seducer: 1
Bocchus: 1
unbowed: 1
expel: 6
disanimates: 1
meiny: 2
betossed: 1
devote: 1
belching: 2
Curses: 1
Cursed: 8
examines: 1
procreation: 1
interest: 35
Horribly: 1
Amazed: 1
LAURENCE: 66
tribute: 26
raileth: 1
separated: 4
virginities: 1
fraudful: 1
unsever: 1
secret: 74
carnal: 3
comrades: 1
Breaking: 1
Slender: 31
Boskos: 2
canary: 6
qualifying: 1
rascally: 11
ear: 231
ANTIGONUS: 24
Enrobe: 1
apply: 16
whiteness: 6
barded: 1
ecu: 2
Beat: 13
thrush: 1
appal: 2
untempering: 1
pyramises: 1
yeas: 1
posteriors: 1
knoll: 3
tenants: 6
Service: 3
Alban: 23
extortion: 1
Pharaoh: 2
incivil: 1
hipped: 2
flatterers: 10
leavest: 1
near: 271
fostering: 1
Bede: 1
intrusion: 4
awful: 8
OVERDONE: 19
signified: 3
Frenchwoman: 2
nefas: 1
vexed: 3
Mordake: 4
cottage: 6
elm: 3
deputed: 1
Abusing: 1
metaphysical: 1
signifies: 2
immoderate: 1
forts: 2
Looking: 14
trenches: 8
allaying: 1
trencher: 11
CORNELIUS: 22
Unwisely: 1
forth: 407
aspire: 7
end: 334
trenched: 1
cell: 40
affright: 12
Feeling: 2
vales: 1
Concern: 1
LADY: 276
Unhousel: 1
Property: 1
accusations: 6
medicinable: 3
ete: 1
Frowns: 1
plighted: 2
harder: 17
weighing: 5
dissolutions: 2
beguiled: 22
Laban: 2
terrene: 1
forms: 26
branch: 16
endeavor: 2
borrowing: 4
OSWALD: 106
convocation: 2
Begun: 2
endurest: 1
argues: 10
eld: 5
personating: 1
argued: 2
soilure: 1
Sticks: 2
exacting: 1
Beside: 9
Ninny: 3
Bess: 1
misgovernment: 1
prattling: 2
summon: 14
likest: 6
scaling: 2
sharing: 4
Beheaded: 1
button: 6
complots: 2
Beauty: 14
Hostilius: 2
grey: 23
Labeo: 1
snatch: 15
daffodils: 2
guiltily: 1
pleases: 18
Outfacing: 1
cess: 1
describe: 1
next: 163
plat: 1
attempted: 2
Towton: 1
rendering: 2
news: 322
taxed: 1
bating: 1
adorations: 1
physician: 30
ENDS: 26
Tunis: 9
unthrifts: 2
flowerets: 2
grip: 1
smothering: 2
licence: 11
strain: 39
bilbow: 1
fet: 3
staggering: 1
fed: 42
malignant: 7
Conceal: 2
few: 62
censures: 4
fee: 42
Lamenting: 1
butter: 11
barketh: 1
Crier: 6
Waiting: 1
Scatter: 1
shrine: 7
pension: 4
Rutland: 19
elle: 1
fig: 7
foolery: 16
aground: 1
greeting: 24
fix: 31
Tarry: 10
mutiny: 28
popularity: 2
Depending: 1
wistly: 4
dropsy: 1
arteries: 1
Reviving: 1
charge: 204
enfreed: 1
mutine: 1
Aumerle: 20
carlot: 1
perturb: 1
covets: 1
Giving: 33
christening: 5
grub: 3
Abhorson: 3
surmises: 4
hideousness: 1
Dismiss: 7
HUMPHREY: 14
Delights: 1
appeared: 10
majestic: 3
valourously: 1
erbearing: 2
likely: 28
fry: 7
fro: 5
murkiest: 1
Encamp: 1
fun: 6
Roaring: 2
banners: 10
occurrence: 1
plus: 2
sufficient: 18
fur: 3
plum: 5
dandling: 1
places: 41
walnut: 2
flourish: 45
unwoo: 1
Except: 16
charms: 24
smocks: 3
conveniency: 2
kissed: 8
clownish: 2
villanous: 25
Propugnation: 1
Broad: 2
Colevile: 9
concurs: 1
Simple: 7
panteth: 1
bloodily: 4
currish: 5
Saddle: 4
defunct: 3
bedaub: 1
betwixt: 47
obtained: 4
foolishly: 5
Tropically: 1
pittance: 1
Simply: 1
fasted: 1
births: 6
Oman: 2
Apollos: 1
bells: 16
Welsh: 27
Birnam: 11
consanguineous: 1
passeth: 2
wiseness: 1
cockerel: 2
cogging: 3
Cicester: 1
gad: 3
cement: 4
Bitter: 1
Disappears: 1
continuer: 1
transformation: 6
aspics: 1
dress: 32
thrusts: 4
rejourn: 1
thereupon: 8
nostra: 1
Prouder: 1
fitful: 1
reguerdon: 2
CHARMIAN: 80
intent: 60
sightly: 1
questionless: 2
potations: 1
intend: 54
preciously: 1
Scornful: 1
untwine: 1
Cinna: 13
silliness: 1
Fondly: 1
heathen: 5
languishes: 2
swarming: 1
shrimp: 2
Marquess: 5
Thine: 26
dapper: 1
grosser: 5
reader: 1
got: 121
badness: 6
follow: 322
lack: 120
singeth: 1
Imperial: 1
murder: 140
Monarcho: 1
lodging: 26
bettered: 2
divination: 4
redemption: 9
usher: 5
anoint: 2
Creatures: 3
wage: 9
fatherly: 3
presages: 6
purposely: 4
borrows: 4
Peering: 2
Affliction: 5
BELCH: 170
Barnardine: 16
focative: 2
Nonsuits: 1
gud: 6
twangling: 2
Northampton: 3
Third: 223
wail: 30
unquietness: 2
dislikest: 2
land: 228
catastrophe: 5
lain: 5
nuncio: 1
turbans: 1
stinks: 1
reconcile: 9
Stoops: 1
nipple: 2
foremost: 5
bearded: 7
However: 9
Unspeak: 1
replied: 10
Penelope: 1
walk: 134
lamp: 9
crook: 6
wall: 71
discarded: 7
overshot: 2
harmful: 12
deserts: 22
Invited: 2
lethe: 1
fount: 3
wasp: 6
dries: 3
gaoler: 11
guided: 5
hag: 10
Salute: 1
hap: 27
Vaux: 2
waged: 2
lath: 5
wast: 72
Heaven: 75
warm: 59
toads: 9
wave: 13
carbuncle: 4
secure: 30
Hisperia: 1
impossible: 40
courageous: 8
Lechery: 5
mends: 2
Invitis: 1
alike: 42
lave: 3
prank: 2
Pandars: 2
passenger: 3
hem: 7
Conformable: 1
Mounted: 1
dried: 18
FRANCISCA: 4
MELUN: 7
doubled: 6
before: 674
shipwrecked: 1
hig: 1
Exceed: 2
hie: 34
confirmer: 1
cudgelled: 4
worship: 106
observing: 5
decimation: 1
Hotspur: 17
him: 5606
sounds: 47
Thebes: 1
croak: 1
wisheth: 1
Pandar: 22
vagabonds: 1
chap: 1
Blessed: 7
exclamations: 1
manslaughter: 1
Patrick: 4
stride: 6
dealt: 7
Pible: 1
beguile: 26
misconstrue: 1
vanity: 22
churls: 2
gardens: 4
hoy: 1
hot: 173
Only: 58
Plaster: 1
chid: 19
uncouth: 3
answer: 429
Bounds: 1
blast: 17
handiwork: 3
chin: 30
abed: 4
Balthasar: 5
comforteth: 1
fortunes: 126
Proserpine: 1
upbraided: 4
vanish: 23
Elephant: 3
Preoccupied: 1
vision: 18
procuring: 1
wether: 5
chop: 9
loathness: 3
flaxen: 1
pight: 4
deafs: 1
Niobe: 1
gathers: 2
flatteries: 7
occulted: 1
Patience: 30
strife: 43
squabble: 1
cruelly: 5
casualty: 1
adulterers: 2
mastic: 1
supremes: 1
Argier: 2
Unsounded: 1
blinking: 2
Provincial: 1
Friars: 3
peasants: 8
Pitchers: 2
reflect: 2
negro: 1
Quis: 1
preferment: 9
intention: 2
Pours: 2
turvy: 1
meagre: 6
Full: 42
rued: 1
shrug: 3
extol: 4
extends: 1
saddles: 1
pody: 2
unswayable: 1
poet: 22
gulf: 10
stints: 1
icy: 6
Sheathed: 1
Quid: 1
sulphur: 3
Cydnus: 3
circumvent: 1
blinds: 1
preparation: 30
guns: 2
diner: 1
Othello: 37
Captain: 130
Bids: 8
rung: 6
blaze: 10
unkinglike: 1
rooteth: 1
discontinue: 1
FORTH: 1
pold: 1
Petrucio: 1
Known: 3
Done: 5
Lying: 2
bench: 9
tossed: 1
Spanish: 4
purposeth: 2
gratify: 9
abstract: 6
bestow: 67
brassy: 1
tenement: 1
bends: 4
noiseless: 3
stigmatic: 2
value: 29
lustre: 15
girded: 2
inn: 9
ink: 30
prickest: 1
Octavia: 23
countenanced: 3
pope: 16
invented: 2
unlearn: 2
Abhorred: 3
porn: 3
braggart: 10
EXTON: 11
pendulous: 2
excellent: 107
Longer: 7
hyssop: 1
MENAS: 45
therewithal: 10
unking: 2
senses: 43
pose: 1
retainers: 2
Dost: 87
unnoted: 3
ish: 6
ache: 18
Shone: 2
ticklish: 1
controll: 5
clovest: 2
stilly: 1
Leontes: 13
reigning: 2
tickling: 6
Mist: 1
Servant: 331
repaired: 1
pour: 38
honorato: 1
Paphos: 3
malevolence: 1
Attending: 3
Grecians: 7
scurvy: 25
cite: 4
Dispersed: 2
construction: 9
debatement: 2
Polyxenes: 1
sibyls: 1
madly: 16
Safest: 1
Repair: 9
hateth: 4
credent: 4
mortals: 7
jay: 4
ragamuffins: 1
today: 7
acre: 4
Audrey: 15
qualify: 8
testify: 7
reconciles: 3
sacrificing: 2
Infected: 2
gently: 32
fulsome: 5
yellows: 2
Chatillon: 7
extortions: 1
Safely: 3
sanguine: 4
regentship: 1
significant: 1
delicious: 4
renounce: 5
affronted: 1
stranger: 54
waits: 12
shirts: 7
jig: 8
Theseus: 13
plodded: 2
Resides: 1
bearers: 3
bleat: 3
champaign: 2
disponge: 1
tinder: 2
CLIV: 1
gladding: 1
Prescribe: 3
curstest: 1
OTHELLO: 313
fardels: 1
bleak: 7
merchandized: 1
Turns: 9
Channel: 1
caskets: 6
inventor: 1
longly: 1
Revenges: 1
Italians: 1
comply: 3
joy: 214
shunn: 7
adds: 7
battalions: 1
discontinued: 1
entendre: 1
jog: 1
narrowly: 3
Pompeius: 3
stained: 11
differ: 2
uncurbable: 1
Crooked: 1
Aboard: 2
validity: 6
pompous: 3
widower: 6
intelligencer: 2
inordinate: 3
disadvantage: 2
plaguy: 1
dispraisingly: 1
holiness: 13
civil: 51
wronged: 26
garbage: 2
unseason: 2
pardoned: 1
untutored: 1
Troubled: 1
Business: 1
bodkin: 3
chasing: 2
Powle: 1
promis: 1
inflammation: 1
drink: 158
briefest: 1
bacon: 3
lucre: 2
crown: 310
crowd: 4
Applauding: 1
Palamedes: 1
roots: 14
CATESBY: 54
afloat: 2
savage: 35
Received: 6
level: 27
vaward: 5
extenuates: 1
nettled: 1
indirectly: 8
overthrow: 18
crost: 1
ken: 7
pursues: 8
oftener: 3
addicted: 1
informs: 1
inflaming: 4
situations: 1
plaguing: 1
Reproof: 2
unmoan: 1
banning: 1
Lubber: 1
Dunstable: 1
Golden: 5
complimental: 1
implements: 2
inventors: 1
hurlyburly: 2
Cavalery: 1
audis: 1
hangman: 21
genders: 1
extincture: 1
conflicts: 1
kid: 1
weal: 17
overhead: 1
corrival: 1
riotous: 12
wear: 203
wean: 4
speeded: 2
Keep: 53
lean: 47
gamester: 8
passage: 38
pardonne: 1
Letters: 4
Redeeming: 1
week: 29
Forty: 2
Charging: 1
mutinous: 8
lettuce: 1
cadence: 1
compliments: 2
cherries: 2
giddiness: 1
Jacksauce: 1
brotherlike: 1
Abused: 2
hoise: 1
legg: 2
Alphonso: 1
rareness: 3
corresponding: 1
fifty: 37
solid: 4
minerals: 1
tickle: 10
stature: 5
throw: 97
disannuls: 1
eleven: 21
midway: 5
recomforted: 1
fashions: 8
infirmity: 18
swords: 69
Vell: 1
traitress: 1
Kent: 57
Lethe: 6
bouted: 1
expose: 4
sunburnt: 3
divorcement: 1
lend: 87
Vent: 2
handling: 5
printless: 1
mutation: 1
walks: 25
wept: 31
unproper: 1
aery: 5
hugely: 2
Transport: 2
Very: 53
biggest: 1
translated: 5
willeth: 2
Vere: 4
thanksgiving: 2
wert: 98
holly: 2
expositor: 1
Wheeson: 1
coarsely: 1
greasily: 1
Death: 54
pret: 1
Drew: 7
Embroider: 1
employed: 3
Insinuation: 1
scandalized: 2
clack: 1
dilated: 2
Marshal: 20
conflicting: 3
led: 72
splinters: 1
lee: 1
les: 18
snatching: 2
shells: 2
clad: 7
epicures: 1
Goodwin: 2
rushling: 1
lid: 2
whatsoe: 4
prig: 2
Creating: 2
Madman: 3
crestless: 1
preys: 4
Macduff: 18
source: 6
surely: 35
cooled: 3
Tutus: 1
Provided: 5
MENTEITH: 8
Lambert: 1
Blame: 2
younglings: 1
aching: 3
Solicit: 3
nursed: 7
unlawfully: 2
erborne: 1
Drop: 4
Measures: 2
abjure: 5
aught: 82
cannibally: 1
foregoers: 1
affy: 1
lop: 4
experience: 17
Mercatio: 1
diffidence: 2
sparks: 11
repute: 10
Abates: 1
surest: 2
preposterous: 6
taciturnity: 1
unviolated: 1
low: 112
discomfiture: 1
noisemaker: 1
mathematics: 3
Taking: 8
foundered: 1
gallantry: 1
clog: 6
Pharamond: 3
stinted: 2
Withdrew: 1
tributary: 7
erst: 7
comets: 1
foxes: 5
Tutor: 5
Whither: 43
smear: 6
Orator: 1
Blue: 3
Instructs: 1
greets: 13
horsemanship: 2
jealousy: 36
Brute: 1
Dries: 1
spelling: 1
faction: 21
Children: 3
STRATO: 7
travels: 8
relish: 19
deems: 1
Lawyer: 5
Somebody: 1
PUCK: 44
glanced: 3
revokement: 1
fenced: 1
worths: 2
plaits: 1
scrimers: 1
interrupted: 4
Returns: 3
glances: 3
field: 204
POMPEY: 117
blend: 1
opens: 7
VOLTIMAND: 7
stitchery: 1
met: 140
interrupter: 1
surges: 5
Thence: 4
Methought: 24
beliest: 1
churchyards: 2
frozen: 12
affectedly: 1
danger: 114
mix: 12
disbench: 1
fright: 35
holes: 12
believe: 200
deniest: 3
butterfly: 3
heroical: 4
cooked: 1
impudently: 1
Lightens: 1
sweatest: 1
bitten: 3
talkest: 5
unbatter: 1
listeth: 1
berry: 3
lakes: 1
moi: 10
Byzantium: 1
Hibocrates: 1
gesture: 8
overspread: 1
invert: 2
waddled: 1
judgest: 2
Ossa: 1
dormouse: 1
tradesmen: 2
carest: 1
darlings: 2
dwells: 19
ages: 13
mun: 2
enriched: 4
LIII: 1
masons: 1
dirge: 2
Thinkest: 2
SELEUCUS: 7
Auvergne: 2
dastard: 6
Street: 6
sinfully: 1
Marcians: 1
unseasonably: 1
Cicero: 8
shipped: 2
Forbade: 1
commendations: 14
eloquent: 4
Berkeley: 7
armipotent: 3
stretched: 6
vanquishest: 1
aboded: 1
vouches: 2
Exton: 4
detain: 13
threateningly: 1
Blomer: 1
chicurmurco: 1
unminded: 1
voucher: 1
lavender: 1
brethren: 20
sullied: 2
deliberate: 5
sullies: 1
presurmise: 1
diminution: 2
ROSALINE: 83
mammering: 1
darkness: 49
Breathed: 1
holdeth: 2
uncontemn: 1
merrier: 7
reverenced: 2
eyesight: 6
Living: 2
MERCHANT: 21
admiring: 7
bestowed: 13
godlike: 4
Dictynna: 3
forgetful: 5
etes: 3
tofore: 2
PROMISED: 1
Prevented: 1
respice: 1
employment: 23
Breathes: 1
nit: 2
pease: 2
rainbow: 3
Wiltshire: 8
Vexations: 1
remainder: 12
Dissuade: 1
decides: 1
WALES: 3
AJAX: 66
poison: 104
gouts: 2
Comparative: 1
bliss: 20
Aroused: 1
drone: 5
stripp: 4
threescore: 3
blind: 94
Drive: 3
confutation: 1
Cheering: 1
not: 8668
Trudge: 1
Tuesday: 8
astronomers: 1
aloud: 27
sickened: 1
gourd: 1
nor: 691
reiterate: 1
EGEUS: 11
aspired: 2
droop: 7
moveables: 4
Archibald: 1
concealing: 6
itched: 1
bargains: 4
VARRO: 10
masterdom: 1
pulpits: 1
Drink: 7
etre: 1
non: 12
pawned: 1
protectors: 2
Daughter: 14
provoketh: 1
wharf: 1
prorogue: 3
Hardly: 3
whey: 2
alone: 245
Antiquity: 1
attemptable: 1
RIVERS: 40
aloof: 19
pantry: 1
Beaumond: 1
Lewis: 32
hurtled: 1
multitudes: 7
commodities: 4
sables: 2
cheval: 2
toged: 1
whoo: 1
islanders: 5
TAMORA: 64
consideration: 8
perpendicularly: 2
actor: 14
doigts: 5
nymphs: 10
pinches: 5
Consideration: 1
untired: 2
clapp: 8
Clouds: 2
oar: 1
gabble: 3
cupboarding: 1
savours: 8
oak: 29
spright: 2
examinations: 1
STEPHEN: 9
ode: 1
distractedly: 2
oes: 1
Mehercle: 1
graybeards: 2
Boar: 3
Duff: 1
cowards: 29
fittest: 5
sphere: 10
squeal: 1
loveliness: 2
AEsculapius: 2
Conqueror: 1
causest: 1
evasion: 5
causeth: 1
Beaumont: 2
favourably: 1
carded: 1
turned: 36
Body: 1
cock: 38
steeds: 12
Claribel: 4
unschool: 2
onions: 2
fight: 288
bewray: 11
lands: 56
partaken: 1
lamed: 2
fatally: 1
grievest: 1
conspirators: 5
partakes: 1
device: 47
Zounds: 18
Contagious: 2
puke: 1
quotidian: 2
smokes: 4
wick: 1
one: 1783
pump: 2
erglanced: 1
wrathfully: 1
cents: 1
Vice: 2
Duty: 2
wide: 63
Cadwal: 8
Bold: 6
nole: 1
honey: 52
yearns: 2
lieu: 8
Moor: 79
justs: 1
pure: 91
Mome: 1
royalize: 1
privity: 1
push: 25
glooming: 1
purr: 1
out: 1405
frays: 1
conceived: 10
conceives: 1
staleness: 1
gambol: 3
cook: 17
nook: 4
obstinacy: 2
Reciting: 1
Protects: 1
Sfoot: 1
insulting: 8
lift: 22
argentine: 1
Kill: 19
Touches: 5
amazes: 2
branches: 17
yond: 40
lamps: 8
cool: 37
bearer: 14
Born: 7
renouncement: 1
ling: 2
Scurvy: 3
ensnareth: 1
cost: 49
line: 48
wilt: 273
bitterly: 9
swollen: 1
Oppressed: 2
limb: 18
nose: 73
gluttoning: 1
suffices: 1
bakes: 1
magic: 12
your: 6451
airy: 13
calculate: 2
Boys: 7
EMILIA: 133
airs: 6
chimneys: 2
apparent: 26
Offending: 1
cour: 1
Lamentings: 1
antiquius: 1
recruits: 1
Copperspur: 1
grievance: 6
buttock: 7
helding: 1
vicious: 10
wiry: 2
inquired: 5
Press: 3
rides: 8
pierceth: 1
par: 2
insults: 1
Allow: 6
amended: 5
Allot: 1
limp: 3
Prest: 1
wise: 176
Omitted: 1
Claudius: 5
heathenish: 1
victors: 7
lurking: 7
period: 19
Seditious: 1
howsoe: 5
Commands: 1
live: 544
intertissued: 1
ever: 653
wive: 5
lustrous: 2
Lysander: 41
Three: 56
physiognomy: 1
prattler: 1
wild: 105
pip: 1
paragons: 1
entrap: 5
clinking: 1
bodykins: 1
perplex: 5
Genitive: 2
perfumed: 10
BASSIANUS: 26
wailing: 7
Wales: 45
hereabout: 3
chopine: 1
lapis: 2
figuring: 1
lanthorn: 8
satisfying: 3
tuning: 1
pow: 1
Duncan: 16
formerly: 7
frees: 1
nobles: 39
Arthur: 42
smith: 3
forgetive: 1
groundlings: 1
heavens: 151
faithfull: 1
deftly: 1
flatterer: 18
pry: 10
swimmer: 2
curvet: 1
writings: 1
Throttle: 1
Growing: 1
trenchers: 1
lyingest: 2
piper: 1
outdares: 1
Bless: 26
Betroth: 1
Performance: 1
jackanapes: 1
conclusions: 7
CASSIUS: 153
snatchers: 1
Tickled: 1
Invades: 2
Walks: 4
edgeless: 2
GERTRUDE: 83
pen: 43
grieved: 20
flatter: 60
wondering: 9
dotage: 13
repulse: 5
unquestion: 1
cleft: 9
grieves: 23
confining: 2
craves: 26
thirteen: 5
craven: 5
sinewy: 5
imperator: 1
concubine: 1
replenish: 2
inshell: 1
unwilling: 9
epilogue: 8
unlearned: 2
cankering: 1
Throng: 5
scornfully: 5
Grievingly: 1
chivalry: 13
brewer: 2
rosemary: 8
priesthood: 2
vaunt: 2
Mercurial: 1
Delivers: 1
Taming: 1
restraining: 2
dotard: 3
adjoin: 1
scolds: 2
operative: 2
strictly: 1
hardest: 3
print: 16
diver: 1
ostrich: 1
ewer: 3
Videlicet: 1
health: 95
induction: 2
pithless: 1
chirurgeonly: 1
turtle: 9
positive: 3
suffrages: 4
renewest: 1
dives: 2
BAPTISTA: 85
Foretelling: 1
sooth: 42
populous: 6
vailing: 1
experienced: 6
shipwrights: 1
repliest: 1
pleasant: 39
Dauphin: 71
Murder: 27
rector: 1
privy: 14
Cambridge: 12
PEASEBLOSSOM: 7
overcharged: 4
Bequeathed: 2
Breeds: 1
conveyance: 7
budge: 10
Learning: 2
invade: 3
Faintness: 1
Diseased: 1
rough: 78
sighing: 10
sicklied: 1
defuse: 2
assistance: 13
Russia: 3
MARCIUS: 59
prick: 38
owning: 1
grimly: 2
answered: 21
imagination: 32
price: 32
Wotting: 1
multitude: 19
periwig: 3
Throws: 10
mastering: 2
inhuman: 7
minority: 5
Vexing: 1
guiltless: 24
sweetness: 10
HORATIO: 128
nobleness: 17
PETRUCHIO: 176
Procrus: 2
unyoked: 2
Tell: 163
Instinctively: 1
Dickon: 1
beautified: 3
unfallible: 1
culpable: 1
distractions: 2
ran: 30
Nightwork: 3
Tent: 1
warns: 1
shinest: 1
falser: 3
Donalbain: 6
dryfoot: 1
Sought: 3
nightly: 22
overhold: 1
collateral: 2
helper: 2
brevis: 1
Tend: 3
frieze: 1
nourishment: 4
nutmegs: 1
drybeat: 1
Itself: 4
institute: 2
benefice: 1
dreaming: 9
submissive: 3
clipper: 1
husewife: 1
commendable: 9
darkening: 1
ongles: 2
rip: 3
Bred: 1
regreets: 1
Brew: 1
jest: 109
Refrain: 1
vacation: 1
crab: 14
Quarrel: 2
Washford: 1
Tabours: 1
Statilius: 1
usurer: 12
Enshrines: 1
closure: 4
assuaged: 1
Brittany: 5
prevaileth: 1
fooleries: 1
blossom: 11
crib: 1
Varlet: 1
jangled: 1
Emilia: 16
jumping: 1
rumour: 12
poverty: 25
nativity: 15
rod: 16
appliances: 2
roi: 2
sores: 8
tyrants: 11
grace: 617
damnable: 10
Lastly: 2
signor: 1
encompasseth: 1
hosts: 2
Coucheth: 1
Dites: 1
supersubtle: 1
accomplishing: 1
Sluttery: 1
unstain: 4
neighbors: 1
rug: 1
whelp: 9
ANNE: 113
target: 6
demonstrable: 1
Satisfy: 3
whene: 1
Whate: 15
wares: 3
discloses: 1
cleave: 10
Pantingly: 2
Crystal: 1
rye: 3
Trampling: 1
LEONATUS: 92
alms: 16
Forego: 1
unraked: 1
barrenly: 1
Clare: 1
demon: 2
mortise: 1
weepings: 1
Yesterday: 1
epithet: 3
BELARIUS: 73
Asaph: 1
eyas: 1
Become: 12
purblind: 6
transcends: 1
reject: 1
molehill: 3
Lingare: 1
Roderigo: 29
also: 36
say: 1632
foemen: 3
squint: 2
pamphlet: 1
sequester: 3
obstinately: 1
Cherish: 1
strong: 212
proves: 16
adjourn: 2
gazers: 3
abodements: 1
sea: 294
eyed: 26
swound: 2
Dispatch: 12
gelded: 4
relenting: 2
Defile: 1
grasshoppers: 1
compares: 1
dallying: 2
Teaching: 5
marriages: 3
wedlock: 11
beauty: 274
sin: 183
turret: 2
shy: 2
falter: 2
lards: 2
forgive: 63
quenched: 3
prover: 1
tiptoe: 1
six: 58
Athenians: 4
fresh: 102
unaccompanied: 1
neighbour: 52
Crust: 1
depositaries: 2
compromised: 1
cursed: 48
Stifle: 1
Courtezan: 16
irrevocable: 3
sly: 8
Unbind: 2
Crush: 1
imagery: 1
spe: 1
clepe: 1
sot: 7
soe: 6
son: 706
panting: 6
novice: 3
curses: 30
sod: 2
pageantry: 1
shaded: 1
dunnest: 1
buried: 60
Somme: 1
popish: 1
secondary: 2
highly: 16
Unswear: 1
missive: 1
friend: 470
serving: 15
secretary: 6
Mocking: 1
Expecting: 3
Louder: 2
Awhile: 1
Kated: 1
tickles: 2
Roughly: 1
Saturday: 1
makes: 349
betroth: 7
Tables: 1
porpus: 1
idles: 1
higher: 34
passion: 121
emulous: 4
accusers: 6
Snatch: 1
accuseth: 1
missing: 8
suppliest: 1
Kates: 2
triplex: 1
haec: 1
hack: 12
token: 29
neighbouring: 6
sheaves: 1
villain: 260
flattery: 27
realms: 7
Rage: 2
confesses: 1
submission: 10
Woodville: 1
unloved: 2
files: 5
tag: 2
departure: 22
tomboys: 1
Pompion: 2
Coventry: 13
fragile: 1
indistinct: 2
Sunshine: 2
Gall: 3
satisfy: 26
illustrious: 5
endowments: 4
balmy: 3
Gain: 1
overwatch: 1
insociable: 2
ten: 138
Capilet: 2
unmellow: 1
sorteth: 1
mangling: 1
blood: 710
sake: 184
rounder: 1
dowers: 4
Legitimate: 2
tin: 1
thy: 4018
willow: 24
tis: 908
unimproved: 1
mickle: 6
aside: 70
happ: 1
sans: 11
dowery: 1
compounds: 6
hark: 56
Perdie: 1
provides: 1
ramping: 3
ranging: 2
hats: 6
roundly: 9
sate: 1
pasture: 12
Aristotle: 2
Rare: 3
block: 18
Encourage: 1
Muddy: 1
save: 165
Budge: 2
keenness: 1
soonest: 6
propose: 8
Knew: 4
tow: 1
famous: 29
sauf: 1
tortured: 5
Courtesy: 1
haud: 4
sawn: 1
Raze: 1
toe: 17
Rememberest: 1
regard: 46
adultress: 2
grates: 1
try: 90
Epicurus: 1
direction: 24
mounting: 8
pardon: 258
FISHERMEN: 1
Suspect: 4
tut: 7
grapple: 7
Than: 445
marketh: 1
Knit: 2
refrain: 5
unfill: 1
watch: 142
hooting: 2
Pomfret: 18
Gentlewoman: 22
inclination: 13
Befitting: 1
tua: 1
This: 1160
slovenly: 1
Plains: 6
Tickle: 1
warrior: 14
superscript: 1
purple: 19
gooseberry: 1
Purpose: 3
Bonnet: 1
house: 594
required: 13
blooded: 7
Fluellen: 12
destroy: 30
start: 33
grasps: 1
smooths: 1
passioning: 1
manna: 1
climb: 26
Orpheus: 4
measured: 11
Thou: 970
ante: 8
downward: 6
unsoil: 1
outlaw: 4
prompting: 2
consuls: 7
Making: 33
Promethean: 3
mildest: 2
BIONDELLO: 62
cling: 2
CLERK: 1
grassy: 1
entertainer: 1
sinketh: 1
harrow: 2
engraved: 2
condign: 2
Garnish: 2
shores: 21
built: 19
finer: 6
wolvish: 4
Thus: 186
unconquered: 2
grate: 5
reposeth: 1
gainst: 95
Ladies: 44
build: 26
Riotous: 1
transparent: 3
repeals: 4
Heralds: 6
fineness: 3
Orodes: 1
quests: 1
importeth: 1
waiter: 1
cues: 1
OPHELIA: 68
Mugs: 1
Priam: 45
occasion: 75
arraign: 7
une: 3
hermitage: 2
Rouen: 14
freezes: 1
whispering: 8
pitch: 36
embraced: 15
misleading: 1
stalk: 9
bands: 15
load: 24
stale: 29
OLIVIA: 139
polecat: 1
grand: 11
wode: 1
reveller: 2
cheerfully: 9
stags: 2
Thrusts: 1
Sparta: 4
feasted: 5
accumulate: 2
peering: 5
panderly: 1
Injurious: 7
augurs: 1
outdone: 1
repealing: 1
cups: 9
mangy: 1
paradox: 3
Tide: 1
curl: 3
graff: 4
Hollanders: 1
composition: 18
juggler: 3
Reading: 4
curt: 1
smoking: 4
oppresses: 1
experiments: 2
threat: 12
Round: 5
Muse: 19
lone: 1
nuns: 4
falsing: 1
Unchain: 1
woodland: 1
long: 490
untread: 2
crushed: 3
abrogate: 1
protects: 2
lasts: 4
loof: 1
Swooning: 1
Antechamber: 1
Maiden: 1
uprighteously: 1
posterns: 3
dependant: 1
lopp: 6
OLIVER: 50
entrapp: 1
thoroughfare: 1
scar: 12
starved: 18
dizzy: 4
Nurses: 1
revoke: 2
word: 532
Vaunt: 3
falsify: 1
delays: 10
Murdering: 1
Nebuchadnezzar: 1
nymph: 9
desolate: 6
banns: 3
lour: 5
nests: 3
godfather: 3
wittolly: 1
Giddy: 1
Collatium: 3
sheathe: 8
replication: 4
vat: 9
Extremity: 3
Points: 4
Walter: 15
bespice: 1
choler: 24
appertain: 2
repined: 1
EUPHRONIUS: 10
culling: 1
consented: 8
Merchant: 34
Armagnac: 3
viz: 1
newer: 7
spirts: 1
Where: 682
howls: 1
CXIX: 1
ergrow: 1
conjoined: 2
achieves: 1
voiding: 1
useful: 2
investments: 2
finely: 6
CXIV: 1
cakes: 6
topsy: 1
calamity: 10
cheering: 3
ecoutez: 1
slightly: 10
scum: 4
achieved: 13
peoples: 1
meteors: 6
Beweep: 2
islander: 1
peopled: 4
antipodes: 1
graver: 7
springs: 15
aweary: 6
Wonder: 6
disorders: 5
Imploring: 1
finest: 6
climber: 2
gospels: 1
graves: 32
Alarum: 61
endow: 6
obtaining: 4
clipping: 1
CXVI: 1
sickens: 2
bashful: 7
careers: 1
waved: 5
CXXV: 1
specify: 4
enemy: 179
discontenting: 1
another: 392
Record: 1
Delay: 5
expected: 10
administration: 1
waiteth: 1
Katharina: 28
wonders: 17
asshead: 1
Potions: 1
bullet: 5
eringoes: 1
doubtless: 7
import: 21
solemnity: 11
advantageable: 1
Westmoreland: 32
decide: 2
Chiron: 7
attentive: 5
green: 99
wag: 19
Lament: 3
Filthy: 1
climate: 9
callet: 2
dicipline: 1
wax: 34
wet: 26
denial: 11
scab: 4
baffled: 3
northward: 3
unbonneted: 3
web: 13
stemming: 1
MARTEXT: 5
swashers: 1
peaceably: 2
Woncot: 1
denier: 3
moulded: 8
unwittingly: 2
muffler: 4
linguist: 2
laughed: 14
denied: 54
attention: 7
Nuncle: 2
GRIFFITH: 17
excites: 1
wit: 286
leaped: 2
Alter: 1
Bordeaux: 1
mocked: 8
mocker: 4
weathercock: 2
Makes: 50
keeping: 25
parent: 6
familiar: 37
chambermaid: 1
Misshapen: 1
untimber: 1
tumbled: 6
micher: 1
Plucking: 3
coinage: 2
honourest: 1
marble: 21
cincture: 1
downstairs: 1
Suspend: 2
thickest: 4
prophecy: 17
Stabbing: 5
whiff: 1
cherishing: 2
gatory: 1
elephant: 3
ADVENTURER: 1
swounds: 2
Flatter: 3
tumbler: 1
contrary: 50
Beldam: 1
Saxony: 1
loaves: 1
priories: 1
unwitted: 1
RIGHT: 3
while: 191
affied: 1
Enwheel: 1
endart: 1
deities: 4
Afresh: 1
Endure: 3
feeling: 40
repented: 3
Loather: 1
unfelt: 4
swiftness: 4
imported: 1
footman: 5
Shrinks: 1
careful: 27
Reflect: 2
luxury: 8
picked: 11
unvanquish: 1
Beadle: 11
scarlet: 12
inevitable: 4
seas: 48
Pandulph: 2
Assurance: 1
unparted: 1
CLIII: 1
orators: 5
Mourners: 1
molest: 2
neighbours: 21
flowed: 1
defying: 2
pierce: 27
TRESSEL: 2
interrogatories: 1
Himself: 16
fifteenth: 1
archbishop: 16
prophets: 4
alacrity: 4
Obscures: 1
coragio: 2
Professes: 1
ender: 1
Tailor: 17
Integer: 1
revolted: 11
Reverend: 3
proof: 85
wheezing: 1
propp: 1
ladybird: 1
zenith: 1
Clotens: 2
nails: 35
Fills: 2
hell: 185
hemp: 3
tempters: 2
sees: 55
onion: 3
treasurer: 1
south: 25
sours: 2
merriments: 1
self: 140
expenses: 2
sell: 39
purposed: 24
corantos: 1
uplifted: 4
sent: 263
LIGARIUS: 8
ended: 34
treats: 3
exceeding: 20
daintiness: 1
audience: 32
carcass: 6
minstrel: 1
rejected: 1
Boldly: 2
servest: 4
namely: 3
caudle: 3
wraths: 2
indulgent: 1
Bassianus: 21
ertrip: 1
ELIZABETH: 119
villainies: 1
Grooms: 2
blesseth: 1
billiards: 1
hews: 1
sets: 28
Start: 2
Seemeth: 2
Bolder: 1
Religiously: 2
vassalage: 2
fellowly: 1
aweless: 2
Starr: 1
success: 46
Nemean: 2
Abetting: 1
Repose: 3
Disguise: 4
Controlment: 1
soliciting: 4
curiously: 4
discommend: 2
thunderer: 1
winner: 4
prioress: 1
mason: 2
Nymphs: 4
loyalty: 27
attorneys: 3
affected: 20
disputable: 1
writ: 108
bleated: 1
governor: 24
tithed: 1
pursue: 28
chaos: 5
otherwhere: 2
Wanton: 2
dexterity: 5
dispensation: 3
unluckily: 6
headland: 1
gilded: 22
chaps: 8
bathe: 7
wordless: 1
measurable: 1
Laugh: 3
Gets: 2
entirely: 8
stews: 2
subsisting: 1
basis: 6
Plebeians: 1
chase: 39
waxes: 3
incertainty: 1
muzzled: 2
impudique: 1
lowted: 1
shoved: 2
enamell: 2
waxed: 2
disquantity: 2
snails: 1
Keeper: 33
things: 331
accident: 23
redness: 1
ruffians: 3
Behoves: 2
fists: 1
dowerless: 4
bulwarks: 4
proclaimed: 10
Priami: 3
stoops: 7
hefted: 2
namest: 1
layer: 1
chain: 68
Striving: 3
LUCY: 19
LUCE: 8
careless: 17
Cesario: 18
belonged: 1
endamage: 2
stools: 4
asunder: 16
history: 23
hasteth: 2
Corioli: 23
chaff: 9
JOAN: 64
pleader: 1
Eternity: 1
pomegranate: 2
safely: 23
wofull: 2
corpse: 12
obstruction: 4
lurch: 2
assembly: 16
assails: 3
gambols: 3
foregone: 3
thrive: 64
barne: 2
bulls: 4
you: 13101
misplaced: 4
Tradition: 1
Virginius: 2
thereon: 6
barns: 3
march: 87
Hirtius: 1
Grant: 9
maidenly: 2
marge: 1
mercenaries: 1
Guarded: 1
entreaties: 10
swabber: 2
quakes: 3
enjoying: 5
huntsman: 5
victuallers: 1
Benedicite: 2
Blows: 5
Gramercies: 3
snakes: 4
Villanous: 2
grants: 2
asks: 4
fired: 5
perfectest: 2
pained: 2
barks: 6
gadding: 1
trusted: 11
inference: 1
advise: 37
Build: 1
Disbursed: 2
certainly: 21
misprising: 1
accompt: 4
Accept: 4
partialize: 1
Waste: 2
temporal: 7
stern: 31
barge: 12
Grave: 2
thereat: 4
coloquintida: 1
Awaked: 3
baser: 12
Oftener: 1
thereby: 25
shower: 10
Each: 53
Precious: 2
silkman: 1
Graze: 2
bases: 3
legatine: 1
ostentation: 8
thrice: 72
pointed: 8
Shrewsbury: 22
worldly: 15
Latin: 12
falsely: 16
carping: 3
Blois: 1
fais: 1
Continued: 1
Raining: 1
thrift: 11
repaid: 5
boiled: 2
Desire: 14
Drugs: 1
fail: 67
Valance: 1
cardinally: 1
Confesses: 1
Luxury: 1
reposing: 2
Aside: 375
steel: 78
safety: 76
sanctimony: 3
repair: 42
fall: 348
dignified: 6
cuffs: 2
operations: 1
denounced: 1
purses: 12
fame: 78
opinioned: 1
probation: 7
fans: 2
fare: 79
fronted: 2
quantity: 13
pursed: 1
Park: 7
insurrections: 1
unlikely: 3
spites: 3
Swoons: 2
farm: 10
fats: 1
scarfed: 1
Withdraws: 1
Pass: 8
prowess: 3
spited: 1
Fanning: 1
Relent: 3
infused: 3
clippeth: 1
sorted: 5
Gregory: 7
feasts: 17
insculpture: 1
fawn: 16
dudgeon: 1
White: 7
volumes: 4
Strive: 4
arithmetic: 6
Unregister: 1
sententious: 3
Bayonne: 1
pledge: 21
courage: 64
Razeth: 1
satisfaction: 34
coroners: 1
happily: 22
advertised: 6
blurs: 1
mortgaged: 1
sealing: 4
handle: 12
erthrow: 3
vouchers: 2
quadrangle: 1
preferments: 2
SEYTON: 9
bristle: 4
pregnantly: 1
prune: 2
pooped: 1
Persuades: 3
shes: 2
pudding: 5
revolutions: 1
shin: 7
strutted: 1
froze: 3
fitted: 13
childhoods: 1
Feeds: 4
broken: 68
Mischance: 2
arbitrating: 1
losers: 4
primrose: 6
scotches: 1
senate: 39
shop: 13
shew: 1
trapping: 1
shot: 51
misbecame: 1
fabulous: 2
gripe: 10
dankish: 1
Enfranchisement: 1
Studies: 1
loseth: 1
crouch: 2
Endows: 1
grime: 3
melancholies: 1
smother: 21
refined: 4
shut: 56
Assuming: 1
consolation: 2
wrapped: 1
undeaf: 1
sifted: 1
addiction: 2
patines: 1
housewife: 12
daily: 34
Hyrcan: 1
nectar: 3
Almighty: 3
original: 2
Toad: 3
outswear: 2
Lucetta: 10
puppet: 9
flights: 2
lugg: 2
particularities: 1
snuffed: 1
erpress: 1
mates: 15
gaining: 2
buzzard: 3
principalities: 1
Bequeath: 2
plummet: 3
Labouring: 3
readiness: 15
erturn: 2
munch: 4
Winchester: 32
plash: 1
expound: 4
projects: 1
plaster: 4
lump: 6
fitly: 8
agazed: 1
cleaving: 4
divulging: 1
balsamum: 1
harper: 1
needless: 12
john: 2
maiden: 52
gamboys: 1
Impose: 2
Ride: 7
Usurp: 2
Enceladus: 1
Proud: 19
prejudice: 3
weariness: 5
South: 3
comfort: 192
Inspire: 2
roguish: 2
intituled: 2
reaps: 1
graffing: 1
Told: 10
Seymour: 1
adored: 5
plats: 1
appeles: 1
high: 274
pence: 18
dissolve: 9
hies: 7
Took: 13
sigh: 64
basilisk: 4
Friends: 13
total: 2
countrymen: 39
osprey: 1
fanning: 3
plant: 22
precept: 1
Europe: 10
duellist: 2
bewitchment: 1
chats: 1
lush: 1
supposing: 2
intruding: 1
Strikes: 13
Effect: 1
handmaids: 2
hind: 10
discomfort: 6
stones: 67
apprehension: 15
Girl: 4
Distinguishes: 1
thicklips: 1
Unwhipp: 2
Travers: 3
VIOLENTA: 2
deuce: 2
luggage: 5
jour: 3
Guienne: 1
Nevil: 3
caparisoned: 2
assent: 2
corrupt: 26
Moreover: 6
Hymenaeus: 1
feater: 1
Swelling: 1
Rise: 13
exteriors: 1
caterwauling: 2
hiss: 12
blues: 1
soundless: 2
Endue: 1
bemoaned: 1
carousing: 2
seeing: 47
nights: 41
Whipp: 1
informer: 2
kissing: 29
declension: 2
imprisoning: 1
paritors: 1
avez: 4
While: 79
match: 96
Rive: 2
loach: 1
Rivo: 1
Protector: 6
size: 12
Strike: 34
bewitched: 2
regent: 16
Cynthia: 3
spends: 5
ready: 138
empress: 48
Happiness: 2
lutes: 2
wharfs: 1
surgery: 5
Leicestershire: 1
ANDRONICUS: 202
ELBOW: 33
oeuvres: 1
Metellus: 10
drumming: 2
sith: 16
intentively: 1
torturing: 2
rhinoceros: 1
Tewksbury: 8
ascended: 2
conjectural: 1
filberts: 1
poorer: 5
felicity: 2
laquais: 1
bringing: 19
Eltham: 3
udders: 1
Descry: 1
accoutred: 1
Tooth: 3
rivelled: 1
considering: 4
suspects: 5
misericorde: 1
traffic: 11
tower: 16
Glittering: 1
conserves: 3
jigging: 1
Immortal: 3
upon: 1546
remission: 5
befriends: 2
tormented: 1
roping: 2
umpires: 1
sackbuts: 1
cargo: 6
falourous: 1
injunctions: 2
cetera: 1
satiate: 1
fixes: 1
supplie: 2
Nature: 55
untoward: 2
backed: 1
items: 1
ensnared: 2
unbend: 1
advises: 2
Ascribe: 1
mountain: 44
ORLEANS: 57
Infortunate: 1
chest: 13
bethinking: 1
Bully: 1
fealty: 5
Replying: 1
churchyard: 13
principle: 2
batter: 8
APEMANTUS: 109
Poictiers: 5
trusters: 1
dependencies: 1
alight: 3
saluted: 1
dominator: 2
batten: 2
Yields: 4
ouphes: 2
ershine: 1
inheriting: 2
Retorts: 2
unworthiest: 3
woundless: 1
renegado: 1
overrun: 1
blasting: 5
sacrifice: 22
repairing: 2
faultiness: 1
mountant: 1
teller: 2
insulted: 2
hearers: 11
Contaminated: 1
corded: 2
Creeps: 1
Single: 2
Contemplation: 1
reproof: 18
Proceed: 26
senior: 6
lisping: 3
Hiems: 2
terrors: 7
Struck: 5
whose: 438
Courage: 11
requisite: 1
Derby: 10
Because: 115
inscroll: 1
fraughtage: 2
Betray: 2
procreants: 1
chandler: 1
reviving: 2
conceiving: 4
relished: 1
awry: 7
Euphrates: 1
besotted: 2
rhyming: 2
wappen: 1
rudder: 2
arrogant: 3
server: 1
Judges: 3
prawns: 1
craftier: 1
stifles: 1
Oldcastle: 1
glided: 1
tented: 1
Detract: 1
grize: 1
served: 56
infortunate: 1
Steed: 1
fouler: 8
Peas: 1
pilgrim: 9
defending: 2
incessant: 5
brawns: 1
Hoisted: 1
triumpher: 1
Confine: 2
forenoon: 2
Confirm: 7
craftied: 1
contrariety: 1
Basely: 2
masculine: 3
longboat: 1
repeat: 15
drowns: 5
swounded: 2
Scattering: 1
March: 51
protectress: 1
orange: 6
clearness: 3
unsway: 2
injunction: 4
destruction: 26
cuppele: 1
First: 997
Intents: 1
melted: 15
conquers: 4
conquest: 36
Mounseur: 1
rebukes: 4
unlocks: 1
felt: 44
Perkes: 1
stalled: 1
rampant: 1
temperate: 9
scabbard: 4
masquers: 3
discolour: 4
supposal: 1
Security: 1
mollis: 2
patron: 11
parallels: 3
spruce: 3
fern: 2
Tray: 2
throwing: 11
Fillip: 1
fery: 4
pasterns: 1
recks: 2
BLUNT: 26
touse: 1
nurture: 1
Dismantle: 1
marchpane: 1
discomfited: 3
famine: 12
perversely: 1
elder: 42
Castalia: 1
ounces: 1
encertainties: 1
counsellor: 18
scalps: 2
unsunn: 1
Elbow: 7
couching: 3
Trib: 1
commending: 1
derogate: 4
repass: 1
upside: 2
mouldwarp: 1
Atropos: 1
descend: 20
inwardly: 3
slay: 32
DAVY: 20
Monsieur: 29
riband: 2
buildings: 6
perdonato: 1
gather: 33
chimney: 11
barricadoes: 1
illuminate: 1
marketable: 2
perverse: 3
thirtieth: 1
vainly: 10
slew: 42
hedgehog: 1
harlot: 9
Arming: 1
Horace: 3
Little: 8
slip: 24
mushrooms: 1
scorched: 1
Foretell: 2
stores: 2
dawning: 7
unburied: 2
pouring: 2
respective: 4
potato: 1
vapours: 11
firing: 1
Incertain: 1
Grief: 7
inherited: 3
CLIFFORD: 78
Desiring: 3
amendment: 4
ginger: 7
Nurture: 1
rumination: 1
Cytherea: 5
dance: 73
Fairer: 1
SNUG: 7
Galloway: 1
amaze: 10
addeth: 1
sharpers: 1
betrays: 2
Sunday: 9
Tyrant: 2
Jockey: 1
boast: 40
slug: 3
erects: 1
subsidy: 1
Enthroned: 1
lofty: 18
languishings: 1
outscold: 1
hatred: 17
Cassio: 123
flaky: 1
BOURCHIER: 1
sharpest: 3
flags: 3
MARCUS: 87
Bucklersbury: 1
ladies: 110
giddily: 2
lither: 1
incontinent: 6
eruption: 1
BENVOLIO: 75
Syracusians: 1
solemn: 40
foolhardy: 2
undeserver: 2
abash: 1
Isis: 8
ribbed: 2
Conspirators: 6
surpass: 1
approaches: 14
user: 2
resteth: 3
effects: 34
Bounding: 1
thanking: 1
fells: 1
Capel: 2
satirical: 1
recourse: 4
Pacorus: 1
labourer: 2
eagle: 31
lasted: 2
enfranched: 1
antidotes: 1
essential: 1
thirds: 1
decipher: 3
custard: 2
uphoarded: 1
Wounded: 2
nourishing: 1
employments: 2
pless: 5
heating: 3
Cornets: 5
Italy: 35
braggardism: 1
erweigh: 1
carts: 1
broached: 5
utensils: 1
fightest: 1
cutpurse: 3
Pigrogromitus: 1
burthenous: 1
unshrinking: 1
Minime: 1
trouble: 81
burnt: 20
hearkens: 3
Enrings: 1
follows: 70
elders: 4
months: 41
mangled: 12
betting: 2
subsist: 1
gliding: 1
centurions: 1
spiritual: 6
Roused: 1
complexions: 7
refusest: 1
comptible: 1
seniory: 1
province: 4
Match: 1
Loath: 2
unloads: 1
Plate: 2
regina: 1
braved: 7
carcasses: 3
Armies: 1
hilts: 7
region: 18
reechy: 2
Calm: 1
enginer: 1
partially: 2
Plant: 2
Name: 12
elegies: 2
trimming: 3
reciprocal: 2
plena: 1
superficially: 2
thronging: 3
lieutenants: 1
Dropping: 1
Item: 28
ambles: 4
Care: 8
Gaultree: 2
Pisanio: 26
Whenever: 1
Falstaff: 80
coigns: 1
Naso: 2
freshly: 7
mural: 1
PHILARIO: 17
Cato: 9
contrite: 2
Blunt: 17
girth: 1
grinning: 4
Devotion: 1
makest: 30
oars: 3
voluptuously: 1
oats: 6
maketh: 3
shepherdess: 4
contrive: 9
maxim: 1
Metheglin: 1
dismall: 2
primest: 1
paragon: 11
felon: 3
chips: 1
obedient: 30
Cats: 1
Butcher: 2
PORTIA: 158
Hyrcania: 1
hollows: 1
lameness: 3
thirsting: 1
honeycomb: 1
Filial: 2
NERISSA: 47
conversation: 9
groom: 21
concludes: 8
imperial: 25
Marian: 6
salutation: 7
votary: 4
Corydon: 1
Shepherdess: 2
faces: 60
Marullus: 1
intelligis: 1
PANTHINO: 20
devours: 4
railing: 8
Egyptian: 16
SIMONIDES: 49
glanders: 1
rashly: 3
Sphinx: 1
TWELFTH: 19
chine: 2
producing: 1
undone: 56
torturest: 1
vanishest: 2
Marina: 26
Flinty: 1
Enjoy: 6
confiscation: 1
Clarence: 99
gleeful: 1
stomaching: 1
primero: 2
groan: 41
stricture: 1
Constance: 8
reportingly: 1
Parthians: 1
loveless: 1
rondure: 1
dukedoms: 8
obey: 89
Tower: 72
stirreth: 1
loquitur: 1
MUSIC: 1
Smooth: 3
prosperous: 26
Ingrateful: 4
cygnet: 2
Direct: 9
rightfully: 1
attorneyed: 1
Gertrude: 13
Causer: 1
Padua: 41
pedlars: 1
WILLIAM: 41
giver: 5
continue: 29
assinego: 1
enclose: 1
Pronouncing: 1
unquestionable: 1
Balthazar: 3
soldest: 1
extracting: 2
Plead: 8
infancy: 12
ivory: 8
slayeth: 1
strides: 3
wealsmen: 1
payest: 1
Ephesian: 1
beadsmen: 1
waspish: 4
mischiefs: 8
unfortunately: 1
caves: 9
soak: 1
forfeits: 4
weepest: 2
nousle: 1
sapless: 2
chalices: 1
unsinew: 1
undoubted: 4
Digest: 2
wagered: 1
manikin: 1
Tours: 3
corruptibly: 1
sometime: 68
appointment: 10
fearfulness: 1
Shepherd: 62
jump: 14
capability: 1
soil: 29
hogs: 2
flexible: 2
hold: 420
feigned: 9
guiled: 1
Torment: 2
clangor: 1
traps: 2
Herself: 6
hearing: 78
trusting: 6
Turn: 38
soit: 1
granting: 3
session: 9
landlord: 2
Stick: 3
owner: 16
wittiest: 1
Usurps: 2
covetousness: 4
giglot: 2
holy: 199
Untainted: 1
soon: 155
armoury: 2
sole: 25
sola: 6
fathoms: 4
replant: 1
hoop: 7
tables: 14
sinew: 5
sont: 3
burgonet: 4
heavy: 188
ventricle: 1
Rose: 7
Still: 65
follies: 13
pandar: 3
nourish: 12
affectations: 1
horn: 47
diapason: 1
trash: 11
return: 238
hears: 36
heath: 13
ciphers: 1
bishops: 5
leaning: 6
sort: 72
hinds: 7
sennet: 6
feodary: 2
troubles: 15
succors: 3
halloing: 3
Voice: 2
Tester: 1
hove: 1
coined: 1
howe: 6
spawn: 2
infectious: 6
fence: 15
fish: 53
fire: 320
fawning: 6
fist: 9
LANCASTER: 45
heaps: 7
Pity: 14
Steeples: 1
immediacy: 2
Desired: 3
egregiously: 1
Hinckley: 1
Whose: 265
fill: 94
Bartholomew: 2
Pertaining: 1
begging: 9
Lamond: 1
Cheer: 2
conflict: 12
sluggardized: 1
accustom: 4
girdling: 1
patrons: 1
loudly: 1
itself: 272
Hearest: 1
violate: 6
irksome: 3
threading: 2
fable: 4
space: 37
regia: 3
regions: 8
pronouncing: 2
wherever: 2
reference: 5
span: 5
Extremely: 1
bewailed: 1
traded: 2
tract: 3
rattling: 5
underprizing: 1
exactions: 3
Ursula: 8
oppressing: 2
poking: 1
track: 2
Valiantly: 1
stover: 1
concordant: 1
pulled: 3
loosely: 2
aidance: 2
quaffing: 1
consent: 94
BLANCH: 14
Prophet: 1
fleer: 3
uncuckolded: 1
younger: 35
trades: 4
unheard: 2
spit: 27
Bushy: 8
saddle: 8
apprenne: 1
ertheless: 1
qualities: 27
melody: 9
Fastolfe: 3
barons: 6
Bespake: 1
STARVELING: 9
odds: 44
TURTLE: 1
uncleanness: 2
wheresoe: 7
Forbiddenly: 1
separable: 1
strangers: 17
Spurns: 3
Tribune: 6
youngly: 2
LXXIII: 1
BASSANIO: 83
signior: 21
undermine: 3
supping: 1
unlustrous: 1
grains: 3
dukes: 16
Muses: 2
MERCUTIO: 70
sleepest: 1
hired: 8
silently: 1
husbandless: 1
devoted: 8
Casca: 26
speak: 1114
mincing: 4
inheritors: 2
Several: 3
abides: 7
unseconded: 1
protests: 4
Rightly: 2
herdsman: 1
resting: 5
becoming: 8
abatement: 4
Election: 2
glover: 1
auditory: 1
leader: 14
Sagittary: 3
Watchmen: 3
appelons: 1
Doctors: 1
Bettering: 1
Delicate: 1
demoiselles: 1
commandments: 1
intermissive: 1
Verdun: 1
diamonds: 8
epicurism: 2
confusions: 2
traces: 1
Petitioners: 3
Applied: 1
dauntless: 4
Remuneration: 4
varlet: 23
intoxicates: 1
SLENDER: 71
Tapers: 1
Danes: 4
drunkenly: 2
BOTTOM: 56
affeer: 1
unshunnable: 1
enfoldings: 1
Amaze: 1
profit: 43
impregnable: 4
hogsheads: 1
violates: 1
barnes: 1
meanly: 4
nodded: 2
Contending: 3
Dance: 5
amount: 7
joiner: 5
inspiration: 3
Achievement: 1
ADO: 18
suspicious: 5
deal: 61
Rainold: 1
wavering: 5
wanderers: 4
debt: 47
rivet: 2
cardinals: 4
model: 14
unbreathed: 1
breathing: 25
spleen: 30
unrewarded: 1
capable: 17
killest: 1
MALVOLIO: 98
Harbour: 2
PETER: 56
beautied: 1
Abate: 6
boded: 2
suspicions: 1
beautify: 5
contagious: 9
Aguecheek: 2
theirs: 31
bailiff: 1
Uneath: 1
dependants: 5
thrown: 33
killeth: 1
commodious: 1
deafness: 2
solemness: 1
Prentice: 4
reverted: 2
ANN: 1
throws: 17
Consign: 1
Perge: 1
hedges: 5
miserable: 35
stoop: 29
fitment: 2
miserably: 1
dens: 2
Britain: 42
conditions: 29
stopp: 26
Celerity: 1
pains: 92
misusest: 1
wished: 13
perisheth: 1
dere: 4
Dangers: 1
demi: 10
Gray: 1
Damon: 1
cheerer: 1
Percy: 58
General: 8
horribly: 6
reins: 4
Forwearied: 1
advertise: 2
sorcerers: 3
coldness: 2
russet: 3
divinity: 10
recant: 1
engirts: 1
Yerk: 1
truepenny: 1
inclining: 6
answerable: 3
flap: 7
Next: 8
divining: 5
Ripeness: 2
clothed: 2
humility: 17
effusion: 4
flaw: 11
Disparage: 1
derive: 10
spaniels: 1
taming: 2
cheerly: 8
ploughman: 4
flax: 6
archbishopric: 1
Grim: 4
flay: 3
Yead: 1
