Splitting: 1
scared: 7
compassionate: 3
FRANCE: 37
Kentishmen: 1
forestalled: 1
engraffed: 3
D: 1
Tisick: 1
spilling: 2
P: 1
T: 9
usurpers: 2
O: 2506
barricado: 2
Amazonian: 2
l: 21
d: 5946
Tending: 1
Sinon: 10
information: 2
resembleth: 1
handsomeness: 1
slaying: 1
mummers: 1
breadth: 10
woodmonger: 1
behowls: 1
Age: 7
abrupt: 1
faiths: 7
Air: 5
Reserve: 3
Taxation: 1
shrinks: 3
creeps: 6
faitors: 1
assemblance: 1
besides: 56
grudged: 1
ruttish: 1
acture: 1
buckler: 5
forenamed: 1
womby: 1
Reserved: 1
interjections: 1
faites: 1
hindering: 1
Smulkin: 2
taller: 2
chicken: 2
footed: 14
witted: 10
Induced: 1
Gilliams: 1
Apt: 3
dungy: 2
Forgetting: 4
archers: 3
immured: 6
whippers: 1
rectify: 3
Groom: 12
Gaolers: 5
Troien: 1
synagogue: 2
rheumatic: 5
Ask: 19
holidays: 2
torture: 32
terrestrial: 2
became: 19
budget: 4
amends: 25
vorld: 1
reporter: 1
Bristol: 6
Washing: 1
budger: 1
vexations: 1
Art: 73
Purchase: 2
Incensed: 2
overtopp: 1
Pausing: 1
starry: 1
redound: 1
banding: 1
rewarding: 1
Dennis: 1
fencing: 4
coast: 25
flowery: 4
flowers: 81
goodman: 12
Persever: 2
Sisters: 5
enter: 465
Morisco: 1
Enchanted: 1
armadoes: 1
Therein: 10
mapped: 1
guarded: 34
Tyre: 30
Knighthoods: 1
Butts: 3
Spoken: 1
Finding: 9
Kinsmen: 3
servitor: 3
THURIO: 48
Bar: 4
trebled: 1
Lodged: 1
Heard: 10
berattle: 1
muscadel: 1
tabourer: 1
phantasime: 1
Beg: 6
Bad: 8
withdrawing: 1
Gnats: 1
Simon: 2
CIV: 1
grumble: 3
Madeira: 1
mace: 8
borrow: 53
courtezan: 5
suiting: 1
pales: 3
business: 249
Phrase: 1
progeny: 5
CII: 1
concerns: 21
cadent: 2
DION: 10
immaculate: 5
Happily: 6
baes: 2
seemers: 1
servitude: 4
CLI: 1
nobility: 36
ferry: 1
XCII: 1
kindness: 60
taught: 54
company: 210
Spake: 5
dulls: 1
abomination: 2
minding: 3
meetest: 2
seemeth: 10
treys: 1
Actaeon: 3
maid: 208
imperious: 11
CURAN: 12
Boy: 77
commended: 11
Matching: 1
BASTARD: 130
palmy: 1
threats: 17
balk: 1
greeing: 1
maim: 8
vouchsafing: 1
Consisting: 1
palms: 2
conspires: 1
Preach: 1
Want: 7
mollification: 1
Mariana: 8
gentlewomen: 8
Unlawfully: 1
chastely: 3
CVI: 1
star: 55
smites: 2
male: 12
progress: 13
Buz: 2
CXV: 1
Bud: 1
Bum: 1
seeks: 31
Wart: 7
numbers: 43
maps: 2
Warm: 2
stag: 5
CXX: 1
Remorse: 2
Deputy: 1
China: 1
admit: 18
speed: 124
barn: 2
mast: 11
bats: 3
bate: 16
alderman: 2
dumbs: 1
uneven: 6
bath: 8
childed: 2
eagerly: 3
stew: 3
maul: 2
Lays: 6
step: 31
across: 7
Sings: 35
noontide: 3
bask: 1
strew: 24
maws: 2
Sinel: 1
devotion: 18
Whether: 41
weaved: 3
Lawn: 2
bowcase: 1
seest: 38
Cause: 3
stog: 1
platform: 7
sojourn: 10
seduce: 3
stol: 32
fraughting: 1
Cap: 1
spelt: 1
undaunted: 3
disputations: 1
surveying: 1
basest: 17
osier: 2
AS: 24
versing: 1
hardiment: 3
anguish: 9
Since: 170
cowish: 2
An: 284
Ah: 151
Rosalind: 58
Ca: 1
Chanting: 1
nostrils: 4
Ay: 700
flirt: 1
peaches: 1
expressive: 1
columbine: 1
complements: 2
truncheon: 6
tearing: 5
Abel: 2
stung: 7
severs: 1
entombed: 3
lasting: 18
females: 4
affecteth: 1
Bourdeaux: 10
kicky: 1
slippery: 11
Ha: 108
tried: 22
IV: 538
Entreat: 5
Shouldst: 2
Lipsbury: 2
stunk: 1
trier: 1
clocks: 5
swaggerers: 5
debility: 1
petticoat: 7
IX: 8
Coz: 1
Able: 2
vocatur: 1
leopard: 3
Je: 8
Antiochus: 14
tormenting: 2
unwares: 1
flies: 62
MR: 1
LE: 19
Cog: 1
spice: 3
Coy: 1
grund: 1
staineth: 2
Beggar: 5
Despiteful: 2
palfreys: 2
My: 1724
driving: 6
Rude: 4
spies: 17
Lo: 55
Understanding: 1
Po: 1
Pleading: 2
SILIUS: 5
favouring: 2
remain: 76
spitted: 1
Qu: 1
repentant: 3
Propinquity: 2
heartiness: 1
envoy: 16
ampler: 1
CI: 1
Abroad: 1
insane: 1
trophy: 5
Sa: 2
appetite: 42
triumph: 53
openly: 8
froward: 13
features: 3
hugs: 1
Writes: 3
dewdrops: 1
seeming: 62
wagtail: 2
wringing: 5
horror: 20
Up: 27
XI: 31
TO: 4
joltheads: 1
magician: 5
instruments: 28
stuck: 18
We: 850
gennets: 1
TALBOT: 93
Ye: 30
distilment: 1
Suspicion: 4
restem: 1
LANGLEY: 2
dial: 13
pocketing: 1
festivity: 1
Royally: 1
fois: 2
browse: 1
unforfeited: 1
Beauteous: 3
rested: 6
alleys: 2
foil: 17
burgomasters: 1
suns: 12
Shared: 1
humblest: 2
produces: 1
fatuus: 1
foin: 2
volley: 4
damned: 76
nimbler: 1
remark: 1
KATHARINE: 131
diet: 17
Pont: 1
overcomes: 1
desirers: 1
Shards: 1
digg: 7
Restores: 1
Hired: 1
deaths: 23
Deo: 1
addition: 31
baptized: 1
Unwilling: 2
extent: 5
Dew: 4
folk: 3
unvarnish: 1
baitings: 1
Ellen: 1
Bootless: 3
aidant: 2
Mutually: 1
proceeding: 25
Poor: 98
ce: 4
by: 3250
Die: 16
bo: 2
Stone: 2
blowing: 8
tinct: 4
language: 38
gorged: 5
Port: 1
scarr: 3
snare: 4
Popp: 1
scars: 15
novices: 2
stared: 2
hurt: 102
Collected: 4
enticing: 2
foreskirt: 1
Curio: 1
Marking: 1
scoffer: 1
oils: 1
dine: 24
prosperity: 14
form: 115
Stood: 14
foul: 266
ding: 3
topless: 1
audacity: 3
dint: 3
fort: 8
Don: 22
fork: 5
if: 2207
talked: 8
Framed: 1
uneffectual: 1
sanguis: 1
Rating: 1
affinity: 1
coelestibus: 1
wearest: 1
customary: 6
pants: 4
fowl: 16
four: 139
suggests: 2
Dry: 5
wittily: 2
cannibals: 2
dirt: 12
no: 3041
Temple: 4
noble: 627
lt: 28
ob: 1
ne: 237
il: 13
dive: 7
tiddle: 1
Enforced: 3
ox: 13
Seleucus: 4
January: 2
bridge: 14
Commits: 1
sa: 8
scoured: 3
intelligent: 5
budded: 1
oppose: 16
obsequies: 7
CORNWALL: 126
quaes: 1
abominably: 1
Implored: 1
qualm: 3
us: 1733
Acts: 2
protesting: 1
waters: 32
Surveyor: 12
ti: 2
maintains: 2
Benedictus: 4
wayward: 14
Paphlagonia: 1
effeminate: 7
st: 810
squeaking: 1
teach: 112
compensation: 1
Importing: 3
watery: 24
Whisper: 2
military: 8
bonded: 1
un: 5
suspect: 40
Bereft: 2
praying: 7
abide: 39
longs: 14
Posters: 1
healing: 2
Pabylon: 1
churches: 6
blasphemous: 1
unbolted: 2
gasping: 2
Trojan: 38
pavilion: 11
chaplain: 3
pigeons: 13
purpose: 227
trickling: 1
Ego: 1
resemble: 9
virgin: 43
scale: 14
scaly: 1
bondslave: 1
ANGELO: 133
ghosted: 1
snaky: 1
comforts: 25
quart: 6
challenges: 1
filius: 1
LXVIII: 1
waylaid: 1
unhandsome: 4
appertainments: 1
lecture: 5
Ungarter: 1
Embark: 1
lighteth: 1
Somerset: 69
Ambition: 2
ghostly: 7
Tilly: 1
quean: 4
forlorn: 26
milkmaid: 2
grubb: 1
grandsires: 2
flashes: 5
imitate: 13
innovator: 1
Ere: 84
GUILDFORD: 4
queen: 463
hundred: 123
scamels: 1
sawest: 6
Brimful: 1
worrying: 1
quiring: 1
Escalus: 8
expostulate: 5
discerner: 1
swam: 2
enclouded: 1
sneak: 1
sway: 47
embattle: 1
dispense: 11
Intended: 3
couched: 6
chiefest: 15
apologies: 1
bareheaded: 1
conduct: 50
measuring: 3
witnessing: 1
livelihood: 2
shrouding: 1
huddled: 1
LXIII: 1
equivocal: 2
foining: 2
depeche: 1
honours: 80
perusal: 2
convict: 1
rattle: 1
weathers: 1
Insisture: 1
chapeless: 1
Misery: 1
yesterday: 24
Fourscore: 2
baffle: 2
Knighted: 1
Fan: 1
affability: 3
unlock: 5
denying: 7
Finger: 2
frontlet: 2
kennell: 1
napless: 1
Far: 15
Women: 15
consecrated: 5
Gorboduc: 1
colour: 106
Enter: 2041
dispraising: 2
Fed: 2
lesson: 10
bead: 3
Whilst: 63
bean: 1
beat: 125
hospital: 1
Woman: 3
shepherd: 69
sluttishness: 1
corporal: 14
engrossments: 1
margent: 6
Fix: 2
Athenian: 39
loureth: 1
beef: 13
munition: 2
jointure: 5
jeweller: 2
Weed: 1
rehearsed: 3
Bentivolii: 1
meanest: 21
Wear: 14
unhair: 2
deafening: 3
Fly: 31
netted: 1
flinty: 10
unmatched: 3
Menelaus: 13
putting: 18
jaculis: 1
Obeying: 2
lavishly: 1
halloo: 2
meal: 12
Deadly: 1
swallowed: 9
Well: 588
Broken: 1
Malcolm: 9
dolphin: 5
For: 1871
Criest: 1
scraping: 1
Spenser: 1
TIMON: 248
basket: 37
bell: 41
unparagon: 1
whereupon: 13
Chorus: 21
shivers: 2
penury: 8
shielded: 2
withhold: 7
bent: 46
Boreas: 1
Advances: 2
Marquis: 3
unsightly: 2
underhand: 2
Less: 6
heresy: 6
emblem: 1
puzzle: 1
mess: 11
coctus: 1
Were: 209
convive: 1
Covering: 1
viced: 1
racks: 2
mere: 56
Lucullus: 8
Orleans: 33
lineally: 1
fray: 18
beggars: 28
Unknown: 3
Mulmutius: 2
Directive: 1
remonstrance: 1
spire: 1
fatting: 1
herein: 22
Confer: 1
soothing: 3
Pleasure: 1
Ergo: 2
tripp: 1
expires: 1
enkindled: 4
microcosm: 1
unanel: 1
expired: 7
Claudio: 106
parasite: 3
sturdy: 2
softness: 1
refuge: 7
Deiphobus: 3
quirks: 4
unbraced: 3
Eros: 27
boldly: 15
ploody: 1
Resign: 4
erreach: 1
spill: 10
Stroy: 1
descending: 3
atonements: 1
professed: 6
Consisteth: 1
livedst: 1
soiled: 2
malefactor: 1
unbelieved: 1
RICHMOND: 34
hearkened: 1
livings: 1
DOLABELLA: 30
hereby: 2
Flies: 3
repay: 5
pearls: 16
Learned: 1
instalment: 2
forswearing: 2
charged: 40
scented: 1
fleers: 1
breakers: 1
linked: 1
strumpet: 28
yeoman: 15
edified: 5
negligence: 17
rustics: 1
Sweats: 1
jennet: 1
Horner: 3
article: 19
passy: 1
restless: 6
searching: 5
Abide: 1
Heigh: 8
sackcloth: 3
benevolence: 1
palsies: 1
costermonger: 1
pasty: 2
Penker: 1
Plods: 1
Overdone: 5
property: 16
casual: 2
whoremonger: 1
weringly: 1
Swinge: 1
from: 2551
gests: 1
paper: 111
evilly: 2
pipers: 1
DIOMEDES: 84
partial: 10
gawded: 1
slanderer: 4
bepainted: 1
dusty: 2
quiver: 5
domineering: 1
slandered: 2
catches: 4
overshines: 1
coupled: 5
swinish: 2
chinks: 1
Jarteer: 3
rebell: 1
wearies: 2
fishers: 2
Study: 6
Faith: 99
Penthesilea: 1
Had: 164
ingener: 1
Promise: 3
casted: 1
CORONATION: 1
bonto: 1
Has: 40
Romanos: 1
gaged: 2
horned: 4
worse: 171
scottish: 1
Irish: 10
hymn: 6
everywhere: 2
marrying: 9
gladly: 16
sphered: 2
PHEBE: 29
mandrake: 3
Hew: 2
description: 18
vigilance: 4
augmented: 3
erthrows: 1
Hey: 5
Plots: 1
oman: 9
captivates: 1
Absolute: 3
awaked: 13
carriages: 7
Mercury: 15
Hid: 1
poured: 2
DOLL: 34
style: 19
guard: 99
pleines: 1
scorpion: 2
tenements: 1
fancy: 64
carpenter: 7
Throned: 2
LORDS: 3
hotter: 6
worshipper: 2
tormenteth: 1
mauvais: 1
QUEEN: 529
Thriftless: 1
lorum: 1
ardour: 2
largess: 5
arming: 4
Skipper: 1
Snail: 1
topful: 1
abatements: 1
tribes: 3
customers: 4
amerce: 1
sanctifies: 1
strewments: 1
tasking: 2
Wearying: 1
boned: 4
spider: 10
Grates: 1
Furies: 4
larded: 2
jading: 1
sources: 2
false: 318
splay: 1
Emptying: 1
Hyrcanian: 2
parts: 119
party: 53
tires: 6
weasel: 6
Diomede: 1
counsell: 4
Hug: 1
Scars: 1
Scare: 1
reciterai: 2
duties: 24
chariness: 1
slenderer: 1
views: 3
gladded: 1
gaffs: 1
largeness: 2
vail: 7
warranty: 2
marries: 3
Senators: 36
vane: 3
reproving: 4
Beshrew: 20
composed: 12
stormest: 1
married: 150
duteous: 12
different: 13
apricocks: 2
Forthlight: 1
relying: 1
consumest: 1
durst: 53
unnerved: 1
falls: 75
Scale: 1
musket: 1
Commend: 28
inflict: 2
access: 23
bezonians: 1
afield: 1
Unlearned: 1
thromuldo: 1
urgeth: 2
Denies: 1
conjurer: 6
sells: 2
Caesars: 3
parch: 2
debateth: 1
Eton: 4
Action: 3
BURGUNDY: 54
Question: 8
unusual: 7
once: 408
teeth: 61
Antioch: 12
Briareus: 1
vast: 15
clapping: 2
timber: 5
joyfully: 3
Flatterers: 1
Induction: 1
peasantry: 1
muttons: 2
Renew: 2
Antiopa: 1
cavaleros: 1
Amiss: 1
appertaining: 3
drachm: 1
Lessen: 1
unpeopled: 3
sacked: 1
dishonours: 3
MICHAEL: 13
unfurnished: 1
staining: 1
impetuosity: 1
Actium: 3
Inn: 13
couplets: 1
pittie: 1
approved: 17
studies: 12
tired: 27
Helping: 1
wheresome: 1
Hit: 1
Sweeten: 1
nonino: 4
wedded: 17
Proteus: 59
Ish: 1
mirable: 1
warded: 1
Starve: 1
Grumio: 23
Mangling: 1
warder: 3
Churchmen: 1
pouted: 1
hacks: 2
cowardice: 16
ungotten: 1
Faithful: 2
acknowledgement: 1
incision: 6
bencher: 1
spots: 11
gains: 8
experiment: 2
Ink: 2
fierce: 43
leopards: 1
conjunction: 9
belongings: 1
LXXXVII: 1
cautels: 1
ingratitudes: 1
flout: 20
produce: 15
Lucianus: 1
fairings: 1
loves: 205
founder: 4
flote: 1
raise: 45
improve: 1
Puck: 5
scrowl: 1
quirk: 1
pitcher: 1
Cock: 3
sacks: 3
Satyrs: 1
floor: 4
lieutenant: 39
Placing: 1
lingered: 2
exclaim: 12
courtesy: 80
Noah: 2
adventure: 22
sport: 131
Clamours: 1
ANDRONICI: 1
Sneak: 3
begets: 7
promptement: 1
Unlike: 5
superpraise: 1
mockers: 2
dogs: 49
shrieks: 5
ballad: 18
Pull: 4
Presented: 3
enchantingly: 1
adoreth: 1
dogg: 3
dauphin: 2
destiny: 20
sable: 8
unqualitied: 1
miscall: 3
Expects: 1
cabbage: 1
Cold: 13
cudgelling: 1
thereabout: 1
full: 430
witchcraft: 18
fust: 1
lours: 1
bids: 65
Pure: 4
Life: 10
Lift: 3
dole: 10
Norweyan: 3
planets: 8
angels: 34
plump: 2
Degenerate: 2
prentices: 1
Yond: 4
orphan: 4
doom: 62
dolt: 1
snipt: 1
Falsely: 2
Copp: 1
mihi: 2
Cook: 1
Will: 471
denote: 5
Receiving: 2
amiable: 7
Sneck: 1
coffers: 13
Wink: 2
Hortensio: 31
bind: 41
louts: 1
preambulate: 1
dote: 32
outfacing: 1
prevention: 6
Wrested: 1
Spirt: 1
mill: 7
bill: 18
nineteen: 4
dove: 29
Tullius: 1
perceived: 17
Wittol: 1
bequeath: 15
Compared: 1
Withold: 2
complices: 5
bird: 56
sedition: 3
imposthumes: 1
mine: 1175
unbless: 1
Your: 650
scamble: 1
Jaques: 16
Hereafter: 3
miss: 34
needles: 3
oneyers: 1
Ligarius: 7
Lovell: 9
interpret: 7
down: 685
Even: 283
bidden: 1
wainropes: 1
month: 46
fattest: 2
calamities: 1
wilderness: 9
title: 103
inserted: 1
herald: 38
Lovers: 6
insinuating: 4
oozy: 1
Profaners: 1
marvellous: 20
honeysuckle: 2
intreasured: 1
Kindly: 1
carrions: 2
bonum: 1
convent: 1
ignis: 1
Succeed: 1
Spits: 1
biscuit: 2
disputest: 1
spurrer: 1
busied: 5
Instantly: 2
sized: 4
senseless: 26
WISHING: 1
untented: 2
Malevolent: 1
miscarries: 1
flood: 57
woefullest: 1
boors: 1
patch: 15
LET: 1
westerly: 1
gardener: 1
topples: 2
Barson: 1
dolour: 7
authentic: 4
unarms: 1
Honest: 15
precipitating: 2
Kin: 1
Tyrannical: 1
Bourbon: 4
shuffling: 3
Corner: 1
ranged: 4
consulships: 1
ranges: 3
woolsey: 1
pansies: 1
swain: 24
Mamillius: 3
Phillida: 1
Aquitaine: 8
Cimber: 10
marigold: 2
Whensoever: 1
money: 181
droplets: 1
Amongst: 9
Coldspur: 1
dimensions: 4
believed: 19
divorced: 6
sequence: 4
pelter: 1
prepared: 41
endanger: 2
buttonhole: 1
sunders: 1
Angelica: 1
springes: 1
swart: 3
balked: 1
swarm: 6
imminence: 1
negligent: 7
sware: 1
BULLCALF: 7
Digressing: 1
glimmers: 1
embrewed: 1
Fitter: 1
XLVI: 1
Musician: 23
repenting: 1
MALCOLM: 51
cudgel: 15
reversion: 4
ensued: 2
chiefly: 12
sleep: 265
elevated: 1
Dumbly: 1
sleek: 3
Veronesa: 1
purify: 1
tenderly: 7
tenderer: 1
coign: 2
detected: 2
Phaeton: 1
sweat: 40
Bohemia: 36
bastardly: 1
lethargies: 1
Law: 1
winnowed: 1
yokes: 3
Worst: 1
Maudlin: 1
wholesomest: 1
grievously: 6
mores: 1
moreo: 1
quench: 36
MEN: 1
Let: 884
foreheads: 1
losses: 14
milked: 1
entreatments: 1
pastors: 1
thrifty: 5
bushes: 6
brooks: 6
inconvenience: 1
frontier: 2
Admits: 1
suffocate: 3
corses: 2
venomously: 3
spigot: 1
Martin: 1
wrestler: 8
affliction: 18
brambles: 2
Defiance: 2
surnamed: 7
Pelion: 2
wrestled: 3
obsque: 1
travellest: 1
venuto: 3
cloistress: 1
underwrit: 1
Harmless: 2
CXXXVII: 1
swerve: 4
Lob: 1
innocency: 7
veal: 1
copulation: 3
enchanting: 7
appertainings: 1
LOVEL: 7
travellers: 5
LOVER: 1
Loo: 1
Patay: 1
comical: 2
ertopping: 1
Neoptolemus: 1
liege: 148
Low: 4
Slack: 2
rhetoric: 9
market: 42
forswear: 27
Delivering: 1
coining: 4
dialogue: 7
Silvia: 59
waggon: 3
VAUGHAN: 7
herdmen: 1
fares: 36
Brundusium: 1
equity: 5
proveth: 2
Shipwreck: 1
assuage: 4
Unwholesome: 1
Rebell: 1
adieus: 2
BRANDON: 8
Falls: 14
commenting: 2
Parca: 1
Embowelled: 1
roguery: 1
Silver: 5
Escaped: 2
Bosworth: 2
recreant: 15
relinquish: 1
reporting: 2
Crab: 3
kept: 105
Staying: 5
Garden: 1
TALE: 17
Margery: 5
providently: 1
Jesu: 21
Farewell: 180
teachers: 2
Exceeded: 1
DUMAIN: 63
Discuss: 1
Revealing: 1
ruder: 2
shearers: 2
contended: 1
Gilbert: 3
lower: 27
Mar: 1
sadly: 23
JAQUES: 72
ords: 1
Men: 42
Teeth: 1
boggle: 1
lowly: 14
vede: 1
indisposition: 1
flameth: 1
Naught: 3
puritan: 6
Joshua: 1
Eater: 1
kindless: 1
Mis: 2
keys: 15
termed: 2
Listening: 1
abhorring: 2
diseases: 22
tyrannize: 4
pretty: 126
bled: 3
dealer: 3
trout: 1
praised: 45
enamelled: 1
forefend: 1
freeness: 1
sauces: 1
uncurbed: 1
expects: 2
Anticipating: 1
Interest: 2
Alla: 2
revel: 14
Retires: 8
outrunning: 1
superior: 1
exceedeth: 1
imperiously: 1
Parts: 2
foughten: 1
alligator: 1
reveal: 6
presence: 109
garret: 1
drug: 6
linens: 1
ending: 16
hardening: 2
indubitate: 1
streaks: 3
sprawl: 1
Calmly: 2
PHILIP: 52
Lorraine: 2
sensibly: 3
blow: 96
uncross: 1
Insisting: 1
wooers: 7
fester: 5
framed: 22
Offer: 3
fashionable: 2
invectively: 1
undressed: 1
acquitted: 2
Lisbon: 1
begins: 63
arrives: 3
tragical: 7
afflicted: 8
unrecalling: 1
Unplagued: 1
paramours: 1
frames: 3
clutch: 5
Flora: 1
Above: 26
Unless: 97
discuss: 5
germane: 1
governs: 2
ramps: 1
Benedick: 55
Bandit: 15
ribbons: 3
Unthrifty: 1
biding: 3
agate: 5
ventured: 7
Tarquinius: 3
Elizabeth: 8
admonishment: 1
engaged: 17
Quick: 10
library: 3
Muscovites: 2
Grants: 1
LXXXIV: 1
violence: 19
Churl: 1
invisible: 32
Pieces: 1
Myrmidon: 1
CAESAR: 205
frugal: 2
bewails: 1
unmanner: 1
gleeks: 1
privates: 2
Entitled: 1
torchbearers: 1
follower: 12
unpeaceable: 1
cloaks: 5
Defacing: 1
Nip: 1
diligent: 7
DUMB: 3
misgive: 1
triumphant: 13
escape: 21
sweeting: 5
Gurney: 1
servitors: 3
unroosted: 1
cognizance: 3
surplus: 2
flecked: 1
fiends: 17
Not: 485
mornings: 2
foreshow: 2
followed: 19
peradventures: 1
incite: 5
Nor: 381
Manner: 1
Amen: 50
labras: 1
ceremonial: 1
banishment: 43
Wrench: 5
Non: 3
attracts: 1
soothsay: 1
VIII: 131
rotundity: 2
placing: 1
mirrors: 2
trident: 2
tediousness: 4
decked: 1
stringless: 1
Bedabbled: 1
whistles: 3
bravery: 8
spiritless: 1
alighted: 3
Amiens: 1
Sport: 3
Loved: 6
hempen: 3
Pronounce: 5
OUR: 1
WOLSEY: 101
unwelcome: 6
AGAMEMNON: 66
MARQUESS: 1
enguard: 2
Lucilius: 28
Accusing: 1
discharging: 1
lately: 32
loyal: 34
eighth: 2
composure: 3
highwrought: 1
boorish: 1
Valerius: 2
mistook: 22
Produce: 5
purus: 1
tail: 28
comet: 4
Capulet: 33
procures: 1
Prizes: 3
robbers: 8
take: 1113
Gather: 1
schoolfellows: 1
minnow: 1
bargained: 1
tank: 1
Henry: 227
tang: 3
coasteth: 1
tale: 124
robbery: 9
ashore: 13
aroint: 4
herrings: 2
Humbly: 7
slowness: 2
Hand: 1
Neighbours: 4
prettiest: 9
appease: 4
Off: 12
pinfold: 3
Pembroke: 9
Ods: 1
Harm: 2
Unwieldy: 1
clepeth: 1
affects: 9
Oft: 15
Themselves: 1
overslipp: 1
seriously: 5
Swart: 1
MOPSA: 17
bugbear: 1
patent: 5
combatant: 1
CHATILLON: 9
PUBLIUS: 14
conjoins: 1
prospect: 6
greener: 1
hearings: 1
Attorney: 1
Saltiers: 1
wield: 6
consonant: 1
ranker: 3
Addicted: 1
rhapsody: 1
greedily: 1
merchants: 10
entitle: 2
Says: 8
heartsick: 1
bribed: 3
continuantly: 1
harrows: 1
spray: 1
ploughed: 1
monumental: 3
leaven: 3
Wormwood: 1
rankle: 2
Old: 94
One: 196
LXXVII: 1
commerce: 4
writhled: 1
welcomer: 1
induced: 4
jeering: 2
briefly: 16
adverse: 12
fosset: 1
distress: 24
Malice: 2
resistance: 5
degrees: 16
enpatron: 1
Out: 143
Plantagenets: 2
magnanimity: 1
caused: 12
Oppose: 4
Owy: 1
chooseth: 11
Glide: 1
Dumain: 13
brotherhoods: 1
bibble: 1
fixture: 2
questrists: 2
Proving: 2
arrival: 7
Officed: 1
quote: 6
sisters: 36
HIPPOLYTA: 19
sails: 19
Discomfort: 2
Sheriff: 22
bisson: 3
Cardinal: 15
fornications: 1
C: 10
broths: 1
scutcheons: 1
drunkards: 8
quoth: 112
mitigate: 3
Tickling: 1
slily: 6
dowlas: 1
Anna: 1
steadier: 1
Foolish: 1
desperation: 4
topple: 2
dues: 6
errule: 2
misbeliever: 1
moved: 84
wherefore: 96
morrow: 354
Imagination: 1
cowers: 1
ruins: 6
gloze: 3
guardage: 1
duer: 1
shoulders: 32
corrupts: 1
defects: 8
swift: 74
expectance: 1
message: 34
shouldest: 1
gestures: 2
boar: 38
uncle: 189
moat: 1
retail: 3
commenced: 3
Pig: 1
courtship: 8
scelera: 1
winterly: 1
tendence: 1
REIGNIER: 36
distills: 1
FASTOLFE: 8
tying: 1
Numa: 1
breathes: 14
scowl: 2
Lock: 2
Endeavor: 1
guilt: 34
avouchment: 1
Wolsey: 8
hapless: 6
disposing: 6
Assail: 2
guiltiness: 9
farced: 1
tended: 4
dung: 2
PHOENIX: 1
swirl: 1
Venice: 57
fruits: 8
unfrequented: 2
unbow: 1
Sleek: 1
slaughters: 3
Pre: 2
infixed: 1
Cure: 3
officed: 2
wombed: 2
enclosing: 1
dust: 66
potting: 1
treaties: 1
overlooking: 1
Lieth: 1
through: 263
slaked: 1
Sweat: 2
bolt: 14
cocker: 1
absence: 56
stuffing: 1
monk: 6
Countless: 1
mons: 1
pranks: 10
beetles: 4
morsel: 9
scruples: 4
fetters: 3
vied: 2
SETTING: 1
moon: 143
labyrinth: 3
quods: 1
Jill: 2
vill: 10
canstick: 1
patrimony: 5
reclusive: 1
LODOVICO: 40
bond: 78
experimental: 1
Moral: 1
heighten: 1
mori: 1
spurs: 17
MONTAGUE: 49
bore: 31
Unclasp: 2
excrements: 1
copse: 1
accounts: 3
Herod: 8
mote: 7
kind: 294
affecting: 3
bows: 13
indirection: 2
Typhon: 2
spuns: 1
favor: 7
habiliment: 1
erwhelm: 9
affined: 3
guests: 25
Fights: 1
move: 101
clawed: 1
unprized: 2
heedfully: 4
bachelors: 3
accompanying: 1
ANDREW: 104
OSRIC: 29
abuts: 1
leprosy: 4
Placentio: 1
boys: 78
kiss: 236
plodders: 1
Conspirant: 2
montant: 1
Howbeit: 1
circumscription: 1
litter: 10
fastens: 1
Erpingham: 3
purging: 3
unclasp: 5
kine: 3
farewells: 2
conversion: 2
extenuate: 6
football: 3
foresight: 1
Colme: 1
Germans: 3
Wounds: 6
Desdemona: 43
encrimson: 1
shipping: 6
bowling: 1
tomorrow: 16
fobbed: 2
gossips: 7
preferring: 1
taber: 1
imposition: 8
buskin: 1
bluest: 1
proviso: 1
shuffle: 3
XXXIII: 1
table: 58
sipping: 1
Severn: 6
Prevent: 2
distemperatures: 1
mould: 9
fardel: 7
moss: 6
chides: 11
Cleitus: 2
healeth: 1
dungeons: 2
suspire: 2
manager: 2
heure: 1
discourtesy: 1
wooing: 26
chattels: 2
express: 55
Queubus: 1
puisny: 1
Ragozine: 3
invoked: 1
prompts: 5
tapestry: 4
greatness: 79
commencement: 2
issueless: 2
mortal: 108
figure: 43
wrath: 60
Harmoniously: 1
foreknowing: 1
penetrative: 1
interrupts: 1
Vailing: 1
erleap: 2
unslipping: 1
idea: 2
coops: 1
paltering: 1
idem: 1
guide: 28
leasing: 2
neighbourly: 2
utter: 46
provender: 5
idly: 16
ranks: 22
unask: 1
raying: 1
Chirrah: 1
Ram: 2
Sinfully: 1
Ran: 5
Fouler: 1
abjects: 2
Excepting: 2
telling: 30
tasker: 1
Supposed: 2
Red: 4
dishclout: 2
require: 24
cranking: 1
vengeance: 52
abhorred: 9
conceal: 16
profanation: 3
Ephesians: 1
confluence: 1
findeth: 1
Enobarb: 1
Chester: 1
owed: 12
disguiser: 1
owes: 26
VALENTINE: 165
flannel: 1
broadsides: 1
bereaved: 3
savages: 4
tween: 14
smiteth: 1
childishness: 3
presses: 4
fantasy: 15
unshown: 1
reprehends: 1
twere: 97
disable: 2
incertain: 4
sexes: 1
Inclinable: 1
Pewter: 1
Touraine: 5
Herefordshire: 2
gaskins: 1
Rob: 2
Vintner: 5
incident: 3
fallow: 3
trusts: 5
corbo: 1
vitness: 1
donnerai: 1
CXIII: 1
deputation: 5
fishpond: 1
Head: 4
concealment: 5
Poisons: 1
hewing: 1
Bosko: 1
Seal: 6
stench: 4
wrecks: 1
Hear: 85
Affection: 9
serviteur: 2
cabinet: 2
Villain: 23
Derive: 2
Reveal: 3
privileged: 6
teat: 2
thumbs: 1
gulls: 2
mallecho: 1
untrussing: 1
GLANSDALE: 3
Seen: 1
othergates: 1
dwarfish: 5
mettle: 27
stumbled: 5
Seem: 11
Help: 54
unadvised: 7
reflecting: 1
AUVERGNE: 14
Victorious: 3
Stumbling: 1
Traduced: 3
Italian: 14
suitor: 25
circling: 2
competency: 2
childbed: 2
motionless: 1
Christendom: 16
Sent: 12
gulfs: 1
gules: 3
cloves: 1
complainest: 1
flames: 14
tens: 2
Sad: 11
sakes: 3
Kings: 7
flamed: 2
inlay: 1
clover: 1
burghers: 2
Sea: 8
Tempt: 2
preached: 1
preaches: 1
flakes: 2
comedian: 1
formal: 10
juvenal: 7
THE: 164
Set: 47
possible: 58
pancake: 1
resent: 1
Say: 184
apparition: 5
abusing: 3
She: 579
Saw: 23
voudrais: 1
postern: 3
paraquito: 1
Warrants: 1
Six: 5
propagation: 1
Healthful: 1
expectation: 25
term: 32
Sir: 716
Sit: 32
bred: 61
enforcement: 7
text: 14
jested: 1
Sets: 3
blessedness: 3
mower: 1
benison: 6
Slept: 1
reared: 1
conceals: 2
misadventured: 1
digression: 3
ourself: 21
Uncover: 1
dissemblers: 1
scaffold: 2
liked: 10
swelleth: 1
sneaped: 1
opposes: 1
tatter: 7
Sot: 1
Smarting: 1
gibing: 2
blossoms: 6
includes: 2
Ralph: 3
squarest: 1
forward: 90
Wilder: 1
stickest: 1
Sow: 2
cheating: 1
inform: 40
keech: 1
Serve: 5
Sur: 1
brow: 85
properties: 5
fluent: 1
agent: 10
Sup: 1
deceiveable: 2
Accountant: 1
vexation: 11
prunest: 1
Triumph: 1
murderer: 35
Untwine: 1
Senator: 117
admitted: 14
darken: 6
odious: 10
stableness: 1
Environed: 3
Lifts: 3
beehives: 1
brinded: 1
Miranda: 5
providence: 4
colliers: 2
profiting: 2
gender: 4
Disprove: 1
billeted: 2
Troyan: 4
viper: 4
verify: 2
darkly: 8
Braved: 1
Wedded: 1
pebbles: 5
extinct: 2
architect: 1
infold: 2
flexure: 2
furnaces: 1
seducing: 2
Conceiving: 2
anticipate: 1
Woodvile: 1
spleeny: 1
instead: 13
brooded: 1
votarist: 2
ambuscadoes: 1
swimming: 3
profferer: 1
secretly: 12
gimmal: 1
Ostler: 4
Dexterously: 1
dyer: 1
tinkers: 3
empire: 17
syllables: 2
borough: 3
least: 110
often: 130
DOUGLAS: 30
unfoldeth: 1
Bianco: 2
Twinkling: 1
cloudy: 16
wanting: 20
Spurn: 1
charter: 9
companion: 40
undertaking: 5
gated: 1
visor: 9
Laying: 6
lines: 35
calmness: 1
shape: 96
hatched: 1
compose: 2
singed: 2
Broach: 1
Graymalkin: 1
wakened: 1
spokest: 3
mammocked: 1
cravens: 1
Brecknock: 1
criedst: 2
tucket: 4
untroubled: 1
Spread: 4
Vergers: 1
Slice: 1
unripe: 4
substitutes: 4
shall: 3378
hatchet: 1
Nephew: 1
Lacies: 1
rates: 5
declared: 1
Choristers: 1
Slink: 1
pencil: 4
unprofitable: 5
ruminated: 2
Scout: 5
Two: 73
remorse: 29
SCROOP: 21
Batter: 1
Abuse: 1
coude: 1
Snout: 3
darker: 3
incorporate: 9
spurns: 4
Cotsall: 1
stillness: 5
Truth: 8
advancements: 1
Swill: 1
might: 500
sounder: 3
Wrought: 2
Quoth: 6
disciplines: 7
Englished: 1
Uncle: 18
Barnes: 1
Trust: 22
raft: 1
Fail: 2
favouredly: 3
slanderers: 2
Seven: 8
bashfulness: 1
Fair: 69
stainless: 2
jumpeth: 1
circumference: 3
rumor: 2
gain: 79
Wondrous: 2
hangs: 40
enrich: 16
Disgorges: 1
ragg: 1
game: 24
gale: 4
Behavior: 1
entomb: 3
leaky: 2
christendoms: 1
curtsies: 2
legate: 8
catlings: 1
wantonness: 8
rams: 6
Calpurnia: 8
gaol: 9
Foreknowing: 2
rake: 5
consigning: 1
Ates: 2
raps: 1
honorificabilitudinitatibus: 1
rape: 12
Fall: 23
bellied: 5
gasp: 8
debitor: 2
giveth: 2
Retain: 2
commanders: 8
perceiving: 1
esteemeth: 1
pyramides: 1
former: 64
BOYET: 90
rate: 31
aspiration: 1
Inferior: 1
Number: 1
foison: 5
terra: 2
nosed: 1
apace: 29
decease: 7
plates: 1
rave: 4
clodpole: 1
capricious: 1
fettering: 1
pioned: 1
dismissed: 3
sconce: 7
slender: 10
abysm: 3
ersway: 2
Julietta: 2
belief: 13
salve: 12
Exasperates: 2
Captains: 10
sending: 11
Sham: 1
mouldeth: 1
capacities: 1
Fate: 4
legacy: 6
unfilled: 1
porter: 19
Walloon: 1
pueritia: 1
salad: 2
knit: 37
Shed: 6
Unarm: 5
avaricious: 1
CXLIV: 1
wrest: 5
throughly: 9
forester: 6
halberds: 6
sensual: 4
dismantle: 2
erspreads: 1
Ship: 1
Masquers: 1
closes: 6
Approaching: 3
reviled: 2
covenant: 4
frosty: 9
baseless: 1
Reports: 2
adversaries: 11
rescue: 27
reasonably: 1
CORIN: 32
CXLIX: 1
Musing: 2
beeves: 1
testiness: 1
incensement: 1
Affrighted: 1
plucked: 9
bragg: 3
Adding: 2
argue: 4
throstle: 2
courts: 9
thou: 5133
Praising: 4
coffin: 17
securing: 1
Cuckold: 2
Discolour: 1
shilling: 6
fangless: 1
remorseful: 4
obliged: 1
brace: 17
exposition: 5
brach: 7
Prepared: 1
Gloss: 1
Capucius: 1
Shut: 8
ascendeth: 1
Peradventure: 1
twins: 4
Larding: 1
edicts: 2
Luce: 3
indignation: 12
observe: 28
supportance: 2
twinn: 3
union: 5
without: 308
sedges: 3
Banditti: 7
moisture: 4
chapter: 1
protestation: 8
Scoffing: 1
Brother: 47
deceitful: 7
haunches: 1
gracefully: 1
omitt: 1
clearer: 5
Encore: 1
authority: 55
Forspent: 1
lictors: 1
maculate: 1
complaint: 15
voce: 1
reputed: 12
suffocating: 1
taint: 14
changing: 14
John: 282
Side: 1
bump: 1
paintings: 2
cutter: 4
entire: 9
costly: 9
bulk: 16
young: 441
Luna: 1
tide: 51
LAERTES: 73
Join: 11
jaded: 3
resolute: 12
tick: 2
combat: 27
raved: 1
twist: 2
enthroned: 4
unity: 8
beneath: 15
sallets: 3
darting: 2
Lust: 12
wring: 13
burn: 97
pippins: 1
void: 11
Gorging: 1
Smilest: 1
bury: 36
burs: 4
infirm: 5
twits: 1
mure: 1
grazing: 2
associate: 2
Sigh: 2
forsaken: 6
muss: 1
sepulchres: 4
raving: 1
Sing: 16
SALERIO: 9
buys: 9
EDGAR: 252
impleach: 1
suborned: 1
filching: 3
Unsafe: 1
styled: 1
tile: 1
till: 459
forethink: 1
needing: 2
offence: 125
disclaiming: 1
disobedience: 8
dominions: 8
authorized: 1
HARCOURT: 3
Helena: 26
tips: 1
vows: 69
MARULLUS: 8
outstretch: 3
palaces: 8
Attracts: 1
Almost: 24
attest: 3
sloth: 7
Environ: 2
Sits: 12
time: 1127
slops: 2
rebound: 1
nicks: 1
emphasis: 2
shames: 19
uncurable: 2
point: 156
toothpick: 1
valued: 16
unneighbourly: 1
murderous: 26
misuse: 7
killen: 1
kickshaws: 1
tenable: 1
Suffolk: 84
coronal: 2
diurnal: 1
Woo: 5
griefs: 62
Midas: 1
agile: 1
canonize: 1
lacked: 1
ripening: 2
beginning: 17
gaunt: 6
Woe: 16
Ferrers: 1
Bearers: 1
carrying: 9
Humanity: 2
headier: 2
cardmaker: 1
killed: 42
Scarcity: 1
Perchance: 22
gauge: 1
riping: 1
wondrously: 1
XXV: 1
carders: 1
mulberries: 2
manifold: 9
dividant: 1
glued: 3
Mumbling: 2
deflow: 1
silencing: 1
Unfriended: 2
Pedascule: 1
notice: 31
slings: 2
almshouses: 1
softly: 22
spokesman: 1
Elysium: 7
traffics: 1
competitor: 4
jacet: 1
gibingly: 1
unmoving: 1
Lincoln: 3
manhoods: 2
Under: 96
honour: 731
favourites: 6
stealeth: 2
melancholy: 75
thorough: 9
finding: 11
Couldst: 2
censuring: 1
equality: 1
cellarage: 1
Ottomites: 3
chequins: 1
ANTHONY: 1
clasping: 1
heaviness: 18
linta: 1
impatient: 16
greybeard: 1
Away: 167
carack: 1
shave: 2
heavings: 1
extoll: 1
Ability: 1
arise: 26
aforehand: 1
speediest: 3
intercepts: 1
snouted: 1
difficult: 1
Hobgoblin: 3
encertain: 1
seemingly: 1
CAMBRIDGE: 9
Contend: 3
devilish: 13
fortuna: 1
growth: 18
powder: 9
windy: 8
uncheerful: 1
Mariner: 9
staged: 1
objects: 13
ingrateful: 11
listening: 10
needful: 33
ingrate: 4
disquietly: 2
whirligig: 1
weave: 2
Unpleasing: 2
intending: 2
Argue: 1
Might: 53
unweeded: 1
shaked: 6
handsaw: 1
succeeders: 2
Adventure: 1
rural: 2
assailant: 1
shaken: 5
censurers: 1
Misconstrue: 1
Contempt: 3
hasten: 8
monsieur: 14
DONALBAIN: 10
anchors: 4
empery: 6
captious: 1
Saviour: 1
vermin: 2
remover: 1
YOUNG: 16
recomforture: 1
Bardolph: 63
rammed: 1
yield: 143
infects: 2
real: 2
Fear: 55
Brags: 1
uncapable: 2
Solyman: 1
Urging: 1
hungerly: 3
Servilely: 1
tresses: 3
POINS: 75
variation: 3
entertaining: 1
reason: 311
dolours: 5
containing: 4
noting: 3
pregnancy: 1
notion: 4
Skim: 1
reed: 3
poles: 1
reel: 3
extirped: 1
reek: 8
Learn: 7
reft: 6
Gilding: 2
taker: 3
seditious: 1
sundry: 5
Charity: 1
PAGE: 269
debarr: 1
detecting: 1
attract: 1
Yet: 417
vaulty: 4
reasonless: 2
unsaluted: 1
Bearing: 11
auricular: 2
Felt: 1
Yea: 134
hornbook: 1
Yes: 182
knowst: 1
geld: 3
runners: 1
infringed: 3
earnestness: 4
outrageous: 7
sendeth: 1
leers: 1
rely: 4
gems: 4
auguring: 1
levity: 6
mobled: 3
diviner: 1
harpy: 4
Promotion: 1
cherubin: 2
Unlook: 2
hulks: 1
undividable: 1
disquiet: 3
hollow: 55
babies: 3
crafted: 1
outstripp: 1
gets: 13
unsuitable: 2
Aliena: 7
marshall: 1
captain: 103
bolter: 1
sheer: 2
Princess: 6
erflows: 3
customer: 2
cogitations: 1
Straining: 2
unspoken: 1
sailor: 6
EARL: 95
unfortified: 1
cinable: 1
Shalt: 11
Sexton: 11
mongrels: 1
provand: 1
hailstones: 1
attask: 2
snores: 4
Unlock: 1
amazeth: 1
getter: 1
Halts: 1
Hundred: 1
misgoverning: 1
TUBAL: 10
fulfills: 1
knead: 1
Finsbury: 1
reportest: 1
Discredit: 2
breed: 56
faithfully: 11
leech: 1
corpulent: 1
bread: 24
timorously: 1
subtractors: 1
payments: 1
ruthless: 11
knees: 56
shrewishness: 1
displanting: 1
complot: 4
skirts: 6
Fertile: 1
Sdeath: 1
unproperly: 1
misses: 1
Cotus: 2
Hames: 1
scores: 2
pauser: 1
deceiving: 6
wreaks: 1
Virgo: 1
consumes: 2
Extorted: 1
ills: 9
behalf: 45
Wilds: 1
clouted: 2
Hither: 2
dislike: 21
clowns: 1
discerning: 2
lookest: 2
looketh: 1
expend: 4
darksome: 1
Unfix: 1
inhoop: 1
beastliness: 1
positively: 2
GREMIO: 69
Signifies: 1
Answer: 19
Phaethon: 4
PERSONAE: 39
discord: 20
Imperious: 3
monument: 40
oppositions: 1
jeopardy: 1
conversant: 3
comprehends: 3
Yorks: 1
solemnized: 6
COMPLAINT: 1
Slys: 1
sparrow: 12
officers: 31
leadeth: 2
larums: 2
Moonshine: 12
withdrawn: 2
luxurious: 4
regards: 8
Publius: 21
unprovokes: 1
Dismay: 2
frantic: 14
played: 15
reserves: 1
tremble: 36
clothiers: 1
TOBY: 170
minds: 61
suffice: 18
banquets: 2
uncasing: 1
goldsmiths: 1
fracted: 2
temper: 48
wheels: 10
omnes: 1
Ilium: 5
Laurence: 13
noblemen: 5
beacon: 6
policy: 48
allured: 1
acquaints: 1
FLORIZEL: 55
stewards: 1
unreasonably: 1
lordships: 4
FLUELLEN: 77
Ulysses: 22
Pilates: 1
impress: 11
subtilties: 1
coated: 3
Arise: 15
wreathed: 3
wreathen: 1
goats: 8
colted: 2
kindnesses: 4
crave: 50
Clitus: 4
quittal: 1
Swore: 1
rhymed: 2
distinguished: 1
Christopher: 2
razor: 2
Cicel: 1
communities: 1
chooser: 1
desirous: 6
Squeezing: 1
fitchew: 4
Angering: 2
usurpingly: 1
Domestic: 2
unshapen: 1
pack: 32
spoken: 63
refused: 13
inspirations: 1
mournfully: 1
uncontrolled: 2
sprighted: 1
dazzle: 2
polish: 2
charnel: 2
unshapes: 1
pomps: 1
maidenhood: 2
page: 37
Collect: 1
Gallows: 1
supper: 64
Dame: 6
unguarded: 3
cunningly: 4
ANTIPHOLUS: 195
Marcius: 83
tisick: 2
Beelzebub: 1
contempts: 2
supped: 1
unable: 8
Mortal: 2
paly: 3
wiser: 16
gravity: 14
distinguishment: 1
disvouched: 1
opprobriously: 1
centre: 13
guerdon: 4
paps: 1
means: 279
Twixt: 23
annexment: 1
Could: 73
Youth: 16
whirls: 2
Gloster: 1
staider: 1
whereso: 3
penetrate: 5
Yours: 10
pard: 2
exorcisms: 1
revellers: 2
allurement: 1
GARDENER: 1
unbidden: 1
inured: 1
thrived: 2
Davy: 26
Notre: 1
Cough: 1
Count: 38
adoption: 3
adulterate: 6
Weary: 6
eclipses: 7
standest: 4
brings: 52
gayness: 1
quarries: 1
Foundations: 1
Labienus: 1
enviously: 1
plantation: 1
inset: 1
misgiving: 1
requesting: 1
Tamworth: 2
Regard: 2
pays: 24
jests: 17
praetors: 1
exasperate: 3
damsons: 1
Alexandria: 19
whereby: 8
plucking: 4
Gently: 2
veneys: 1
shrouded: 3
grievances: 7
arrivance: 1
prince: 330
ambiguous: 1
Scylla: 1
Nicholas: 10
ebbs: 5
Disburse: 1
Pourquoi: 2
Reigns: 4
Inclining: 1
Ungentle: 1
tacked: 1
ministering: 1
engenders: 5
eclipsed: 3
Converting: 1
lullaby: 8
congregations: 1
clogging: 1
skamble: 1
consonancy: 2
malkin: 2
romage: 1
Pilate: 2
turquoise: 1
shares: 4
dotes: 9
prosper: 19
avoided: 8
singularities: 1
prancing: 1
sweeps: 3
benign: 1
unlaid: 2
Wallets: 1
appeal: 20
into: 580
charmer: 1
sucker: 2
Muster: 3
conspirers: 1
healthy: 2
rudiments: 2
Catesby: 21
ebon: 3
riches: 24
healths: 5
cramm: 5
afresh: 3
expostulation: 1
labourers: 1
cramp: 3
Willow: 1
goads: 1
reworded: 1
peruse: 10
oblique: 2
Cacaliban: 1
overlooks: 2
Constrain: 1
ershower: 1
peaces: 1
Succeeds: 1
iteration: 3
temple: 34
rudeliest: 1
leading: 18
haste: 172
quenching: 2
midday: 1
GARGRAVE: 6
martyrs: 2
Uncleanly: 1
displacest: 1
worshippest: 1
Ilion: 8
nephews: 6
forest: 66
marches: 6
moving: 24
Rebuke: 2
fantasies: 4
mulier: 2
weird: 6
WILLOUGHBY: 12
Twinn: 1
nuptials: 2
middle: 25
Soho: 1
defied: 4
warbling: 2
Beguiles: 2
baggage: 9
Epistrophus: 1
Drawers: 3
backside: 1
Hesperides: 2
sailing: 3
ribs: 17
SHALLOW: 160
crooking: 1
Honi: 1
Investing: 1
Holy: 13
spirited: 6
medal: 1
orifex: 1
cottages: 2
gift: 68
Indian: 9
Fitzwater: 3
shive: 1
charters: 3
Inform: 7
Saracens: 1
Keepdown: 1
catechise: 3
tops: 12
whites: 3
betwitched: 1
scelerisque: 1
slewest: 1
Soundpost: 1
Fill: 7
empiricutic: 1
whiter: 5
numbering: 3
Entrance: 1
ecce: 1
juggle: 1
Sheep: 1
enigma: 3
Find: 28
rejoindure: 1
gilt: 16
enrage: 2
grandmother: 4
echo: 8
bargain: 21
define: 4
unfashionable: 1
rind: 2
Antenor: 11
Fine: 4
recount: 12
outwards: 1
protested: 1
ging: 1
Yield: 18
surmounts: 1
Fire: 8
Fish: 1
didst: 158
prodigious: 5
protester: 1
Trumpeters: 1
encounterers: 1
Breed: 3
avaunt: 8
girl: 55
eche: 1
girt: 1
intelligencing: 1
sorcerer: 1
ANOTHER: 1
rims: 1
Tantaene: 1
lived: 94
BORACHIO: 48
disunite: 1
Hereditary: 2
counsel: 137
Break: 23
Bread: 1
Howe: 7
Weeps: 3
housewives: 2
shirt: 15
discase: 2
dower: 18
shire: 2
struggling: 2
necessarily: 1
rive: 5
orient: 7
election: 21
ecus: 2
parallel: 7
wrong: 295
Sulphur: 1
Spirit: 13
brink: 2
handful: 2
turrets: 3
rescues: 2
jingling: 1
saucy: 34
Spit: 4
Chaste: 2
sauce: 14
memorandums: 1
SEBASTIAN: 117
rudesby: 1
haunt: 17
bring: 420
faithfulness: 2
crystals: 2
prenzie: 2
stickler: 1
becks: 2
presumes: 1
manhood: 28
crabbed: 3
arose: 3
counted: 9
demoiselle: 1
horsemen: 11
deprave: 1
counter: 7
tragedians: 2
Sibylla: 1
Revives: 1
publish: 15
eddy: 1
Perfect: 1
malign: 2
remembrance: 64
Landlord: 1
antique: 18
ipse: 2
Ascend: 4
hateful: 45
Cancer: 1
Cancel: 3
Misenum: 3
brick: 3
unapproved: 1
brief: 90
tabourines: 2
DORCAS: 15
Rebellion: 4
XXXII: 1
mislike: 3
precor: 1
unexperienced: 1
plantain: 4
Gaoler: 39
impartment: 1
activity: 3
scowls: 1
whirling: 2
doves: 14
mints: 1
spoils: 11
protractive: 1
prescience: 4
Fraught: 1
Cheapside: 2
unscratch: 1
castaways: 1
vouchsafed: 3
fractions: 2
obscure: 11
chancellor: 4
Moorfields: 1
Cyclops: 2
waxing: 1
blushest: 1
coagulate: 1
exist: 3
method: 8
GONZALO: 59
converses: 1
drooping: 10
rhubarb: 1
perverted: 1
unfellowed: 1
affaire: 1
Cataian: 2
climbing: 7
Surprise: 2
witty: 15
glisters: 2
conveyed: 3
Traitor: 5
blunter: 1
Unguided: 1
Reapers: 2
wastes: 4
Philarmonus: 1
afflict: 14
Threescore: 1
epileptic: 2
dazzling: 2
confidence: 16
oblivion: 17
Hates: 1
surer: 3
hillocks: 1
exits: 1
forests: 4
popinjay: 1
presumption: 6
Prettily: 1
Princes: 13
blossoming: 2
Crave: 2
Deal: 1
Dead: 23
humble: 75
liegers: 1
slaughterhouse: 1
misdemean: 1
sharpen: 1
amounts: 3
Deck: 2
treasure: 63
Tamer: 1
borrower: 3
remunerate: 1
peal: 7
Defy: 4
fanatical: 1
tanned: 1
harbouring: 1
Beast: 1
hobnails: 1
Audience: 1
ceased: 4
betakes: 1
robes: 20
farrow: 1
conveyances: 2
penned: 1
propositions: 1
verge: 10
boughs: 10
Terras: 1
verba: 2
etceteras: 1
untowardly: 1
Traitors: 5
BRETAGNE: 1
surly: 11
Vanquish: 2
dispraised: 3
Unmix: 1
skyish: 1
pastry: 1
working: 28
design: 20
distraught: 2
manner: 86
bookmates: 1
rarely: 9
Deceive: 2
Thane: 1
bigamy: 1
humming: 2
thundering: 1
Thank: 13
surge: 10
comparisons: 8
meeting: 60
FLAMINIUS: 15
accost: 3
Baptists: 1
despiteful: 5
facere: 1
Wedges: 1
digestion: 7
rarest: 11
pronounced: 14
complaining: 8
Paints: 1
pheasant: 2
Thought: 5
trespass: 25
pers: 1
infamy: 20
SALANIO: 25
glutton: 7
topsail: 1
Shouting: 2
Prosper: 9
Monster: 8
unfolds: 3
gravely: 1
consenting: 3
awhile: 110
Angliae: 1
methods: 1
paleness: 3
pear: 5
CATO: 7
irae: 1
tres: 3
tushes: 2
Pyrenean: 1
Cnidos: 1
Unwillingly: 1
Hannibal: 4
desist: 3
redresses: 3
delves: 1
inquisition: 2
discern: 10
royally: 9
unclog: 1
Flew: 2
URSWICK: 2
facility: 3
glad: 133
delver: 1
traitor: 149
trib: 3
conjurers: 1
headsman: 1
wedding: 32
Hector: 155
atonement: 2
rinsing: 1
droppeth: 1
reflex: 2
Haberdasher: 5
scholar: 21
trop: 1
Oswald: 6
belfry: 1
congest: 1
consanguinity: 1
untangled: 1
robed: 3
subtleties: 1
Folded: 1
passes: 22
Speaks: 4
credo: 4
drovier: 1
dissever: 3
underwent: 1
meeds: 1
kindreds: 1
ransack: 4
Persian: 3
gathered: 2
Devise: 5
Wherein: 70
Higher: 1
machine: 1
persecutions: 2
dangerous: 106
Physic: 2
urchins: 3
stalking: 1
Changes: 1
laughter: 30
footboys: 1
vowing: 3
writer: 2
downy: 3
downs: 1
sliver: 3
Changed: 1
glue: 1
Blackheath: 4
thyself: 230
PIERCE: 1
Bellario: 9
extolment: 1
knocked: 5
Hecuba: 15
Comparisons: 1
poppy: 1
channels: 3
Determined: 1
admonition: 2
Suffer: 4
aprons: 5
kinsmen: 16
Display: 2
every: 579
Vaudemont: 2
GHOST: 9
applying: 1
befal: 7
afterward: 8
Antenorides: 1
conceptious: 1
unpin: 2
Dorcas: 1
sharpness: 4
equivocation: 2
birch: 1
prefer: 19
goest: 14
tellest: 1
Howsoever: 1
MUSTARDSEED: 8
depopulate: 1
public: 60
frequent: 4
basted: 1
coziers: 1
Sluiced: 1
struggles: 2
accidents: 14
forbears: 2
pelting: 8
crossest: 1
garrison: 3
Charon: 1
horses: 68
covered: 7
favourer: 2
reconcilement: 1
isle: 37
hobby: 8
MARDIAN: 15
Cleanse: 2
aiming: 1
essence: 4
odouriferous: 2
soars: 1
Blaspheming: 1
Absyrtus: 1
Devoured: 1
breech: 3
Goneril: 24
Besonian: 1
goblins: 5
blameful: 3
vultures: 2
ado: 21
Cornwall: 28
Ancus: 1
ratify: 4
eggs: 8
pleading: 9
CXXII: 1
Havoc: 1
chronicles: 6
repugnancy: 1
whistle: 13
chronicled: 3
unreprievable: 1
Sleeping: 6
Guiana: 1
orisons: 5
Meeting: 3
venial: 1
sleeves: 8
Dwells: 2
yieldings: 1
CXXIX: 1
oblations: 2
sainted: 5
complement: 2
haberdasher: 1
Dicky: 1
barrels: 1
rheumy: 1
simples: 6
tunes: 10
tapesty: 1
artus: 1
couper: 1
Theretake: 1
casement: 10
thought: 421
plebeians: 8
singles: 1
broil: 7
lightning: 28
Make: 167
taste: 92
stalls: 4
Spring: 5
dwindle: 2
Misprision: 1
Tellest: 1
Middleham: 1
prosecution: 1
art: 934
Cymbeline: 23
meteor: 4
suerly: 1
Mewling: 1
brained: 3
ant: 3
departest: 1
name: 701
ask: 182
behavedst: 1
ass: 93
Bring: 70
exchequer: 7
embounded: 1
Mart: 1
puking: 1
Mary: 9
alarum: 29
Favours: 2
linsey: 1
broad: 19
Step: 3
casa: 1
defend: 75
newborn: 2
perplexity: 3
yare: 9
enjoineth: 1
loosed: 5
longing: 18
carl: 1
scraps: 5
outsides: 1
spendthrift: 2
display: 12
axe: 27
unfledged: 3
lends: 14
call: 662
Wives: 2
votarists: 1
aye: 18
endued: 2
mites: 1
serpigo: 2
transferr: 1
henceforward: 4
antiquities: 1
revenging: 3
kneeling: 5
ershot: 2
baa: 1
Sossius: 1
Oscorbidulchos: 1
Industrious: 1
dragg: 2
Upbraided: 1
wittingly: 3
TITANIA: 33
unsay: 4
sponge: 4
spongy: 5
plantest: 1
partake: 7
Downs: 1
shunned: 2
latten: 1
accursed: 25
Downy: 1
halters: 4
Abominable: 1
Scotland: 31
magnificoes: 1
smiledst: 1
crimeful: 2
unction: 2
astonish: 7
trolls: 1
humane: 5
pyramis: 1
sequel: 10
Scribes: 3
admiringly: 1
privilegio: 2
Amurath: 2
Purple: 1
professions: 4
preferr: 9
Doubtless: 2
Fiddler: 1
tradition: 2
strewed: 1
Agenor: 1
butcheries: 2
bellowed: 1
Robin: 19
begin: 115
bob: 3
extirp: 1
motions: 13
bow: 77
indigest: 2
dazzleth: 1
uprise: 2
Detain: 1
unguem: 1
hoard: 4
Wednesday: 15
coherent: 1
eastward: 1
occurrences: 1
greeteth: 1
attribution: 1
hoarded: 2
disedged: 1
tarre: 3
winnows: 1
actively: 1
afeard: 31
pitied: 20
pilgrimage: 19
chequed: 2
overcome: 11
draws: 29
fisnomy: 1
tarry: 38
Revenge: 26
esteeming: 1
bewitch: 8
noises: 5
unequal: 5
betrothed: 6
tuck: 2
bub: 1
successful: 4
SAMPSON: 22
weaken: 4
tubs: 1
startingly: 1
roar: 38
christendom: 1
natural: 60
Liberty: 2
wreathe: 1
seeling: 1
roam: 1
fleeces: 1
robe: 20
road: 18
leman: 3
rode: 15
retiring: 2
natures: 25
begun: 31
behaviors: 7
goad: 1
vehemency: 3
Hung: 4
Trebles: 1
dozen: 35
lovers: 57
Dido: 13
envenom: 3
CXXVI: 1
cap: 56
filthy: 22
weakly: 4
curate: 5
trompet: 1
Embrace: 7
miser: 4
distracted: 13
loveth: 3
favours: 40
Curtsy: 1
Fold: 2
Sure: 26
imperfect: 8
covetous: 9
Comest: 3
counters: 4
pollution: 3
Corrupters: 1
knacks: 1
hodge: 1
Speakest: 2
bites: 13
incites: 1
Fright: 1
enchantment: 2
tuns: 2
gone: 493
Noblemen: 3
Fool: 174
Patron: 1
empty: 52
flaring: 1
Beated: 1
gold: 233
Foot: 1
tabour: 10
Hush: 5
passant: 1
federary: 1
Approved: 2
Seized: 1
rope: 17
Fore: 14
room: 141
rook: 5
Agree: 3
gore: 11
witching: 1
homage: 17
pink: 2
pint: 4
goss: 1
con: 6
pill: 3
stagger: 3
scarecrows: 1
gory: 3
rose: 73
cog: 6
abilities: 5
additions: 6
interchangeably: 4
rooting: 1
Miscarried: 1
Array: 1
roof: 18
Tarpeian: 5
Japhet: 1
fullness: 1
pother: 3
cancell: 5
Abhorr: 1
beseeming: 10
Their: 153
burgher: 1
Greeks: 31
unburthens: 1
cur: 34
accuses: 2
restraint: 13
picks: 1
think: 1045
famously: 2
Beaufort: 13
erleaps: 1
initiate: 1
accused: 24
Thessalian: 1
cup: 50
There: 628
BERTRAM: 128
cerements: 1
extemporal: 3
Dies: 40
trescher: 1
widens: 1
mellow: 8
clatter: 1
abbess: 6
apparel: 39
shorn: 2
proclaimeth: 1
trains: 6
nicety: 1
disturbed: 5
doings: 5
hostage: 2
replete: 9
neanmoins: 1
guessingly: 2
frivolous: 3
GREY: 47
Dulling: 1
unheedfully: 1
Unrip: 1
Expose: 2
wallet: 1
Beasts: 1
Impairing: 1
shown: 38
prickles: 1
azured: 2
Lordings: 1
third: 80
lifting: 3
falleth: 3
dew: 42
jordan: 2
pierces: 2
jurement: 1
emptiness: 3
bodied: 4
mischances: 3
shows: 107
crisp: 3
Began: 7
CHARLES: 67
Storming: 1
chestnut: 2
din: 10
construes: 1
FORTINBRAS: 11
Builds: 1
die: 502
seasons: 13
croaks: 1
dig: 11
sheeps: 3
surfeiter: 1
Forborne: 1
rebused: 1
dissentious: 4
pensively: 1
thick: 44
palate: 11
crazed: 6
silenced: 5
incardinate: 1
moated: 2
SCALES: 5
contents: 31
drones: 2
crouches: 1
fewest: 2
Vaumond: 1
spawned: 1
trenchant: 1
mastership: 3
Witches: 8
trading: 1
Unfold: 3
putrefied: 1
Puppet: 1
bearing: 78
known: 205
warlike: 63
shone: 4
brood: 9
Plautus: 1
twas: 120
wallow: 2
untruths: 3
due: 79
dub: 3
breaches: 3
ingratitude: 20
constable: 37
worthied: 2
cedar: 13
guiltier: 1
Eleven: 3
singing: 21
usurers: 6
courtesies: 12
swifter: 10
tway: 1
debuty: 1
dug: 6
pinnace: 3
nebor: 1
impawn: 3
foreknowledge: 1
Particular: 1
commit: 34
knock: 60
common: 161
farewell: 193
interess: 2
wholly: 5
railest: 1
contends: 1
whizzing: 1
muzzle: 3
Menaphon: 1
swiftly: 8
Outran: 1
themselves: 178
cambrics: 1
hovering: 2
Tigers: 3
mockeries: 2
Remains: 3
ean: 1
nosegays: 1
devour: 17
eat: 150
spotted: 15
twos: 2
foundation: 7
freedoms: 1
Toadstool: 1
Chance: 1
despiseth: 2
TYRE: 28
Dashing: 1
Punish: 1
walking: 17
Biron: 26
rioting: 1
Repeat: 2
coursing: 2
crupper: 3
dallied: 2
TROILUS: 184
inviting: 5
Macbeth: 49
egg: 22
neat: 19
Magnificoes: 2
Exchange: 1
supplyant: 1
silence: 64
neck: 85
Breaketh: 1
Drawn: 7
Belonging: 3
stablish: 1
errand: 18
quillets: 6
straps: 1
trespasses: 4
gavest: 22
usest: 5
continuate: 2
elf: 4
palating: 1
strand: 4
Lombardy: 1
shrew: 15
BARDOLPH: 149
Domitius: 2
royalties: 6
predecease: 1
pulpit: 6
countless: 3
memorise: 1
Rogue: 2
danceth: 1
pilfering: 1
boldest: 2
ere: 322
Ketly: 1
Melt: 4
sleeveless: 1
boasted: 3
agnise: 1
education: 10
yell: 4
Killingworth: 2
Cease: 5
Whitmore: 4
revolts: 5
isles: 2
foretell: 3
hoarsely: 1
strawy: 1
render: 53
rolls: 4
Lymoges: 1
livest: 16
pronounce: 25
transmigrates: 1
withers: 2
eve: 3
err: 15
meadows: 3
stingless: 1
juice: 10
beverage: 1
Braving: 1
Simois: 5
wanted: 9
fetches: 5
livery: 28
nest: 28
yest: 1
Creditors: 1
firago: 1
pettish: 1
Awake: 16
presently: 149
piers: 1
Forres: 6
memorial: 3
conclusion: 31
tremblest: 3
Free: 13
Throbs: 1
Charybdis: 1
exaction: 3
signories: 4
Behind: 9
summit: 4
fas: 1
Thoughts: 8
fap: 1
neeze: 1
censured: 7
Chickens: 1
scauld: 3
packets: 2
doublets: 3
heralds: 7
FEEBLE: 9
Friend: 10
Mightst: 1
grin: 7
piety: 5
undescried: 1
penetrable: 3
wanton: 66
burnet: 1
presented: 15
diddle: 1
fosters: 1
ORDER: 1
feu: 2
Preserving: 1
ALBANY: 136
behold: 140
reprovable: 2
brokers: 3
unbound: 3
plea: 10
matcheth: 1
Anthony: 5
fer: 2
Pursuing: 1
fit: 169
DREAM: 10
tittle: 1
Cried: 10
Soundly: 2
unconstrain: 1
gros: 1
From: 383
grow: 147
observers: 1
cuckoo: 20
Until: 40
plainest: 2
unfruitful: 1
bawling: 1
Exceedingly: 2
rouseth: 1
Orchard: 1
fennel: 2
shrink: 12
Hostility: 1
Pandion: 1
wanderingly: 1
foe: 74
twilight: 1
importuned: 7
plod: 4
covert: 9
conserve: 1
plot: 56
vexing: 1
soothed: 1
disports: 2
painfully: 4
parfect: 1
insomuch: 1
thwart: 4
suggestion: 11
feather: 33
Apparitions: 5
foh: 8
else: 409
welfare: 5
petitions: 6
dregs: 7
faster: 15
Peopled: 1
easing: 3
disposition: 51
rushing: 6
annoying: 1
James: 7
locked: 4
dilatory: 2
dejected: 7
author: 17
lendeth: 1
shallowly: 1
downfall: 7
TIMANDRA: 9
meditations: 4
lenders: 2
cinque: 3
discipline: 14
capers: 3
forks: 2
allowance: 12
belly: 45
noster: 1
issuing: 3
bathed: 6
Prologue: 7
thatched: 2
mousing: 2
Offence: 2
disparagements: 1
Descended: 3
direful: 9
spiders: 5
Defective: 1
bedash: 1
forge: 5
gat: 1
Quickly: 18
tumultuous: 4
fores: 1
tottering: 3
valiant: 152
gar: 31
belch: 5
bankrupt: 16
fowler: 1
fruitful: 17
chaseth: 1
type: 3
Admiringly: 1
gan: 7
vulgus: 1
disposer: 3
annexions: 1
barber: 11
Grindstone: 1
curious: 18
yielding: 20
kickshawses: 1
Omit: 1
criminal: 3
AEmilius: 5
rivers: 14
continual: 14
esperance: 4
Faintly: 1
factors: 1
bloodier: 1
proffer: 13
drest: 1
Bridgenorth: 2
rancorous: 5
Distempering: 1
Opposed: 4
stings: 9
Shows: 11
sights: 24
Things: 27
gib: 2
inscriptions: 1
hyperboles: 2
Shout: 7
carving: 2
flayed: 4
martlemas: 1
CIII: 1
lace: 7
Pickt: 1
Iscariot: 1
lads: 23
Tribunes: 23
unyielding: 1
outface: 5
lady: 630
Servitors: 1
Cowardly: 2
singest: 1
forgoing: 1
waft: 6
Having: 38
Forbear: 15
Offers: 2
enlarge: 7
delivered: 29
Shouts: 4
tractable: 6
gun: 8
Vain: 2
heaved: 11
contending: 7
gum: 4
abominations: 2
notoriously: 2
Seeing: 19
hangmen: 2
Offend: 3
tonight: 19
wain: 1
LAFEU: 112
accidentally: 3
cholers: 1
wake: 57
acorn: 5
prompture: 1
lame: 17
personate: 1
Excusez: 1
lapp: 5
baring: 1
wann: 1
Bounty: 1
Pilgrim: 1
ware: 7
Triton: 1
almond: 1
decay: 35
bethought: 6
PEMBROKE: 33
Bleeding: 1
carouse: 1
furtherer: 1
hac: 1
limits: 9
wane: 2
beating: 19
brush: 3
hai: 1
drier: 2
wary: 11
Brabantio: 10
goods: 24
hay: 10
Costly: 2
late: 222
school: 41
SHREW: 15
guides: 10
Kerely: 1
warr: 2
disease: 33
tediously: 2
measure: 89
lowering: 1
exult: 2
applications: 1
hey: 23
wash: 71
Cunning: 4
Samsons: 1
forewarning: 1
sickness: 56
brunt: 1
confirmed: 5
having: 142
unpleasing: 4
dreadeth: 1
feeler: 1
million: 15
alien: 3
bedimm: 1
his: 7006
hic: 5
prays: 19
hit: 63
hostess: 31
feareth: 1
unbred: 1
repairs: 1
nearness: 2
unskilful: 4
chat: 14
alias: 3
hip: 8
foppery: 5
luckless: 2
indues: 1
grandfather: 18
wishest: 2
EDMUND: 203
casually: 1
prave: 3
grossly: 19
restore: 20
shiver: 3
meetly: 1
persisted: 1
advantaged: 1
hob: 1
hoa: 2
fallacy: 1
cheeked: 1
darkling: 4
liquor: 18
allycholly: 1
stripling: 2
enow: 9
Disdainful: 1
abet: 1
restored: 17
CERIMON: 30
conceited: 10
Enswathed: 1
Proserpina: 1
annexed: 1
bested: 1
interims: 1
trencherman: 1
augmenting: 2
Probal: 1
although: 43
fortuned: 2
Welshman: 6
simulation: 1
expecters: 1
Disarm: 1
Evils: 1
saucers: 1
mourns: 2
Fools: 6
sithence: 2
Breathing: 1
Amazement: 1
chud: 2
immure: 1
swallows: 4
midriff: 1
transgression: 9
hypocrisy: 5
periods: 1
pigmy: 3
rubs: 6
MARGARELON: 5
transgressing: 2
arrested: 11
Trembled: 1
profess: 31
tartness: 2
Inestimable: 2
bleats: 1
whipster: 1
hypocrite: 8
bungle: 1
nuncle: 32
Commencing: 1
spectanda: 1
unshrubb: 1
scriptures: 1
Forgiveness: 1
ruin: 51
hurting: 2
rubious: 1
Barbary: 9
detect: 5
Greenwich: 1
sulphurous: 9
rule: 56
Filling: 2
saddler: 2
Belzebub: 2
poem: 1
gums: 1
Gascony: 2
dressed: 10
diffused: 2
Doit: 1
humbleness: 7
unvalued: 2
dresser: 1
odours: 5
Knows: 8
runn: 5
muffling: 1
nice: 31
Jesters: 2
galliases: 1
Wisdom: 5
cide: 1
poke: 1
Darnel: 2
poli: 1
slaketh: 1
shrowd: 1
nick: 8
predicament: 3
Demurely: 1
araise: 1
avoirdupois: 1
ils: 1
pond: 4
Advertising: 1
rust: 11
rush: 24
enforced: 29
Door: 1
moused: 1
reprehended: 3
poor: 640
Mile: 2
poop: 2
creeping: 11
pomp: 34
Beheld: 2
Immodestly: 1
Scaring: 1
pooh: 1
ise: 2
Patricians: 8
gust: 7
sweating: 9
casketed: 1
Irreparable: 1
recured: 1
Piety: 1
concord: 9
Diomedes: 3
nuptial: 21
tapster: 13
Bind: 8
pushes: 1
pout: 2
capitaine: 1
ivy: 5
barful: 1
Opportunity: 6
Forum: 3
implored: 1
port: 19
joyless: 3
attainder: 4
pictures: 8
Mine: 91
unbolt: 2
Cripple: 1
nips: 2
steadfast: 2
city: 148
fides: 1
discoursive: 1
unborn: 9
bombards: 1
tosseth: 1
wrongs: 76
unperceived: 1
deeds: 121
erect: 3
comprehend: 4
Drest: 1
Circe: 2
outsell: 1
proofs: 14
hatest: 1
shortening: 1
wails: 3
Thracian: 5
Traffic: 2
openness: 1
Constrains: 1
treacherous: 28
perpend: 3
Quarrels: 1
kittened: 1
nonpareil: 4
Seneca: 1
Messengers: 16
knives: 11
forgave: 2
womankind: 1
lifted: 3
chopped: 2
fidiused: 1
Pyrrhus: 13
nominativo: 1
Normans: 3
drudgery: 1
heatest: 1
eighteen: 6
Unmask: 1
unfitness: 2
squealing: 1
approbation: 14
Useth: 1
fowls: 4
moisten: 3
powerfully: 1
fisting: 2
Familiarly: 1
carters: 3
beareth: 1
GREGORY: 18
clement: 1
fielded: 1
EROS: 37
strangle: 6
devoured: 2
Abruptly: 1
plurisy: 1
detestable: 6
sacrificial: 1
Deucalion: 2
Neptune: 23
supervise: 2
Loaden: 2
bequeathe: 1
ernight: 1
shuns: 5
temperately: 4
sprightfully: 1
PHRYNIA: 7
Simpcox: 3
pushed: 1
FORTUNATE: 1
sickliness: 1
insufficiency: 2
pillars: 5
inhibited: 2
interchanging: 2
removedness: 1
BRAKENBURY: 24
Kissing: 9
wronger: 4
trembling: 24
wrongly: 1
Scratch: 2
medicine: 28
fulfill: 6
civet: 5
imitations: 1
widowed: 1
western: 10
droopeth: 1
Subdues: 3
deifying: 1
Strachy: 1
compel: 10
decks: 2
prompt: 13
thorn: 15
Repast: 1
erhasty: 1
Miss: 1
hautboys: 4
nettles: 7
repose: 28
JULlA: 1
Fathers: 4
upreared: 1
ABERGAVENNY: 9
pitfall: 1
Needs: 5
precepts: 9
Spartan: 2
corollary: 1
remaining: 5
Chastity: 1
unwonted: 2
jaunt: 1
backs: 22
unacquainted: 3
cripple: 5
guiding: 3
delving: 1
faltering: 1
hurricano: 1
Cleomenes: 4
Solemn: 4
soldiership: 9
hinder: 19
inventory: 6
Force: 3
erweens: 1
cricket: 2
dismal: 22
counties: 6
dismay: 15
Kingdom: 1
ROMEO: 208
deprived: 7
lending: 1
picklock: 1
pillage: 6
leap: 39
leak: 5
vestals: 2
overhear: 2
shrewishly: 1
Masterly: 1
plaintiffs: 1
starteth: 1
Attend: 18
continents: 4
Scales: 2
Subdue: 3
Drawer: 12
Below: 2
Moyses: 1
OUTLAWS: 1
neigh: 9
leer: 5
leek: 13
furious: 15
JACK: 2
Welcome: 96
leaf: 17
pills: 2
altars: 4
Junes: 1
disproportion: 4
whetstone: 4
ELEANOR: 1
throe: 1
Abuses: 1
reclined: 1
throb: 1
unquiet: 7
provocation: 2
conspirator: 6
overfond: 1
fifth: 11
Frenchman: 24
varld: 1
forsooth: 43
XCIII: 1
weke: 1
Kept: 4
resists: 1
faultless: 3
compacted: 1
patiently: 18
Britons: 11
apostle: 1
thrum: 1
Veni: 1
Prerogative: 1
Prays: 1
JAMY: 6
outlook: 1
well: 1823
vinegar: 3
cantons: 1
Prosperity: 2
Draw: 33
pray: 617
feeding: 15
meadow: 1
outwork: 1
unsphere: 1
west: 34
condolement: 1
lag: 5
CAMILLO: 83
ldst: 12
unthankfulness: 4
lest: 77
Locking: 1
Elsinore: 6
wend: 2
repugn: 1
unwholesome: 9
capitulate: 1
toiling: 2
lewd: 14
clay: 18
abhorr: 11
rendered: 3
tinker: 8
Orsino: 15
whosoe: 2
hackney: 2
overglance: 1
enroll: 2
claw: 6
Continuance: 1
distain: 2
fashion: 115
let: 1647
situation: 2
homes: 2
prorogued: 1
carnation: 2
Deals: 1
Kindness: 1
enlarged: 3
Blanc: 1
fettle: 1
nurser: 1
confectionary: 1
WHEN: 1
threw: 28
MADLY: 1
visitations: 1
auger: 2
lob: 1
lot: 5
stubbornness: 3
doteth: 2
prop: 7
cicatrices: 1
comest: 29
lonely: 2
merry: 174
Condemns: 1
loa: 1
emblems: 1
Drinking: 1
chevaliers: 1
Abated: 1
fumble: 2
wasteful: 9
errs: 3
crushing: 1
unrestored: 1
gainsaid: 1
banished: 51
changeth: 1
lug: 2
Bullens: 2
Drum: 22
clod: 3
chuffs: 1
Ambitiously: 1
statues: 5
beasts: 37
Tamora: 28
bathing: 1
countrywoman: 1
radish: 2
record: 23
Ascribes: 1
Cropp: 1
compassing: 3
indirections: 1
slavish: 7
mettest: 1
victual: 2
CANIDIUS: 14
villager: 1
club: 8
worthy: 205
deeps: 3
seated: 14
Expect: 4
Expell: 1
peppered: 3
habiliments: 4
travell: 10
Scythian: 3
Menecrates: 1
senators: 32
blabbing: 1
distillation: 2
renown: 30
blest: 54
man: 2117
Muscovy: 1
Mistress: 136
plucks: 15
extravagancy: 1
Addition: 1
prostrate: 6
whirlipool: 2
LEPIDUS: 51
becomed: 3
Daring: 2
poring: 1
laundry: 1
med: 1
unseminar: 1
extermined: 1
Rivers: 15
mercy: 179
mes: 1
resident: 2
bless: 104
frailties: 4
Postures: 1
rejoices: 3
waked: 23
THESEUS: 55
recognizances: 1
Curster: 1
sharded: 1
heavenly: 68
Outruns: 1
associates: 1
Mercade: 1
studying: 3
holds: 77
bitter: 82
allot: 2
sympathized: 4
Circumstance: 1
flatly: 5
unctuous: 1
mon: 5
propounded: 1
comedy: 11
allow: 40
anticly: 1
virtuous: 99
mutinies: 5
deracinate: 2
forted: 1
Splits: 1
lakin: 2
argosy: 5
cutting: 6
earthlier: 1
prognostication: 2
expecting: 4
fertility: 2
prolixity: 2
Translate: 1
LUCIO: 125
bombard: 2
Hooking: 1
tailed: 1
mop: 1
invades: 2
Boblibindo: 1
honester: 5
perfection: 29
aboard: 33
unseasonable: 4
waned: 2
retinue: 3
Evades: 1
ideas: 1
Potent: 1
jovial: 3
contains: 13
sonnets: 3
hurricanoes: 2
washer: 1
SERVILIUS: 13
Using: 3
vouched: 1
darter: 1
Talk: 18
expertness: 2
career: 6
CELIA: 123
Disguised: 2
referred: 1
purveyor: 1
pinse: 1
jaunting: 1
grovelling: 1
crossed: 5
scrubbed: 2
obstinate: 6
encourage: 3
ague: 13
thousands: 17
gluttonous: 1
Meantime: 15
BERRI: 1
emptier: 2
empties: 1
boskos: 1
giber: 1
camomile: 1
reaching: 3
pronoun: 1
languishing: 1
helter: 1
Girding: 1
bearts: 1
HOLOFERNES: 61
imbar: 1
DUNCAN: 22
tumbling: 4
thresher: 1
nec: 1
freezing: 2
otter: 3
attribute: 5
butler: 2
Sigeia: 3
amorous: 24
diminutive: 2
builds: 5
persuade: 30
crickets: 5
housewifery: 2
hooks: 4
lanes: 2
dross: 5
eftest: 1
baily: 1
housed: 4
unmarried: 1
pined: 6
Foresters: 1
similes: 5
Distracted: 1
Cretan: 1
mischievous: 2
affectionately: 1
blink: 1
consecrations: 1
modest: 45
THRENOS: 1
drops: 58
Belman: 1
hoofs: 4
crust: 4
Answering: 2
stiller: 1
darted: 3
thoughten: 1
whale: 9
when: 1365
Keeping: 2
pinch: 27
whit: 21
Funeral: 1
stockings: 14
songs: 15
survives: 1
staggers: 4
Fleance: 9
fritters: 1
apartments: 3
TYBALT: 23
Cross: 2
respite: 6
mustard: 9
provokest: 3
giant: 19
beseek: 1
replenished: 2
dilemmas: 1
thoughted: 2
thankless: 4
accoutrement: 2
nickname: 1
plainsong: 1
foretold: 3
whoe: 4
squeak: 3
frank: 12
wiselier: 1
AEneas: 24
potently: 2
image: 57
ditch: 10
remaineth: 1
antic: 8
vasty: 5
dites: 1
thriftless: 3
Bleed: 1
Circumstantial: 2
ISABELLA: 157
Duck: 1
betid: 2
Goose: 2
issue: 118
Beating: 12
SHYLOCK: 90
Quintus: 1
eyelid: 1
traditional: 1
Thrust: 7
off: 527
brooding: 1
rectorship: 1
rabato: 1
lance: 17
wassail: 3
impudency: 1
bladders: 3
metre: 3
outstood: 1
Mock: 7
pendent: 5
purifies: 1
survivor: 2
fitteth: 3
Bleat: 1
tyrannically: 1
madame: 9
puis: 1
recanting: 1
memorials: 1
old: 690
spectators: 4
madams: 2
Phrygian: 5
oppress: 15
digress: 2
Observed: 1
opprest: 1
Gawsey: 2
pull: 14
strained: 2
numbness: 1
Boil: 1
trophies: 7
lames: 1
smiling: 35
puny: 6
yearly: 4
innumerable: 1
coin: 21
willing: 37
solve: 1
comptrollers: 1
Debate: 2
orb: 10
Another: 99
life: 954
cabby: 1
tattling: 3
cold: 229
Sebastian: 18
profitably: 2
ort: 2
coat: 34
conn: 4
cobble: 1
German: 9
our: 2901
Bona: 13
purl: 1
wife: 528
Knacks: 1
More: 231
quoifs: 1
colt: 6
Begrimed: 1
unqueen: 1
puts: 43
crants: 1
polluted: 3
chains: 12
Vile: 2
CLOTEN: 92
Moth: 5
proposer: 1
cork: 2
illusions: 2
consequences: 1
like: 1807
precise: 6
branched: 1
scribbled: 2
Judicious: 2
Bove: 1
abridge: 2
Deservedly: 1
hearts: 181
Both: 105
Admirable: 1
will: 4865
rider: 11
Proportion: 2
limn: 1
lipp: 3
privily: 6
Perfume: 1
Adriatic: 1
slower: 4
Badly: 1
baker: 1
wine: 85
baked: 7
multiplying: 4
vanquisher: 2
achieve: 13
cowl: 1
Breathe: 5
impartial: 5
impasted: 1
merciful: 18
commodity: 15
plentiful: 4
foxship: 1
earthen: 1
vanquished: 6
Defer: 1
pad: 1
renders: 4
overwhelm: 3
wish: 262
apparell: 7
darkened: 1
wipe: 24
exceed: 15
pax: 2
Vive: 1
Over: 21
unbanded: 1
casements: 3
yellow: 29
misuses: 1
heaveth: 2
Suitors: 1
victory: 51
eves: 1
erslips: 1
welcomest: 1
hectic: 1
unremoveable: 2
imagining: 1
per: 2
milliner: 2
attributes: 2
Scarce: 7
Gordian: 2
servile: 11
loiter: 1
attributed: 1
darnel: 2
snapper: 2
bandied: 1
Berri: 2
straited: 1
globes: 1
unpack: 1
pig: 10
perfumer: 1
Pilch: 1
puffing: 1
buttons: 2
perfumes: 6
saddest: 2
Merry: 4
buttering: 1
vomissement: 1
ycliped: 1
fondly: 9
Throw: 13
prize: 52
nobler: 19
blemishes: 3
flattered: 6
pit: 26
ancients: 1
labours: 15
perish: 33
croaking: 1
schoolmaster: 13
Forgot: 3
thicken: 1
caelo: 1
unmusical: 1
MIRANDA: 58
connive: 1
Blest: 3
hangers: 3
Datchet: 4
freckled: 2
helmed: 1
Egregious: 2
sodden: 3
recreants: 2
notorious: 14
ravage: 1
antiquity: 6
pun: 1
Touching: 10
lapse: 2
Mutius: 7
Solon: 1
malmsey: 4
companions: 16
put: 477
clean: 21
craver: 1
coxcomb: 24
disarm: 3
bedfellow: 10
Ordain: 1
cuckoldly: 4
festival: 6
dunghills: 2
freckles: 1
poising: 1
eternity: 12
Idly: 1
ermount: 1
clear: 75
Luxuriously: 1
legged: 3
rouse: 27
embassies: 2
modesty: 52
uneasy: 3
pecks: 1
Corporal: 8
Ganymede: 9
claspings: 1
routs: 2
revolting: 4
plunging: 1
faultful: 1
troublest: 1
route: 1
appertains: 2
Fiend: 2
Amamon: 1
peseech: 1
Moulded: 1
respects: 20
anatomized: 3
Heritier: 1
turncoats: 1
clients: 3
anticipates: 1
Pigmies: 1
dived: 1
trunks: 4
baits: 4
Weapons: 3
befell: 3
exploits: 7
weeded: 1
archer: 3
confused: 10
backward: 22
writers: 7
MOULDY: 7
pibble: 1
hoards: 1
smile: 77
Bending: 1
meekly: 1
drove: 6
trample: 2
Stafford: 12
excess: 16
godfathers: 2
Sixteen: 1
marshalship: 1
bevel: 1
unsuspected: 2
undertakes: 3
monachum: 2
unbosom: 1
Gored: 1
denials: 2
mutton: 11
denoted: 1
candidatus: 1
quo: 1
ANTENOR: 5
qui: 3
uncoined: 1
Cousin: 34
defensive: 2
makings: 1
Keisar: 1
jeer: 1
pottle: 6
masker: 1
dances: 10
Following: 5
staples: 1
bountiful: 7
Belmont: 15
rearward: 4
Pattern: 2
errands: 2
thumb: 14
pride: 126
astronomical: 2
monarchize: 1
Opens: 5
friendliness: 1
Holds: 11
performance: 17
hurries: 3
accorded: 1
danced: 6
execrable: 1
Forsook: 1
ram: 7
excell: 1
fellowships: 1
Mercy: 11
chiding: 12
hopes: 60
Rumble: 2
personages: 2
pries: 1
aspect: 29
unsecret: 1
hurried: 5
minikin: 2
Creator: 1
bellowing: 2
rap: 3
Childeric: 1
mutual: 18
cistern: 3
bedchamber: 8
misprised: 3
Belike: 19
cram: 6
Waked: 1
Crying: 7
puddle: 4
custure: 1
embroider: 1
fetlock: 1
prithee: 141
likelihood: 14
eisel: 2
exit: 8
Blessing: 5
carelessness: 1
rig: 1
indite: 1
arrearages: 1
businesses: 5
craving: 3
Rousillon: 25
Remembers: 3
unpremeditated: 1
recollect: 1
Summon: 5
Anchovies: 1
CARLISLE: 12
wrecked: 4
shrunk: 8
terrace: 1
Russians: 3
unnecessary: 5
horum: 3
helmets: 4
mender: 4
roe: 5
vinewedst: 1
drowning: 9
ales: 3
rid: 34
palliament: 1
altar: 14
Strand: 1
astray: 2
rue: 17
Forestall: 2
debile: 2
Humbling: 1
stumblest: 1
pleasest: 2
Certainly: 6
Scottish: 3
whelm: 1
Arabian: 4
novelty: 3
Featured: 1
justified: 4
unassail: 1
friendless: 1
Diablo: 1
benefits: 8
larum: 3
beslubber: 1
Culling: 2
generation: 13
Aeneas: 3
Ditch: 1
misprison: 1
affections: 40
wrangling: 8
buttocks: 2
sullens: 1
BEVIS: 13
bugle: 2
Placed: 1
Neapolitans: 1
inshipp: 1
pastures: 1
supposition: 4
crum: 2
stithy: 1
swerver: 1
failing: 8
targes: 1
Severals: 1
Mighty: 2
dedicates: 2
sag: 1
sad: 181
commoner: 2
PEDRO: 148
Belief: 1
generative: 1
sap: 16
squiny: 2
Rogues: 1
Diminish: 2
Warwickshire: 3
Agreed: 3
Touchstone: 3
Agrees: 1
Chiding: 1
Oyes: 1
intendment: 3
Philoten: 3
Stephano: 18
prophesied: 5
eyes: 819
Aiming: 2
thralls: 1
unchilded: 1
frets: 8
proved: 41
set: 464
Briefly: 6
she: 2333
Profaned: 1
Aloud: 3
Droop: 1
useless: 2
sew: 8
chanson: 1
getting: 11
stroke: 45
whores: 9
Solus: 1
Drops: 2
Enters: 2
Cancell: 1
pickaxes: 1
sit: 203
PRIAM: 10
whored: 1
operate: 2
resisted: 5
ORSINO: 68
fixeth: 1
Portugal: 1
taints: 5
vassals: 6
sop: 5
Aloof: 2
Margaret: 77
pensioners: 2
thanks: 129
corporate: 1
hounds: 30
Palestine: 2
Image: 1
gripes: 3
Magic: 1
clerk: 20
encounterd: 1
ames: 1
proceeds: 9
murderers: 12
enacted: 4
smatter: 1
interpreter: 7
sty: 5
factionary: 1
larks: 3
horse: 269
indentures: 4
delve: 2
sue: 29
enthralled: 3
sun: 272
ponder: 2
unpaved: 1
threatener: 1
detriment: 1
sup: 19
beloved: 64
Goths: 36
perceiveth: 1
crumbs: 1
tickled: 6
dreadfully: 3
sur: 3
LORD: 176
commonalty: 2
slipped: 1
unfolding: 3
sheaved: 1
VIRGILIA: 35
squier: 3
slipper: 4
Blossom: 1
sack: 59
Gardener: 8
Honey: 2
climbs: 1
Cadwallader: 1
XLIII: 1
interdict: 1
prescription: 4
twelfth: 1
Distill: 1
acquainted: 40
ugly: 30
suffrage: 1
capering: 2
safe: 83
SMITH: 12
paddling: 2
Hungary: 2
digging: 1
tranquillity: 1
BASSET: 11
Sevenfold: 1
unsisting: 1
arising: 1
immanity: 1
sail: 50
hail: 36
hale: 8
really: 1
wantest: 1
justles: 1
marriage: 123
justled: 1
smooth: 47
hang: 157
shrieking: 6
scratch: 23
opposition: 8
gleams: 1
tripartite: 1
reigns: 11
throned: 7
straight: 162
passable: 2
halt: 12
haps: 6
Thaliard: 5
sall: 7
gorgeous: 12
bonneted: 1
Fairness: 1
trumpeters: 1
Polonius: 9
til: 3
courages: 1
frustrate: 6
valueless: 1
marvell: 2
crisped: 1
marvels: 1
Falling: 3
Rato: 1
lettered: 1
dinners: 2
HASTINGS: 102
laugh: 106
forfeiture: 8
provider: 1
the: 26364
bemock: 1
muster: 20
illustrated: 1
casting: 2
torturer: 2
spirit: 263
laund: 2
reverberate: 2
haggard: 4
firmament: 7
Gaul: 1
Justices: 3
hawk: 8
Vouchsafed: 1
poltroons: 1
anew: 11
falconer: 1
markets: 3
warmer: 2
bloat: 1
Proper: 3
Drove: 2
warmed: 2
directing: 1
caught: 34
trippingly: 2
desired: 31
roarers: 1
two: 678
desires: 72
pencils: 1
opposite: 31
Breathless: 2
state: 333
LUCIANUS: 3
eastern: 7
speech: 143
seizeth: 2
johns: 2
Salarino: 2
donation: 4
banish: 114
starr: 1
ballasting: 1
cursing: 7
participate: 2
easiest: 1
Caesarion: 2
anon: 97
furies: 1
lottery: 7
GALLUS: 6
hours: 150
Respecting: 3
leased: 1
Forces: 4
Mistakes: 1
mandragora: 2
priority: 2
Freed: 1
warmth: 7
CERES: 6
snuffing: 1
headless: 5
hound: 18
stark: 10
Forced: 8
Colbrand: 2
speedy: 25
Breath: 1
subscribe: 14
speeds: 4
stays: 35
bloom: 3
unbodied: 1
Florentines: 2
Glamis: 8
convertite: 2
Prometheus: 1
banks: 18
carbuncled: 1
engraven: 1
meddle: 20
infidels: 2
importless: 1
Much: 39
Season: 1
Cleon: 11
Thaisa: 11
waited: 7
gagged: 2
right: 348
Mockwater: 1
lated: 2
cubs: 1
carbuncles: 2
considerate: 2
sixteen: 12
parcel: 14
returning: 3
Nestor: 22
puzzled: 1
threne: 1
cuff: 5
parching: 4
rigol: 2
hedgehogs: 2
stabb: 12
blinded: 5
Steward: 10
miscreate: 1
discolours: 1
Abergavenny: 2
Thump: 3
foutre: 2
overwhelmed: 1
lunes: 3
framing: 3
subject: 110
dwarf: 5
cull: 11
esteemed: 7
logs: 7
helping: 6
Knavery: 1
impudent: 8
ringlets: 2
incest: 8
pitie: 1
combine: 5
Clear: 3
ransomless: 1
misbelieving: 1
County: 10
threes: 4
Prick: 8
sapling: 3
warned: 1
assisting: 1
augury: 2
attempting: 3
stain: 78
Busy: 1
decayer: 1
blindly: 1
manes: 3
sobriety: 2
Smile: 9
miscreant: 5
overshine: 1
Bury: 8
auditor: 2
Baked: 1
Ties: 1
Pushes: 3
insanie: 1
witness: 109
mightful: 1
surprise: 10
thyme: 2
kennel: 7
wont: 52
woof: 1
thread: 20
Calibans: 1
Tilt: 1
bishop: 16
cubit: 1
marbled: 1
jigs: 1
stooping: 6
ESCANES: 5
work: 203
lord: 2309
commits: 5
finny: 1
Conjures: 1
trifling: 5
Smith: 1
blench: 5
Smite: 2
loathsomest: 1
Speedily: 1
wort: 1
Prize: 1
endamagement: 1
Allows: 2
graze: 6
treasuries: 1
minion: 16
Ascension: 4
ver: 1
Buys: 2
Squele: 1
loud: 69
Lapis: 1
hunted: 7
improvident: 1
lown: 2
winter: 76
Sooth: 5
proudlier: 1
characts: 1
THERSITES: 98
Gallia: 12
rushes: 14
becomest: 2
slightest: 3
dreary: 1
Unready: 1
jetted: 1
Unskilful: 1
vir: 1
Conceives: 2
representing: 1
Cheeks: 1
dwellest: 2
MIDSUMMER: 10
via: 2
Normandy: 7
beavers: 1
Relish: 2
accomplish: 6
Whene: 1
private: 75
special: 39
Discover: 5
sawpit: 1
aediles: 2
penthouse: 1
fullest: 1
unsought: 3
BERKELEY: 6
authors: 7
bolters: 1
CXLV: 1
lawns: 1
unsheath: 1
callat: 2
Foolery: 1
Gifts: 2
impatiently: 2
Whatever: 5
panders: 2
Shylock: 19
graven: 2
DENNY: 9
donner: 1
Enough: 23
Prompted: 2
supervisor: 1
Gallop: 1
vow: 108
pertinent: 2
climbed: 1
apes: 15
farther: 32
Tidings: 1
feels: 10
flieth: 1
divinest: 1
achievements: 3
fullers: 1
summoners: 2
bards: 1
Filths: 2
blotting: 1
physic: 38
renying: 1
Decrease: 1
impose: 9
indenture: 4
peepeth: 1
war: 277
treble: 14
Royal: 11
fields: 30
HECATE: 7
derived: 18
derives: 3
suppers: 1
issued: 6
engross: 4
sorceries: 1
relieved: 12
seeded: 2
older: 3
wen: 1
counterpart: 1
wee: 1
monkey: 8
Lucretius: 3
tertio: 1
thrash: 2
tincture: 2
doubly: 5
issues: 10
Turlygod: 2
bounties: 5
feeds: 18
why: 423
presences: 1
erection: 3
gleeking: 1
twanged: 1
thrall: 9
smote: 5
Creaking: 1
losing: 20
cerecloth: 1
Rosencrantz: 7
pauvres: 1
wis: 4
embalm: 1
baisant: 1
Stinking: 1
Hilloa: 1
Pillicock: 4
doubts: 14
masonry: 2
barrow: 1
Maker: 2
accusing: 2
Ashford: 2
bondman: 10
bequest: 1
Shrunk: 1
bedrid: 2
filleth: 1
Belarius: 8
skipp: 1
Stuffing: 1
Replies: 1
mightily: 17
Authorized: 1
usurp: 34
which: 1570
whips: 7
Carduus: 1
Dangerous: 2
wot: 28
Stocking: 2
divide: 23
accusative: 2
fodder: 1
whipp: 11
mistaketh: 1
warrener: 1
wry: 1
mistakest: 3
alteration: 10
Luccicos: 1
ingots: 1
divine: 53
maturity: 2
rarities: 2
equals: 4
Successful: 2
equall: 2
accomplishment: 2
Frets: 1
canzonet: 1
masques: 3
solemnize: 2
Rear: 1
Mistake: 6
Numbers: 1
embark: 6
hear: 868
somebody: 7
eagerness: 1
inestimable: 1
incessantly: 1
hundreds: 3
Concurring: 1
seam: 1
hallowmas: 1
HERMIA: 58
Gratiano: 18
Hostess: 56
Betideth: 1
seal: 98
Frailty: 1
Reft: 1
defaced: 6
gratis: 10
flower: 68
unearthly: 1
sibyl: 1
joint: 29
Hanging: 5
goodliest: 4
Seventh: 4
souls: 114
Soothing: 1
deeper: 14
godliness: 2
quarrelled: 1
HELENUS: 4
usual: 6
talents: 16
ingenious: 10
swaggered: 1
deeply: 19
Bowing: 1
meddler: 1
wormwood: 5
comondy: 1
conclude: 29
Believed: 1
scruple: 22
ercharging: 1
assail: 9
alway: 2
fleshes: 1
mansionry: 1
confounding: 4
treasures: 5
translate: 8
hens: 1
PILGRIM: 1
Resolved: 3
here: 1872
FANG: 9
confounded: 10
Seeming: 6
garish: 2
judges: 6
discerns: 2
Water: 1
magical: 1
LXXXVIII: 1
hearken: 6
treaty: 6
skies: 14
Citing: 1
miseries: 25
hers: 57
smoke: 26
Watch: 14
creatures: 44
unspeaking: 1
Stars: 3
Sugarsop: 1
mistrusted: 3
bubbles: 3
prated: 1
triumphing: 4
winnow: 3
Christ: 9
aussi: 2
pervert: 3
lessens: 2
wren: 8
Johns: 1
Accompany: 2
hearsed: 3
dismiss: 24
inhospitable: 1
indifferency: 1
shadowy: 3
camel: 5
Steals: 1
Report: 8
minutely: 1
parcell: 1
reasoned: 1
BALTHAZAR: 7
Colour: 1
remembers: 3
parcels: 9
stricken: 3
masks: 5
consequence: 19
unnaturalness: 2
Valdes: 1
prefixed: 1
inductions: 1
confections: 1
prophesying: 2
supernatural: 2
palfrey: 4
Unmanner: 1
marsh: 1
marry: 206
difference: 44
Judgment: 1
Carnarvonshire: 1
rifled: 2
rendezvous: 4
Stays: 3
justness: 1
crowns: 63
chapp: 1
synods: 1
chare: 1
jerkin: 12
refresh: 7
changeable: 5
Asher: 1
thinly: 3
yaw: 1
marts: 1
preserver: 2
Religion: 3
Subtly: 1
defense: 2
undetermined: 1
advantageous: 2
mounteth: 1
Subtle: 1
chalk: 1
vilely: 14
strangled: 6
loathe: 5
Despairing: 2
Fetching: 1
bated: 9
chant: 3
unmade: 1
unproportioned: 1
Pistol: 41
TICHFIELD: 1
Conditionally: 1
chair: 41
Stephen: 5
peremptory: 13
garden: 48
tennis: 5
Alisander: 6
governed: 6
hight: 3
rhymers: 2
camps: 6
attachment: 1
Mecaenas: 3
gambold: 1
lamenting: 9
dimension: 2
Consenting: 1
hereafter: 49
Destroying: 1
pickers: 1
active: 7
banner: 6
reflects: 1
Caius: 54
whimpled: 1
bully: 19
eyases: 1
cutpurses: 2
sometimes: 59
shouting: 5
Pretend: 1
yon: 19
gipsies: 1
reputing: 1
rawness: 1
Alexandrian: 2
Notable: 1
extinguit: 1
Nobles: 3
oweth: 1
dumbly: 2
Secure: 3
caitiff: 14
ashy: 4
corroborate: 1
mongers: 3
Feeding: 1
charneco: 1
whelped: 2
swiftest: 6
therein: 51
oration: 9
Goodrig: 1
breeder: 8
misprision: 5
untirable: 1
JOHN: 263
falconers: 1
subdue: 7
Right: 24
marrowless: 1
cheapen: 2
hoxes: 1
dullard: 3
Climb: 1
curtain: 19
tardied: 1
Fears: 3
speken: 1
tardily: 1
surveys: 1
inheritance: 12
disjunction: 1
Awakes: 3
Envenoms: 1
assuredly: 2
Built: 1
dissolved: 7
tenors: 1
fact: 14
unprevailing: 1
religious: 18
Destiny: 1
Holofernes: 2
feared: 3
huntsmen: 4
loyally: 1
fade: 7
unnatural: 43
misreport: 1
dissolves: 2
Drunk: 2
Stabb: 3
rangers: 1
Mingle: 1
keeper: 26
Unkind: 2
presentation: 2
Drums: 8
Desist: 1
Colossus: 1
bespeak: 6
Castle: 12
certainty: 8
Losing: 4
scraped: 3
fair: 794
fain: 66
comment: 10
Description: 1
siege: 34
Ionia: 1
Paid: 1
Stabs: 14
gills: 2
pleads: 1
disallow: 1
Encircled: 1
begrimed: 1
libbard: 1
Sackerson: 1
triumphs: 11
Esperance: 1
vincere: 1
ridges: 4
Ears: 1
fang: 3
superflux: 2
untried: 1
HORTENSIUS: 8
ruffle: 7
weariest: 1
sweetheart: 5
resolution: 33
Continues: 2
fate: 41
smartly: 1
feign: 10
annoyance: 5
Pawn: 4
Past: 13
Inch: 1
fishermen: 6
grieving: 5
East: 3
Wallon: 1
magistrates: 6
unkissed: 1
beteem: 1
untimely: 22
zed: 2
Unstate: 1
blush: 55
spital: 3
mixture: 3
shag: 3
expiate: 2
enjoyer: 1
clinquant: 1
ravished: 8
playfellow: 5
reformation: 6
tromperies: 1
frock: 1
Appals: 2
sham: 1
copied: 3
oppressor: 2
vestments: 2
copies: 2
blurr: 2
bristly: 2
ravisher: 4
Gorged: 1
ranting: 1
clock: 80
Apparel: 1
Paddock: 1
vesper: 1
epilepsy: 1
coronets: 3
Hindering: 1
pregnant: 18
rings: 20
touch: 168
unnoble: 1
handed: 8
scotched: 1
pitying: 6
acquire: 3
Shrove: 2
Inde: 1
Gorgon: 2
Florentius: 1
hatefully: 1
fitter: 11
helpful: 4
nourisheth: 2
snarleth: 1
Ingratitude: 4
Stamford: 1
Into: 101
losest: 4
substance: 44
solace: 9
Greet: 1
winding: 6
Greek: 28
frown: 60
prodigally: 1
quando: 1
christened: 1
parched: 1
sumpter: 2
forwards: 1
learned: 61
stiffly: 1
adores: 2
JAQUENETTA: 20
shod: 2
ridden: 2
daisy: 2
duchy: 2
ercast: 2
Transports: 1
quarrelous: 1
cloud: 33
cloth: 19
Infecting: 1
cloys: 1
compliment: 14
bestrid: 6
Fancies: 1
Unworthy: 5
DERBY: 24
broker: 8
loath: 31
canon: 6
Green: 13
disclaim: 5
ancientry: 2
luck: 26
Comprising: 1
incorrect: 1
benefited: 2
straightway: 8
Ratcliff: 10
auld: 1
NICHOLAS: 3
Virgins: 2
salute: 19
Laertes: 34
matin: 1
tenderness: 13
champions: 4
confirmations: 2
ertop: 2
Youngling: 2
Valuing: 1
realm: 55
heaping: 1
outsport: 1
majority: 1
mowing: 3
Nobility: 1
thrasonical: 2
conspectuities: 1
ordinary: 13
considerings: 1
gossamer: 3
Quitting: 1
Commended: 1
Dwelt: 1
honouring: 2
proportion: 28
rears: 2
Rien: 1
Untent: 1
hick: 1
Pallas: 3
fatherless: 2
hide: 115
smoothness: 3
canis: 1
lurk: 12
clogs: 2
errors: 12
deceit: 22
seethes: 1
thinking: 45
Europa: 3
unfasten: 1
declines: 4
parents: 19
autre: 1
unfirm: 4
decent: 1
sift: 3
Lights: 3
Ruminat: 1
quivers: 1
LEONTES: 139
lobby: 3
auspicious: 8
plays: 32
lusts: 4
mummy: 3
metaphysics: 1
Seasoning: 1
Echo: 3
declined: 10
Sicil: 1
calmest: 1
peppercorn: 1
vaillant: 1
fancies: 13
confirm: 33
ruinate: 4
feated: 1
hill: 50
degree: 47
sinn: 5
Ginn: 1
striplings: 1
taunting: 1
cloak: 31
unpregnant: 2
hist: 1
baisees: 1
squandered: 1
mistakings: 1
Ripe: 1
reave: 2
minced: 1
confine: 16
Cassandra: 6
virtue: 205
Welcomes: 1
following: 65
hive: 9
tangled: 3
minces: 2
gartered: 8
ensign: 7
NESTOR: 51
should: 1544
canst: 171
LXII: 1
informed: 4
Hides: 2
wealthiest: 1
sisterhood: 5
acknowledged: 6
divest: 3
AGRIPPA: 44
mournings: 1
Whipt: 1
erpays: 1
informal: 1
Thetis: 6
hooped: 1
mistaking: 11
divert: 2
surgere: 1
poorly: 9
obeying: 3
Awaking: 6
nodding: 3
cataplasm: 1
vocation: 4
charactery: 2
uneducated: 1
avow: 2
destroyed: 2
violent: 45
reads: 10
outstay: 1
unstained: 4
Instruction: 1
libelling: 1
whoresons: 1
marjoram: 5
Fraughted: 1
daylight: 12
cheer: 82
uncheck: 1
Spirits: 9
awaketh: 1
capital: 14
SALARINO: 36
outwardly: 5
LXVI: 1
plead: 43
cheat: 4
unbitted: 1
Trouble: 3
Eden: 1
distressful: 4
Sutton: 1
Corrupt: 4
anatomize: 4
intermit: 1
skirmish: 6
theoric: 3
university: 2
pillow: 21
plebs: 1
caret: 2
Hearing: 12
LXXV: 1
Cyrus: 1
wanion: 1
affrighted: 6
killing: 20
VERGES: 25
chamberers: 1
homily: 1
cares: 47
importantly: 1
Saxton: 1
honneur: 5
Recantation: 1
THALIARD: 12
hammering: 3
carcanet: 2
cared: 4
reprove: 5
Cressid: 36
cauldron: 9
titled: 1
payment: 16
surveyors: 1
URSULA: 27
purposing: 1
hereupon: 1
domineer: 1
Unheard: 2
Stable: 1
appertinents: 1
Metamorphoses: 1
smatch: 1
titles: 24
Barns: 1
shriver: 1
Servitor: 1
hereabouts: 2
fellow: 344
Cornish: 2
Striding: 1
propagate: 4
salutes: 3
USED: 1
escapedst: 1
nieces: 1
Pointing: 14
radiant: 9
unattainted: 1
congratulate: 1
Lusty: 1
Cheerly: 5
Trumpets: 26
Accursed: 7
limbeck: 1
tides: 7
abbots: 1
brothels: 2
crannied: 1
Tokens: 1
Marseilles: 5
Circles: 1
Charm: 1
obtain: 17
brogues: 1
dialect: 4
Possessing: 1
adder: 15
exhaust: 1
adding: 7
Gladly: 1
glides: 3
napes: 1
progenitors: 4
meshes: 1
withstood: 1
Effects: 3
Fillet: 1
locusts: 1
Distance: 1
streamers: 1
feat: 8
fear: 702
bleeds: 9
Bates: 1
crannies: 2
Chain: 1
houseless: 4
enlargeth: 1
ertook: 2
thunderbolts: 3
foretells: 1
grudge: 11
skin: 37
insinuate: 6
Steel: 1
feed: 84
brawny: 1
messages: 2
Steep: 3
bedlam: 3
Peep: 3
unexpressive: 1
riper: 3
submerged: 1
aspic: 3
Conjectural: 1
thriving: 2
repeal: 14
whittle: 1
depend: 16
quality: 65
powdered: 1
directions: 7
infallibly: 2
Lapland: 1
artless: 1
emballing: 1
salvation: 6
Hitting: 1
locks: 22
Cavaleiro: 2
paces: 7
cozeners: 3
infallible: 5
Comfort: 11
unfenced: 1
arbitrator: 2
Basta: 1
wrinkles: 15
owing: 2
potatoes: 1
Mytilene: 15
Rambures: 2
unlicensed: 1
parler: 1
fens: 2
foully: 4
fortnight: 10
unprovident: 1
Cannibals: 2
temperality: 1
rebuked: 3
estimable: 2
achievement: 2
stink: 6
fere: 2
bawds: 7
ticed: 1
Hampton: 2
bawdy: 14
fawneth: 2
voice: 172
disvalued: 1
valenced: 1
sting: 32
Glad: 3
ensteep: 1
imply: 1
Norways: 1
riots: 9
Iris: 4
unsmirched: 1
Marle: 1
felony: 2
Follows: 3
deigned: 1
earliness: 1
urge: 29
Neglected: 3
science: 2
gauntlets: 1
regreet: 4
slab: 1
numbs: 1
Authority: 6
justest: 1
Trim: 2
parlor: 2
mayst: 73
wheaten: 1
hearkening: 1
ribald: 1
perturbed: 1
defensible: 2
rises: 9
frenzy: 13
acclamation: 1
Neanmoins: 1
Lycurguses: 1
music: 181
residue: 1
unletter: 2
damns: 1
signieur: 2
slid: 1
tackled: 1
Shamest: 2
Trojans: 14
repays: 2
woful: 24
reprisal: 1
Delivered: 2
Sardis: 5
Beadles: 2
contributors: 1
prizest: 1
scales: 6
declensions: 1
True: 63
nasty: 2
Canst: 23
scoundrels: 1
Dispraise: 1
uglier: 2
implore: 5
choicely: 1
intents: 22
Eating: 4
upshot: 2
congealment: 1
pettiness: 1
Tendering: 4
breathers: 1
squints: 2
breatheth: 2
Exhalest: 1
patched: 4
Dismask: 1
prabbles: 4
disturbers: 2
statures: 1
vestal: 7
regress: 1
nnights: 1
departs: 2
Destruction: 3
capons: 2
Froth: 10
abase: 1
Netherlands: 1
slut: 2
Hyperion: 6
contention: 9
unadvisedly: 1
Proved: 1
contenting: 1
pursuing: 3
allicholy: 1
sharpens: 2
changeling: 7
catch: 76
vainer: 1
festivals: 2
nearer: 22
visible: 6
heads: 114
glozed: 1
Touch: 8
Candy: 1
glozes: 1
temporize: 3
bestows: 5
Bright: 2
endurance: 2
ruinous: 7
Bunch: 1
perdy: 5
regiment: 7
harming: 2
Increase: 1
Loosing: 1
sentences: 6
perdu: 4
Plack: 1
mounted: 16
girls: 13
assistances: 1
unhatched: 1
warning: 15
consequently: 3
inclinest: 1
AEMELIA: 16
unmask: 3
tigers: 7
Groping: 1
Place: 7
dally: 12
vessel: 38
fighteth: 1
discandy: 1
admonish: 1
Ducks: 1
alluring: 1
burns: 28
Ready: 19
vaunter: 1
billets: 1
unmann: 2
peril: 44
immodest: 6
fornicatress: 1
ervalues: 1
pissing: 2
Shaken: 1
rascal: 66
dulness: 4
brightly: 2
Sighs: 1
retold: 2
seemed: 8
eldest: 29
Clown: 351
robustious: 2
Shrewdness: 1
Reach: 2
draughts: 3
RICHARD: 422
freshes: 1
Assure: 3
Cain: 7
sympathy: 12
Perish: 2
daff: 5
Verily: 7
Call: 114
unchary: 1
Hamlets: 1
tamely: 4
unsubstantial: 3
oaks: 6
conspire: 8
Camp: 3
Came: 41
damp: 2
coachmakers: 1
spells: 5
Heaviness: 1
accommodo: 1
unbated: 2
buzzers: 1
dank: 6
damm: 4
excellence: 20
towns: 30
birdlime: 1
Constantine: 1
Blasts: 2
Became: 6
seized: 18
founts: 2
parlous: 5
Headsman: 1
daunted: 4
confess: 136
capacity: 11
CAPULET: 121
conferr: 3
mending: 3
dimpled: 4
Cast: 9
Yare: 1
coystrill: 1
date: 24
Sweetest: 1
reeds: 3
stories: 10
assay: 17
Trinculos: 1
dashed: 2
meetness: 1
ruddock: 1
reeky: 2
easeful: 1
kettle: 2
rifted: 1
victor: 10
firmness: 2
dawn: 2
restful: 2
erudition: 1
fishified: 1
racking: 1
printing: 1
kernel: 4
Lammas: 3
Intending: 2
harmony: 21
Reason: 9
relenteth: 1
didest: 1
slightness: 1
chins: 4
passionate: 8
rivall: 3
days: 217
secrecy: 16
Leonardo: 1
CASCA: 47
proceed: 50
child: 265
groin: 2
monarchs: 7
Louvre: 2
Pickbone: 1
Whitsun: 2
torturers: 1
throats: 27
POMPHEY: 2
homely: 16
sculls: 1
choirs: 1
breasted: 2
hallown: 1
weasels: 1
snow: 48
Falstaffs: 1
semblable: 5
kidney: 1
grievous: 24
members: 10
stock: 34
vanquish: 14
despite: 49
merchandise: 7
LAVINIA: 36
barnacles: 1
Drummer: 1
vanisheth: 1
brokenly: 1
fowling: 1
Ruffian: 1
ostlers: 1
dispersed: 12
actions: 28
Selves: 1
Numbering: 1
chien: 1
chick: 2
ailest: 1
lightnings: 3
consulting: 2
swearer: 1
canopy: 10
Ending: 1
studded: 2
excuse: 83
windows: 21
sixpenny: 1
GEORGE: 15
circles: 1
overbold: 1
detects: 1
grows: 78
regenerate: 1
Machiavel: 3
snared: 2
guilts: 2
Adder: 2
hoar: 7
countermines: 1
satiety: 4
Robs: 2
disgrace: 54
cavil: 6
visage: 36
Rode: 2
thwarted: 4
gross: 61
Roam: 1
Robb: 1
Unlocks: 1
Leaves: 3
STEPHANO: 72
general: 218
exorcist: 2
sobs: 5
occupat: 1
eclipse: 5
BANQUO: 50
choice: 78
measureless: 1
corruptible: 1
Tune: 2
honourable: 128
corrosive: 2
meditates: 1
barren: 42
forgetfulness: 6
Pick: 2
imbecility: 1
untrain: 1
Conferr: 1
Gone: 10
quatch: 1
Rome: 347
warren: 1
Verges: 3
seamy: 1
hinge: 2
accountant: 1
pestiferous: 2
starveth: 1
seams: 1
Prepare: 18
immediate: 13
figo: 2
forbids: 5
hole: 33
Turk: 19
home: 354
Good: 543
eternally: 1
Whoop: 5
Room: 5
erread: 1
fife: 4
marching: 26
dewberries: 1
arguing: 3
tablet: 1
hope: 372
horrider: 1
sheeted: 1
distinctly: 5
Corrupted: 3
Root: 2
leisures: 3
egress: 1
amber: 8
host: 73
dishearten: 1
waterdrops: 1
birding: 5
gnats: 6
sops: 2
sings: 39
gnaws: 1
since: 327
feverous: 4
schoolboy: 3
sour: 38
sheath: 4
petty: 34
soul: 484
unsorted: 1
Preposterous: 1
summer: 96
sore: 54
sought: 44
Pish: 4
Pink: 1
foreigner: 1
disturbances: 1
admonishments: 1
finn: 1
troubled: 36
topmost: 1
flats: 5
credible: 1
Inquire: 4
gammon: 1
people: 227
Ovidius: 1
thinkings: 3
howl: 19
handmaid: 4
erlooked: 1
herdsmen: 2
pelleted: 2
consign: 3
Pius: 1
Breasting: 1
fits: 46
adieu: 66
Chewing: 1
Lodowick: 5
spousal: 2
leaguer: 1
Hebrew: 3
leagues: 12
Examples: 1
Bloodstained: 1
thrivers: 1
unquietly: 2
Killing: 8
lattice: 4
Desires: 9
moans: 10
constables: 1
unprepared: 5
Squire: 1
chamber: 145
Provoked: 2
cozenage: 4
goodlier: 2
publisher: 2
clubs: 7
Petrarch: 1
trade: 46
unsettle: 2
ARMADO: 111
Dowland: 1
Thanks: 49
puller: 1
Titinius: 19
signify: 25
yoemen: 1
slaughterous: 1
stifle: 3
interred: 3
Mountanto: 1
requisites: 1
Grissel: 1
testril: 1
oppression: 17
offender: 16
Dolour: 1
avenged: 4
errest: 1
disturbing: 2
ratherest: 1
turban: 1
untreads: 1
offended: 48
honestest: 1
Blasted: 1
fleas: 2
Collatine: 25
Bishops: 4
sterile: 5
Althaea: 3
Mayor: 42
descant: 5
Rhodope: 1
spades: 1
pedantical: 1
squandering: 1
spur: 31
WOODVILE: 4
Transparent: 2
Bethought: 1
skillet: 1
Assay: 1
distil: 4
captiv: 1
spying: 3
potency: 7
spirits: 126
reversed: 1
severed: 2
Crossing: 1
Preservers: 1
Flutter: 1
Confound: 6
Poland: 5
entrails: 11
Murray: 1
Sirrah: 74
extinguish: 1
quondam: 6
Music: 45
odor: 1
increases: 1
jowls: 1
Opening: 3
lowing: 2
remotion: 3
violator: 1
foreward: 1
broader: 2
Twas: 54
Burst: 2
mountebank: 3
Yearly: 2
goddess: 35
blazing: 2
Triumphant: 1
Carry: 8
Regan: 38
flesh: 157
aconitum: 1
tenures: 1
cured: 14
parted: 49
captainship: 2
Applies: 1
shallenge: 1
seldom: 31
Maccabaeus: 5
Warwick: 183
adheres: 3
inferiors: 1
potents: 1
woodcocks: 2
Porter: 30
tortoise: 2
Burnt: 1
sects: 4
consummation: 2
scarcity: 3
northerly: 1
Honesty: 1
unchaste: 5
Plumpy: 1
Prerogatived: 1
rumours: 3
dead: 586
Nemesis: 1
cleansing: 1
honoured: 8
effectual: 4
Jupiter: 39
dear: 451
uncleanliness: 1
Near: 14
joined: 5
river: 25
deck: 22
pennons: 1
sheweth: 1
deer: 46
deep: 172
complain: 23
cupbearer: 2
mentis: 1
witless: 3
pollusion: 1
liking: 34
unfolded: 4
bodes: 6
animals: 5
eyebrow: 1
likewise: 28
convicted: 1
demonstrative: 1
slaughter: 65
Catch: 3
instruction: 15
Uneasy: 1
Cell: 1
several: 86
unlettered: 2
Abase: 1
christom: 1
discretion: 34
arbitrement: 7
mutations: 2
intestate: 1
clerks: 5
paint: 16
Hillo: 2
barefoot: 5
snatches: 5
unspotted: 6
stood: 99
Nell: 16
Bertram: 9
mental: 3
AND: 100
bestirr: 1
jogging: 1
periapts: 1
current: 26
peroration: 1
orator: 13
penurious: 1
subjection: 7
stops: 21
lessons: 2
extended: 4
storm: 65
LABOURS: 9
Lucretia: 4
Myrmidons: 6
mutest: 1
drizzle: 1
lustily: 4
mulieres: 1
merriment: 13
News: 8
pairs: 1
andirons: 1
sanctities: 1
cheered: 1
Dainties: 1
stony: 8
frutify: 1
flag: 7
throng: 19
shriller: 1
sorrowful: 5
stows: 1
Play: 16
Begins: 4
deboshed: 1
recall: 6
Elbe: 2
scarce: 81
lustier: 3
instances: 7
inexorable: 2
Egypt: 49
suggest: 6
stoup: 4
ploughmen: 1
Porpentine: 5
outlustres: 1
clothes: 44
unwilligness: 1
throes: 4
Impatient: 3
