Equality: 1
flew: 7
dews: 6
arguments: 12
pretend: 5
B: 3
Biondello: 13
guards: 9
holidame: 3
rutting: 1
coals: 10
E: 16
Admired: 2
garland: 25
Knocks: 7
b: 4
unaccustom: 5
Guinover: 1
r: 19
y: 4
Supper: 1
Y: 1
resume: 3
monstrously: 1
linstock: 2
disperse: 11
i: 355
after: 377
sunset: 4
SALISBURY: 98
Plot: 2
reform: 6
dumps: 5
Citizen: 198
Devoutly: 2
waggoner: 1
intemperate: 2
buckled: 5
wombs: 3
observances: 3
Compassion: 1
Kentishman: 1
composture: 1
Sovereign: 4
remit: 3
pigeon: 3
subornation: 4
Thereto: 1
grudges: 2
Angels: 2
comments: 4
pernicious: 20
circumstanced: 1
Thereon: 2
Angelo: 82
Clubs: 3
twofold: 3
strumpets: 1
whence: 75
Ash: 1
reported: 14
louring: 4
Gentles: 3
Admiral: 1
diedst: 1
Valentine: 67
beautiful: 15
insubstantial: 1
Personates: 1
clouded: 6
Gross: 1
worries: 1
unwatch: 1
enticeth: 1
fellows: 73
kitchen: 8
practising: 3
archery: 2
Enfeoff: 1
actual: 2
begnaw: 1
adorned: 2
Grows: 6
attends: 18
enfranchise: 4
Plutus: 4
incarnal: 1
Welshwomen: 1
Thereby: 2
Incertainties: 1
possession: 34
unstaid: 2
Prince: 91
skyey: 1
bushels: 1
obstacles: 2
dates: 5
audible: 2
revenge: 137
Silius: 3
Foretold: 1
possessing: 1
Ban: 2
Abbey: 6
DICK: 27
fetch: 110
foresters: 2
buyer: 2
Navarre: 13
threads: 1
Gunner: 5
Limehouse: 1
Settlest: 1
Bed: 1
earldom: 5
nimble: 30
viewing: 5
virtues: 52
Mazed: 1
prisonment: 1
Shallow: 52
siren: 2
strengthless: 4
desert: 50
confineless: 1
happiest: 4
inscribed: 1
states: 12
remained: 1
paler: 3
casque: 3
heeded: 1
Corporate: 1
wainscot: 1
seeth: 1
unyoke: 1
baby: 17
rememberest: 3
journey: 31
yielder: 2
intemperance: 2
Heavy: 3
Immoderately: 1
cheerless: 2
Big: 4
condemnation: 3
fuerza: 1
rottenness: 2
brewers: 2
VERONA: 21
mail: 3
nurse: 91
bail: 16
Translates: 1
pavement: 2
stinging: 3
credit: 56
XCIX: 1
sufficiency: 4
seemest: 1
ball: 6
main: 53
Wanting: 5
recanter: 1
bald: 19
Spain: 13
waking: 27
Finish: 2
fidelity: 1
storehouse: 2
Necessity: 4
dearth: 13
meaning: 63
band: 30
messengers: 21
Wake: 4
acknown: 1
trees: 35
wiping: 1
Wait: 5
But: 2678
Wall: 12
Abraham: 4
bake: 2
uproar: 4
Seats: 2
Last: 14
hoping: 7
CXI: 1
nominate: 3
confederates: 9
bans: 5
needer: 1
stumps: 5
bard: 2
Laud: 2
mass: 26
erlook: 9
DECIUS: 17
delectable: 2
Promised: 2
mare: 9
Wash: 7
Laus: 1
Mortality: 1
scions: 1
treat: 1
Forerun: 1
Retiring: 4
needed: 5
bass: 3
AUSTRIA: 22
mate: 17
Child: 10
Rhesus: 1
Chat: 1
marl: 1
gallants: 11
soldier: 152
Can: 151
Car: 3
weakling: 2
erworn: 3
overborne: 6
VERNON: 41
spell: 11
unwind: 2
sleided: 2
bawl: 1
seems: 126
spero: 1
DUKES: 1
cheveril: 3
slackly: 2
MARGARET: 241
Tripoli: 1
humbles: 1
enmity: 23
watering: 1
queasy: 4
stop: 97
humbler: 3
Deliberate: 1
prudence: 1
stow: 2
hermit: 5
BY: 2
By: 853
amity: 23
intendments: 1
Consume: 2
Villains: 6
naturalize: 1
CL: 1
Accords: 1
noces: 1
Be: 491
Ourselves: 7
unlink: 1
loose: 51
quired: 1
Cyprus: 30
DE: 116
Tripolis: 3
vouch: 16
cocks: 5
Persia: 1
Marshalsea: 1
crawling: 2
Ho: 28
cockl: 1
loathsome: 21
CV: 1
seventh: 7
IN: 1
Reputation: 2
Io: 1
heigh: 9
seventy: 3
If: 1597
pageant: 10
Is: 904
Fleet: 1
It: 909
chopp: 1
Il: 2
Cox: 1
Le: 7
screen: 2
Proposed: 1
metals: 3
chops: 2
notedly: 1
breastplate: 1
graciously: 6
undivulged: 3
articulate: 2
greediness: 5
Player: 25
boils: 2
Swounds: 2
Doricles: 4
Patiently: 1
Me: 26
spied: 11
caddis: 1
Cut: 16
Of: 1026
Cup: 2
deface: 5
Or: 721
hideously: 1
showest: 3
diction: 1
Committed: 2
nobly: 37
hues: 1
So: 1061
angler: 2
fustilarian: 1
ST: 1
Richly: 2
suck: 39
showers: 17
Larded: 2
whereunto: 2
provost: 18
Ta: 2
puzzel: 1
Tu: 4
aptest: 1
immortally: 1
ermaster: 1
supporting: 1
deedless: 1
VI: 336
Un: 1
brightness: 3
hives: 1
sued: 7
Ruin: 1
Ut: 1
embattled: 2
surplice: 2
impeticos: 1
swooned: 2
Nevils: 5
foes: 78
RATCLIFF: 31
hugg: 2
hums: 3
Losses: 2
Achitophel: 1
Saturdays: 1
Poet: 42
Rule: 2
Richer: 5
proceeded: 10
comfortable: 15
Tread: 2
christenings: 1
discontent: 19
POPILIUS: 5
Nick: 2
woolward: 1
hung: 22
opened: 2
heirs: 24
summ: 1
Fewness: 1
sups: 4
produced: 3
stuff: 61
dies: 79
Dan: 1
strifes: 3
sung: 22
sums: 17
reprovest: 1
malady: 12
Dat: 3
viewest: 2
Happier: 2
digt: 1
desirest: 5
BEAU: 19
Rush: 2
assumption: 1
an: 1702
dullness: 2
at: 2464
effect: 75
ai: 3
porches: 1
supremacy: 5
parings: 4
stares: 4
Rinaldo: 2
panel: 1
forbiddings: 1
consorted: 7
fold: 31
Dim: 1
Lupercal: 2
Dis: 2
beldams: 2
depravation: 1
prized: 10
be: 6908
Menenius: 15
ford: 5
em: 181
STAFFORD: 14
du: 3
inexplicable: 1
Nile: 6
gondola: 2
Unable: 1
Stops: 1
snarl: 1
Pour: 8
Phibbus: 1
contemn: 7
Paint: 1
threatenest: 1
Pots: 1
Ballad: 1
fa: 7
dimm: 7
Flight: 1
Arrogant: 1
SPOKEN: 1
BUCKINGHAM: 184
Dared: 2
almsman: 1
Govern: 2
avouches: 2
Amyntas: 1
shelving: 1
witting: 1
baboons: 1
despairs: 2
Afric: 4
sparkling: 6
planched: 1
je: 21
malleable: 1
sullen: 19
le: 25
Achievements: 1
roughest: 2
communication: 2
profited: 2
mi: 6
ld: 97
cookery: 2
flowing: 7
bricks: 1
roaming: 2
dominical: 1
skilful: 8
dish: 38
insultment: 1
student: 4
on: 3254
entry: 1
of: 16898
implorators: 1
nobis: 1
sy: 5
ignominy: 1
quaff: 3
decision: 3
abominable: 15
rt: 44
discovered: 11
Caelius: 1
uttering: 2
Prevail: 1
te: 6
wilfulness: 2
to: 17905
va: 1
cringe: 1
Priamus: 2
purchases: 1
quake: 15
tu: 3
Foster: 1
troops: 31
smirch: 3
directitude: 1
bladder: 1
demurely: 1
Volsces: 22
Appointed: 1
paradoxes: 2
spavins: 1
perusing: 1
brides: 2
scant: 11
resembling: 3
whereout: 1
gosling: 2
FROM: 3
create: 22
quand: 2
Salutation: 1
shrilly: 2
lightens: 6
discernings: 2
preconsul: 1
purport: 1
misinterpreting: 1
gloriously: 2
candles: 7
Hidest: 1
snail: 11
insuppressive: 1
Jamany: 1
Misanthropos: 1
snake: 12
shrills: 1
dukedom: 24
scrippage: 1
intellects: 1
masters: 94
Surrey: 12
Decius: 9
Custom: 2
mulberry: 2
mundane: 1
Jewish: 2
collusion: 1
Methinks: 72
phantasma: 1
catechising: 1
dragging: 4
sustaining: 5
departed: 8
adoring: 1
Prefer: 2
Vernon: 6
protectorship: 3
neglected: 13
vinaigre: 1
Forward: 4
understand: 103
debating: 6
swinged: 8
magnificent: 2
barefaced: 2
chariot: 10
neglecting: 3
valiantness: 1
afflictions: 5
passengers: 4
marquess: 5
glean: 6
AEson: 1
Values: 1
foreigners: 1
garments: 52
brazier: 1
larges: 1
Dumbe: 1
neglection: 3
sweepers: 2
dividable: 1
cowslips: 2
messenger: 62
Weaving: 1
appalled: 2
lessen: 4
wrested: 3
whipping: 10
coffins: 2
prisons: 4
overtaketh: 1
Perfumes: 1
interchange: 7
Recruits: 1
Discourse: 2
Acquainted: 2
religion: 14
sufferance: 28
Eye: 2
crookback: 1
Dispute: 3
dissembly: 1
harshness: 4
dumbshows: 1
circle: 15
contrived: 9
Running: 1
disdains: 5
contemptuously: 1
Swills: 1
anointed: 17
faring: 1
Adon: 3
vides: 1
earls: 8
intruder: 2
insinuateth: 1
Continent: 1
palates: 5
tipsy: 1
reverse: 3
Remit: 1
deprive: 4
Curse: 2
dirges: 1
mead: 5
digged: 1
hopest: 2
Fer: 3
teeming: 5
swum: 1
misconstrued: 3
Lear: 42
bouncing: 1
Tremble: 5
advance: 25
Left: 11
been: 752
bees: 11
shuddering: 1
Bethink: 4
beer: 6
Telamonius: 1
fiction: 3
monstrous: 68
unsafe: 3
crowded: 1
Removed: 1
horsing: 1
hidest: 1
bolder: 5
meek: 8
malignancy: 1
Omission: 1
Trees: 1
seashore: 1
noddy: 3
appaid: 1
Seese: 2
unhack: 2
Goliath: 1
forehand: 3
Remaineth: 2
Speed: 3
GRUMIO: 74
adventurous: 5
hallow: 8
arithmetician: 1
dropper: 1
extemporally: 1
tuition: 1
lamentation: 9
Wept: 2
bend: 48
melt: 29
transgressions: 1
bene: 2
anatomy: 4
Determine: 2
presumptuous: 2
Spent: 2
Trent: 4
Wert: 10
conscience: 123
yoketh: 1
Lest: 89
concerning: 8
vetches: 1
edifices: 1
Infects: 2
trouts: 1
Withal: 5
Strip: 2
Lets: 3
vices: 16
miscarry: 14
massacre: 6
Chiefly: 3
Uncase: 1
genitive: 1
trimm: 10
pieced: 4
baldrick: 1
musics: 1
bevy: 2
Nicanor: 2
free: 191
household: 20
mercifully: 1
After: 77
treacherously: 2
Gad: 2
Swearing: 4
Wasted: 1
Siren: 1
Trenched: 1
canvass: 2
Gam: 1
trips: 1
Suggestions: 1
sheepskins: 1
Lartius: 8
unload: 2
garter: 11
remnant: 5
Clip: 1
fretting: 4
breakfast: 16
souviendrai: 1
mutualities: 1
Get: 68
requit: 1
frog: 4
Paler: 1
Prester: 1
Discovering: 1
seize: 31
Profaning: 1
Tyburn: 1
nephew: 35
haunting: 3
relents: 1
Prisoners: 1
smells: 12
spite: 69
pearly: 1
stolest: 2
charges: 14
properly: 4
shocks: 3
God: 854
farthingale: 3
skains: 1
licker: 1
handwriting: 1
disdain: 49
musing: 3
successors: 2
Blushing: 2
fortunately: 4
Twelve: 3
perjure: 2
Adorn: 1
Assign: 1
income: 1
Tarquin: 44
joining: 1
rages: 14
uttereth: 1
Softly: 4
misgives: 3
unwisely: 1
POMPEIUS: 1
Crouch: 1
Got: 16
sanity: 1
steeled: 3
strikes: 28
stewardship: 2
obedience: 53
discontentedly: 1
raged: 2
spinners: 1
allegiant: 1
Brethren: 2
Absolved: 1
luscious: 2
finisher: 1
wealthily: 2
silver: 82
filial: 3
governance: 1
ordinance: 10
shorten: 5
couplet: 1
resty: 2
admission: 1
drench: 11
garners: 2
saying: 52
Fairy: 7
fillip: 2
wearied: 11
surfeiting: 4
confident: 19
Goodfellow: 2
Heirs: 1
praetor: 1
prethee: 1
forehorse: 1
rebels: 30
Mediterraneum: 1
fehemently: 1
whelks: 1
caster: 1
Hal: 41
troths: 1
Stiffen: 1
courses: 17
Executioners: 4
Revisit: 1
exalted: 3
perforce: 49
bonne: 2
Sempronius: 4
dropsied: 1
worst: 117
Joseph: 1
fanes: 1
Shafalus: 2
boyish: 2
egregious: 2
Maintain: 5
lobbies: 1
dressing: 1
Misthink: 1
empoison: 2
suddenly: 54
Dishonour: 3
grossness: 6
cushion: 7
consul: 31
bonny: 7
volubility: 2
yoking: 1
omen: 1
Alencon: 19
mischief: 47
Affront: 2
nostril: 5
parting: 31
Disorder: 3
glimpse: 2
Abhor: 2
wearily: 1
worshipped: 3
freedom: 31
fangs: 6
Tullus: 8
His: 562
equivalent: 1
babbled: 1
pausingly: 1
omne: 2
pestilence: 14
omit: 13
Hop: 3
How: 1187
rotting: 1
pursuers: 2
Jack: 80
wresting: 1
Moist: 2
words: 446
HELEN: 20
liquors: 2
humidity: 2
Timon: 112
Hot: 9
chimes: 1
cymbals: 1
dominations: 1
Teach: 11
Presume: 2
larder: 1
Hue: 1
wearing: 16
Startles: 2
Players: 12
Gainst: 20
Notorious: 1
talons: 3
Capitulate: 1
halfworld: 1
judgement: 7
disobey: 3
Snare: 6
warrants: 3
Illyrian: 1
Jamy: 3
helms: 3
Concur: 1
Hoy: 1
glowing: 6
overthrows: 1
Quare: 1
reproachful: 2
composes: 1
transgressed: 3
brought: 211
Slanders: 1
mountaineer: 2
knewest: 1
Melting: 2
outrage: 15
pantaloon: 2
urgest: 2
travails: 2
gladness: 3
waywardness: 2
weeding: 1
overflown: 1
hereditary: 7
split: 20
stumble: 9
adjunct: 5
raised: 31
clergymen: 3
exhibit: 4
quell: 6
somewhere: 3
accept: 28
quest: 11
embarked: 2
pulse: 10
conjures: 3
Tenantius: 2
enfranchisement: 5
Dreams: 1
teems: 2
unblown: 1
environ: 3
clergyman: 1
quern: 1
curtains: 11
doleful: 8
Deputing: 1
famed: 10
shepherds: 12
moles: 2
drivest: 1
rulers: 1
exhalations: 2
execrations: 2
Etna: 1
Tears: 8
staves: 11
resembles: 3
brabble: 2
When: 887
Ill: 17
jills: 1
debaters: 1
properer: 3
offal: 3
Companions: 1
greatest: 55
Ventidius: 12
Socrates: 1
Desolate: 1
comparing: 1
eases: 1
Perigort: 1
studied: 15
would: 2207
Boils: 1
Audacious: 1
Philippan: 1
conjunctive: 2
embossed: 6
quies: 1
spoke: 143
Flaminius: 7
twilled: 1
interposer: 1
hushes: 1
overmastered: 1
benches: 2
elves: 7
Kenilworth: 1
Armenia: 2
Starts: 1
Presenteth: 2
warden: 1
Cucullus: 1
farest: 2
unsheathe: 1
dickens: 1
BEAUFORT: 4
illegitimate: 2
illiterate: 2
Endured: 2
speakest: 6
CXXXVIII: 1
flour: 1
spoil: 36
lavolt: 1
quill: 6
Enjoys: 1
irons: 8
noise: 108
revell: 3
sailmaker: 1
lover: 70
quat: 1
fuel: 5
Puritan: 1
troth: 99
loved: 196
scepter: 3
rails: 7
Corrects: 1
trots: 4
Westminster: 18
Achilles: 83
bulwark: 4
quite: 76
generous: 11
quips: 4
platforms: 1
doctor: 56
defective: 4
Coal: 1
liable: 7
unpress: 1
wouns: 1
dock: 1
pardoning: 2
dispiteous: 1
spendest: 1
quis: 2
bescreen: 1
Crosby: 3
Instructed: 1
Motion: 2
Jew: 77
perplexed: 2
pluck: 131
angers: 4
Exposing: 2
Phebe: 18
adorest: 1
Wide: 1
ravenous: 7
fume: 5
strivest: 1
Presenter: 1
surmounted: 1
diminutives: 2
licking: 1
exacted: 1
ransomed: 5
bien: 3
fountains: 5
Presently: 4
lousy: 8
Tereus: 5
bier: 6
deputy: 24
Phoebus: 20
Fortune: 74
observants: 2
backdoor: 1
aided: 1
teaching: 10
Smiling: 1
Push: 1
bide: 18
glasses: 10
famished: 2
depute: 1
sourest: 5
zone: 1
Joy: 6
calved: 1
Like: 217
furr: 3
Augurs: 1
Countess: 5
Corn: 1
donc: 1
Nose: 1
moons: 10
gaping: 11
Delphos: 3
amply: 3
Wherefore: 56
particular: 57
Wine: 1
mild: 38
contradiction: 5
lovedst: 4
dong: 4
dost: 388
stockish: 1
infirmities: 8
proclaims: 7
unnumber: 3
accordeth: 1
Famous: 2
ushering: 1
retrograde: 2
Cliffords: 1
Shortly: 1
perdition: 9
stocking: 3
obsequious: 8
faculty: 3
mind: 406
cheated: 2
knitteth: 1
KENT: 312
Coupled: 2
Early: 4
bite: 41
mist: 5
doxy: 1
mire: 11
Forerunning: 1
tallies: 1
SCENE: 815
sways: 10
Trimm: 2
custom: 47
Wish: 6
sense: 138
bellows: 5
Seize: 6
tirrits: 1
Salanio: 1
recommends: 2
hominem: 1
inundation: 4
contrivedst: 1
insinuation: 2
Dissolve: 2
Crispianus: 1
apprehensions: 3
cloying: 1
apoplex: 1
loggerheads: 1
heedless: 2
countercheque: 1
skirmishes: 1
opal: 2
Resume: 1
consummate: 4
huswives: 1
wicked: 71
unseal: 6
offendress: 1
amour: 1
sizes: 3
Incurr: 1
exactly: 5
received: 84
voyages: 2
Helicanus: 14
reverent: 6
glide: 2
oped: 4
LII: 1
open: 160
Reply: 5
miscarried: 10
monkeys: 6
Coeur: 6
augment: 3
suffering: 17
prologue: 21
monde: 2
Hydra: 5
Potations: 1
opes: 2
swains: 4
Cranmer: 8
ADONIS: 1
muddied: 3
lodged: 16
uneasiness: 1
among: 75
Ingross: 1
shillings: 10
XLIX: 1
Contain: 1
troat: 1
Pocula: 1
Defacers: 1
gangrened: 1
pewter: 1
Vincentio: 18
defeature: 1
households: 2
defender: 2
Whence: 13
Gailia: 1
steaded: 1
sends: 37
niggarding: 1
nubibus: 1
sward: 1
AEmilia: 4
Coursed: 1
slave: 150
GURNEY: 5
guest: 42
ensues: 6
firebrand: 2
particle: 2
LXI: 1
coward: 95
MARQUIS: 1
debated: 4
contaminated: 4
quietness: 7
contestation: 1
jerkins: 2
impossibilities: 4
refuse: 28
Acknowledge: 3
sweet: 734
Adsum: 1
Worse: 11
prodigies: 5
EPHESUS: 139
DORSET: 17
whales: 1
soaking: 2
volume: 11
morality: 1
Lag: 2
inveigled: 1
CLEOPATRA: 281
unawares: 5
prains: 3
thrifts: 1
LVIII: 1
betide: 8
fronting: 1
industriously: 1
premeditation: 1
Lay: 43
Servilius: 8
doers: 5
Led: 12
steeped: 1
remiss: 5
franklin: 2
Ptolemy: 3
Pitied: 1
intendeth: 1
myrtle: 5
perdona: 1
Suspecting: 1
disabled: 3
portends: 3
deserved: 57
Demanding: 1
thistle: 3
birthright: 4
easiliest: 1
Guiltier: 1
advertisement: 4
Commodity: 5
Feasts: 1
pawns: 1
perfume: 11
sinister: 6
gormandizing: 1
recommend: 1
Engaged: 1
Fauconberg: 2
deject: 3
torchbearer: 1
battles: 19
challengers: 1
endured: 23
dissolution: 4
timely: 6
butterflies: 5
Easter: 1
designs: 12
battled: 1
fervency: 1
daffest: 1
certain: 185
eschew: 1
innocence: 22
borne: 85
herds: 4
farms: 2
ebbing: 1
Bolts: 1
determines: 3
Hence: 49
wilful: 19
engrossing: 1
Hermia: 45
porpentine: 3
plough: 11
Urged: 2
deserves: 32
Lux: 1
W: 1
almighty: 5
Earth: 5
raked: 1
impenetrable: 1
Teems: 1
Millions: 2
supporter: 2
rakes: 1
foreseeing: 1
blasphemy: 3
rounding: 1
Nicander: 1
celebration: 5
Sonnets: 1
oddly: 4
vell: 2
utmost: 20
Lie: 35
compelling: 1
accounted: 7
Pirate: 7
adulterates: 1
Berkley: 1
mountains: 21
HENRY: 1134
hearths: 1
Address: 4
teachest: 5
drag: 8
Rebeck: 1
vert: 1
drab: 8
verb: 1
unlucky: 6
bauble: 9
porringer: 2
index: 4
strings: 18
calumniating: 1
primroses: 2
mourner: 5
Exit: 1013
direst: 2
wider: 4
Met: 8
Hecate: 8
dreg: 1
Alas: 177
fasting: 14
dressings: 2
Lumbert: 1
fumbles: 1
proposition: 1
Pertains: 2
Antoniad: 1
Christian: 73
speaking: 48
Tyrrel: 9
butcherly: 1
ensconce: 4
faints: 9
distempering: 1
dewlap: 1
Playing: 6
variety: 2
Sixth: 14
assist: 15
mustachio: 2
threatens: 7
Agueface: 1
Provost: 99
Dutch: 2
diseased: 9
shudder: 1
vindicative: 1
entranced: 1
vented: 2
woven: 4
praises: 32
streams: 13
Famed: 1
mildness: 9
urine: 3
recreation: 8
contumeliously: 1
chorus: 3
buckram: 8
elbows: 5
sauced: 4
blanched: 1
claret: 1
Imitari: 1
Baying: 1
hospitable: 4
untutor: 4
council: 48
readiest: 4
Taught: 2
Advantage: 2
Cheater: 1
caracks: 1
bacons: 1
sternest: 1
plagued: 4
brigandine: 1
TITUS: 184
ercome: 3
World: 2
elvish: 1
sprays: 3
Benedict: 1
NYM: 42
challenge: 50
bannerets: 1
blur: 2
beseeching: 1
tribunal: 2
licensed: 2
Perigenia: 1
obdurate: 8
arrived: 28
determinate: 5
lozel: 1
onwards: 1
blue: 29
Pluck: 22
infusions: 1
Saturn: 6
Starveling: 3
African: 1
unprofited: 1
Nay: 494
ventures: 7
instrument: 41
Flout: 1
About: 42
revive: 9
perform: 76
manacle: 3
deceptious: 1
maypole: 1
kinds: 9
meetings: 4
denounce: 1
Ponton: 1
wrenching: 2
applauding: 1
Ned: 20
overcast: 1
twain: 51
strengthened: 1
New: 13
Tichfield: 1
unraised: 1
draught: 9
kings: 124
Furnival: 1
goblin: 1
Through: 51
hacked: 4
wasters: 1
vigour: 12
Moors: 1
rising: 18
wickedness: 13
outcries: 1
Presenting: 6
attending: 45
leviathans: 1
judgment: 120
hests: 2
bluish: 1
untraded: 1
mudded: 2
Noise: 6
OLD: 2
exteriorly: 1
Poultney: 1
Daventry: 1
receipt: 13
receive: 86
abstains: 1
Wound: 3
Andren: 1
JESSICA: 35
Dishonestly: 1
deploring: 1
Stuprum: 1
Now: 800
cullions: 2
BONA: 7
BIANCA: 71
light: 310
Hack: 1
appropriation: 1
Cannot: 50
purgers: 1
tristful: 2
unparallel: 3
CXXVIII: 1
lawlessly: 1
preciseness: 1
Lovel: 4
Safe: 6
Quite: 14
reproves: 1
questioning: 1
Pluto: 8
southward: 2
upholdeth: 1
Sack: 2
Austria: 5
frighted: 14
Judases: 1
unmuzzled: 1
cockatrices: 1
account: 48
signiory: 1
peevish: 30
forspoke: 1
hebenon: 1
appeall: 1
BOYS: 4
diligence: 13
Said: 5
Contenteth: 1
epicure: 1
KING: 2125
Salt: 1
shrouds: 3
Redeem: 1
tells: 47
souring: 1
terram: 1
appeals: 1
accompany: 6
Flemish: 1
Trembling: 1
Somewhat: 3
talk: 222
hautboy: 1
Sans: 5
Sparkles: 1
Patch: 3
purlieus: 1
Money: 6
tann: 1
sensible: 25
espies: 3
Ceasing: 1
forfeit: 29
trifles: 15
winged: 19
Alexanders: 1
Hard: 11
Slain: 3
tapp: 1
Titan: 8
Hark: 105
sparkle: 4
Gentlemen: 64
protest: 54
sauciness: 6
unearned: 1
fathom: 12
conquered: 5
espied: 4
preparedly: 1
tart: 4
hinderd: 1
favourite: 2
crueller: 1
accordant: 1
disheartens: 1
infer: 4
Aunchient: 4
procession: 5
serve: 198
hinders: 1
appears: 62
harping: 2
ratsbane: 4
Martext: 3
Blister: 1
enamoured: 2
Flock: 1
FALSTAFF: 524
obduracy: 1
betideth: 1
bribes: 3
perspective: 3
cauterizing: 1
bullets: 8
outfly: 1
leaves: 80
teemed: 1
yawning: 3
returneth: 2
loathed: 21
Cimmerian: 1
multiplied: 2
Tortive: 1
obligations: 1
father: 1155
compt: 3
Charbon: 1
games: 3
pineth: 1
swept: 2
swaddling: 1
IDEN: 14
frighting: 1
dependent: 2
Chatham: 3
Switch: 1
Inflamed: 1
summary: 2
suppliance: 1
nursery: 6
designment: 1
swelling: 24
Rolling: 1
Titus: 59
established: 4
bottom: 40
Our: 377
Recanting: 1
assailable: 1
sympathize: 5
iniquities: 1
profoundest: 1
jealosy: 1
solicit: 10
fostered: 1
score: 36
pursents: 1
Kildare: 1
bosom: 142
moneys: 7
youngling: 1
improbable: 1
disputing: 1
slime: 5
conferring: 1
understandeth: 1
scour: 8
swing: 1
Ambitions: 1
pothecary: 2
enamour: 4
factions: 7
Officer: 57
Burneth: 1
sallet: 4
duck: 10
stabbed: 6
Pay: 7
helpless: 7
incapable: 4
villainous: 1
frankness: 1
ghastly: 9
slink: 2
Peg: 1
maskers: 1
dugs: 4
jouncing: 1
remembrancer: 2
Parthian: 4
Boundless: 1
mained: 1
Ambitious: 4
meantime: 11
Illyria: 12
muscles: 1
glows: 2
future: 14
prevent: 30
Decking: 1
buffet: 4
Grieving: 1
mock: 112
bobb: 2
remembrances: 4
groats: 5
hairs: 36
erblows: 1
outrunnest: 1
prayers: 101
slipp: 6
Drowns: 1
lamented: 6
bogs: 3
body: 312
glove: 41
thimbles: 1
duly: 8
maggot: 1
gloss: 15
bricklayer: 2
Forgive: 16
snowy: 1
boil: 9
overscutched: 1
Pox: 1
thoughtful: 1
mount: 28
excellently: 4
vidi: 1
hunteth: 1
strokedst: 1
Sleep: 20
Swear: 22
officer: 53
ours: 92
view: 95
unblessed: 1
bold: 146
Look: 260
Andronicus: 47
Harpier: 1
touching: 17
mouse: 19
redeems: 4
bower: 9
Wont: 1
roundest: 2
boot: 34
mouth: 150
princely: 80
Widow: 54
clearest: 2
holland: 2
Work: 6
begotten: 6
Stranger: 11
mope: 2
damage: 3
images: 13
Wool: 1
muleters: 2
shipwright: 2
Lord: 1006
Worm: 3
QUINCE: 47
pattern: 16
trunk: 27
putter: 6
bout: 9
kill: 312
Loss: 1
beholds: 4
Bassanio: 42
quoif: 1
scoff: 1
Bellona: 1
Swell: 4
born: 216
overpeer: 3
Fully: 1
garlands: 8
Herne: 10
mots: 5
refigured: 1
Threaten: 2
Springs: 2
bots: 3
inglorious: 1
affection: 76
unrevenged: 2
Huntingdon: 1
plainings: 1
Arrested: 1
truie: 1
casket: 17
personal: 15
Enobarbus: 14
VENICE: 49
depraved: 3
ilbow: 1
Scot: 16
vita: 1
coldly: 14
abuse: 55
inward: 34
Quince: 8
Antipholus: 24
suffer: 109
beloving: 1
applause: 13
tenor: 19
princesses: 2
viva: 1
damask: 7
over: 220
monger: 4
cobbled: 1
confined: 18
bound: 190
combinate: 1
metheglins: 1
convinces: 1
Revel: 2
Agrippa: 11
AEMILIA: 3
posset: 3
India: 7
Assuredly: 2
thunderbolt: 5
AMIENS: 16
dulzura: 1
Transform: 3
striking: 7
grasped: 1
stillest: 1
Tempering: 1
spurn: 29
cupboard: 1
emulation: 11
colder: 8
tents: 21
girdles: 2
tenth: 10
frightful: 2
cohered: 1
moult: 1
infamies: 1
Guildford: 2
GONERIL: 144
actors: 12
Concolinel: 1
mongst: 20
apprehendest: 1
brutish: 8
Rejoiced: 1
Pericles: 35
pugging: 1
Protect: 1
midsummer: 3
glory: 95
XLVIII: 1
mortar: 3
Lower: 1
Stigmatical: 1
inched: 2
Bores: 1
Clifton: 3
instantly: 25
Servingmen: 6
wantonly: 1
packings: 2
Cushions: 1
physicians: 8
doughy: 1
nonny: 7
doing: 73
lubberly: 1
gentler: 10
gentles: 5
growing: 34
raggedness: 2
wafture: 1
Candied: 1
courtier: 37
abrook: 1
whisperings: 2
merciless: 8
wrapp: 4
Whiter: 1
cools: 7
fault: 191
Consumptions: 1
gaited: 3
Phoenicians: 1
bellman: 1
tyrannous: 14
findest: 1
unacted: 1
tench: 2
guerra: 1
wreck: 40
supplant: 6
distinct: 3
concavities: 1
squares: 2
idol: 8
Aufidiuses: 1
wiving: 2
Scroop: 11
rattles: 1
deform: 3
cavaliers: 2
abated: 3
rational: 2
jesses: 1
grumblest: 1
requite: 23
Tantalus: 2
tattle: 1
Cawdor: 21
disguised: 42
weightless: 1
conceit: 44
Hubert: 34
ordered: 3
SIR: 488
blotted: 4
Rid: 2
Present: 7
ANSWER: 1
Paysans: 1
poets: 7
strumpeted: 2
including: 1
orderly: 8
misquote: 1
owls: 7
poesy: 5
invectives: 1
Darkening: 1
concern: 11
statelier: 1
unshorn: 1
Bosom: 1
Fellow: 15
rheum: 14
Fates: 8
Banning: 1
concert: 2
batters: 3
restrained: 4
Sear: 1
conceitless: 1
movables: 1
whensoever: 1
Pyramus: 58
embowel: 1
trusty: 21
curing: 2
franker: 1
humour: 104
moment: 35
skinny: 1
services: 39
reflection: 6
weeper: 1
privileges: 1
Jerusalem: 11
tedious: 49
jurisdiction: 2
envying: 2
undertook: 5
teen: 5
Heap: 1
teem: 3
purgative: 1
COUNTESS: 113
unknown: 46
BOULT: 47
Seek: 25
freezings: 1
OCTAVIA: 20
Londoners: 1
bluntness: 2
Charges: 1
ravell: 1
Hell: 4
laudis: 1
goaded: 2
pashed: 1
competence: 1
Send: 34
hales: 3
ravens: 6
womanhood: 7
island: 34
creates: 1
savour: 12
haled: 1
Betwixt: 18
rakers: 1
flamen: 1
chamberlain: 13
credulous: 12
Villany: 2
tent: 102
tend: 25
Worshipful: 1
keeps: 74
apples: 3
Clamber: 1
assailants: 1
fawns: 2
stealing: 15
jester: 6
reprehending: 1
oxen: 8
COSTARD: 100
transported: 8
ambassadors: 11
Wildly: 1
Pleased: 3
dispraise: 9
highway: 7
fetlocks: 2
possibly: 4
visages: 4
ruminate: 8
Afflict: 2
visaged: 4
Hers: 2
Arde: 1
unlaced: 1
ripely: 1
priest: 62
deflower: 4
verity: 11
Matters: 1
Sky: 1
Richmonds: 1
familiarity: 4
invincible: 5
qualifies: 1
presaging: 1
chaces: 1
brew: 7
verite: 1
Tarentum: 1
Sultan: 1
undeserving: 2
succor: 15
training: 3
Beauties: 1
likes: 28
scoped: 1
liken: 1
menace: 3
effuse: 1
Unhappy: 5
lambkins: 1
Nereides: 1
Excellently: 2
Grovelling: 1
opposer: 2
Arms: 5
boxes: 3
opposed: 27
undid: 2
inkle: 2
quarters: 7
verily: 6
Skirmish: 1
included: 1
valour: 111
TWO: 21
Sprawl: 1
Vilia: 1
Scaling: 1
transporting: 2
proselytes: 1
peised: 1
nakedness: 5
sever: 11
Tells: 3
impostor: 3
industry: 9
dropping: 7
Ringwood: 1
Brighter: 1
stealth: 12
Distinctly: 2
Antigonus: 8
complaints: 10
huntress: 1
yields: 15
disloyal: 10
Ferrara: 1
Florence: 25
observer: 2
unpossible: 1
quiddities: 2
KNOW: 1
WINDSOR: 24
Tam: 1
Wearing: 1
converts: 3
Tan: 1
outwent: 1
avarice: 2
impotence: 1
untuned: 5
tyrannical: 1
subdued: 21
provision: 12
incomparable: 5
handy: 2
haughtiness: 1
indign: 1
instruct: 24
spleens: 4
insult: 3
malcontents: 1
agreed: 15
Yielded: 1
Tim: 1
leash: 3
learn: 121
notes: 22
interprets: 2
withholds: 4
unfriendly: 1
henned: 1
sworest: 3
Doing: 8
shade: 33
twopences: 1
gates: 101
exploit: 18
imperfectly: 1
brainless: 1
lizard: 1
knave: 195
official: 1
Bianca: 45
collied: 2
lined: 6
wrathful: 14
contradict: 7
Bacchus: 2
complainer: 1
Spurr: 1
Imogen: 28
brawn: 5
ungird: 1
havings: 2
unattended: 1
hatches: 8
revengers: 1
jesters: 1
shake: 100
Pythagoras: 4
brawl: 16
cotes: 2
Parisians: 1
umpire: 4
shalt: 317
substituted: 2
tapers: 10
indent: 2
rated: 16
coted: 1
pollute: 2
exalt: 2
stelled: 2
foams: 3
breasts: 13
tapestries: 1
LXXII: 1
drawer: 8
Gloucestershire: 12
ungot: 1
Outcast: 1
Crabbed: 1
Tug: 2
medlars: 1
dissuade: 5
severing: 2
Crowned: 2
sounded: 33
Quoit: 1
oppugnancy: 1
recovered: 13
Viola: 5
Detains: 2
Adriana: 5
Scorn: 5
rack: 23
Abides: 1
leads: 31
deposed: 20
presenteth: 3
pricket: 6
Moved: 3
Affairs: 1
disciplined: 3
appertinent: 2
WORCESTER: 46
Florizel: 4
Score: 1
cousins: 11
ANTONIUS: 1
hoarding: 2
Boult: 8
Fain: 5
apparelled: 1
distinction: 8
rags: 19
rage: 142
receiving: 5
whiles: 31
embay: 1
paramoured: 2
Tying: 3
unexpected: 2
highways: 2
cashier: 3
notest: 1
sinful: 12
craggy: 1
LXXVI: 1
rant: 1
sugar: 20
Tender: 3
venison: 6
eunuch: 13
Fang: 3
familiarly: 3
Assemble: 3
lifeless: 6
forfended: 2
gaps: 1
rapt: 7
rain: 80
Sometime: 22
terre: 1
embellished: 1
breaths: 9
quicker: 2
pontifical: 1
diminish: 3
bellies: 2
visit: 53
plunge: 5
masterless: 2
formed: 1
leeches: 1
ancestor: 5
XVII: 2
memorable: 4
rash: 39
ordinaries: 1
harlots: 3
unfed: 2
unaware: 2
gate: 73
profound: 15
LARTIUS: 32
unbegot: 1
givest: 9
limbo: 1
Clambering: 2
extraordinarily: 2
troublesome: 8
melodious: 5
Brothers: 5
coactive: 1
brittle: 6
Lifting: 1
corresponsive: 1
pioner: 2
halts: 1
that: 9109
lawful: 68
incarnadine: 1
thaw: 9
Biddy: 1
Tends: 2
Wrapp: 3
possesses: 6
turmoil: 1
preachers: 1
leiger: 1
Gardiner: 5
ripping: 1
Matthew: 1
swellings: 1
rays: 5
Velutus: 1
chapmen: 2
Reverse: 2
knog: 3
Wrinkles: 2
scrip: 2
perpetually: 4
unperfectness: 1
Imprimis: 5
belike: 25
frosts: 5
ruled: 39
ruler: 6
this: 5995
biting: 12
imprint: 1
changes: 20
know: 1811
expire: 5
untold: 3
Leonitus: 1
slight: 29
terms: 79
brake: 11
examination: 5
housekeeping: 2
better: 619
north: 42
machination: 2
deformities: 1
sally: 3
exact: 9
generations: 1
beyond: 45
Mount: 8
forcing: 3
Devonshire: 1
harbinger: 4
malapert: 3
eminence: 8
surmount: 2
Company: 3
underbearing: 1
ruffling: 1
breedeth: 2
superiors: 1
costs: 2
Vex: 4
almanac: 3
youth: 289
confidently: 2
german: 3
platted: 1
buck: 17
luckier: 1
Therefore: 235
security: 15
counterpoints: 1
peaking: 1
weekly: 1
cranks: 2
Bastard: 5
buff: 4
muck: 1
cranny: 3
Merciful: 2
Joan: 22
fruiterer: 1
deceivest: 2
Bestow: 7
twine: 3
Vox: 1
twill: 49
Mitigation: 1
Sheffield: 1
eloquence: 13
tempests: 3
yours: 262
Prisoner: 1
forwardness: 5
sojourned: 1
discandying: 1
Upward: 1
ulcer: 2
Bodykins: 1
install: 3
suffocation: 1
bums: 1
raven: 23
intelligence: 26
buoy: 4
Pursuit: 1
Sick: 7
tempter: 2
jades: 12
reputes: 2
quarrelsome: 1
bung: 2
tempted: 15
heading: 1
instant: 68
Iniquity: 2
prevents: 3
manifested: 4
Charles: 56
tied: 45
murk: 1
buss: 2
mush: 2
Blanket: 2
crossness: 1
quicksilver: 2
instate: 1
snorts: 1
Married: 6
quietly: 10
Proffers: 2
glimmering: 2
musk: 5
reprobate: 3
Wreck: 2
moderately: 2
wooingly: 1
knight: 138
reside: 3
Lending: 5
sacrifices: 7
Serviceman: 3
Condemned: 1
plural: 2
jacks: 5
ghosts: 11
attent: 2
Wax: 1
ravish: 20
trundle: 2
Twere: 29
XCI: 1
EPILOGUE: 6
Seduced: 1
settling: 2
odour: 5
carbon: 1
dangling: 1
stubborn: 26
tiny: 5
Meaning: 5
evenly: 3
vous: 27
tranect: 1
likeliest: 1
definite: 1
angerly: 3
swoon: 12
flourishing: 3
transportance: 1
Profane: 1
Opinion: 4
sportful: 4
haply: 30
Memphis: 1
volant: 1
outruns: 2
workmanship: 3
posting: 5
knightly: 5
XIX: 2
incaged: 3
XXII: 1
reaves: 1
twice: 72
Clothair: 1
killer: 2
Frighted: 2
escoted: 1
despairing: 5
shanks: 4
Wit: 3
tricksy: 2
fronts: 4
precurrer: 1
convents: 1
Consorted: 1
abuses: 14
Helicane: 5
panging: 1
saints: 12
MOROCCO: 11
Sorely: 1
recoverable: 1
murther: 1
essay: 3
soften: 8
court: 274
softer: 2
sicklemen: 1
deceives: 3
bloods: 16
undergoes: 2
engrafted: 1
disparage: 1
bilboes: 1
atone: 6
thwarting: 4
accepts: 2
vehor: 1
deceiver: 1
snuff: 9
forget: 94
XXVI: 1
XXXV: 1
principles: 1
nouns: 2
Bastards: 2
bloody: 240
undergone: 1
opinions: 13
extort: 5
drawling: 1
accommodations: 1
coronet: 10
gaudy: 8
tougher: 1
quotes: 1
sooner: 61
weary: 92
stoccadoes: 1
coverture: 3
holily: 3
limping: 3
lions: 22
ingraft: 1
loathing: 3
covertly: 1
whenever: 1
unroof: 1
voluptuousness: 2
inauspicious: 1
headed: 21
manure: 1
Faster: 3
decreed: 9
titleless: 1
polecats: 1
blushed: 5
blushes: 14
boundless: 8
Committing: 1
chests: 6
chastised: 5
Basingstoke: 1
impediment: 15
wince: 2
lackey: 10
dagger: 43
unroll: 1
drawers: 2
Particularities: 1
Coral: 1
combating: 3
countermands: 1
according: 24
unlesson: 1
concealed: 7
foragers: 1
Leads: 2
shakes: 17
primer: 1
Coram: 1
draweth: 2
weeks: 7
Northumberlands: 1
rootedly: 1
winds: 60
weedy: 1
sprinkle: 2
Submitting: 1
bolted: 5
Waking: 1
unrelenting: 3
curled: 8
harms: 21
advancement: 10
united: 6
shell: 9
sunder: 13
roynish: 1
Brand: 1
Offended: 1
crossways: 1
excepted: 6
knower: 2
draymen: 1
Remembrance: 1
hardy: 7
Bigot: 2
cathedral: 1
voutsafe: 1
shews: 1
temporized: 1
hares: 4
milky: 4
movest: 3
weeps: 38
Weaves: 1
milks: 2
Cerimon: 6
collect: 2
prompted: 2
amplified: 1
Figured: 1
Bracy: 1
Commune: 1
erwhelmed: 1
treasons: 22
Leaps: 5
movers: 2
Muffle: 1
harbours: 3
pomewater: 1
Sugar: 1
bristles: 1
Edgar: 20
Smells: 2
Hangs: 4
Follow: 60
takes: 104
cruels: 2
bloodshed: 2
musters: 6
shear: 2
Bight: 1
taken: 95
scorch: 4
Describe: 1
debase: 4
Shake: 13
untrodden: 1
Aim: 1
vulnerable: 1
Cosmo: 1
Figures: 1
knell: 13
knotted: 3
cuique: 1
Devour: 1
COURT: 3
livered: 3
preach: 6
Praise: 4
rent: 11
apothecary: 6
belock: 1
debate: 16
vlouting: 2
Thorny: 1
Shark: 1
hastes: 2
mantle: 21
Sharp: 7
Relenting: 1
Fery: 2
Imperiously: 1
cherry: 10
pressing: 2
persevers: 1
Shape: 1
buzzed: 1
Hasten: 2
reliques: 2
leets: 1
daubery: 1
gest: 1
cruell: 1
sheet: 15
villiando: 1
rest: 376
saltness: 1
chafed: 10
roused: 9
menaces: 2
clyster: 1
needest: 1
Charing: 1
twelvemonth: 14
ATTENDANT: 1
charmeth: 1
transshape: 1
maugre: 2
harbingers: 2
Rated: 1
Disgrace: 2
gauntlet: 5
riggish: 1
Dromios: 1
Wrest: 1
ransacked: 1
epitaph: 14
excused: 11
trained: 4
detention: 1
excusez: 1
gashes: 6
howled: 2
Knight: 34
therewith: 3
expert: 4
MACBETH: 269
Kindled: 1
Streaming: 1
sayings: 5
caduceus: 1
MECAENAS: 25
Conspired: 1
tyrant: 63
bewasted: 1
livelier: 1
flourisheth: 1
verdict: 8
missed: 2
cradles: 2
Slew: 1
recketh: 1
hujus: 1
Rapine: 4
DROMIO: 179
Terms: 1
sailed: 1
mortified: 6
rawly: 1
unbewail: 1
Burton: 1
wreath: 5
coloured: 10
Promising: 2
lechery: 13
tingling: 1
consumed: 8
lechers: 3
injury: 31
chirping: 1
Drabbing: 1
usurper: 9
sapit: 1
laying: 12
control: 20
swarths: 1
brews: 1
Noses: 1
novum: 1
Bonfires: 1
deliciousness: 1
especially: 14
records: 5
tevil: 1
swarthy: 1
weakens: 3
lightly: 12
Unfit: 4
Partlet: 2
monsters: 14
Indifferent: 1
fatness: 1
aspersion: 1
misbecomed: 1
Superbus: 1
gentlemen: 161
crownets: 2
Advance: 7
silent: 39
disloyalty: 2
sciaticas: 1
regular: 1
Urinal: 1
Used: 2
childing: 1
debonair: 1
enforce: 30
ERPINGHAM: 10
Freedom: 4
laundress: 2
player: 7
Boding: 1
supernal: 1
bolins: 1
Masham: 4
ALONSO: 48
quitted: 1
contemplative: 3
opulent: 3
revengement: 1
salutations: 3
pitchy: 5
scribes: 1
inferr: 3
blubbered: 1
stewed: 6
traitorly: 1
society: 27
plenteous: 12
Subjected: 1
downwards: 1
Viscount: 1
Jacob: 8
wantons: 5
overplus: 3
philosophers: 1
screeching: 1
Sword: 4
nobleman: 16
satin: 4
unreasonable: 3
gibbet: 4
Caphis: 2
venturous: 5
soothers: 1
ponds: 1
roast: 5
peeped: 1
Rescued: 2
witch: 42
rhymes: 11
manured: 2
Andronici: 3
ceremony: 27
esteems: 6
unbefitting: 1
Dreading: 2
Publish: 1
Inhabitants: 1
chatter: 4
infect: 18
Point: 2
gibber: 1
polite: 1
scurrilous: 2
tetchy: 2
lodgers: 2
each: 227
Flocks: 1
pace: 33
barbarous: 23
wherein: 78
fleering: 1
dough: 2
erwhelming: 1
Recount: 1
attired: 8
supple: 6
crazy: 1
hunts: 2
Gentry: 1
fraught: 11
attires: 3
possibility: 3
moderation: 1
detested: 17
brooked: 1
suspicion: 31
Scrambling: 1
equal: 49
tamed: 6
pale: 150
Setebos: 2
refusal: 1
Fortunate: 1
advocation: 1
verses: 21
mealy: 1
pain: 86
rusty: 10
contemplation: 13
Mongst: 3
merely: 22
meals: 7
infest: 1
allotted: 2
Dare: 11
coasts: 2
stillitory: 1
expedience: 4
increaseful: 1
pare: 2
contrarieties: 1
BOLINGBROKE: 112
contradicted: 1
thither: 84
park: 23
persuades: 4
Aries: 1
part: 533
behaved: 3
conducting: 1
Gallops: 1
workmen: 3
rayed: 2
ears: 185
Irishmen: 1
CAPILET: 1
kingdoms: 24
richest: 7
phlegmatic: 1
paddle: 1
earl: 33
Jaquenetta: 10
unpolish: 2
thankfulness: 6
ecstasy: 14
wretches: 16
pawn: 33
human: 28
upwards: 1
unpossessing: 2
smiles: 46
Already: 8
considerations: 2
cocksure: 1
supplies: 4
conveying: 1
Island: 1
mimic: 1
extempore: 5
straitness: 1
STANLEY: 34
pair: 46
twenty: 169
obscured: 10
spectacles: 9
inly: 4
aimest: 1
Windy: 1
professest: 1
swearings: 2
coaches: 2
junkets: 1
Behold: 43
letters: 137
stamped: 2
Morton: 2
Fairest: 2
sweets: 16
inns: 3
terribly: 4
cheapest: 2
terrible: 30
disgraced: 17
conceits: 5
Norbery: 1
doted: 2
module: 2
lists: 18
cradled: 1
knowist: 2
gazer: 3
Voltimand: 2
neighs: 5
Winds: 1
shards: 1
exclamation: 5
glance: 13
Centaurs: 4
bears: 113
Snug: 3
dials: 2
conceive: 26
clusters: 2
enters: 16
Recover: 2
forever: 3
hatchment: 1
sleepy: 11
richly: 14
conjuring: 2
Sailors: 11
beams: 28
disgraces: 5
tempts: 6
DERCETAS: 9
beans: 1
forefinger: 1
charmed: 7
cozen: 12
craft: 22
censor: 1
superstitiously: 2
swallow: 31
accosted: 1
discover: 38
dainties: 3
chisel: 1
foggy: 4
Ensuing: 1
Jule: 3
talks: 13
destinies: 1
sharps: 1
unhurtful: 1
impetuous: 3
levers: 1
Oxford: 29
tally: 1
June: 3
farthing: 3
toes: 3
bluntest: 1
Resembles: 1
gallons: 1
Soft: 34
Euriphile: 4
Engaging: 1
Juno: 23
suckle: 2
CAPHIS: 17
certified: 2
gibe: 1
absolver: 1
surrender: 6
predictions: 1
Soil: 1
tods: 1
tutored: 1
punched: 1
scouts: 5
Blackmere: 1
ribb: 2
rich: 178
Home: 8
gallops: 4
spiritualty: 1
Insult: 1
layest: 1
glosses: 1
defile: 4
thankings: 3
Just: 14
ARRAGON: 7
crossing: 4
judge: 90
Catling: 1
coronation: 20
rift: 3
taper: 14
nether: 8
anchor: 11
whorish: 1
tomb: 60
Strengthen: 3
Exeunt: 1085
Contemning: 1
outroar: 1
chariest: 1
thereabouts: 4
Soto: 1
runagate: 3
Soon: 7
Lolling: 1
engage: 3
Else: 31
bestirred: 2
viciousness: 1
dignify: 2
territory: 3
Howl: 2
Journeys: 1
whisper: 32
shift: 29
outgoes: 1
termless: 1
devourers: 1
Milan: 36
ript: 1
reverently: 3
needlework: 1
schoolmasters: 3
unconsider: 1
ensuing: 10
AUFIDIUS: 60
Nervii: 1
Sour: 1
objections: 3
arouse: 1
Thereafter: 1
Construe: 3
sweaty: 2
Firm: 1
Fits: 2
rite: 10
enticements: 1
knits: 4
glorified: 1
tempered: 2
destroying: 2
mellifluous: 1
Perceive: 1
significants: 1
Subscribe: 1
sorrowed: 1
lives: 206
Weeds: 2
swears: 30
Five: 22
immaterial: 1
give: 1109
collars: 1
Revoke: 3
IACHIMO: 89
ships: 29
reclaims: 1
weigh: 50
constantly: 6
Revolt: 1
inwards: 2
unworthy: 33
Sorrow: 14
shekels: 1
critics: 1
shiny: 1
rocks: 22
levels: 1
imprisonment: 16
Isabel: 26
inhabitants: 2
rejoiceth: 1
distains: 1
shins: 4
Meisen: 1
partest: 1
referr: 1
Statist: 1
apish: 6
unlooked: 1
Thursday: 17
firework: 1
rescued: 9
uprear: 3
Issuing: 1
sanctity: 6
ceaseless: 1
origin: 5
CXXXVI: 1
tributaries: 2
upstart: 2
perpetuity: 3
accit: 1
brims: 1
armory: 1
arbour: 2
Doreus: 1
disparagement: 2
Frantic: 1
bitterness: 11
camest: 28
javelin: 1
virginity: 23
patchery: 2
Direness: 1
bribe: 6
ersnow: 1
cheeks: 95
Undraws: 1
swooning: 1
IRIS: 6
bride: 39
Impudent: 1
nipping: 2
irreligious: 3
wrench: 4
exequies: 1
encouraging: 1
fellies: 1
athwart: 6
Spur: 4
crownet: 1
Distinguish: 2
aiding: 2
recover: 33
silling: 1
Immediate: 2
conjunct: 4
Grossly: 2
twelve: 47
unwiped: 1
goblets: 1
stammer: 1
Anthropophaginian: 1
misadventure: 2
Teaches: 1
sorriest: 1
Common: 1
mourningly: 1
deceive: 26
Barthol: 1
advisings: 1
Adultery: 2
shaped: 7
shapen: 5
voluntary: 11
kecksies: 1
Health: 13
zanies: 1
countermand: 4
Bergomask: 2
sapphires: 1
avoiding: 1
venit: 1
foist: 1
examples: 7
franchisement: 1
exion: 1
Vaughan: 8
interlude: 5
ground: 183
Macmorris: 6
convoy: 7
mattock: 4
robin: 1
oughtest: 1
circummured: 1
Unsifted: 1
Senate: 4
Pomgarnet: 1
unconstant: 5
Slaughters: 1
dignity: 38
affairs: 68
revived: 6
Craves: 1
roasted: 8
inurn: 1
deluge: 2
Inter: 1
liberal: 29
tardy: 14
dismount: 3
Dear: 48
Bears: 5
strange: 259
Craved: 1
Deaf: 1
Diana: 26
peat: 3
stanzo: 1
engender: 7
hurly: 4
sharper: 7
luckiest: 1
strands: 1
belonging: 4
Deep: 10
Monmouth: 17
vermilion: 1
extremest: 11
divides: 1
unclew: 1
Minding: 1
CADE: 71
doubted: 9
shaved: 1
injured: 4
injurer: 1
peer: 17
peds: 1
Plainly: 3
properest: 1
Toledo: 1
Musings: 1
peep: 22
requiring: 4
shrivell: 1
LXXXIII: 1
likelihoods: 4
wouldest: 1
fevers: 2
lances: 9
Craft: 1
Legged: 1
landed: 17
Scratches: 1
pelt: 3
heroic: 1
pelf: 3
circlets: 1
chaplet: 1
encamped: 1
kicked: 2
yarely: 2
whined: 2
liberty: 73
methinks: 87
Whereat: 11
Crack: 6
unplausive: 1
Devils: 1
Refusing: 1
priser: 1
retentive: 2
whoreson: 44
crackers: 1
Baptista: 32
rageth: 2
Singing: 25
mischance: 20
began: 40
Satan: 8
Disdains: 1
zodiacs: 1
heretics: 3
exhibiters: 1
studiously: 1
suspecteth: 1
penn: 5
traitorously: 4
stanze: 1
assassination: 1
usuries: 2
artist: 2
retourne: 1
Repugnant: 1
varlets: 5
wither: 46
infant: 27
Lutheran: 1
MORTON: 9
Uplift: 1
smeared: 1
emulate: 2
gravest: 1
lifelings: 1
porch: 4
Satis: 1
Eglamour: 11
railer: 1
hurry: 3
fuller: 2
JOURDAIN: 5
forerun: 3
railed: 5
asking: 12
Plunged: 1
mulled: 1
Sleeves: 2
venture: 30
simpering: 3
glib: 5
prating: 12
creep: 24
Flat: 2
Grandsire: 1
Lucifer: 7
Bouciqualt: 2
trow: 15
lequel: 1
Rising: 8
gudgeon: 1
tremblingly: 1
royalty: 26
Revive: 1
affiance: 3
approacheth: 3
sensuality: 2
material: 6
answers: 26
Tyrus: 5
unshaken: 2
saluteth: 2
kneading: 2
cream: 6
together: 257
disprovest: 1
intercepter: 1
passed: 11
HAMLET: 409
trot: 10
ravishments: 1
longest: 6
Confederate: 3
Saturninus: 6
sanded: 1
beefs: 2
Sarum: 2
badged: 1
blustrous: 1
Camillo: 43
longeth: 2
bowler: 1
livelong: 3
extraordinary: 5
renowns: 1
discontented: 13
true: 806
Butchers: 1
jewel: 66
Winner: 1
scream: 1
sancta: 1
fiddler: 2
ignorant: 51
Signieur: 3
inside: 6
Displant: 1
VENUS: 1
descriptions: 1
distinguish: 10
branchless: 1
entame: 1
Stopping: 1
mansion: 14
boundeth: 2
Haste: 9
intolerable: 8
Aubrey: 1
prefix: 1
Bareheaded: 1
rarity: 6
Quarrelsome: 2
conspiring: 1
dislikes: 2
Whatsome: 1
crest: 29
grammar: 2
frowningly: 1
Vagabond: 1
during: 6
Evans: 1
blaspheming: 1
Lists: 1
Fairies: 11
Jesus: 4
Traveller: 3
event: 29
Soliciting: 1
jakes: 2
umbrage: 1
agree: 18
Gazes: 1
lawyers: 5
Transported: 2
misled: 10
Marvellous: 2
Cleave: 1
horsed: 4
amazedness: 2
endure: 80
egal: 1
desiring: 3
undeservers: 1
pleasance: 2
encountering: 2
supplyment: 1
civility: 5
unkindness: 26
Perseus: 3
indited: 2
Compell: 1
sluiced: 1
recorder: 2
allure: 4
misconstruction: 2
couple: 16
stirrup: 4
greases: 1
sluices: 2
add: 45
Pierce: 4
ninny: 1
years: 206
underprop: 3
Argued: 2
township: 1
earing: 1
recorded: 7
defect: 12
Back: 13
defeat: 14
fishes: 13
husbands: 28
Arabia: 5
air: 215
plainer: 4
enrooted: 1
all: 3797
tolerable: 2
Rhodes: 6
Weigh: 9
overjoyed: 1
dislocate: 2
singled: 5
Unlikely: 1
devouring: 7
simpler: 2
rejoicing: 7
dissembler: 2
Mail: 1
hoary: 1
weakness: 26
vaded: 4
until: 41
Misprising: 1
commissions: 3
Cobham: 4
any: 839
Mall: 2
Bait: 1
nail: 12
Falconbridge: 5
testament: 12
tuned: 14
Written: 1
cribb: 1
Justeius: 1
duchess: 18
Natural: 1
OXFORD: 30
naught: 23
Conserved: 1
Star: 1
holder: 1
nags: 1
Barr: 1
rapture: 3
Mars: 43
Vaulting: 1
Stew: 3
nape: 2
twinkled: 2
enchafed: 2
precipice: 1
edition: 1
camp: 76
awe: 21
asp: 3
Hunts: 1
plessed: 1
assailing: 2
capp: 2
ravishing: 2
subscribed: 7
pledges: 4
varnish: 6
Savoy: 1
awl: 2
subscribes: 2
Medea: 2
Dispose: 5
case: 115
disobeys: 1
cars: 1
brock: 1
soothsayer: 3
Bate: 1
Unpeg: 1
care: 233
burthen: 27
nave: 3
described: 1
Apennines: 1
item: 3
succedant: 1
yarn: 2
curstness: 1
Reignier: 14
cats: 6
creeks: 1
aggravate: 5
awake: 68
bag: 17
Preserved: 1
forbid: 75
bar: 32
draff: 2
shatter: 1
insert: 2
angry: 105
Resembling: 4
Cozening: 1
facing: 2
jesting: 5
Huntsmen: 1
drain: 6
ben: 4
scantly: 1
overlive: 1
asketh: 2
shamefast: 1
crowing: 2
galled: 9
unstable: 1
bat: 6
begot: 27
dicers: 1
await: 2
Amazons: 4
bet: 1
Occasion: 1
sayst: 1
receivest: 4
frequents: 1
Presuming: 2
fretful: 5
Alcibiades: 15
Working: 1
observant: 2
bin: 5
CURTIS: 23
nonage: 1
punishment: 24
mista: 2
abroach: 2
quills: 3
Bewitching: 1
Styx: 2
hostility: 3
Rogero: 1
unhappied: 1
contriving: 4
enfeebled: 3
bon: 6
beget: 25
Conceptions: 1
porters: 2
societies: 4
curbed: 2
enfeebles: 1
principals: 1
aright: 11
mislead: 1
ireful: 5
COMINIUS: 85
aches: 5
Such: 150
pities: 7
esquire: 7
essentially: 3
drave: 4
Mustardseed: 6
bigness: 1
Listen: 4
Emmanuel: 1
box: 25
enemies: 117
ARCHIDAMUS: 10
watchers: 2
nutshell: 1
incense: 13
noised: 2
bud: 20
written: 32
Venus: 30
roba: 1
robb: 22
sperato: 1
Ghost: 52
Toryne: 2
bug: 2
mutability: 2
stately: 11
Pardon: 68
CXXXV: 1
credulity: 1
cease: 50
tuft: 4
drank: 2
enrobed: 1
weather: 41
infectiously: 1
Niggard: 1
Polydote: 4
palisadoes: 1
verse: 32
utterly: 9
Reposing: 1
scowling: 1
Longing: 2
goes: 184
seasoned: 1
covering: 7
bareness: 4
robs: 7
roes: 1
Shoots: 1
forage: 3
can: 1180
privately: 6
wells: 3
Carnally: 1
Pedlar: 1
stoutness: 2
beweep: 3
Dick: 8
exhaled: 2
Foix: 2
drake: 1
inheritrix: 1
pies: 3
pier: 1
persistive: 1
BIRON: 169
accurst: 4
Titled: 1
revelry: 1
roll: 11
laden: 3
pied: 5
overjoy: 1
Binaca: 1
Diet: 1
good: 2471
Food: 2
Nobleman: 4
tusk: 1
fragment: 3
Form: 3
Seigneur: 3
root: 49
Infuse: 1
goot: 5
displeased: 9
embrasures: 1
Chalks: 1
pile: 11
rood: 6
Dine: 1
cittern: 1
DAUPHIN: 38
thieves: 47
protection: 14
footsteps: 1
majestical: 8
madmen: 14
uncomprehensive: 1
officious: 5
Patrum: 1
inkles: 1
Riddling: 1
question: 159
untreasured: 1
dunghill: 12
rove: 1
LEONATO: 146
cow: 11
corrects: 1
graces: 50
scrolls: 1
Forbids: 1
falchion: 9
dreading: 2
impatience: 20
METELLUS: 9
coz: 34
uncertain: 7
splits: 1
Wished: 1
Vulcan: 6
treasonous: 3
cry: 206
cum: 2
piss: 2
element: 16
Lucentio: 41
twould: 18
Scruple: 1
restrains: 2
shoot: 32
cub: 3
shook: 29
dread: 54
clamours: 10
suborn: 9
unprovide: 1
cut: 171
servanted: 1
Thisbe: 25
ershade: 1
wrung: 5
Harfleur: 10
humoured: 1
mongrel: 8
unkindest: 4
indrench: 1
rackets: 1
confessing: 3
lecher: 7
whitsters: 1
Dizy: 1
tapsters: 4
Thirty: 2
untalk: 1
revoked: 2
blastments: 1
hanging: 40
Detested: 2
Retort: 2
performed: 4
fervor: 4
dat: 22
Mirth: 1
indigested: 2
Improper: 2
Gelding: 1
barely: 3
instigate: 2
further: 212
confession: 18
Complotted: 1
distill: 8
den: 26
countess: 1
inducement: 3
Albany: 18
partly: 36
Anger: 1
Vitravio: 1
hinges: 2
fragrant: 6
Kneels: 12
going: 114
unrecuring: 1
forgotten: 15
Gillian: 1
Misused: 1
burthening: 1
brows: 49
langage: 1
brown: 21
sumptuous: 5
foppish: 2
behove: 2
expiration: 4
dis: 2
ebony: 3
knots: 9
fuming: 1
Evermore: 4
contento: 1
dearest: 58
laced: 6
Dunsinane: 14
scattered: 2
Calydon: 1
misprizing: 1
Outlives: 1
worldlings: 2
JAMES: 3
Yorkshire: 6
stream: 34
Gramercy: 3
lacks: 17
lendings: 3
brook: 48
besort: 3
pound: 56
Humphry: 1
Mariners: 5
cries: 63
strawberries: 3
Scratching: 2
tenantless: 2
nourishes: 1
Sway: 1
commix: 2
flourishes: 4
demure: 4
Assumed: 1
crusty: 1
concernings: 2
spinster: 1
dedicate: 9
worlds: 6
noisome: 5
pestered: 1
Sermons: 1
seizure: 4
misbegot: 1
Serving: 23
fadeth: 1
seller: 2
impart: 11
nourisher: 1
Madest: 1
sovereigns: 1
bestowest: 1
twin: 7
Every: 30
Servile: 1
knobs: 1
becomings: 1
strutting: 2
devoid: 1
sergeant: 7
convince: 6
chaste: 46
Praeclarissimus: 1
cattle: 5
det: 1
controlling: 4
missingly: 1
poulter: 1
Amazon: 4
Lieutenant: 27
shovels: 1
Shaking: 4
dallies: 2
Beau: 3
pouch: 3
assaying: 1
monastery: 5
Bear: 48
CINNA: 28
Hourly: 2
circumvention: 2
rankest: 2
Mean: 6
seduced: 7
exception: 4
cockscomb: 1
themes: 2
embolden: 1
unbuild: 1
defendant: 5
community: 1
advantage: 76
incharitable: 1
Nursing: 1
auburn: 2
turfy: 1
Julius: 18
Meet: 16
flatterest: 1
discomfit: 1
neaf: 2
Banishment: 1
COMEDY: 12
musician: 12
Draws: 11
Properly: 1
Aches: 1
ugliest: 1
buffeting: 1
useth: 3
ell: 3
Served: 1
serpent: 37
misorder: 1
Taste: 5
unmoved: 1
chaser: 1
orphans: 8
year: 103
picturing: 1
precisely: 6
Cophetua: 3
ecstasies: 1
Lucrece: 44
Lends: 3
errant: 3
untruth: 1
Unfeeling: 1
contempt: 48
Quicken: 3
wouldst: 121
forgeries: 4
conventicles: 1
chased: 11
appeased: 5
est: 21
packed: 2
squeezes: 1
strays: 3
Olympian: 2
Accommodated: 3
raining: 3
revolve: 4
Mere: 3
Trinculo: 16
unmitigated: 1
Proclaims: 3
gogs: 1
Gaultier: 2
pricking: 5
nightingale: 12
etc: 1
Launces: 1
nets: 3
gray: 9
thievish: 7
eye: 513
liveth: 3
shines: 33
Employ: 3
Angry: 1
Albeit: 10
furniture: 5
Other: 13
incontinently: 1
gnawing: 2
Conceit: 6
default: 4
enseigne: 1
wealthy: 11
Begot: 2
newt: 4
blabb: 2
submit: 11
nightingales: 2
blabs: 1
receptacles: 1
bedabbled: 1
dreamers: 1
smutch: 1
worthily: 11
scurrility: 2
Suddenly: 2
AEacides: 1
Dancer: 2
fought: 69
Fret: 1
fan: 17
summered: 1
Unmuffles: 1
conquering: 8
clothing: 1
differences: 9
Exempt: 1
unconquer: 1
Sardinia: 1
pleased: 84
bobbed: 1
underwrite: 1
phantasimes: 1
grim: 23
personally: 3
Advancing: 10
forgets: 2
ordained: 1
outside: 13
choleric: 11
pleadeth: 1
lawyer: 8
Custalourum: 1
descried: 6
carmen: 1
Alack: 64
deformity: 6
countesses: 1
Untie: 1
Breton: 2
barkest: 1
Cries: 11
haunted: 7
Excels: 1
fie: 87
roisting: 1
Faults: 1
fil: 1
Conjurers: 1
covent: 1
galleys: 6
tanquam: 1
grandsire: 27
recoveries: 2
conscionable: 1
Friday: 3
Nilus: 6
youngest: 26
garment: 23
radiance: 4
Broke: 3
jugglers: 1
Wherever: 4
unwed: 2
Articles: 1
lamentably: 2
Descend: 6
fob: 1
covers: 3
aunchient: 4
violentest: 1
Edmundsbury: 3
placed: 30
shrive: 2
Tedious: 1
piece: 106
playhouse: 2
easily: 31
serpents: 7
Successively: 1
prescriptions: 3
accomplices: 1
fastly: 1
unconsidered: 1
fum: 2
loneliness: 2
laudable: 2
melius: 1
Seldom: 3
Prunes: 1
proficient: 1
second: 106
Lysimachus: 4
Naughty: 2
peacemakers: 1
septentrion: 1
Stretch: 2
kisses: 36
readily: 2
schooled: 1
SILVIUS: 35
skitless: 1
Thisne: 2
blindness: 5
London: 117
GUILDENSTERN: 55
peradventure: 14
freeze: 9
confection: 1
lecherous: 5
distracts: 1
Juliet: 54
unfaithful: 1
nation: 32
poorest: 10
suggesting: 1
attorney: 8
penitently: 1
sighted: 4
prodigiously: 1
CXVIII: 1
Invest: 1
apron: 4
shriek: 10
gay: 11
corrigible: 2
thwack: 4
destitute: 3
Abortives: 1
fords: 1
dishabited: 1
sewing: 2
gem: 5
barbed: 1
continued: 5
Sprung: 2
Pursue: 9
evidence: 12
SOUTHWELL: 6
malefactions: 1
shrift: 9
occurrents: 1
behoof: 2
natifs: 1
Daintry: 1
power: 366
laurel: 3
rustling: 4
belie: 10
industrious: 3
bodged: 1
shrill: 13
Variable: 1
continues: 5
Montez: 1
enlard: 1
convenience: 6
Darraign: 1
violenteth: 1
Think: 82
MOWBRAY: 39
Roger: 5
zeals: 1
lopped: 2
CROMWELL: 26
god: 99
subtle: 36
replies: 9
elipses: 1
unsworn: 1
Sixscore: 1
Waterton: 1
beseemeth: 1
plastering: 1
toaze: 1
bonjour: 1
bloodied: 2
Ungracious: 1
portrait: 1
inkling: 2
Spending: 2
lade: 1
wags: 3
doting: 17
Winding: 1
legacies: 1
heaven: 635
wait: 60
ordain: 8
jangling: 3
sociable: 6
galliard: 4
accordingly: 9
unparagoned: 1
plenteously: 1
enpierced: 1
Shirley: 1
counting: 1
rejoicingly: 1
inveterate: 4
opportunities: 4
heaves: 2
whereinto: 1
lake: 6
Parolles: 12
lamb: 41
Derives: 2
JULIET: 174
ushers: 2
penknife: 1
twentieth: 2
bents: 1
lunatics: 2
Tennis: 1
laps: 2
pulses: 1
smoothing: 3
induce: 3
drift: 19
almost: 149
Vast: 1
imprinted: 2
inwardness: 1
lolling: 3
Should: 157
cropp: 7
Kate: 108
politicians: 1
Once: 49
prain: 2
had: 1398
intimate: 3
lass: 9
Regent: 5
priestly: 1
lark: 27
has: 368
sighed: 4
preface: 1
Vilely: 2
unappeased: 1
Bermoothes: 1
steads: 4
Brown: 1
brute: 1
found: 239
last: 291
Sblood: 11
wages: 13
wager: 23
distasteful: 1
ends: 51
prate: 15
laws: 41
mansions: 1
hew: 10
feeders: 3
Careless: 1
personage: 3
hen: 8
havior: 7
her: 4259
hid: 53
ways: 82
smart: 9
maidenheads: 4
lays: 21
Order: 2
doubles: 1
Belong: 3
gallant: 59
Brook: 41
mortised: 1
visits: 3
heureux: 1
FRANCISCO: 16
allusion: 2
straying: 4
handless: 2
debts: 17
reproaches: 2
alphabet: 1
bruit: 4
truest: 12
Peloponnesus: 1
ferret: 3
jumps: 5
lender: 2
buttery: 2
bestowing: 5
hoc: 2
apter: 2
attendants: 19
organ: 8
crusheth: 1
delighted: 5
strict: 22
ungenitured: 1
cites: 2
DOGBERRY: 59
interior: 3
hyperbolical: 2
meeter: 2
Somerville: 1
ambling: 3
sceptres: 4
disburden: 1
Knock: 13
Convinced: 1
reckon: 14
unexamined: 1
blank: 15
hum: 11
cockatrice: 3
transfigured: 1
Propose: 1
Feeble: 8
wafts: 2
smack: 9
unfather: 2
hoo: 1
revelling: 4
Scorning: 3
uncontroll: 1
cital: 1
deservers: 1
Expire: 2
present: 257
steterat: 3
remnants: 2
hue: 29
blade: 11
confiscate: 6
ruby: 3
Arragon: 5
rubb: 4
Embracing: 3
Infused: 2
Going: 5
Sheathes: 1
Quip: 2
relent: 13
babes: 25
veriest: 4
Slaver: 1
Quit: 3
lordship: 133
Speaking: 6
ruff: 4
coveting: 1
scalded: 1
aspiring: 8
CXXIII: 1
Bentii: 1
traitors: 56
judging: 3
contradicts: 1
Chattels: 1
imaginary: 10
Hallowmas: 4
waggling: 1
ungovern: 5
girdle: 12
PASSIONATE: 1
acquittance: 2
slavery: 5
ice: 18
Empty: 3
Does: 41
inmost: 2
shroud: 12
cushions: 7
unowed: 1
church: 66
poll: 6
LEAR: 472
Ate: 4
excelling: 3
Ptolemies: 2
dined: 16
Confronts: 1
adulteress: 4
shrows: 1
occidental: 1
ild: 4
conspiracy: 12
murmurers: 1
pictured: 2
Fashion: 2
death: 940
plackets: 4
guts: 15
recordation: 2
ingeniously: 1
worthless: 18
Anjou: 18
gush: 1
slobbery: 1
Thick: 3
annex: 2
nigh: 21
sharers: 1
hugger: 1
popp: 1
Mild: 1
aptly: 9
imp: 4
Calchas: 9
verified: 6
Milo: 1
titular: 1
handercher: 1
smilingly: 4
unkind: 29
turbulent: 3
rioter: 1
Doom: 1
enduring: 1
abstemious: 1
PRINCESS: 113
Winter: 4
ire: 5
retreat: 19
enacts: 2
WELL: 53
LENA: 1
controls: 2
paucas: 1
Diffusest: 1
Phrynia: 1
nipp: 1
Ebrew: 1
pops: 1
woodman: 4
fathers: 46
respect: 111
Belch: 2
masses: 1
powerful: 22
hitherwards: 2
post: 69
scaffoldage: 1
excelleth: 1
Bewray: 1
credence: 3
blenches: 1
abbreviated: 1
poys: 1
Julio: 1
Antiates: 4
deathsman: 1
Solinus: 1
Eunuch: 1
friending: 1
braggarts: 3
grandeur: 1
subduements: 1
turkey: 3
Peasant: 2
erhanging: 1
longed: 2
olives: 2
champains: 2
exeunt: 10
eternized: 1
jet: 9
gentle: 371
leaving: 15
trustless: 1
comforting: 5
difficulty: 3
those: 519
branded: 2
plains: 16
hastening: 1
reacheth: 1
heretic: 8
seamen: 1
catalogue: 4
intrenchant: 1
Seacole: 3
lumpish: 1
Benvolio: 6
Shower: 1
Shrug: 1
Yonder: 16
Matrons: 1
hollowly: 2
waist: 16
varletto: 1
accessary: 5
packthread: 2
merited: 8
fringes: 1
Turph: 1
nomination: 3
persists: 1
mugger: 1
Frosty: 1
Execute: 1
dissipation: 2
persuasion: 19
languisheth: 1
Ascanius: 1
unkiss: 1
hangings: 4
Turks: 7
smilest: 2
plague: 103
ropes: 3
Norfolk: 50
condoling: 1
heardest: 1
Nearer: 1
solicitation: 1
conquerors: 7
aucun: 1
currants: 1
Thrice: 15
contemned: 3
religiously: 5
embroidery: 1
Mingled: 2
difficulties: 2
Thrift: 1
meered: 1
searched: 4
goose: 32
rooms: 3
yielders: 1
Troubles: 1
rooky: 1
Power: 3
unrighteous: 1
circumstantial: 1
alive: 98
executors: 3
scuffles: 1
Oxfordshire: 1
pardoner: 1
fustian: 4
pursuit: 18
soils: 1
hooded: 2
rooks: 2
goldenly: 1
smarting: 1
alarums: 7
acts: 24
packing: 8
Nothing: 95
enwombed: 1
commonweal: 10
report: 147
extenuated: 1
preservation: 6
candle: 22
blurted: 1
bundle: 1
madest: 7
consents: 5
strengthen: 10
demanding: 2
pursued: 14
recite: 1
Piece: 1
audit: 9
expeditious: 1
flutes: 2
specialty: 1
key: 35
LUCIANA: 51
Roundly: 1
whirlwinds: 4
Richmond: 39
masque: 6
swearest: 1
Clamour: 1
overseen: 1
Attest: 1
kerchief: 3
fringe: 1
launch: 1
Fordo: 1
unjustly: 8
preservative: 1
toddle: 1
kin: 35
elegancy: 1
trudge: 5
usance: 2
hardiness: 3
Frighting: 1
raineth: 4
SYRACUSE: 204
Chetas: 1
Veal: 1
leas: 3
affectioned: 1
knocking: 14
Arraign: 2
weet: 1
musicians: 10
forfeiting: 2
conscienced: 1
knowings: 1
lees: 2
Reprove: 2
Tybalt: 56
inquiring: 1
legs: 78
rabbit: 4
reenter: 1
customs: 5
gastness: 1
lege: 1
meanwhile: 1
hoist: 4
doorkeeper: 1
leet: 1
bondage: 22
Fidele: 10
rabble: 14
devoutly: 1
Roguery: 1
example: 32
Tybalts: 1
Intend: 3
soles: 3
pilot: 11
howsome: 1
shivering: 2
lent: 32
Extemporally: 1
Frenchmen: 19
fearing: 30
unspoke: 2
chidest: 1
chaffless: 1
soled: 1
altering: 2
overgo: 1
sparking: 2
airless: 1
orders: 5
Drag: 2
outwore: 1
celestial: 17
vulgo: 1
breathings: 1
Dined: 1
hollo: 1
prat: 1
Souring: 1
Callest: 1
ambitious: 34
shining: 20
less: 239
censure: 32
comfit: 1
lets: 21
thirsty: 9
hindmost: 3
lad: 30
Telamon: 1
Offering: 6
Courtney: 1
havens: 1
steers: 2
prey: 50
lay: 264
vulgarly: 1
chaplains: 1
condition: 58
Against: 149
steepy: 1
press: 50
expedition: 24
chalky: 4
Menon: 1
liggens: 1
lip: 40
clap: 13
admitting: 1
lig: 1
Dealt: 1
Volumnius: 6
merit: 55
bawbling: 1
distaff: 5
recoil: 4
springhalt: 1
Baccare: 1
parapets: 1
nurses: 1
three: 369
shuttle: 1
unbecoming: 1
ladyships: 1
unsearch: 1
thewes: 1
season: 52
Partly: 5
undercrest: 1
afar: 22
disliking: 1
changest: 1
Usher: 1
Remorseless: 1
madded: 4
remembered: 11
clip: 9
loo: 7
fixing: 1
Bench: 3
profitless: 2
Blow: 11
piles: 2
fetter: 7
promotions: 3
Montgomery: 3
chargeful: 1
villages: 5
besom: 1
sourly: 3
LEWIS: 64
doters: 1
Laughest: 1
allay: 15
Palace: 1
gratitude: 5
Nerissa: 19
Providence: 2
alliance: 16
fitting: 8
touches: 23
Crook: 1
whiffler: 1
pread: 1
oceans: 2
LYMOGES: 1
acres: 4
Alike: 1
startled: 1
AENEAS: 58
gallantly: 3
comely: 6
Profit: 1
Turnbull: 1
Decay: 1
universe: 2
castaway: 3
limbecks: 1
partakers: 1
cozened: 10
fiend: 86
CONRADE: 28
paction: 1
blessed: 79
importance: 5
gaberdine: 3
distincts: 1
Stokesly: 1
map: 14
may: 1566
mad: 275
mal: 1
maw: 7
fencer: 2
delated: 1
Clowns: 2
Roscius: 2
symbols: 1
Preserve: 1
HELENA: 169
Second: 627
men: 989
Constant: 1
Photinus: 1
invent: 7
waken: 7
blent: 2
Parted: 4
fifes: 1
discontents: 7
Hunters: 1
untied: 1
Forester: 9
wakes: 20
sieges: 1
Lycaonia: 1
mid: 6
soused: 1
defer: 1
Imagine: 7
difficile: 1
gentlest: 2
proper: 63
ungentleness: 1
Followers: 2
Sparing: 1
Pentapolis: 8
Romeo: 132
madcap: 6
Neither: 33
bombast: 3
moe: 22
eyeing: 1
Cicely: 1
Camelot: 2
heiress: 1
gyve: 1
Polemon: 1
attempts: 6
Fulvia: 18
tradesman: 1
altogether: 28
mow: 8
coppice: 1
gored: 7
mud: 9
unmannerly: 12
jade: 15
mum: 10
beaten: 52
aged: 32
pantler: 3
YORK: 373
chewet: 1
vanquisheth: 1
Capering: 1
folded: 7
misdoubt: 6
antipathy: 2
alley: 2
excite: 1
stretches: 2
decreased: 1
Cressy: 1
indigne: 1
chewed: 1
pilferings: 2
Unsavoury: 1
Take: 206
bonfire: 2
shipmen: 1
whate: 14
rolled: 1
Submits: 1
wands: 2
Unmeritable: 1
caetera: 1
enthrall: 2
commixture: 2
Madam: 193
Voiced: 1
nag: 2
pillory: 2
withstand: 2
arises: 1
preceding: 3
cruel: 80
outbraves: 1
Cloten: 19
endings: 2
dastards: 2
cable: 4
neb: 1
new: 272
topmast: 3
disannul: 1
weening: 1
heated: 4
holders: 1
spared: 7
merrily: 22
tarrying: 4
predeceased: 1
Receive: 16
Impart: 1
nip: 2
Civil: 1
students: 1
jaws: 11
Blotting: 1
QUICKLY: 143
gorge: 10
emptied: 2
boastful: 1
unfamed: 1
Tavy: 1
trammel: 1
jays: 1
abridged: 2
surmise: 8
decrease: 2
murrain: 3
houses: 31
Oppress: 2
Servants: 65
string: 10
callest: 1
concludest: 1
woodcock: 7
nod: 17
lethargy: 5
panted: 1
benediction: 9
nob: 1
jutty: 2
Christophero: 2
Rougemont: 1
swoons: 5
pines: 7
eyebrows: 2
fortifies: 1
itches: 1
befitted: 1
Reprieve: 1
genoux: 1
fortified: 5
droit: 1
what: 2741
nut: 9
laboursome: 2
cohorts: 2
softest: 3
threaten: 16
lackest: 2
pleasing: 24
acute: 2
dipping: 1
along: 114
PISANIO: 79
termagant: 1
Confusion: 3
stumbling: 5
strive: 38
defiling: 2
ballast: 1
fratrum: 1
Dissemble: 2
sweeten: 9
behests: 2
Strives: 3
Turning: 13
nun: 8
madonna: 10
pitiless: 5
sacrificers: 1
behead: 1
compulsatory: 1
undeeded: 1
beseem: 7
upshoot: 1
search: 47
Talbots: 2
chucks: 1
brother: 619
frame: 50
trance: 3
Ghosts: 6
pinched: 4
mistaken: 10
chalice: 2
burden: 29
dispatched: 2
acted: 7
prejudicial: 1
erweening: 1
Thoas: 1
Twould: 12
revolving: 2
metal: 28
bakers: 1
claim: 66
leperous: 1
oft: 148
Commoners: 2
Augment: 1
galloping: 1
impudence: 4
Ludlow: 3
favourable: 5
learnings: 1
hourly: 25
frail: 20
puff: 8
voluntarily: 1
marshal: 16
wrought: 44
decreasing: 1
behest: 1
Remember: 38
expedient: 7
perchance: 33
Unmoved: 1
estimate: 6
promised: 74
partaker: 3
emmence: 1
nods: 5
Hoist: 1
magistrate: 3
rosed: 2
zodiac: 1
Unreasonable: 1
paysan: 1
solum: 1
starting: 6
smirched: 1
enkindle: 3
entreats: 15
aids: 2
gummed: 1
Pompey: 91
ope: 32
scoffs: 3
ADRIANO: 111
Allayments: 1
Disloyal: 2
ADRIANA: 85
lied: 4
solus: 8
irremoveable: 1
braying: 1
none: 455
quoits: 1
nomi: 1
debosh: 3
lids: 6
Compounded: 1
boneless: 1
oui: 1
profitable: 4
Those: 84
Lucio: 11
Ours: 3
befriended: 2
minimus: 1
comb: 3
Bond: 1
harshsounding: 1
flavus: 1
King: 267
Demand: 6
Bore: 4
smoked: 2
corn: 40
cons: 1
Soothsayer: 44
Costard: 13
proposed: 10
beards: 14
fraud: 6
expectations: 1
englutted: 2
Shuts: 2
aims: 6
hearty: 8
note: 155
proposes: 1
Kind: 14
mounsieur: 6
Varrius: 3
lily: 23
fumbling: 1
Grieve: 1
cote: 5
roses: 34
Trifles: 2
felicitate: 2
lion: 113
Neapolitan: 5
PINCH: 8
Bows: 2
lint: 1
Armigero: 2
link: 9
wink: 33
mutineer: 1
lips: 174
Scythia: 2
Quarter: 1
Holla: 12
noun: 1
pap: 3
parsley: 1
pat: 6
dissension: 10
Kiss: 3
pah: 5
enormous: 2
unremoveably: 1
emerald: 2
Bretagne: 9
lisp: 3
wits: 94
outstrip: 3
wire: 1
lineament: 2
peg: 1
womanish: 7
gillyvors: 2
service: 229
Celia: 3
audacious: 6
Ovid: 3
with: 7406
pas: 2
Belgia: 2
unworthier: 1
Ourself: 6
emblaze: 1
wightly: 1
monarchies: 1
perils: 8
talking: 25
Threw: 5
Beloved: 5
pie: 8
Fifth: 22
limbed: 1
pia: 3
burying: 3
cloister: 8
pin: 23
Doubtful: 1
LEONARDO: 4
everyone: 1
distaste: 3
burning: 62
confutes: 2
Bespoke: 1
devant: 2
tertian: 1
bewet: 1
Egeus: 6
saidst: 1
erjoy: 2
greyhound: 7
pox: 22
pecus: 1
safeguard: 6
freed: 3
fainting: 6
splenitive: 1
Recall: 1
incensing: 1
pre: 3
smite: 2
retired: 12
wetting: 1
Scandal: 1
digested: 6
pipes: 8
veiled: 3
Fleeter: 1
Angleterre: 4
hangeth: 2
indictment: 4
Calling: 2
ornament: 19
erbear: 4
helmet: 7
muddy: 11
Riddles: 2
Africa: 1
Commotions: 1
murmur: 7
LIVING: 1
Digging: 2
major: 5
apparently: 1
pashful: 1
uproars: 1
Idle: 2
inroads: 1
udge: 1
listed: 1
misleader: 2
sinews: 23
SENIOR: 38
Varro: 29
unpath: 1
prime: 22
Considers: 1
Forget: 6
millions: 6
neither: 175
distilling: 1
Mercuries: 1
pistol: 4
Qualtitie: 1
flagging: 1
ronyon: 1
Owen: 8
injointed: 1
Weighs: 1
courtezans: 2
SIMPLE: 38
Owes: 2
vault: 17
boasting: 5
absurd: 4
planet: 9
ewes: 11
Phoebe: 3
scroyles: 1
Villiago: 1
Field: 4
dedicated: 3
Guardian: 1
deity: 8
Bessy: 2
Presents: 5
anvil: 2
vigitant: 1
Pheezar: 1
Pierced: 2
Nightly: 2
hoots: 1
Unquiet: 1
mattering: 1
shields: 2
hoops: 2
drown: 77
contagion: 6
toils: 2
LUCRECE: 3
Forest: 6
disnatured: 2
execution: 49
irreconciled: 1
preposterously: 5
measles: 1
chastisement: 8
solidity: 1
position: 4
numbered: 1
Berwick: 3
experiences: 1
husbandry: 15
bonfires: 4
greyhounds: 5
except: 32
playfellows: 3
coming: 158
ceremoniously: 2
Syracusian: 7
sooty: 1
unduteous: 1
GARDINER: 29
maids: 45
wants: 42
Captive: 1
plants: 16
residing: 3
answerer: 2
Clapping: 2
wonder: 140
dismounted: 1
weeder: 1
Grecian: 36
springe: 2
unskilfully: 1
Thrown: 3
brakes: 4
protector: 52
Presence: 2
admirable: 15
Patient: 3
Infirmity: 2
squadron: 1
Semiramis: 3
maims: 1
Strumpet: 1
laughs: 9
presageth: 2
Whoever: 11
presagers: 1
dulling: 1
mains: 1
building: 12
sorts: 14
rag: 5
thump: 4
gingerly: 1
curtsy: 8
balcony: 1
round: 84
moonish: 1
unrest: 8
shaking: 11
withered: 9
unvisited: 1
concupiscible: 1
ray: 1
holding: 17
gainsay: 4
helped: 4
therefore: 424
warms: 3
Unsheathe: 2
demise: 1
Return: 30
Sennet: 13
calling: 15
rat: 13
salmons: 1
Mercutio: 19
rib: 3
jets: 1
giddy: 29
incantations: 1
notary: 3
aptness: 3
scarecrow: 2
rim: 1
doubling: 3
darking: 1
GOWER: 57
endeared: 5
unsolicited: 2
albeit: 4
exempt: 8
amongst: 31
adhere: 2
chantry: 1
meditation: 7
prides: 1
nnight: 2
solemnities: 1
slomber: 1
rob: 38
untrained: 1
Hunting: 2
RAMBURES: 9
brains: 47
filth: 9
coursers: 3
secondarily: 1
nointed: 2
territories: 11
row: 4
alas: 63
rascals: 17
corrupting: 2
ribands: 1
relations: 2
loggats: 1
matching: 3
sorer: 1
pleasers: 1
horrors: 6
corruption: 15
captive: 16
lulla: 3
cataracts: 2
where: 841
Jealous: 2
Diable: 1
crow: 37
crop: 11
enact: 3
abounding: 1
blowed: 1
LORENZO: 57
Ariachne: 1
Places: 2
obstruct: 1
Dishonourable: 1
gartering: 1
whelk: 2
curtal: 2
stirrups: 1
Forswear: 3
Governs: 1
Clapp: 3
birthrights: 1
situate: 2
feminine: 1
miraculous: 3
chants: 3
broiled: 1
foeman: 2
abjured: 2
shrubs: 3
signum: 1
collected: 9
negotiate: 2
caged: 2
adulterous: 2
pentecost: 1
nerve: 2
stubbornly: 1
Augur: 1
diaper: 1
saw: 273
sat: 32
undiscernible: 1
Define: 1
gazeth: 3
Craving: 1
prophesier: 1
Empale: 1
Bliss: 3
earnestly: 10
Roses: 2
ransacking: 1
see: 1461
wheresoever: 3
Wrecked: 1
skein: 2
CLEON: 31
Paying: 3
quickness: 1
delay: 38
Dercetas: 1
Engage: 2
ensconced: 1
wheat: 9
overblown: 2
tuners: 1
educated: 1
sir: 1943
warrantise: 1
sha: 1
selves: 7
sip: 3
ubique: 1
frowns: 20
Issue: 1
divorcing: 1
Blind: 5
satisfied: 50
sky: 50
eyne: 13
strove: 4
instigations: 1
peeps: 2
squire: 17
clept: 1
crystal: 16
foolish: 104
sob: 2
encounters: 6
satisfies: 1
Baynard: 3
rewarder: 1
feebleness: 1
sol: 5
spy: 31
northern: 11
dismantled: 1
wheel: 28
whereuntil: 2
loiterer: 1
singularity: 3
orchards: 2
Takest: 1
quarrel: 101
unfortunate: 12
amen: 33
Graybeard: 1
diluculo: 1
interpreted: 2
Alone: 4
withering: 4
confessor: 8
grounded: 4
Unbuckling: 1
VENTIDIUS: 13
Magni: 1
sum: 56
scythed: 1
burier: 1
burial: 22
amid: 2
fills: 11
threatened: 6
shelves: 3
evitate: 1
dishonestly: 1
sub: 3
Undone: 3
horns: 46
Shines: 1
Peace: 139
Fisherman: 37
rowel: 2
burneth: 4
overpeering: 1
preferred: 3
tested: 1
perceivest: 1
LOVE: 11
Attendant: 39
Bennet: 2
snowballs: 1
Rail: 2
Instinct: 1
Adramadio: 2
tester: 1
tar: 3
chance: 110
tap: 4
confessed: 6
shrinking: 2
centuries: 1
brawling: 7
cerns: 1
Polacks: 1
Plenty: 1
filed: 7
balms: 1
balls: 18
insatiate: 3
Philotus: 1
epistles: 2
Moderate: 1
ransoms: 2
HASTING: 1
poetical: 4
sain: 1
cliff: 6
same: 338
thrones: 2
impressure: 3
filch: 2
hand: 924
triple: 4
salt: 53
familiars: 2
umber: 2
sale: 10
village: 6
counterpoise: 5
Glance: 1
tip: 5
Rape: 4
drunk: 67
resolve: 26
Incapable: 2
nobody: 18
Rank: 1
puddled: 2
harp: 5
hard: 196
runyon: 1
Brabant: 5
converting: 2
drunkest: 1
Countrymen: 1
throngs: 7
Surely: 5
gainer: 2
suitable: 1
Cades: 1
hate: 186
fountain: 18
sarcenet: 2
top: 66
pensiveness: 1
Sophy: 3
tod: 1
carrion: 13
Courageously: 2
hallowed: 2
Notwithstanding: 1
hauf: 1
maidens: 9
toy: 16
pippin: 1
louses: 1
beseechers: 1
combatants: 5
uncleanly: 4
obligation: 7
Brought: 13
tub: 4
hatching: 1
slovenry: 1
cantle: 2
MYRMIDONS: 1
exceeds: 9
grated: 2
That: 3182
equipage: 1
saws: 4
Then: 677
warring: 2
wasting: 4
fecks: 1
offering: 4
Plucks: 1
Brings: 2
Wreathed: 1
WINCHESTER: 39
Swords: 2
Search: 8
rashness: 11
mildews: 2
distrustful: 1
Collatinus: 8
tax: 14
drugg: 1
roughness: 2
unjust: 24
allottery: 1
Thin: 2
clime: 8
tenders: 4
Others: 6
stars: 84
inveigh: 1
opposing: 3
requires: 12
Menteith: 1
consume: 8
manus: 1
consult: 4
Bevis: 1
Damsel: 2
blots: 8
exhort: 2
exceptless: 1
manners: 78
survive: 12
raising: 5
entertain: 57
abutting: 1
cubiculo: 1
drinking: 28
ambush: 9
mumble: 1
tongs: 1
drowsiness: 1
clink: 4
wasps: 3
Syracuse: 28
Syracusa: 4
water: 172
fined: 3
Campeius: 3
feats: 14
Rough: 6
latch: 5
forbear: 49
mildew: 1
Southam: 2
Pedro: 5
scaring: 1
Breaks: 2
grass: 29
swarth: 1
acquisition: 1
rigor: 7
gibbets: 3
fears: 81
Allons: 2
passport: 3
Unreconciliable: 1
sermon: 2
paradise: 10
staff: 43
unmitigable: 1
vraiment: 2
embraces: 4
Revolts: 1
tempering: 2
archdeacon: 1
indurance: 1
Bohemian: 2
betrims: 1
grant: 107
applaud: 11
lock: 47
Perplex: 2
loam: 5
stand: 508
Kendal: 2
watchings: 1
lungs: 20
dullest: 3
revealed: 2
Singeing: 1
numb: 5
yesty: 2
picking: 5
Counts: 1
Maine: 19
woes: 60
Vileness: 1
bandy: 9
stamp: 34
outbids: 1
poisoned: 2
Tied: 2
Clean: 3
waste: 48
conform: 1
curs: 15
Delabreth: 2
transformed: 7
cure: 62
salter: 1
stake: 20
Readins: 1
juggled: 1
combated: 1
Weakness: 1
scan: 2
wolf: 43
TRANIO: 106
wool: 4
Must: 139
decayed: 4
riddles: 3
happier: 16
invited: 8
look: 725
happies: 1
loon: 1
uncurls: 1
dreads: 2
womb: 60
untaught: 5
committ: 1
Primo: 1
Gasping: 1
overweigh: 1
van: 1
lost: 282
Till: 233
Trumpet: 12
Acquaint: 7
landing: 2
Dazzle: 1
worm: 43
Privy: 1
aunts: 1
Yedward: 1
prevailed: 4
tundish: 1
love: 2271
Converses: 1
pining: 4
Avaunt: 10
wore: 29
hotly: 8
wots: 2
lose: 213
prettily: 5
lots: 4
zwaggered: 2
erpower: 2
Apothecary: 7
Amazedly: 1
Cornelius: 1
tombs: 5
unsettled: 6
banged: 1
scot: 1
heartily: 40
cette: 1
HERNIA: 1
HERO: 56
stolen: 34
taverns: 3
grave: 205
AEMILIUS: 11
allowed: 8
staying: 8
circumcised: 1
favoredly: 1
afear: 1
preparing: 2
Unreal: 1
Dissentious: 1
CXLI: 1
clamorous: 12
lustful: 9
Warkworth: 3
caked: 1
During: 14
sleeping: 49
achiever: 1
ANTIOCHUS: 18
variations: 1
taunted: 2
Condition: 3
vor: 4
assays: 3
precurse: 1
churchman: 7
Goodman: 3
asker: 1
marigolds: 2
apex: 1
weapons: 41
followest: 1
naked: 58
vouching: 1
shakest: 2
enshield: 1
endue: 1
funerals: 3
FRIAR: 110
subjected: 1
piedness: 1
GADSHILL: 21
Gallow: 2
bleaching: 2
resolutely: 3
accusation: 13
transpose: 2
waves: 21
joyful: 31
dreams: 46
CXXX: 1
countries: 9
hindered: 3
Entombs: 1
psalms: 2
Ruthful: 1
Aaron: 26
CXXI: 1
continent: 13
enormity: 1
white: 176
aggrieved: 1
dwell: 43
servants: 60
gleaning: 1
wan: 3
was: 2216
wranglers: 1
viceroys: 1
howso: 1
garnished: 1
erecting: 1
conflux: 1
relieves: 1
greed: 5
way: 621
Ceres: 7
conduits: 3
quaint: 11
despised: 26
sides: 52
Envied: 1
Oliver: 10
betake: 9
sided: 1
quintain: 1
stoics: 1
Barbason: 2
Survives: 1
who: 687
orgulous: 1
peaceable: 2
hospitality: 2
laugher: 2
precedence: 2
Enlarge: 1
sprigs: 2
unprevented: 1
unmuzzle: 1
aspicious: 1
win: 120
loathsomeness: 1
Clerk: 9
muffled: 10
eventful: 1
unsullied: 1
Perdition: 1
peise: 1
Carouse: 1
mienne: 1
CAIUS: 102
Minerva: 2
won: 97
Defect: 1
pickle: 4
interview: 5
Bestial: 1
Saving: 4
griffin: 2
unsatisfied: 6
pailfuls: 1
Taffeta: 1
woo: 109
curvets: 2
Jezebel: 1
never: 1010
withdrew: 4
justle: 2
whiting: 1
Katharine: 22
skill: 62
governors: 1
LENNOX: 35
CHIRON: 46
Appear: 18
depose: 8
upbraids: 4
gaging: 1
pareil: 1
Centaur: 7
Senseless: 4
flouted: 3
whirl: 2
Saxons: 2
Empties: 1
irregulous: 1
pinked: 1
Comfect: 1
Melted: 1
Read: 21
bringings: 1
heat: 78
treads: 11
chambers: 13
Valentinus: 2
picker: 1
veritable: 1
masqued: 1
illusion: 3
Real: 1
defacer: 1
ungently: 3
Painter: 35
whine: 2
tongues: 82
sear: 8
head: 567
burnish: 3
seen: 297
impeachments: 1
squadrons: 3
unjointed: 1
tongued: 11
seed: 14
sudden: 82
necessary: 21
oratory: 6
seem: 252
heed: 55
Southwell: 1
singular: 8
witches: 6
Slandering: 2
Odours: 2
divinely: 1
joins: 2
seat: 62
interchanged: 1
swaggerer: 3
uncovered: 4
Forgets: 1
held: 84
hides: 17
heal: 15
Defend: 1
befriend: 5
privacy: 3
props: 2
ornaments: 12
Obdurate: 1
bastinado: 3
splendor: 4
contract: 26
tools: 3
vagabond: 3
fleshly: 1
sound: 200
scapeth: 1
sluggish: 1
baleful: 7
serveth: 1
mingle: 14
seld: 3
help: 300
proud: 217
hanged: 54
Attempts: 1
thinkest: 13
hemmed: 1
midwife: 12
purposes: 41
Rest: 9
Wingham: 1
undergoing: 1
observations: 1
twitting: 1
Remembering: 2
perishing: 2
encumber: 1
herd: 20
arcu: 1
hest: 3
spacious: 13
disobedient: 4
possess: 60
currents: 5
cherubins: 4
defends: 3
strangles: 2
Manka: 1
faculties: 6
Seyton: 4
hewn: 2
palmers: 4
State: 2
harmless: 17
Corinth: 7
adage: 2
prater: 1
arraignment: 1
named: 26
pedigree: 4
mightiest: 7
shadows: 33
Squash: 1
disabling: 1
ridest: 1
erset: 1
wretchedness: 11
viperous: 3
indifference: 1
Chrish: 6
detract: 1
basin: 5
arma: 1
names: 54
Denny: 1
headstrong: 10
PHILLIP: 1
contusions: 1
botches: 1
Friar: 28
Lazarus: 1
chapt: 1
gallowglasses: 2
enrounded: 1
bates: 1
unnecessarily: 1
thinks: 66
welcome: 290
Struggling: 1
forecast: 1
abundant: 4
disgraceful: 1
hitting: 1
Dizzy: 1
differency: 1
Dombledon: 1
arts: 13
doubtful: 27
pestering: 1
drunkard: 13
bringest: 1
dazzled: 2
Stubborn: 1
equivocator: 3
laming: 1
unrivall: 1
Hours: 2
cormorant: 4
sorting: 1
drizzles: 1
forbade: 2
battering: 3
Castalion: 1
cheerful: 17
yes: 40
thickens: 2
syllogism: 1
unback: 2
yew: 6
Boatswain: 18
falseness: 2
opposers: 2
glories: 12
shallows: 2
warily: 2
gardez: 1
supreme: 9
Rowland: 13
convertest: 1
House: 5
slaves: 39
nominated: 2
oathable: 1
Sicinius: 3
prunes: 6
enforcedly: 1
approve: 29
Convey: 7
Thieves: 5
cozening: 4
sweetly: 29
dissolute: 4
bondmen: 4
feigning: 5
borest: 2
mirror: 12
outrages: 5
suggestions: 2
stell: 2
misplaces: 1
thereof: 35
LUKE: 1
Southampton: 6
Uncouple: 3
questions: 12
Fearing: 2
mares: 2
pleach: 2
unloaded: 1
Buckles: 1
exposed: 4
bloodshedding: 1
calls: 97
Dying: 3
Steering: 1
Studied: 1
baron: 1
encouragement: 2
Blown: 2
Nobler: 2
Chastisement: 1
sureties: 1
heartens: 1
Retreat: 8
Lancaster: 69
Cambio: 7
hommes: 1
manfully: 2
fires: 26
shield: 30
accompanied: 10
barky: 1
Antonio: 70
Dighton: 3
Wouldst: 17
steps: 27
Finds: 4
altered: 3
Jourdain: 2
ballads: 5
Receiveth: 1
dubbed: 1
Plotted: 1
hilding: 5
beseems: 4
forespent: 2
Nymph: 1
observingly: 1
equivocates: 1
jolly: 10
Alton: 1
Poison: 8
fables: 2
XXXVIII: 1
melting: 13
Pace: 2
SOLINUS: 27
raught: 7
Confessor: 2
Blood: 6
beholding: 32
exclaiming: 1
noddles: 1
capriccio: 1
bleared: 3
lurks: 4
please: 353
Unstaid: 1
face: 486
Uttering: 2
expelling: 1
rewards: 11
Heavily: 2
Page: 173
beadles: 2
based: 1
misdemeanors: 1
Philadelphos: 1
Sowter: 1
Rushing: 2
Murderers: 14
unanswer: 1
Burgundy: 53
Colmekill: 1
Pain: 1
ratifiers: 1
Turkey: 1
scalding: 3
Stamp: 1
Pale: 9
gurnet: 1
speaker: 10
dignifies: 4
Continual: 1
fait: 1
stead: 16
steal: 83
Stain: 7
lizards: 2
steam: 1
gainsaying: 1
grief: 253
Pitch: 1
unstringed: 1
lenten: 3
Convenient: 2
clawing: 1
advice: 47
LVII: 1
Eats: 2
civilly: 1
Pare: 1
Thessaly: 2
Part: 6
Respect: 2
close: 106
retire: 42
purloin: 1
Gerard: 3
Dispatched: 1
crusadoes: 1
Southwark: 3
Delight: 1
choose: 101
smallest: 17
tainting: 3
swashing: 2
aidless: 1
Wholly: 1
maund: 1
Florentine: 13
distributed: 1
drenched: 3
feasting: 11
boarded: 7
undo: 33
incomprehensible: 1
blessing: 48
Volscian: 8
tormenta: 1
tongueless: 4
tormente: 1
defences: 4
Priscian: 1
rebellious: 5
furbish: 2
shed: 50
stupefied: 1
enjoyed: 3
monthly: 3
Ambassador: 8
NOTHING: 18
crouching: 1
Heave: 1
philosophical: 1
formally: 2
blunt: 31
requital: 7
border: 3
irrecoverable: 1
rancours: 1
Unreverent: 1
devin: 1
aspen: 2
pertain: 2
tallest: 2
ercame: 1
Montagues: 5
derision: 5
Celestial: 3
bounden: 2
dishonourable: 5
Persuaded: 1
unchanging: 1
assailed: 4
Cutting: 2
selling: 3
feith: 1
unto: 386
molestation: 1
crowding: 2
cracked: 3
bavin: 1
adorns: 1
hardness: 6
shog: 2
Scripture: 3
piteous: 25
froth: 6
adorer: 1
pense: 6
ducks: 3
Newts: 1
luce: 4
ershades: 2
rebel: 31
INSUING: 1
pomander: 1
Unreconciled: 1
steed: 20
NORFOLK: 84
shun: 27
purifying: 1
clown: 14
settle: 3
kingdom: 117
oversway: 1
flighty: 1
mastiffs: 3
minded: 20
grind: 6
Souls: 3
requites: 2
Toby: 36
Joint: 1
neighbourhood: 9
servant: 148
humanely: 1
flickering: 2
clout: 9
footing: 16
unserviceable: 1
afire: 2
BATES: 9
important: 10
BEATRICE: 117
riddle: 11
sblood: 1
Sound: 29
pignuts: 1
aunt: 26
however: 4
Interpretation: 2
knaveries: 4
unscarr: 2
corner: 20
parish: 10
Saturnine: 16
ploughs: 1
AUTOLYCUS: 75
Hover: 3
signs: 39
Interprets: 1
Earlier: 1
Leonati: 3
jole: 1
everything: 6
simile: 1
Besides: 62
tackling: 1
countryman: 19
thunders: 11
lure: 3
unharden: 1
fallows: 1
century: 3
appelez: 4
Prove: 19
sies: 4
lust: 76
plate: 10
arrests: 2
Piteous: 1
ESCALUS: 89
descends: 4
ordinant: 1
Bullcalf: 7
blacks: 1
unscann: 1
lamely: 4
Greekish: 9
featly: 2
elbow: 19
parable: 1
tastes: 4
gobbets: 2
insolent: 9
masts: 2
blades: 3
ensnare: 2
publishing: 1
HORNER: 10
scurril: 1
Instance: 3
hild: 1
bladed: 2
fourth: 12
loads: 3
undistinguish: 3
Perpend: 2
stoned: 2
demonstrate: 5
disrelish: 1
sins: 38
inflamed: 5
hint: 8
Modest: 4
rascalliest: 1
lazar: 3
skirted: 3
hips: 6
Give: 333
willed: 1
bounced: 2
lusty: 39
Vanish: 1
Welcomed: 1
traveller: 13
sirs: 26
sprited: 1
grapes: 8
comparative: 2
joys: 32
kindlier: 1
salved: 1
Skill: 1
kindling: 3
undivided: 1
miracles: 8
apprehensive: 3
sire: 23
distressed: 11
sits: 54
Adoption: 1
enjoin: 8
distresses: 2
justice: 160
prepare: 53
daffed: 1
sprites: 8
beastliest: 1
cornets: 9
rejoice: 25
handkercher: 2
gatories: 3
Seducing: 1
Whips: 1
applies: 2
balanced: 1
violets: 9
PINDARUS: 11
notable: 13
Periods: 1
barrenness: 1
Marry: 173
Pella: 1
levying: 2
baiser: 1
elect: 4
refractory: 1
primogenitive: 1
inventoried: 1
cheek: 94
CALIBAN: 59
making: 62
practic: 1
resorters: 1
accumulated: 1
inaudible: 1
inaccessible: 2
perfected: 3
SHAKESPEARE: 2
undoubtedly: 1
constraint: 7
vocativo: 1
Rheims: 3
constrains: 3
Nobody: 3
unaching: 1
turbulence: 1
drouth: 2
cheap: 17
Slander: 3
frontiers: 4
tellus: 3
vomits: 1
reservation: 7
wounded: 42
jowl: 1
Edge: 1
integrity: 19
glister: 1
pursuivant: 3
document: 1
overset: 1
geese: 11
LXXX: 1
dumbness: 6
unbent: 2
stuffed: 7
Forsworn: 1
prayed: 2
Masks: 1
freestone: 1
Anthropophagi: 1
cards: 2
chess: 1
thirst: 8
Hight: 1
ewers: 1
FROTH: 11
sonance: 1
orthography: 2
sprightful: 1
away: 768
Tripping: 2
carat: 2
Suppose: 9
hallooed: 1
Thasos: 1
enterprise: 34
sentinel: 4
blinding: 3
bestrides: 1
AGUECHEEK: 2
Asmath: 1
putrified: 1
heareth: 1
erpaid: 2
OCTAVIUS: 155
husband: 349
kersey: 3
Spiteful: 1
waning: 7
combination: 3
commanded: 35
Adrian: 2
highmost: 2
Guildhall: 2
betters: 14
insulter: 1
principal: 11
unmeet: 6
resound: 1
begnawn: 1
breeches: 8
Sconce: 1
Philippe: 2
mutually: 4
seeking: 17
godded: 1
Philippi: 16
reverence: 50
Conspirator: 11
provinces: 6
girdlest: 1
Chaos: 1
Ethiopian: 2
whoop: 1
Sicils: 2
outrun: 6
chafing: 3
fastened: 3
profoundly: 1
dotards: 1
whore: 52
forceless: 2
Hanged: 1
Intends: 3
Lychorida: 9
spritely: 5
stirs: 19
stirr: 12
Champ: 1
inconveniences: 1
goodly: 80
plentifully: 3
brawls: 6
entreasured: 1
skip: 10
serves: 37
LEONINE: 16
cleped: 1
tenths: 1
inherit: 16
parlez: 1
ennobled: 1
quintessence: 2
pittikins: 1
concernancy: 1
Hautboys: 10
feel: 121
fees: 5
Peer: 2
impanneled: 1
beholdest: 1
Despair: 4
ripen: 8
Crested: 1
speeches: 24
Resolveth: 1
barley: 2
Apollodorus: 1
clepes: 1
Consort: 2
dismember: 3
scornful: 9
justification: 2
stick: 31
pillar: 3
lascivious: 10
supposed: 36
unvirtuous: 1
Redeemer: 2
prophecies: 9
compasses: 1
abound: 7
acquit: 10
surveyor: 5
qualite: 1
Pygmalion: 1
wenches: 22
hulling: 1
tormentors: 1
character: 25
drowse: 1
prefiguring: 1
drowsy: 17
engilds: 1
indicted: 1
whole: 130
resides: 5
beastly: 21
granteth: 1
shamest: 3
compassed: 5
Iras: 9
repent: 55
appellant: 6
churlishly: 1
poisonous: 13
enjoy: 54
reckonings: 5
LYCHORIDA: 10
feud: 1
postscript: 2
journeyman: 1
untouch: 1
cannons: 5
attorneyship: 1
Pell: 1
Peto: 9
amain: 15
PERICLES: 178
Stepp: 2
Exposed: 2
estimation: 21
Stern: 1
disgracious: 2
axle: 2
pennyworths: 2
Upbraid: 2
Ferdinand: 8
Suivez: 1
onset: 5
Undaunted: 1
Videsne: 1
Steps: 4
behavior: 29
mayor: 21
Trip: 5
XLVII: 1
TRINCULO: 47
heinously: 1
personated: 1
risen: 6
givings: 1
gentlemanlike: 2
Discomfited: 1
chantries: 1
family: 8
Ravenspurgh: 9
Blunts: 1
alters: 3
Trow: 3
quarry: 3
urns: 1
respecting: 3
Basins: 1
Sitting: 6
carves: 1
slit: 1
Assured: 2
pagan: 6
enfranchised: 5
heartlings: 1
Troy: 98
scalds: 1
pages: 8
expounded: 2
cisterns: 1
PISTOL: 144
Feign: 1
casts: 4
ignoble: 9
starveling: 2
mistake: 35
Begone: 1
Schoolmasters: 1
persuading: 3
patches: 5
Leonatus: 28
rotted: 3
flash: 5
adders: 5
Steppe: 1
stored: 9
paramour: 5
breathest: 1
fearfully: 10
Trail: 2
Silvius: 8
Isbels: 2
entertainments: 1
intrude: 3
Imparts: 1
imminent: 7
silly: 28
VARRIUS: 6
chameleon: 4
denouncing: 1
Fairly: 3
estime: 1
Worthily: 3
cater: 1
yards: 5
propend: 1
boats: 6
whirled: 1
Gripe: 1
brimful: 2
sentenced: 6
Beseech: 20
choicest: 1
Parliament: 4
undeserved: 5
Zenelophon: 1
lading: 2
Hearken: 1
unfool: 1
board: 20
enchanted: 5
footfall: 1
safeties: 1
sluttish: 5
butchers: 6
Wenches: 1
volleys: 1
LUCULLUS: 8
assures: 1
approached: 1
Mantuan: 3
Devil: 2
Caper: 1
Misguide: 1
supposest: 1
Submission: 1
boiling: 4
unfold: 31
carve: 9
Better: 27
arbitrate: 5
tippling: 1
enchant: 5
unshunned: 1
seemly: 2
metaphor: 4
league: 37
bandying: 2
laboured: 6
necessity: 39
Command: 16
carol: 2
outstretched: 2
smit: 1
burst: 30
sorrier: 1
ribbon: 2
Marcus: 53
broaches: 1
Quoted: 1
Cade: 27
jarring: 5
HOST: 1
Plain: 2
followedst: 1
dissensions: 1
penitent: 14
unready: 2
dreamer: 3
attended: 43
dungeon: 7
Reads: 97
remainders: 2
infinitive: 1
wholesome: 35
quaintly: 6
Worthies: 13
displace: 1
boarish: 2
shifts: 8
howsoever: 8
dreamed: 3
engines: 4
ensigns: 1
busky: 1
fatterers: 1
lavoltas: 1
daisies: 2
braves: 4
incurred: 1
suppose: 25
exercises: 5
Restrain: 1
buying: 1
Hopdance: 2
brighten: 1
dace: 1
braver: 9
weightier: 3
whatsome: 1
slaughtering: 3
stormy: 7
reedy: 1
asleep: 63
Caps: 1
cases: 12
reeks: 1
ambled: 1
Plays: 4
JUNO: 4
Skulking: 1
unpractised: 3
Dowager: 1
proportions: 6
stomachs: 15
ominous: 10
conjectures: 4
Case: 1
lastly: 6
dark: 95
dare: 207
inheritor: 5
neighing: 4
assez: 1
parlors: 1
perished: 1
rightful: 14
perishen: 1
famish: 19
inscrutable: 1
worest: 1
Cave: 2
mirthful: 1
decays: 5
distribution: 3
MESSALA: 29
partisan: 2
reels: 3
Fondling: 1
comedians: 1
functions: 8
gimmors: 1
seizes: 3
faced: 54
assured: 56
BEDFORD: 40
snap: 3
carriage: 22
chime: 2
chill: 3
Tempests: 2
monarchy: 6
external: 7
creature: 84
circumstance: 36
exposure: 2
alleged: 2
unseeing: 2
intitle: 1
Despising: 2
fingering: 4
pouncet: 1
bechance: 2
hooping: 1
affords: 15
plies: 3
snip: 3
plied: 1
infants: 10
fulness: 5
lapwing: 4
irregular: 3
Garter: 24
tainted: 19
nutmeg: 2
loins: 14
accumulation: 1
afore: 15
pitifully: 4
Aroint: 1
CAPUCIUS: 7
chide: 51
jaundice: 2
Certes: 2
scarre: 1
armourers: 2
groat: 6
cause: 364
chief: 36
clotpoles: 1
skull: 16
fruit: 41
Tweaks: 1
Francisco: 2
repentance: 8
Englishmen: 6
demonstrating: 1
Apollinem: 1
Standing: 6
mangers: 1
neatly: 1
shrewd: 27
demonstration: 3
commendation: 9
Anointed: 3
stirrest: 1
compounded: 11
Carrier: 21
given: 197
guilty: 79
hailed: 2
concluded: 18
ditchers: 1
dominion: 1
Stronger: 1
sciatica: 2
rusted: 1
struggle: 3
dashing: 1
sinks: 5
incidency: 1
Sojourn: 1
riveted: 3
encountered: 7
ventages: 1
revengeful: 9
cawing: 1
REGAN: 172
grove: 19
beadsman: 1
Geese: 1
impaint: 1
arbitrators: 1
soar: 7
Aleppo: 2
Sickness: 1
philosopher: 15
reverberates: 1
Hacket: 2
devices: 6
clearstores: 1
vaulted: 2
dishonoured: 3
Talbotites: 1
goatish: 2
Rosalinda: 1
sixpence: 12
amble: 1
spark: 11
Freshly: 1
spare: 56
Presumes: 1
botchy: 1
fico: 1
fenny: 1
apperil: 1
alabaster: 5
transfix: 1
guiles: 1
Tush: 18
Gold: 6
seals: 9
Impute: 1
figs: 4
charmingly: 1
mantled: 2
PROCULEIUS: 17
subtlety: 3
jury: 3
tidings: 54
homo: 1
armours: 4
honourably: 7
jure: 1
spann: 1
remembering: 3
rites: 22
sons: 165
scholarly: 1
Establish: 2
brewage: 1
verities: 1
tabled: 1
DENNIS: 5
loading: 1
abbey: 14
hook: 14
singe: 1
traducement: 1
fordoes: 2
spans: 1
Fresher: 1
hose: 23
file: 15
unpleasant: 1
butts: 1
fends: 1
Ariadne: 2
flaws: 6
film: 4
illustrate: 2
heats: 2
conjoin: 4
definitive: 1
Goth: 15
gnawn: 3
coiner: 1
petre: 1
heard: 367
discredit: 3
wanders: 1
falling: 26
regardance: 1
constellation: 1
Salutes: 2
choughs: 6
hour: 334
holp: 20
fins: 2
Pisa: 15
ought: 24
contribution: 2
vomit: 5
repine: 2
Sodden: 1
petitioners: 2
reputation: 47
disarmeth: 1
tavern: 16
mazed: 2
Shadow: 6
ranking: 1
Townsman: 4
Seeking: 8
calumnious: 3
eftsoons: 1
derivative: 1
Thanes: 1
slumbery: 1
reviveth: 1
Planting: 1
pompae: 1
Beckoning: 1
comfits: 1
bestial: 2
reasons: 67
wisest: 13
pander: 5
repents: 4
leagued: 2
puling: 4
demonstrated: 1
BALTHASAR: 37
inhabit: 10
depart: 70
spade: 8
epigram: 1
thrilling: 1
insisted: 1
misinterpret: 1
unpruned: 1
unfurnish: 3
trace: 8
nated: 1
ringing: 3
thriveth: 1
published: 1
proscriptions: 1
offenceless: 1
spake: 51
Destroy: 6
Spurio: 2
Prudence: 1
Warlike: 1
lewdly: 3
pullet: 1
neglectingly: 1
exchange: 34
register: 9
overshoot: 1
mercies: 3
codpiece: 5
ROSENCRANTZ: 70
moulten: 5
Tiberio: 1
Deceitful: 1
nurtured: 2
amend: 18
deciphers: 1
unknowing: 1
smaller: 3
RODERIGO: 77
Asses: 3
barony: 1
Naples: 33
Jasons: 2
accommodate: 2
eject: 1
intermission: 5
counterfeitly: 1
unhoused: 2
equalities: 2
ladder: 20
unpicked: 1
Dolabella: 8
mighty: 115
razorable: 1
strangest: 5
spot: 12
buffets: 5
battalion: 1
outdare: 1
unpartial: 1
parson: 11
bitumed: 2
recompensed: 3
louder: 10
Rises: 4
unhallowed: 1
vexeth: 1
forewarn: 1
sleepers: 4
dares: 49
construe: 9
Carve: 1
ouches: 1
practisants: 1
spaces: 1
mitigation: 2
unrecounted: 1
Popilius: 3
monstruosity: 1
blither: 1
Ensues: 1
Dally: 1
unbarbed: 1
gloves: 17
vouchsafe: 38
buxom: 2
sowing: 1
fulfilled: 2
revenges: 17
curer: 5
imperceiverant: 1
dared: 8
tailors: 8
dibble: 1
heels: 78
rudely: 8
curdy: 1
revenged: 45
Incite: 1
cures: 10
BUTTS: 7
thievery: 3
Burns: 2
soever: 6
bourbier: 1
disjoint: 2
slaughterman: 1
simple: 77
violated: 2
timbered: 1
disjoins: 1
ministers: 24
Charolois: 1
fadge: 2
affect: 26
Conceive: 3
planetary: 3
approvers: 1
guinea: 1
battle: 126
Frogmore: 4
deaf: 25
lenity: 8
faded: 4
ACT: 784
stowed: 1
insupportable: 3
zeal: 33
greetings: 8
meaner: 15
emulator: 1
unhearts: 1
Need: 2
Shameful: 1
deed: 169
peregrinate: 1
drowned: 22
lovelier: 2
Ebbing: 1
valleys: 4
clapper: 5
TEARSHEET: 34
prophet: 16
bastards: 16
beauties: 15
Witnessing: 1
office: 138
Withhold: 3
perilous: 11
potable: 1
scourged: 3
fadings: 1
congruent: 2
crotchets: 4
DOCTOR: 75
Archelaus: 1
snatched: 1
fineless: 1
invoke: 1
convulsions: 1
foreruns: 1
Something: 31
Polack: 4
recheat: 1
Graceless: 1
horrible: 24
mocks: 18
trench: 2
unresisted: 1
stopt: 3
appellants: 1
hedged: 2
sufferances: 1
yourself: 290
doctors: 6
stalling: 1
Nero: 5
pails: 1
Sinful: 1
Sicilian: 1
obscenely: 2
Plashy: 3
mouldy: 5
stole: 23
theise: 1
wishes: 33
perishest: 1
astronomy: 1
throne: 68
backing: 3
drought: 1
cashiered: 2
MARK: 244
scarfs: 5
Jessica: 24
unperfect: 1
unwarily: 1
Polecats: 1
brazed: 2
roundure: 1
inhibition: 1
zephyrs: 1
infixing: 1
navel: 1
twisted: 3
hopeful: 10
apology: 5
Mephostophilus: 1
laughable: 1
argument: 70
rived: 2
flee: 1
constrain: 8
LABOUR: 1
unbutton: 2
poniards: 4
hedge: 21
rival: 7
flea: 6
carried: 29
broach: 8
